; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200
lib_deps =
    MCCI LoRaWAN LMIC library
platform_packages=
	toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
build_flags =  -DARDUINO_ARCH_AVR -DATMEGA2560
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial
 
[env:1284p16m]
platform = atmelavr
board = 1284p16m
build_flags = -DARDUINO_ARCH_AVR -DATMEGA1284
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial


;[env:644pa16m]
;platform = atmelavr
;board = 644pa16m
;build_flags = -DARDUINO_ARCH_AVR -DATMEGA644
;    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
;    -D CFG_eu868=1
;    -D CFG_sx1276_radio=1
;lib_ignore =
;   Rmap
;   STM32duino FreeRTOS
;   EspSoftwareSerial


