; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
lib_extra_dirs = 
	../libraries
lib_ldf_mode = deep
lib_archive = no
monitor_speed = 115200

[env:stimav4_master]
board = stimav4_master
build_flags = 
	-fexceptions
	-fno-common
	-Wall
	-Os
	-g3
	-mcpu=cortex-m4
	-mthumb
	-mfpu=fpv4-sp-d16
	-mfloat-abi=softfp
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DPIN_SERIAL2_RX=PD6
	-DPIN_SERIAL2_TX=PD5
	-DENABLE_HWSERIAL2
	-w
	-std=c++11