; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 1284p16m

[env]
framework = arduino

[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
   	;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m

[env:1284p8m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 1284p8m

[env:644pa8m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 644pa8m

[env:644pa16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 644pa16m

