persistent_client_expiration 1d
allow_anonymous true
#password_file /etc/mosquitto/pwfile
acl_file /etc/mosquitto/aclfile

log_type error
log_type warning
#log_type notice
#log_type information
#log_type debug
#connection_messages true

auth_plugin /usr/lib64/auth-plug.so
#auth_plugin /usr/lib64/plugin_debug.so
auth_opt_backends http
auth_opt_http_hostname localhost
auth_opt_http_ip 127.0.0.1
auth_opt_http_port 80
auth_opt_http_getuser_uri /auth/auth
auth_opt_http_superuser_uri /auth/superuser
auth_opt_http_aclcheck_uri /auth/acl
auth_plugin_deny_special_chars false

persistence true
persistence_location /rmap/mosquitto/

