; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -fexceptions
lib_ldf_mode = deep+
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
build_flags = -fexceptions
lib_ldf_mode = deep+
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no
;upload_protocol = serial

[env:blackpill]
platform = ststm32
board = blackpill_f401cc
; change microcontroller
board_build.mcu = stm32f401ccu6
; change MCU frequency
board_build.f_cpu = 100000000L
build_flags =
;  -D USBCON
;  -D USBD_USE_CDC
;  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;  -D HAL_PCD_MODULE_ENABLED
;  -D USBD_VID=0x0483
;  -D USBD_PID=0x3748
;  -D USB_PRODUCT=\"blackpill_F401CC\"
  -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no
;upload_protocol = dfu

