PCBNEW-LibModule-V1  Tue 20 May 2014 18:41:05 CEST
# encoding utf-8
$INDEX
DC_DC
$EndINDEX
$MODULE DC_DC
Po 0 0 0 15 537B79DC 537B857E ~~
Li DC_DC
Cd DC_DC converter
Kw DC_DC
Sc 537B857E
AR DC_DC
Op 0 0 0
T0 4500 -9500 1030 629 0 120 N V 21 N "U***"
T1 4500 -7500 600 600 0 120 N V 21 N "DC_DC"
DS 0 0 0 -18500 150 21
DS 0 -18500 10500 -18500 150 21
DS 10500 -18500 10500 0 150 21
DS 10500 0 0 0 150 21
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -1500
$EndPAD
$PAD
Sh "4" R 1500 1496 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -17000
$EndPAD
$PAD
Sh "2" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "3" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9000 -17000
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DC_DC
$EndLIBRARY
