PCBNEW-BOARD Version 1 date Mon 26 May 2014 23:21:11 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 55
NoConn 0
Di 47468 22001 90651 46151
Ndraw 4
Ntrack 174
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "R-MAP"
Date "26 may 2014"
Rev ""
Comp "RaspiBO"
Comment1 "Rete di Monitoraggio Ambientale Partecipativo "
Comment2 "http://www.raspibo.org/wiki/index.php/Gruppo_Meteo"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 198
TrackClearence 139
ZoneClearence 200
TrackMinWidth 198
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 67
ViaMinSize 350
ViaMinDrill 67
ViaSizeList 500 315
ViaSizeList 1000 315
MicroViaSize 318
MicroViaDrill 59
MicroViasAllowed 0
MicroViaMinSize 318
MicroViaMinDrill 59
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 236
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 139
TrackWidth 198
ViaDia 350
ViaDrill 67
uViaDia 318
uViaDrill 59
AddNet ""
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000020"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000052"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000070"
AddNet "N-000073"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "VCC"
$EndNCLASS
$MODULE R3-LARGE_PADS
Po 86500 30000 900 15 47E26765 53724706 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53724706
AR /53485723
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 88000 31000 900 15 47E26765 53724708 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53724708
AR /5348572C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY_4x1
Po 81500 29000 900 15 5383AE67 5383AE59 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5383AE59
AR /534857A8
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P4"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 82500 29000 900 15 5383AEA5 5372470B ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5372470B
AR /534856A4
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P5"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 500 0
$EndPAD
$PAD
Sh "4" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 83500 29000 900 15 5383AE7A 5372470D ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5372470D
AR /534857BF
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P6"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 84500 29000 900 15 5383AE76 5372470F ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5372470F
AR /534857CC
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P7"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE C2V8
Po 63000 40500 0 15 5383AF75 53724710 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53724710
AR /536FDC2A
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C1"
T1 0 -1000 400 400 0 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000090"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE RTC_0I2C_AT24C32_DS1307
Po 80000 36000 900 15 5383AF2C 5383AEC1 ~~
Li RTC_0I2C_AT24C32_DS1307
Cd RTC I2C AT24C32 DS1307
Kw RTC I2C AT24C32 DS1307
Sc 5383AEC1
AR /536FA186
Op 0 0 0
T0 5500 -7000 400 400 900 80 N V 21 N "P3"
T1 5500 -5000 400 400 900 80 N I 21 N "RTC_I2C_AT24C32_DS1307"
DS 0 0 12000 0 150 21
DS 12000 0 12000 -13000 150 21
DS 12000 -13000 0 -13000 150 21
DS 0 -13000 0 0 150 21
DS 4000 -2000 4000 -1000 120 21
DS 9000 -1000 9000 -2000 120 21
DS 4000 -2000 9000 -2000 120 21
DS 9000 -1000 4000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 -1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po 5500 -1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po 6500 -1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 7500 -1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -1500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RTC_0I2C_AT24C32_DS1307
$MODULE NRF24L01
Po 64000 38000 900 15 5383AF69 5373964E ~~
Li NRF24L01
Cd NRF24L01
Kw NRF24L01
Sc 5373964E
AR /536FA537
Op 0 0 0
T0 3000 -6500 400 400 900 80 N V 21 N "P1"
T1 2000 -4500 400 400 900 80 N I 21 N "NRF24L01_BRD"
DS 0 0 0 -11500 150 21
DS 0 -11500 6000 -11500 150 21
DS 6000 -11500 6000 0 150 21
DS 6000 0 0 0 150 21
DS 500 -2500 4500 -2500 120 21
DS 4500 -2500 4500 -500 120 21
DS 4500 -500 500 -500 120 21
DS 500 -500 500 -2500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 20 "N-000090"
Po 1000 -2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 15 "N-000085"
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 14 "N-000084"
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 8 "N-000057"
Po 3000 -1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 21 "N-000091"
Po 3000 -2000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 7 "N-000052"
Po 4000 -1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 12 "N-000082"
Po 4000 -2000
$EndPAD
$EndMODULE  NRF24L01
$MODULE PIN_ARRAY_5x2
Po 69000 41000 0 15 5383AFA4 53791375 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53791375
AR /5348592C
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "CON1"
T1 0 -1500 400 400 0 80 N I 21 N "AVR-JTAG-10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000049"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 11 "N-000073"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 19 "N-000089"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 5 "N-000048"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 10 "N-000070"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_3X1
Po 66000 28000 900 15 5383ADCE 537B7C8E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 537B7C8E
AR /537B7657
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "K1"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 16 "N-000086"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 18 "N-000088"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 13 "N-000083"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE ARDUINO_MEGA_SHIELD_rmap
Po 49500 45000 0 15 5383AE21 537B7D12 ~~
Li ARDUINO_MEGA_SHIELD_rmap
Sc 537B7D12
AR /53485409
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "R-MAP-SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD"
DC 11000 -2250 12250 -2250 50 21
DC 8000 -2250 9250 -2250 50 21
DS 0 -5000 4750 -5000 50 21
DS 4750 -5000 4750 0 50 21
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 24550 -12500 24550 -9500 50 21
DS 24550 -9500 26550 -9500 50 21
DS 26550 -9500 26550 -12500 50 21
DS 26550 -12500 24550 -12500 50 21
DC 29200 -11000 30000 -11000 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 12 "N-000082"
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 9 "N-000058"
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 22 "N-000092"
Po 34000 -20000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 10 "N-000070"
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 11 "N-000073"
Po 26000 -1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 19 "N-000089"
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 6 "N-000049"
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 20 "N-000090"
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 5 "N-000048"
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 13 "N-000083"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 18 "N-000088"
Po 24000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 15 "N-000085"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 14 "N-000084"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 16 "N-000086"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 236 0 0
At STD N 00E0FFFF
Ne 24 "VCC"
Po 15000 -1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 23 "N-000093"
Po 38000 -20000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 7 "N-000052"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 21 "N-000091"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 8 "N-000057"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 17 "N-000087"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD_rmap
$MODULE bornier2
Po 52000 25000 0 15 5383786D 537B7E1C ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 537B7E1C
AR /537B7DAE
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P8"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE DC_DC
Po 50000 45500 0 15 5383785A 537B87E9 ~~
Li DC_DC
Cd DC_DC converter
Kw DC_DC
Sc 537B87E9
AR /537B87B4
Op 0 0 0
T0 4500 -9500 1030 629 0 120 N V 21 N "P9"
T1 4500 -7500 600 600 0 120 N V 21 N "DC_DC"
DS 0 0 0 -18500 150 21
DS 0 -18500 10500 -18500 150 21
DS 10500 -18500 10500 0 150 21
DS 10500 0 0 0 150 21
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000006"
Po 9000 -1500
$EndPAD
$PAD
Sh "4" R 1500 1496 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000086"
Po 1500 -17000
$EndPAD
$PAD
Sh "2" R 1500 1500 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000005"
Po 1500 -1500
$EndPAD
$PAD
Sh "3" R 1500 1500 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000020"
Po 9000 -17000
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DC_DC
$MODULE ENC28J60_reverse
Po 75000 39500 2700 15 5383B042 537CD588 ~~
Li ENC28J60_reverse
Cd ENC28J60_reverse
Kw ENC28J60_reverse
Sc 537CD588
AR /536FA44C
Op 0 0 0
T0 -500 -11000 400 400 2700 80 N V 21 N "P2"
T1 -500 -8500 400 400 2700 80 N I 21 N "ENC28J60_BRD"
DS 3500 2000 -3500 2000 150 21
DS -3500 2000 -3500 -14500 150 21
DS -3500 -14500 3500 -14500 150 21
DS 3500 -14500 3500 2000 150 21
DS 2500 -1000 -2500 -1000 120 21
DS -2500 -1000 -2500 1000 120 21
DS -2500 1000 2500 1000 120 21
DS 2500 1000 2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000090"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 236 0 0
At STD N 00E0FFFF
Ne 17 "N-000087"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 236 0 0
At STD N 00E0FFFF
Ne 21 "N-000091"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000057"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000052"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ENC28J60_reverse
$DRAWSEGMENT
Po 0 49000 46000 49000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 46000 49000 46000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 23000 90500 46000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 23000 90500 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 73817 36959 75500 36959 198 -1
De 15 0 1 0 0
Po 0 65500 42000 65500 44000 198 -1
De 0 0 1 0 800000
Po 0 84500 27500 83500 27500 198 -1
De 0 0 1 0 C00000
Po 0 65500 44000 65500 43260 198 -1
De 15 0 1 0 400000
Po 0 67000 40500 65500 42000 198 -1
De 0 0 1 0 400000
Po 0 83500 27500 82500 27500 198 -1
De 0 0 1 0 C00000
Po 0 75500 36959 75500 35040 198 -1
De 15 0 1 0 0
Po 0 64000 41760 64000 40500 198 -1
De 15 0 1 0 800000
Po 0 78500 31500 78500 32040 198 -1
De 15 0 1 0 400000
Po 0 75500 35040 78500 32040 198 -1
De 15 0 1 0 0
Po 0 78500 31500 80212 29788 198 -1
De 15 0 1 0 400000
Po 0 67590 39910 67000 40500 198 -1
De 15 0 1 0 800000
Po 0 70764 39910 67590 39910 198 -1
De 15 0 1 0 0
Po 0 70815 39961 70764 39910 198 -1
De 15 0 1 0 0
Po 0 70815 39961 73817 36959 198 -1
De 15 0 1 0 0
Po 0 65500 43260 64000 41760 198 -1
De 15 0 1 0 0
Po 0 63540 37040 67000 40500 198 -1
De 15 0 1 0 800000
Po 0 63540 37000 63540 37040 198 -1
De 15 0 1 0 0
Po 0 70815 40315 70815 39961 198 -1
De 15 0 1 0 0
Po 0 71000 40500 70815 40315 198 -1
De 15 0 1 0 400000
Po 0 82500 27500 81500 27500 198 -1
De 0 0 1 0 C00000
Po 0 63000 37000 63540 37000 198 -1
De 15 0 1 0 400000
Po 0 80212 29788 80212 28788 198 -1
De 15 0 1 0 0
Po 0 80212 28788 81500 27500 198 -1
De 15 0 1 0 800000
Po 0 75500 37500 75500 36959 198 -1
De 15 0 1 0 400000
Po 0 49500 25500 49500 42000 198 -1
De 0 0 2 0 0
Po 0 50000 25000 49500 25500 198 -1
De 0 0 2 0 0
Po 0 51000 25000 50000 25000 198 -1
De 0 0 2 0 400000
Po 0 49500 42000 51500 44000 198 -1
De 0 0 2 0 800000
Po 0 59000 44000 59000 36500 198 -1
De 0 0 3 0 400000
Po 0 52000 26000 53000 25000 198 -1
De 0 0 3 0 800000
Po 0 58500 36000 59000 36500 198 -1
De 0 0 3 0 0
Po 0 56500 36000 58500 36000 198 -1
De 0 0 3 0 0
Po 0 50000 29500 56500 36000 198 -1
De 0 0 3 0 0
Po 0 50000 27500 50000 29500 198 -1
De 0 0 3 0 0
Po 0 50500 27000 50000 27500 198 -1
De 0 0 3 0 0
Po 0 51500 26000 50500 27000 198 -1
De 0 0 3 0 0
Po 0 52000 26000 51500 26000 198 -1
De 0 0 3 0 0
Po 0 67500 44000 67500 43260 198 -1
De 15 0 4 0 400000
Po 0 66000 40500 66000 42500 198 -1
De 15 0 4 0 0
Po 0 66000 42500 67500 43260 198 -1
De 15 0 4 0 0
Po 0 64846 39731 66000 40500 198 -1
De 15 0 4 0 0
Po 0 63500 39500 64500 39500 198 -1
De 15 0 4 0 0
Po 0 64500 39500 64846 39731 198 -1
De 15 0 4 0 0
Po 0 59000 28500 59000 34785 198 -1
De 15 0 4 0 400000
Po 0 59000 34785 63500 39500 198 -1
De 15 0 4 0 0
Po 0 62761 43260 62500 43260 198 -1
De 0 0 5 0 0
Po 0 69000 40500 68094 39594 198 -1
De 0 0 5 0 400000
Po 0 66427 39594 62761 43260 198 -1
De 0 0 5 0 0
Po 0 68094 39594 66427 39594 198 -1
De 0 0 5 0 0
Po 0 62500 44000 62500 43260 198 -1
De 0 0 5 0 400000
Po 0 73500 43260 68760 43260 198 -1
De 0 0 6 0 0
Po 0 73500 44000 73500 43260 198 -1
De 0 0 6 0 400000
Po 0 68760 43260 67000 41500 198 -1
De 0 0 6 0 800000
Po 0 73605 34000 63000 34000 198 -1
De 0 0 7 0 800000
Po 0 76854 40000 86500 40000 198 -1
De 0 0 7 0 800000
Po 0 76354 40500 76854 40000 198 -1
De 0 0 7 0 0
Po 0 75500 40500 76354 40500 198 -1
De 0 0 7 0 400000
Po 0 76854 40000 76854 37249 198 -1
De 0 0 7 0 0
Po 0 76854 37249 73605 34000 198 -1
De 0 0 7 0 0
Po 0 76075 38925 76075 37016 198 -1
De 0 0 8 0 0
Po 0 76075 37016 74059 35000 198 -1
De 0 0 8 0 0
Po 0 75500 39500 76075 38925 198 -1
De 0 0 8 0 400000
Po 0 75500 39500 85000 39500 198 -1
De 15 0 8 0 400000
Po 0 85000 39500 86500 41000 198 -1
De 15 0 8 0 800000
Po 0 74059 35000 63000 35000 198 -1
De 0 0 8 0 800000
Po 0 83500 29500 82500 29500 198 -1
De 0 0 9 0 C00000
Po 0 82500 25740 82260 25740 198 -1
De 15 0 9 0 0
Po 0 82260 25740 78500 29500 198 -1
De 15 0 9 0 800000
Po 0 84500 29500 88000 29500 198 -1
De 0 0 9 0 C00000
Po 0 78500 29500 81500 29500 198 -1
De 0 0 9 0 C00000
Po 0 83500 29500 84500 29500 198 -1
De 0 0 9 0 C00000
Po 0 82500 29500 81500 29500 198 -1
De 0 0 9 0 C00000
Po 0 82500 25000 82500 25740 198 -1
De 15 0 9 0 400000
Po 0 72271 42771 71000 41500 198 -1
De 15 0 10 0 800000
Po 0 76500 44000 76500 43260 198 -1
De 15 0 10 0 400000
Po 0 76500 43260 76011 42771 198 -1
De 15 0 10 0 0
Po 0 76011 42771 72271 42771 198 -1
De 15 0 10 0 0
Po 0 68978 42478 68000 41500 198 -1
De 0 0 11 0 800000
Po 0 75500 44000 75500 43260 198 -1
De 0 0 11 0 400000
Po 0 74760 43260 73978 42478 198 -1
De 0 0 11 0 0
Po 0 73978 42478 68978 42478 198 -1
De 0 0 11 0 0
Po 0 75500 43260 74760 43260 198 -1
De 0 0 11 0 0
Po 0 77500 26500 80000 26500 198 -1
De 0 0 12 0 0
Po 0 62000 32500 64000 30500 198 -1
De 0 0 12 0 0
Po 0 64000 30500 73500 30500 198 -1
De 0 0 12 0 0
Po 0 73500 30500 77500 26500 198 -1
De 0 0 12 0 0
Po 0 62000 34000 62000 32500 198 -1
De 0 0 12 0 400000
Po 0 80500 26000 80500 25000 198 -1
De 0 0 12 0 800000
Po 0 80000 26500 80500 26000 198 -1
De 0 0 12 0 0
Po 0 67260 25740 66000 27000 198 -1
De 15 0 13 0 800000
Po 0 74500 25740 67260 25740 198 -1
De 15 0 13 0 0
Po 0 74500 25000 74500 25740 198 -1
De 15 0 13 0 400000
Po 0 61406 35406 62000 36000 198 -1
De 15 0 14 0 800000
Po 0 61406 28234 61406 35406 198 -1
De 15 0 14 0 0
Po 0 63900 25740 61406 28234 198 -1
De 15 0 14 0 0
Po 0 63900 25000 63900 25740 198 -1
De 15 0 14 0 400000
Po 0 64900 34100 63000 36000 198 -1
De 15 0 15 0 800000
Po 0 64900 25000 64900 34100 198 -1
De 15 0 15 0 400000
Po 0 51500 27512 52302 26710 198 -1
De 0 0 16 0 0
Po 0 51500 28500 51500 27512 198 -1
De 0 0 16 0 400000
Po 0 63170 26710 65460 29000 198 -1
De 0 0 16 0 0
Po 0 59900 26710 63170 26710 198 -1
De 0 0 16 0 0
Po 0 52302 26710 59900 26710 198 -1
De 0 0 16 0 0
Po 0 59900 25000 59900 25740 198 -1
De 0 0 16 0 400000
Po 0 59900 26710 59900 25740 198 -1
De 0 0 16 0 0
Po 0 66000 29000 65460 29000 198 -1
De 0 0 16 0 400000
Po 0 86219 42557 88026 42557 198 -1
De 15 0 17 0 0
Po 0 88026 42557 88083 42500 198 -1
De 15 0 17 0 0
Po 0 88083 42500 88083 41583 198 -1
De 15 0 17 0 0
Po 0 88083 41583 87500 41000 198 -1
De 15 0 17 0 800000
Po 0 85991 42329 86219 42557 198 -1
De 15 0 17 0 0
Po 0 74500 38500 73959 39041 198 -1
De 15 0 17 0 400000
Po 0 73959 39041 73959 41984 198 -1
De 15 0 17 0 0
Po 0 74304 42329 85991 42329 198 -1
De 15 0 17 0 0
Po 0 73959 41984 74304 42329 198 -1
De 15 0 17 0 0
Po 0 68260 25740 66000 28000 198 -1
De 0 0 18 0 800000
Po 0 73500 25740 68260 25740 198 -1
De 0 0 18 0 0
Po 0 73500 25000 73500 25740 198 -1
De 0 0 18 0 400000
Po 0 70760 43260 69000 41500 198 -1
De 15 0 19 0 800000
Po 0 74500 43260 70760 43260 198 -1
De 15 0 19 0 0
Po 0 74500 44000 74500 43260 198 -1
De 15 0 19 0 400000
Po 0 73309 38151 63151 38151 198 -1
De 0 0 20 0 0
Po 0 63151 38759 62000 39910 198 -1
De 0 0 20 0 0
Po 0 63500 42590 62000 41090 198 -1
De 15 0 20 0 0
Po 0 63500 44000 63500 42590 198 -1
De 15 0 20 0 400000
Po 0 74500 37500 73960 37500 198 -1
De 0 0 20 0 400000
Po 0 63151 38151 63151 38759 198 -1
De 0 0 20 0 0
Po 0 62000 40500 62000 39910 198 -1
De 0 0 20 0 400000
Po 0 63151 38151 62000 37000 198 -1
De 0 0 20 0 800000
Po 0 62000 40500 62000 41090 198 -1
De 15 0 20 0 400000
Po 0 73960 37500 73309 38151 198 -1
De 0 0 20 0 0
Po 0 64229 41105 61467 41105 198 -1
De 0 0 21 0 0
Po 0 61467 41105 61410 41048 198 -1
De 0 0 21 0 0
Po 0 71985 38751 66583 38751 198 -1
De 0 0 21 0 0
Po 0 88067 42239 88067 40567 198 -1
De 0 0 21 0 0
Po 0 73617 40383 71985 38751 198 -1
De 0 0 21 0 0
Po 0 74523 42542 87764 42542 198 -1
De 0 0 21 0 0
Po 0 73617 40383 73617 41636 198 -1
De 0 0 21 0 0
Po 0 88067 40567 87500 40000 198 -1
De 0 0 21 0 800000
Po 0 73617 41636 74523 42542 198 -1
De 0 0 21 0 0
Po 0 87764 42542 88067 42239 198 -1
De 0 0 21 0 0
Po 0 66000 39334 64229 41105 198 -1
De 0 0 21 0 0
Po 0 74500 39500 73617 40383 198 -1
De 0 0 21 0 400000
Po 0 66583 38751 66000 39334 198 -1
De 0 0 21 0 0
Po 0 61410 35590 62000 35000 198 -1
De 0 0 21 0 800000
Po 0 61410 41048 61410 35590 198 -1
De 0 0 21 0 0
Po 0 83500 28500 82500 28500 198 -1
De 0 0 22 0 C00000
Po 0 83500 28500 84500 28500 198 -1
De 0 0 22 0 C00000
Po 0 85500 27500 86500 28500 198 -1
De 15 0 22 0 800000
Po 0 82500 28500 81500 28500 198 -1
De 0 0 22 0 C00000
Po 0 78500 28500 81500 28500 198 -1
De 0 0 22 0 C00000
Po 0 83740 25740 85500 27500 198 -1
De 15 0 22 0 0
Po 0 83500 25000 83500 25740 198 -1
De 15 0 22 0 400000
Po 0 83500 25740 83740 25740 198 -1
De 15 0 22 0 0
Po 0 84500 28500 85500 27500 198 -1
De 15 0 22 0 400000
Po 0 83500 30500 82500 30500 198 -1
De 0 0 23 0 C00000
Po 0 88000 32500 87500 32500 198 -1
De 15 0 23 0 400000
Po 0 86500 30500 85040 30500 198 -1
De 15 0 23 0 0
Po 0 87500 32500 86500 31500 198 -1
De 15 0 23 0 800000
Po 0 86500 29914 86500 30500 198 -1
De 15 0 23 0 0
Po 0 87500 25000 88040 25540 198 -1
De 15 0 23 0 400000
Po 0 82500 30500 81500 30500 198 -1
De 0 0 23 0 C00000
Po 0 78500 30500 81500 30500 198 -1
De 0 0 23 0 C00000
Po 0 84500 30500 85040 30500 198 -1
De 15 0 23 0 400000
Po 0 86500 30500 86500 31500 198 -1
De 15 0 23 0 800000
Po 0 88040 25540 88040 28374 198 -1
De 15 0 23 0 0
Po 0 83500 30500 84500 30500 198 -1
De 0 0 23 0 C00000
Po 0 88040 28374 86500 29914 198 -1
De 15 0 23 0 0
Po 0 67434 39934 68000 40500 198 -1
De 0 0 24 0 800000
Po 0 66798 39934 67434 39934 198 -1
De 0 0 24 0 0
Po 0 64500 42232 66798 39934 198 -1
De 0 0 24 0 0
Po 0 64500 43260 64500 42232 198 -1
De 0 0 24 0 0
Po 0 64500 44000 64500 43260 198 -1
De 0 0 24 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
