PCBNEW-BOARD Version 1 date Tue 01 Jul 2014 18:41:54 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 11
Di 45000 17621 97299 51000
Ndraw 11
Ntrack 319
Nzone 0
BoardThickness 630
Nmodule 19
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "R-MAP"
Date "1 jul 2014"
Rev ""
Comp "RaspiBO"
Comment1 "Rete di Monitoraggio Ambientale Partecipativo "
Comment2 "http://www.raspibo.org/wiki/index.php/Gruppo_Meteo"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 277
TrackClearence 276
ZoneClearence 200
TrackMinWidth 198
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 507
ViaDrill 236
ViaMinSize 394
ViaMinDrill 236
ViaSizeList 500 315
ViaSizeList 1000 315
MicroViaSize 394
MicroViaDrill 256
MicroViasAllowed 0
MicroViaMinSize 354
MicroViaMinDrill 236
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 709 709
PadDrill 39
Pad2MaskClearance 100
AuxiliaryAxisOrg 47500 48500
PcbPlotParams (pcbplotparams (layerselection 268468225) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/daniele/kicad/r-map/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 276
TrackWidth 277
ViaDia 507
ViaDrill 236
uViaDia 394
uViaDrill 256
AddNet ""
AddNet "GND"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000032"
AddNet "N-000054"
AddNet "N-000058"
AddNet "N-000062"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000075"
AddNet "N-000078"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "VCC"
$EndNCLASS
$MODULE pin_array_4x2
Po 83000 33500 2700 15 539FCBA9 539BF51C ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 539BF51C
AR /539575A5
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P10"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 14 "N-000070"
Po -1500 500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 22 "N-000086"
Po -1500 -500
$EndPAD
$PAD
Sh "3" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "4" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 20 "N-000084"
Po -500 -500
$EndPAD
$PAD
Sh "5" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 28 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "6" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 13 "N-000069"
Po 500 -500
$EndPAD
$PAD
Sh "7" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 27 "N-000091"
Po 1500 500
$EndPAD
$PAD
Sh "8" R 600 600 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 15 "N-000071"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE ENC28J60_reverse
Po 76000 39500 2700 15 539FCB68 539BF50D ~~
Li ENC28J60_reverse
Cd ENC28J60_reverse
Kw ENC28J60_reverse
Sc 539BF50D
AR /536FA44C
Op 0 0 0
T0 -500 -11000 400 400 2700 80 N V 21 N "P2"
T1 -500 -8500 400 400 2700 80 N I 21 N "ENC28J60_BRD"
DS 3500 2000 -3500 2000 150 21
DS -3500 2000 -3500 -14500 150 21
DS -3500 -14500 3500 -14500 150 21
DS 3500 -14500 3500 2000 150 21
DS 2500 -1000 -2500 -1000 120 21
DS -2500 -1000 -2500 1000 120 21
DS -2500 1000 2500 1000 120 21
DS 2500 1000 2500 -1000 120 21
$PAD
Sh "1" R 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 27 "N-000091"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 22 "N-000086"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 14 "N-000070"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 13 "N-000069"
Po 0 500
$EndPAD
$PAD
Sh "6" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 20 "N-000084"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 15 "N-000071"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 500
$EndPAD
$PAD
Sh "10" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ENC28J60_reverse
$MODULE R3-LARGE_PADS
Po 86000 30000 900 15 539FCBBD 53724706 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53724706
AR /53485723
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 87500 30000 900 15 47E26765 53724708 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53724708
AR /5348572C
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY_4x1
Po 81500 29000 900 15 539FCB9E 5383AE59 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5383AE59
AR /534857A8
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P4"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po -500 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 500 0
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 82500 29000 900 15 539BF250 5372470B ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5372470B
AR /534856A4
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P5"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po -500 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 500 0
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 83500 29000 900 15 5383AE7A 5372470D ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5372470D
AR /534857BF
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P6"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po -500 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 500 0
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 84500 29000 900 15 5383AE76 5372470F ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5372470F
AR /534857CC
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P7"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po -500 0
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 500 0
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE C2V8
Po 62500 39000 0 15 539FCB2D 53724710 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53724710
AR /536FDC2A
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C1"
T1 0 -1000 400 400 0 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 27 "N-000091"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE RTC_0I2C_AT24C32_DS1307
Po 80000 36000 900 15 539FCB94 5383AEC1 ~~
Li RTC_0I2C_AT24C32_DS1307
Cd RTC I2C AT24C32 DS1307
Kw RTC I2C AT24C32 DS1307
Sc 5383AEC1
AR /536FA186
Op 0 0 0
T0 5500 -7000 400 400 900 80 N V 21 N "P3"
T1 5500 -5000 400 400 900 80 N I 21 N "RTC_I2C_AT24C32_DS1307"
DS 0 0 12000 0 150 21
DS 12000 0 12000 -13000 150 21
DS 12000 -13000 0 -13000 150 21
DS 0 -13000 0 0 150 21
DS 4000 -2000 4000 -1000 120 21
DS 9000 -1000 9000 -2000 120 21
DS 4000 -2000 9000 -2000 120 21
DS 9000 -1000 4000 -1000 120 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4500 -1500
$EndPAD
$PAD
Sh "2" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po 5500 -1500
$EndPAD
$PAD
Sh "3" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po 6500 -1500
$EndPAD
$PAD
Sh "4" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 7500 -1500
$EndPAD
$PAD
Sh "5" C 709 709 0 0 900
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -1500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RTC_0I2C_AT24C32_DS1307
$MODULE NRF24L01
Po 60500 36000 0 15 539FCC21 5373964E ~~
Li NRF24L01
Cd NRF24L01
Kw NRF24L01
Sc 5373964E
AR /536FA537
Op 0 0 0
T0 3000 -6500 400 400 0 80 N V 21 N "P1"
T1 2000 -4500 400 400 0 80 N I 21 N "NRF24L01_BRD"
DS 0 0 0 -11500 150 21
DS 0 -11500 6000 -11500 150 21
DS 6000 -11500 6000 0 150 21
DS 6000 0 0 0 150 21
DS 500 -2500 4500 -2500 120 21
DS 4500 -2500 4500 -500 120 21
DS 4500 -500 500 -500 120 21
DS 500 -500 500 -2500 120 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 27 "N-000091"
Po 1000 -2000
$EndPAD
$PAD
Sh "3" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 23 "N-000087"
Po 2000 -1000
$EndPAD
$PAD
Sh "4" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 16 "N-000072"
Po 2000 -2000
$EndPAD
$PAD
Sh "5" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 20 "N-000084"
Po 3000 -1000
$EndPAD
$PAD
Sh "6" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 13 "N-000069"
Po 3000 -2000
$EndPAD
$PAD
Sh "7" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 15 "N-000071"
Po 4000 -1000
$EndPAD
$PAD
Sh "8" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 10 "N-000054"
Po 4000 -2000
$EndPAD
$EndMODULE  NRF24L01
$MODULE PIN_ARRAY_5x2
Po 69000 41000 0 15 539FCB50 53791375 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53791375
AR /5348592C
Op 0 0 0
T0 250 -1500 400 400 0 80 N V 21 N "CON1"
T1 0 -1500 400 400 0 80 N I 21 N "AVR-JTAG-10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 18 "N-000078"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 28 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 17 "N-000075"
Po 0 500
$EndPAD
$PAD
Sh "6" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 14 "N-000070"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 2 "N-000014"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_3X1
Po 72500 23500 0 15 539FCB83 537B7C8E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 537B7C8E
AR /537B7657
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po 0 0
$EndPAD
$PAD
Sh "3" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 4 "N-000023"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE ARDUINO_MEGA_SHIELD_rmap
Po 49500 45000 0 15 539FCBB2 539BF516 ~~
Li ARDUINO_MEGA_SHIELD_rmap
Sc 539BF516
AR /53485409
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "R-MAP-SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD"
DC 11000 -2250 12250 -2250 50 21
DC 8000 -2250 9250 -2250 50 21
DS 0 -5000 4750 -5000 50 21
DS 4750 -5000 4750 0 50 21
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 24550 -12500 24550 -9500 50 21
DS 24550 -9500 26550 -9500 50 21
DS 26550 -9500 26550 -12500 50 21
DS 26550 -12500 24550 -12500 50 21
DC 29200 -11000 30000 -11000 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 9 "N-000032"
Po 27000 -20000
$EndPAD
$PAD
Sh "15" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 19 "N-000083"
Po 28000 -20000
$EndPAD
$PAD
Sh "16" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 12 "N-000062"
Po 29000 -20000
$EndPAD
$PAD
Sh "17" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 11 "N-000058"
Po 30000 -20000
$EndPAD
$PAD
Sh "18" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 10 "N-000054"
Po 31000 -20000
$EndPAD
$PAD
Sh "19" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 25 "N-000089"
Po 33000 -20000
$EndPAD
$PAD
Sh "21" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 24 "N-000088"
Po 34000 -20000
$EndPAD
$PAD
Sh "AD7" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 2 "N-000014"
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po 26000 -1000
$EndPAD
$PAD
Sh "AD5" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 17 "N-000075"
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 18 "N-000078"
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 26 "N-000090"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 27 "N-000091"
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 14 "N-000070"
Po 13000 -1000
$EndPAD
$PAD
Sh "0" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 4 "N-000023"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 5 "N-000024"
Po 24000 -20000
$EndPAD
$PAD
Sh "8" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16400 -20000
$EndPAD
$PAD
Sh "9" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 23 "N-000087"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 16 "N-000072"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13400 -20000
$EndPAD
$PAD
Sh "12" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 12400 -20000
$EndPAD
$PAD
Sh "13" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 28 "VCC"
Po 15000 -1000
$EndPAD
$PAD
Sh "22" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "5V_4" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 21 "N-000085"
Po 38000 -20000
$EndPAD
$PAD
Sh "48" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 15 "N-000071"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 13 "N-000069"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 20 "N-000084"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 22 "N-000086"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 709 709 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD_rmap
$MODULE bornier2
Po 54000 24000 0 15 539FCAF9 537B7E1C ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 537B7E1C
AR /537B7DAE
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P8"
T1 0 2000 600 600 0 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 7 "N-000026"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 8 "N-000027"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE DC_DC
Po 50000 44500 0 15 539FCB09 537B87E9 ~~
Li DC_DC
Cd DC_DC converter
Kw DC_DC
Sc 537B87E9
AR /537B87B4
Op 0 0 0
T0 4500 -9500 1030 629 0 120 N V 21 N "P9"
T1 4500 -7500 600 600 0 120 N V 21 N "DC_DC"
DS 0 0 0 -18500 150 21
DS 0 -18500 10500 -18500 150 21
DS 10500 -18500 10500 0 150 21
DS 10500 0 0 0 150 21
$PAD
Sh "1" R 1500 1496 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 8 "N-000027"
Po 9000 -1500
$EndPAD
$PAD
Sh "4" R 1500 1496 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po 1500 -17000
$EndPAD
$PAD
Sh "2" R 1500 1496 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 7 "N-000026"
Po 1500 -1500
$EndPAD
$PAD
Sh "3" R 1500 1496 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 26 "N-000090"
Po 9000 -17000
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DC_DC
$MODULE SW_PUSH_SMALL
Po 72000 37500 2700 15 539FCB71 5395805B ~~
Li SW_PUSH_SMALL
Sc 5395805B
AR /53956CB2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW1"
T1 0 400 400 400 2700 80 N V 21 N "SPST"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 14 "N-000070"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 709 709 0 0 2700
Dr 39 0 0
At STD N 00E0FFFF
Ne 14 "N-000070"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE PIN_ARRAY_3X1
Po 75500 23500 0 15 53958705 539570C9 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 539570C9
AR /53956D9B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 9 "N-000032"
Po 0 0
$EndPAD
$PAD
Sh "3" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 19 "N-000083"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 78500 23500 0 15 5395871A 539570CB ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 539570CB
AR /53956DA0
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K3"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 12 "N-000062"
Po 0 0
$EndPAD
$PAD
Sh "3" R 709 600 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 11 "N-000058"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$COTATION
Ge 0 27 0
Va 41500
Te "105,410 mm"
Po 69750 18361 600 800 120 0 1
Sb 0 49000 19001 90500 19001 120
Sd 0 90500 22000 90500 17721 120
Sg 0 49000 22000 49000 17721 120
S1 0 90500 19001 90057 19231 120
S2 0 90500 19001 90057 18771 120
S3 0 49000 19001 49443 19231 120
S4 0 49000 19001 49443 18771 120
$endCOTATION
$COTATION
Ge 0 27 0
Va 25000
Te "63,500 mm"
Po 94639 34500 600 800 120 2701 1
Sb 0 93999 22000 93999 47000 120
Sd 0 90500 47000 95279 47000 120
Sg 0 90500 22000 95279 22000 120
S1 0 93999 47000 93769 46557 120
S2 0 93999 47000 94229 46557 120
S3 0 93999 22000 93769 22443 120
S4 0 93999 22000 94229 22443 120
$endCOTATION
$PCB_TARGET
Po 0 28 47500 48500 5000 150 00000000
$EndPCB_TARGET
$DRAWSEGMENT
Po 0 49000 46000 49000 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 46000 90500 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 22000 49000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 22000 90500 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 46000 49000 23000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 47000 49000 47000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90500 23000 90500 46000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49000 22000 90500 22000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 80250 31250 80250 27500 277 -1
De 15 0 1 0 0
Po 0 80250 27500 81500 27500 277 -1
De 0 0 1 0 800000
Po 3 80250 27500 80250 27500 507 -1
De 15 1 1 0 0
Po 0 78500 31500 79750 31500 277 -1
De 0 0 1 0 400000
Po 0 79750 31250 80250 31250 277 -1
De 15 0 1 0 0
Po 0 80250 31250 80750 31250 277 -1
De 15 0 1 0 0
Po 3 79750 31250 79750 31250 507 -1
De 15 1 1 0 0
Po 0 79750 31500 79750 31250 277 -1
De 0 0 1 0 0
Po 0 80750 31250 80750 31219 277 -1
De 15 0 1 0 0
Po 0 80750 33000 80750 31219 277 -1
De 15 0 1 0 0
Po 0 80750 31219 80750 31250 277 -1
De 15 0 1 0 0
Po 0 80750 31250 80750 31219 277 -1
De 15 0 1 0 0
Po 0 73462 36000 77244 32218 278 -1
De 0 0 1 0 0
Po 0 77244 32218 78500 32218 278 -1
De 0 0 1 0 0
Po 0 65500 41000 63500 39000 278 -1
De 0 0 1 0 800000
Po 0 73000 36000 73000 39000 278 -1
De 0 0 1 0 C00000
Po 0 63500 39000 64222 38278 278 -1
De 15 0 1 0 400000
Po 3 84500 27500 84500 27500 507 -1
De 15 1 1 0 C00000
Po 0 71346 38278 72284 39216 278 -1
De 15 0 1 0 0
Po 3 81500 33000 81500 33000 507 -1
De 15 1 1 0 0
Po 0 66000 40500 67000 40500 278 -1
De 0 0 1 0 800000
Po 0 61500 35000 61500 37000 278 -1
De 0 0 1 0 400000
Po 0 65500 41000 66000 40500 278 -1
De 0 0 1 0 0
Po 0 80718 33000 80750 33000 278 -1
De 15 0 1 0 0
Po 0 80750 33000 81500 33000 278 -1
De 15 0 1 0 0
Po 0 64222 38278 71346 38278 278 -1
De 15 0 1 0 0
Po 0 61500 37000 63500 39000 278 -1
De 0 0 1 0 800000
Po 0 81500 27500 84500 27500 277 -1
De 0 0 1 0 C00000
Po 0 72500 40500 73000 40000 277 -1
De 0 0 1 0 0
Po 0 82500 33000 81500 33000 277 -1
De 0 0 1 0 400000
Po 0 65500 44000 65500 41000 278 -1
De 0 0 1 0 400000
Po 0 78500 31500 78500 32218 278 -1
De 0 0 1 0 400000
Po 0 73000 36000 73462 36000 278 -1
De 0 0 1 0 400000
Po 0 72500 40500 71000 40500 277 -1
De 0 0 1 0 800000
Po 0 72284 39216 72284 40284 277 -1
De 15 0 1 0 0
Po 0 73000 40000 73000 39000 277 -1
De 0 0 1 0 800000
Po 0 76500 37308 76500 37500 278 -1
De 15 0 1 0 800000
Po 0 75192 36000 76500 37308 278 -1
De 15 0 1 0 0
Po 0 73000 36000 75192 36000 278 -1
De 15 0 1 0 400000
Po 3 72500 40500 72500 40500 507 -1
De 15 1 1 0 0
Po 0 72284 40284 72500 40500 277 -1
De 15 0 1 0 0
Po 0 76500 44000 76500 43082 278 -1
De 0 0 2 0 400000
Po 0 74483 41500 71000 41500 278 -1
De 0 0 2 0 800000
Po 0 76065 43082 74483 41500 278 -1
De 0 0 2 0 0
Po 0 76500 43082 76065 43082 278 -1
De 0 0 2 0 0
Po 0 68500 42500 68500 46000 277 -1
De 0 0 3 0 0
Po 0 68000 42000 68500 42500 277 -1
De 0 0 3 0 0
Po 0 75500 46000 75500 44000 277 -1
De 0 0 3 0 800000
Po 0 68500 46000 69000 46500 277 -1
De 0 0 3 0 0
Po 0 69000 46500 75000 46500 277 -1
De 0 0 3 0 0
Po 0 75000 46500 75500 46000 277 -1
De 0 0 3 0 0
Po 0 68000 41500 68000 42000 277 -1
De 0 0 3 0 400000
Po 0 73500 23779 73500 23500 278 -1
De 0 0 4 0 800000
Po 0 74500 24779 73500 23779 278 -1
De 0 0 4 0 0
Po 0 74500 25000 74500 24779 278 -1
De 0 0 4 0 400000
Po 0 72500 24000 72500 23500 278 -1
De 0 0 5 0 800000
Po 0 73500 25000 72500 24000 278 -1
De 0 0 5 0 400000
Po 0 74500 23500 74500 22921 278 -1
De 0 0 6 0 400000
Po 0 77500 23500 77500 22782 278 -1
De 0 0 6 0 400000
Po 0 71500 23500 71500 22782 278 -1
De 0 0 6 0 400000
Po 0 51500 27500 54972 27500 278 -1
De 15 0 6 0 400000
Po 0 59900 25000 59900 23600 277 -1
De 0 0 6 0 400000
Po 0 74500 22921 74500 22782 278 -1
De 0 0 6 0 0
Po 0 74500 22782 71500 22782 278 -1
De 0 0 6 0 0
Po 3 60000 23500 60000 23500 507 -1
De 15 1 6 0 0
Po 0 60000 23500 59000 23500 277 -1
De 15 0 6 0 0
Po 0 54972 27500 58390 24082 278 -1
De 15 0 6 0 0
Po 0 77500 22782 74500 22782 278 -1
De 0 0 6 0 0
Po 0 59900 23600 60000 23500 277 -1
De 0 0 6 0 0
Po 0 59000 23500 58500 24000 277 -1
De 15 0 6 0 0
Po 0 53000 40332 53000 24000 278 -1
De 0 0 7 0 800000
Po 0 51500 43000 51500 41832 278 -1
De 0 0 7 0 400000
Po 0 51500 41832 53000 40332 278 -1
De 0 0 7 0 0
Po 0 59000 43000 59000 41832 278 -1
De 0 0 8 0 400000
Po 0 55000 37832 55000 24000 278 -1
De 0 0 8 0 800000
Po 0 59000 41832 55000 37832 278 -1
De 0 0 8 0 0
Po 0 76500 25000 75500 24000 278 -1
De 0 0 9 0 400000
Po 0 75500 24000 75500 23500 278 -1
De 0 0 9 0 800000
Po 0 64500 34000 64500 32000 277 -1
De 0 0 10 0 400000
Po 0 70000 26500 74250 26000 277 -1
De 15 0 10 0 0
Po 0 64500 32000 70000 26500 277 -1
De 15 0 10 0 0
Po 3 64500 32000 64500 32000 507 -1
De 15 1 10 0 0
Po 0 74250 26000 80250 26000 277 -1
De 0 0 10 0 0
Po 0 80250 26000 80500 26000 277 -1
De 0 0 10 0 0
Po 0 80500 26000 80500 25000 277 -1
De 0 0 10 0 800000
Po 3 74250 26000 74250 26000 507 -1
De 15 1 10 0 0
Po 0 79500 25000 79500 23500 278 -1
De 0 0 11 0 C00000
Po 0 78500 25000 78500 23500 278 -1
De 0 0 12 0 C00000
Po 0 74500 40500 74440 40500 277 -1
De 15 0 13 0 0
Po 0 88240 39920 88240 37757 278 -1
De 0 0 13 0 0
Po 0 89222 42778 88139 42778 277 -1
De 15 0 13 0 0
Po 0 74440 40500 74500 40500 277 -1
De 15 0 13 0 0
Po 0 74440 41471 75747 42778 278 -1
De 15 0 13 0 0
Po 0 75747 42778 88139 42778 278 -1
De 15 0 13 0 0
Po 0 74440 41471 74440 40500 278 -1
De 15 0 13 0 0
Po 0 88240 39920 89170 39920 277 -1
De 0 0 13 0 0
Po 0 62016 37720 73056 37720 278 -1
De 15 0 13 0 0
Po 3 89250 40000 89250 40000 507 -1
De 15 1 13 0 0
Po 0 60000 37500 60000 34000 277 -1
De 15 0 13 0 0
Po 0 60000 34000 60000 31500 277 -1
De 15 0 13 0 0
Po 0 63500 32000 63000 31500 277 -1
De 15 0 13 0 0
Po 0 89250 42750 89222 42778 277 -1
De 15 0 13 0 0
Po 0 73056 37720 74500 39000 278 -1
De 15 0 13 0 0
Po 0 89250 40000 89250 42750 277 -1
De 15 0 13 0 0
Po 0 89170 39920 89250 40000 277 -1
De 0 0 13 0 0
Po 0 88160 40000 88240 39920 278 -1
De 0 0 13 0 0
Po 3 73500 40500 73500 40500 507 -1
De 15 1 13 0 0
Po 0 63000 31500 60000 31500 277 -1
De 15 0 13 0 0
Po 0 87500 40000 88160 40000 278 -1
De 0 0 13 0 400000
Po 0 84483 34000 83500 34000 278 -1
De 0 0 13 0 800000
Po 0 75500 39500 74500 39500 277 -1
De 0 0 13 0 400000
Po 0 74440 40500 74500 39044 277 -1
De 15 0 13 0 0
Po 0 74500 39500 73500 40500 277 -1
De 0 0 13 0 0
Po 0 88240 37757 84483 34000 278 -1
De 0 0 13 0 0
Po 0 63500 32000 63500 34000 277 -1
De 0 0 13 0 800000
Po 3 63500 32000 63500 32000 507 -1
De 15 1 13 0 0
Po 0 74500 39044 74500 39000 277 -1
De 15 0 13 0 0
Po 0 74440 40500 74440 40500 277 -1
De 15 0 13 0 0
Po 0 74500 39000 74500 39000 277 -1
De 15 0 13 0 0
Po 0 60000 37500 62016 37720 278 -1
De 15 0 13 0 0
Po 0 73500 40500 74440 40500 277 -1
De 15 0 13 0 0
Po 0 60000 34000 60000 34000 277 -1
De 15 0 13 0 0
Po 0 62525 41975 63475 41975 277 -1
De 15 0 14 0 0
Po 3 77750 38500 77750 38500 507 -1
De 15 1 14 0 0
Po 0 73944 35278 73992 35326 278 -1
De 15 0 14 0 0
Po 0 73992 35326 75372 35326 278 -1
De 15 0 14 0 0
Po 0 81400 32000 77303 36097 278 -1
De 0 0 14 0 0
Po 0 75372 35326 76281 36235 278 -1
De 15 0 14 0 0
Po 0 71000 36000 71722 35278 278 -1
De 15 0 14 0 400000
Po 0 76281 36235 76419 36097 278 -1
De 15 0 14 0 0
Po 3 76419 36097 76419 36097 507 -1
De 15 1 14 0 0
Po 0 69000 39000 64750 39000 278 -1
De 15 0 14 0 0
Po 0 64750 39000 63475 41975 278 -1
De 15 0 14 0 0
Po 0 62500 42000 62525 41975 277 -1
De 15 0 14 0 0
Po 0 71722 35278 73944 35278 278 -1
De 15 0 14 0 0
Po 0 77303 36097 76419 36097 278 -1
De 0 0 14 0 0
Po 0 62500 44000 62500 42000 277 -1
De 0 0 14 0 400000
Po 0 77750 37500 77750 38500 278 -1
De 15 0 14 0 0
Po 0 69000 40500 69000 39000 277 -1
De 0 0 14 0 400000
Po 3 69000 39000 69000 39000 507 -1
De 15 1 14 0 0
Po 0 76500 38500 77750 38500 277 -1
De 0 0 14 0 400000
Po 0 82500 32000 81400 32000 278 -1
De 0 0 14 0 400000
Po 3 62500 42000 62500 42000 507 -1
De 15 1 14 0 0
Po 0 71000 39000 69000 39000 278 -1
De 15 0 14 0 400000
Po 0 76281 36235 77750 37500 278 -1
De 15 0 14 0 0
Po 0 71000 36000 71000 39000 278 -1
De 0 0 14 0 C00000
Po 0 77889 35746 76355 34212 278 -1
De 15 0 15 0 0
Po 3 64500 35000 64500 35000 507 -1
De 15 1 15 0 C00000
Po 0 76355 34212 74691 34212 278 -1
De 15 0 15 0 0
Po 0 70228 34163 69391 35000 278 -1
De 15 0 15 0 0
Po 0 64500 35000 65750 35000 277 -1
De 0 0 15 0 400000
Po 0 77889 35746 82750 36500 278 -1
De 15 0 15 0 0
Po 0 74691 34212 74642 34163 278 -1
De 15 0 15 0 0
Po 0 74642 34163 70228 34163 278 -1
De 15 0 15 0 0
Po 3 65750 35000 65750 35000 507 -1
De 15 1 15 0 0
Po 0 83500 37377 83500 36500 278 -1
De 0 0 15 0 0
Po 0 86123 40000 83500 37377 278 -1
De 0 0 15 0 0
Po 0 86500 40000 86123 40000 278 -1
De 0 0 15 0 400000
Po 0 83500 35000 83500 35021 278 -1
De 15 0 15 0 400000
Po 0 82750 36500 82750 36500 277 -1
De 15 0 15 0 0
Po 3 83500 36500 83500 36500 507 -1
De 15 1 15 0 0
Po 0 76500 40500 80377 40500 278 -1
De 0 0 15 0 400000
Po 0 83500 36500 83500 35000 278 -1
De 0 0 15 0 800000
Po 0 82750 36500 82750 36500 278 -1
De 15 0 15 0 0
Po 0 82750 36500 83500 36500 277 -1
De 15 0 15 0 0
Po 0 80377 40500 83500 37377 278 -1
De 0 0 15 0 0
Po 0 69391 35000 65750 35000 278 -1
De 15 0 15 0 0
Po 0 62500 28740 62500 34000 278 -1
De 0 0 16 0 800000
Po 0 63900 27340 62500 28740 278 -1
De 0 0 16 0 0
Po 0 63900 25000 63900 27340 278 -1
De 0 0 16 0 400000
Po 0 74500 43082 70547 43082 278 -1
De 0 0 17 0 0
Po 0 70547 43082 69000 41535 278 -1
De 0 0 17 0 0
Po 0 69000 41535 69000 41500 278 -1
De 0 0 17 0 800000
Po 0 74500 44000 74500 43082 278 -1
De 0 0 17 0 400000
Po 0 67000 41500 67000 42750 277 -1
De 0 0 18 0 400000
Po 0 67016 42734 67516 42734 277 -1
De 15 0 18 0 0
Po 0 67000 42750 67016 42734 277 -1
De 15 0 18 0 0
Po 3 67000 42750 67000 42750 507 -1
De 15 1 18 0 0
Po 0 73500 44000 73500 45500 277 -1
De 0 0 18 0 400000
Po 3 73500 45500 73500 45500 507 -1
De 15 1 18 0 0
Po 0 68498 45024 73500 45500 278 -1
De 15 0 18 0 0
Po 0 67516 42734 68500 43750 278 -1
De 15 0 18 0 0
Po 0 68500 43750 68503 45000 278 -1
De 15 0 18 0 0
Po 0 68503 45000 68498 45024 278 -1
De 15 0 18 0 0
Po 0 76500 23779 76500 23500 278 -1
De 0 0 19 0 800000
Po 0 77500 24779 76500 23779 278 -1
De 0 0 19 0 0
Po 0 77500 25000 77500 24779 278 -1
De 0 0 19 0 400000
Po 0 85750 33750 85750 34000 277 -1
De 15 0 20 0 0
Po 0 83500 33000 85000 33000 277 -1
De 0 0 20 0 400000
Po 0 85500 33500 85750 33750 277 -1
De 0 0 20 0 0
Po 0 85750 35500 84239 37011 277 -1
De 15 0 20 0 0
Po 0 77808 39442 77808 39420 277 -1
De 15 0 20 0 0
Po 3 85750 33750 85750 33750 507 -1
De 15 1 20 0 0
Po 0 85750 41000 84250 39500 277 -1
De 0 0 20 0 0
Po 0 80750 39420 76123 34769 278 -1
De 15 0 20 0 0
Po 0 74410 34720 70740 34720 278 -1
De 15 0 20 0 0
Po 3 86500 41000 86500 41000 507 -1
De 15 1 20 0 C00000
Po 0 77808 39420 80750 39420 278 -1
De 15 0 20 0 0
Po 0 85750 34000 85750 35500 277 -1
De 15 0 20 0 0
Po 0 84239 39489 84239 39420 277 -1
De 15 0 20 0 0
Po 0 84250 39500 84239 39489 277 -1
De 15 0 20 0 0
Po 3 84250 39500 84250 39500 507 -1
De 15 1 20 0 0
Po 3 77750 39500 77750 39500 507 -1
De 15 1 20 0 0
Po 3 64250 36250 64250 36250 507 -1
De 15 1 20 0 0
Po 0 84239 39420 77808 39420 278 -1
De 15 0 20 0 0
Po 0 64250 36250 64372 36372 277 -1
De 15 0 20 0 0
Po 0 63500 35000 63500 35500 277 -1
De 0 0 20 0 400000
Po 0 77750 39500 77808 39442 277 -1
De 15 0 20 0 0
Po 0 64372 36372 69088 36372 277 -1
De 15 0 20 0 0
Po 0 69088 36372 69739 35721 277 -1
De 15 0 20 0 0
Po 0 84239 39420 84239 37011 278 -1
De 15 0 20 0 0
Po 0 70740 34720 69739 35721 278 -1
De 15 0 20 0 0
Po 0 86500 41000 85750 41000 277 -1
De 0 0 20 0 400000
Po 0 63500 35500 64250 36250 277 -1
De 0 0 20 0 0
Po 0 76500 39500 77750 39500 277 -1
De 0 0 20 0 400000
Po 0 85000 33000 85500 33500 277 -1
De 0 0 20 0 0
Po 0 74459 34769 74410 34720 278 -1
De 15 0 20 0 0
Po 0 76123 34769 74459 34769 278 -1
De 15 0 20 0 0
Po 0 85218 30500 85218 30718 278 -1
De 0 0 21 0 0
Po 0 84500 30500 78500 30500 277 -1
De 0 0 21 0 C00000
Po 0 87500 25000 88222 25000 278 -1
De 0 0 21 0 400000
Po 0 88781 25559 88781 30219 278 -1
De 0 0 21 0 0
Po 0 86000 31500 87500 31500 277 -1
De 0 0 21 0 C00000
Po 0 88222 25000 88781 25559 278 -1
De 0 0 21 0 0
Po 0 84500 30500 85218 30500 278 -1
De 0 0 21 0 400000
Po 0 85218 30718 86000 31500 278 -1
De 0 0 21 0 800000
Po 0 88781 30219 87500 31500 278 -1
De 0 0 21 0 800000
Po 0 83500 31562 83219 31281 278 -1
De 0 0 22 0 0
Po 0 84237 32000 83500 32000 278 -1
De 0 0 22 0 800000
Po 0 73750 37750 75110 38500 278 -1
De 0 0 22 0 0
Po 0 87949 41000 90250 41000 278 -1
De 0 0 22 0 0
Po 0 80806 31281 76992 35095 278 -1
De 0 0 22 0 0
Po 0 87500 41000 87949 41000 278 -1
De 0 0 22 0 400000
Po 0 83219 31281 80806 31281 278 -1
De 0 0 22 0 0
Po 0 75890 35095 73750 36500 278 -1
De 0 0 22 0 0
Po 0 73750 36500 73750 37750 278 -1
De 0 0 22 0 0
Po 0 75110 38500 75500 38500 278 -1
De 0 0 22 0 800000
Po 0 76992 35095 75890 35095 278 -1
De 0 0 22 0 0
Po 0 90250 41000 90250 34000 278 -1
De 0 0 22 0 0
Po 0 83500 32000 83500 31562 278 -1
De 0 0 22 0 400000
Po 0 90250 34000 84237 32000 278 -1
De 0 0 22 0 0
Po 0 66750 37000 64750 37000 278 -1
De 0 0 23 0 0
Po 0 62500 37000 62500 35700 278 -1
De 0 0 23 0 0
Po 0 66750 26250 66750 37000 278 -1
De 0 0 23 0 0
Po 0 62500 35700 62500 35000 278 -1
De 0 0 23 0 800000
Po 0 64900 25918 66750 26250 278 -1
De 0 0 23 0 0
Po 0 64750 37000 62500 37000 278 -1
De 0 0 23 0 0
Po 0 64900 25000 64900 25918 278 -1
De 0 0 23 0 400000
Po 0 78500 28500 84500 28500 277 -1
De 0 0 24 0 C00000
Po 0 83500 25000 83500 25918 278 -1
De 0 0 24 0 400000
Po 0 83500 25918 84418 25918 278 -1
De 0 0 24 0 0
Po 0 85628 28128 86000 28500 278 -1
De 0 0 24 0 800000
Po 0 83500 28500 82500 28500 278 -1
De 0 0 24 0 C00000
Po 0 84500 28500 85256 28500 278 -1
De 0 0 24 0 400000
Po 0 84418 25918 85628 27128 278 -1
De 0 0 24 0 0
Po 0 85628 27128 85628 28128 278 -1
De 0 0 24 0 0
Po 0 85256 28500 85628 28128 278 -1
De 0 0 24 0 0
Po 0 81250 26500 76891 26500 277 -1
De 0 0 25 0 0
Po 0 82500 25000 82500 25918 278 -1
De 0 0 25 0 400000
Po 0 81885 25918 81250 26500 278 -1
De 0 0 25 0 0
Po 0 82500 25918 81885 25918 278 -1
De 0 0 25 0 0
Po 0 76750 29500 78500 29500 277 -1
De 0 0 25 0 800000
Po 0 76750 26641 76750 29500 277 -1
De 0 0 25 0 0
Po 0 76891 26500 76750 26641 277 -1
De 0 0 25 0 0
Po 0 81500 29500 84500 29500 277 -1
De 0 0 25 0 C00000
Po 0 80500 29500 80424 29500 278 -1
De 0 0 25 0 0
Po 0 84500 29500 86500 29500 278 -1
De 0 0 25 0 400000
Po 0 86500 29500 87500 28500 278 -1
De 0 0 25 0 800000
Po 0 80500 29500 81096 29500 278 -1
De 0 0 25 0 0
Po 0 81096 29500 81500 29500 278 -1
De 0 0 25 0 800000
Po 0 80424 29500 78500 29500 278 -1
De 0 0 25 0 800000
Po 0 61940 44918 67500 44918 278 -1
De 0 0 26 0 0
Po 0 59000 38057 60975 40032 278 -1
De 0 0 26 0 0
Po 0 59000 27500 59000 38057 278 -1
De 0 0 26 0 400000
Po 0 60975 43953 61940 44918 278 -1
De 0 0 26 0 0
Po 0 67500 44000 67500 44918 278 -1
De 0 0 26 0 400000
Po 0 60975 40032 60975 43953 278 -1
De 0 0 26 0 0
Po 0 74750 37500 74500 37250 277 -1
De 0 0 27 0 0
Po 0 80718 36782 82500 35000 278 -1
De 0 0 27 0 800000
Po 0 75500 37500 74750 37500 277 -1
De 0 0 27 0 400000
Po 0 63500 44000 63500 41768 278 -1
De 0 0 27 0 400000
Po 0 74210 36928 74500 37218 278 -1
De 15 0 27 0 0
Po 0 63500 41768 61500 39768 278 -1
De 0 0 27 0 0
Po 0 60732 34489 60732 36750 278 -1
De 0 0 27 0 0
Po 0 60982 36500 60732 36750 277 -1
De 15 0 27 0 0
Po 0 60982 36500 63500 36500 277 -1
De 15 0 27 0 0
Po 3 74500 37250 74500 37250 507 -1
De 15 1 27 0 0
Po 0 74516 37234 74500 37250 277 -1
De 15 0 27 0 0
Po 0 60732 37464 61500 38232 278 -1
De 0 0 27 0 0
Po 0 61221 34000 60732 34489 278 -1
De 0 0 27 0 0
Po 0 61500 34000 61221 34000 278 -1
De 0 0 27 0 400000
Po 0 63928 36928 63500 36500 277 -1
De 15 0 27 0 0
Po 3 60732 36750 60732 36750 507 -1
De 15 1 27 0 0
Po 0 75500 36782 80718 36782 278 -1
De 0 0 27 0 0
Po 0 61500 39000 61500 39768 278 -1
De 0 0 27 0 400000
Po 0 75500 37500 75500 36782 278 -1
De 0 0 27 0 400000
Po 0 63928 36928 74210 36928 278 -1
De 15 0 27 0 0
Po 0 61500 39000 61500 38232 278 -1
De 0 0 27 0 400000
Po 0 60732 36750 60732 37464 278 -1
De 0 0 27 0 0
Po 0 74500 37250 74500 37218 277 -1
De 15 0 27 0 0
Po 0 75000 31500 77000 31500 277 -1
De 0 0 28 0 0
Po 0 68000 33500 68000 39500 278 -1
De 0 0 28 0 0
Po 0 75000 31500 74974 31526 277 -1
De 0 0 28 0 0
Po 0 72459 33519 74974 33519 278 -1
De 0 0 28 0 0
Po 0 68000 33500 72459 33519 278 -1
De 0 0 28 0 0
Po 0 68000 39500 68000 40500 278 -1
De 0 0 28 0 800000
Po 0 76932 34000 80500 34000 278 -1
De 15 0 28 0 0
Po 0 77000 31500 76932 34000 278 -1
De 15 0 28 0 0
Po 3 77000 31500 77000 31500 507 -1
De 15 1 28 0 0
Po 0 74974 33519 74974 31526 277 -1
De 0 0 28 0 0
Po 0 64500 42000 64500 44000 277 -1
De 0 0 28 0 800000
Po 3 64500 42000 64500 42000 507 -1
De 15 1 28 0 0
Po 0 64500 41961 65250 39750 278 -1
De 15 0 28 0 0
Po 0 64500 42000 64500 41961 277 -1
De 15 0 28 0 0
Po 0 68000 39500 65500 39500 277 -1
De 0 0 28 0 0
Po 0 82500 34000 80500 34000 277 -1
De 0 0 28 0 400000
Po 0 65500 39500 65250 39750 277 -1
De 0 0 28 0 0
Po 3 80500 34000 80500 34000 507 -1
De 15 1 28 0 0
Po 3 65250 39750 65250 39750 507 -1
De 15 1 28 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
