name=frt
version=0.9.1
author=Flössie <floessie.mail@gmail.com>
maintainer=Flössie <floessie.mail@gmail.com>
sentence=Lightweight, easy-to-use wrapper around the Arduino_FreeRTOS_Library.
paragraph=frt is an object-oriented wrapper around FreeRTOS tasks, mutexes, semaphores, and queues. It provides the basic tools for a clean multithreading approach based on the Arduino_FreeRTOS_Library with focus on static allocation, so you know your SRAM demands at compile time.
category=Timing
url=https://github.com/Floessie/frt
architectures=avr
includes=frt.h
depends=FreeRTOS
