; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
;platform_packages =
;     framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32
;     platform-ststm32@https://github.com/platformio/platform-ststm32.git
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
debug_tool = stlink

;Uploading Connect the board via the onboard USB-C port To put the
;board into programming mode; press both the boot button and reset
;buttons, release the reset button, the release the boot button after
;a half-second Hit Upload from PlatformIO and the code will compile
;and be uploaded to the board
;upload_protocol = dfu

platform = ststm32
board = blackpill_f401cc
; change microcontroller
board_build.mcu = stm32f401ccu6
; change MCU frequency
board_build.f_cpu = 100000000L
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
   SdFat
   EspSoftwareSerial
   Rmap
   U8glib
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no



[env:blackpill]
build_flags =
  -DTWOWAY='"YES"'
  -DCLIENT='"YES"'
  -DSERVER='"YES"'
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
  -D USBCON
  -D USBD_USE_CDC
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0x0483
  -D USBD_PID=0x3748
;  -D USBD_VID=0x01e3
;  -D USBD_PID=0x0ea4
  -D USB_PRODUCT=\"blackpill_F401CC\"
  -fexceptions

[env:blackpill-client]
build_flags =
  -DCLIENT='"YES"'
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
  -D USBCON
  -D USBD_USE_CDC
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"blackpill_F401CC\"
  -fexceptions

[env:blackpill-server]
build_flags =
  -DSERVER='"YES"'
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
  -D USBCON
  -D USBD_USE_CDC
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"blackpill_F401CC\"
  -fexceptions
