(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 57)
    (no_connects 0)
    (area 124.255401 62.659999 165.4744 97.616001)
    (thickness 1.6)
    (drawings 57)
    (tracks 424)
    (zones 0)
    (modules 10)
    (nets 41)
  )

  (page A4)
  (title_block
    (title "Microduino Core+ DE")
    (date "30 luglio 2017")
    (rev 0.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.45)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.15)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D7)
  (net 4 /D8)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D11)
  (net 8 /D12)
  (net 9 /D13)
  (net 10 /A0)
  (net 11 /A1)
  (net 12 /A2)
  (net 13 /A3)
  (net 14 /SDA)
  (net 15 /SCL)
  (net 16 /A6)
  (net 17 /A7)
  (net 18 /D4)
  (net 19 /D5)
  (net 20 /D6)
  (net 21 /RESET)
  (net 22 GND)
  (net 23 "Net-(IC1-Pad7)")
  (net 24 "Net-(IC1-Pad8)")
  (net 25 "/D0(RX0)")
  (net 26 "/D1(TX0)")
  (net 27 "/D2(RX1)")
  (net 28 "/D3(TX1)")
  (net 29 /A4)
  (net 30 /A5)
  (net 31 /AREF)
  (net 32 /D22)
  (net 33 /D23)
  (net 34 "/D19(TCK)")
  (net 35 "/D18(TMS)")
  (net 36 "/D17(TDO)")
  (net 37 "/D16(TDI)")
  (net 38 /D15)
  (net 39 /D14)
  (net 40 "Net-(C1-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net "/D0(RX0)")
    (add_net "/D1(TX0)")
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net "/D16(TDI)")
    (add_net "/D17(TDO)")
    (add_net "/D18(TMS)")
    (add_net "/D19(TCK)")
    (add_net "/D2(RX1)")
    (add_net /D22)
    (add_net /D23)
    (add_net "/D3(TX1)")
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 597CFFC4) (tstamp 58E8EECB)
    (at 161.5694 88.1634 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 2.5084 -1.7516 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 2.5084 -1.7416 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 "/D0(RX0)"))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "/D1(TX0)"))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 "/D2(RX1)"))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 "/D3(TX1)"))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer F.Cu) (tedit 597AC3F9) (tstamp 5979C8E3)
    (at 158.421 86.365 90)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /594FDD53)
    (attr smd)
    (fp_text reference C2 (at 2.2 -2.78 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0 90) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.525 0 90) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 597AC6F3) (tstamp 5979C8E9)
    (at 157.781 82.615)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594FDE58)
    (attr smd)
    (fp_text reference C3 (at -2.75 -0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.75 -0.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 597AC42B) (tstamp 5979C8EF)
    (at 158.731 79.965 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5975F99E)
    (attr smd)
    (fp_text reference C4 (at 0.61 1.88 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.61 1.88 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /AREF))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 597ACA2B) (tstamp 5979C91F)
    (at 151.381 75.335 315)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /59759D4C)
    (attr smd)
    (fp_text reference IC1 (at 0 -7.45 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA644PA-A (at 0 7.45 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /D11))
    (pad 2 smd rect (at -5.7 -3.2 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /D12))
    (pad 3 smd rect (at -5.7 -2.4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /D13))
    (pad 4 smd rect (at -5.7 -1.6 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /RESET))
    (pad 5 smd rect (at -5.7 -0.8 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 6 smd rect (at -5.7 0 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 7 smd rect (at -5.7 0.8 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -5.7 1.6 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -5.7 2.4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "/D0(RX0)"))
    (pad 10 smd rect (at -5.7 3.2 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "/D1(TX0)"))
    (pad 11 smd rect (at -5.7 4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "/D2(RX1)"))
    (pad 12 smd rect (at -4 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "/D3(TX1)"))
    (pad 13 smd rect (at -3.2 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /D22))
    (pad 14 smd rect (at -2.4 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /D9))
    (pad 15 smd rect (at -1.6 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /D8))
    (pad 16 smd rect (at -0.8 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 /D23))
    (pad 17 smd rect (at 0 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 18 smd rect (at 0.8 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 19 smd rect (at 1.6 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCL))
    (pad 20 smd rect (at 2.4 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /SDA))
    (pad 21 smd rect (at 3.2 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "/D19(TCK)"))
    (pad 22 smd rect (at 4 5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "/D18(TMS)"))
    (pad 23 smd rect (at 5.7 4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "/D17(TDO)"))
    (pad 24 smd rect (at 5.7 3.2 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "/D16(TDI)"))
    (pad 25 smd rect (at 5.7 2.4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 38 /D15))
    (pad 26 smd rect (at 5.7 1.6 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 /D14))
    (pad 27 smd rect (at 5.7 0.8 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 28 smd rect (at 5.7 0 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 29 smd rect (at 5.7 -0.8 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /AREF))
    (pad 30 smd rect (at 5.7 -1.6 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /A0))
    (pad 31 smd rect (at 5.7 -2.4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /A1))
    (pad 32 smd rect (at 5.7 -3.2 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /A2))
    (pad 33 smd rect (at 5.7 -4 315) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /A3))
    (pad 34 smd rect (at 4 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /A4))
    (pad 35 smd rect (at 3.2 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /A5))
    (pad 36 smd rect (at 2.4 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /A6))
    (pad 37 smd rect (at 1.6 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /A7))
    (pad 38 smd rect (at 0.8 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 39 smd rect (at 0 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 40 smd rect (at -0.8 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /D4))
    (pad 41 smd rect (at -1.6 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /D5))
    (pad 42 smd rect (at -2.4 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /D6))
    (pad 43 smd rect (at -3.2 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /D7))
    (pad 44 smd rect (at -4 -5.7 45) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /D10))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm (layer F.Cu) (tedit 59909547) (tstamp 5979C92D)
    (at 155.121 86.395 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /5975B925)
    (fp_text reference P2 (at -2.52 3.77 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 1.27 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /D14))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /D15))
    (pad 3 thru_hole circle (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "/D16(TDI)"))
    (pad 4 thru_hole circle (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "/D17(TDO)"))
    (pad 5 thru_hole circle (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "/D18(TMS)"))
    (pad 6 thru_hole circle (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "/D19(TCK)"))
    (pad 7 thru_hole circle (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /A4))
    (pad 8 thru_hole circle (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /A5))
    (pad 9 thru_hole circle (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /D22))
    (pad 10 thru_hole circle (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D23))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 597B1A37) (tstamp 5979C933)
    (at 145.081 77.995 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59502FA7)
    (attr smd)
    (fp_text reference R1 (at 0.07 -1.76 450) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4k7 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 /RESET))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria_PCB_mia:Resonator_SMD_muRata_CST-3pin_3.2x1.3mm (layer F.Cu) (tedit 59909513) (tstamp 5979F497)
    (at 145.041 69.155 225)
    (descr "SMD Resomator/Filter Murata SFECV, http://cdn-reichelt.de/documents/datenblatt/B400/SFECV-107.pdf, hand-soldering, 6.9x2.9mm^2 package")
    (tags "SMD SMT ceramic resonator filter filter hand-soldering")
    (path /59760148)
    (attr smd)
    (fp_text reference Y1 (at -2.588011 0.028284 405) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 8MHz (at 0 3 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.65) (end -1.6 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end 1.6 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.65) (end 1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.65) (end 1.6 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 0.65) (end 1.6 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.65) (end -1.6 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0) (end -0.95 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.54) (end 1.5 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.55) (end -0.02 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.02 -0.55) (end -0.91 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 -0.55) (end -1.5 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.55) (end -1.5 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.55) (end 1.5 0.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 225) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.2 0 225) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0 0 225) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 3 smd rect (at 1.2 0 225) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Resonator_SMD_muRata_SFECV-3pin_6.9x2.9mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria_PCB_mia:C_0805_315° (layer F.Cu) (tedit 597B1ECA) (tstamp 597BAA52)
    (at 146.731 82.535)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5975F8C7)
    (attr smd)
    (fp_text reference C1 (at -1.75 0.98) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.75 0.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.149049 -0.270165) (end -0.272236 -1.146977) (layer F.Fab) (width 0.1))
    (fp_line (start 0.265165 1.144049) (end -1.149049 -0.270165) (layer F.Fab) (width 0.1))
    (fp_line (start 1.141977 0.267236) (end 0.265165 1.144049) (layer F.Fab) (width 0.1))
    (fp_line (start -0.272236 -1.146977) (end 1.141977 0.267236) (layer F.Fab) (width 0.1))
    (fp_line (start 0.951059 -0.248952) (end 0.243952 -0.956059) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95813 0.246023) (end -0.251023 0.95313) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.618718 -1.861155) (end 1.856155 0.613718) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.618718 -1.861155) (end -1.856155 -0.623718) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.618718 1.851155) (end 1.856155 0.613718) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.618718 1.851155) (end -1.856155 -0.623718) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.710642 -0.708571 315) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.703571 0.705642 315) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 597DB2B1) (tstamp 597CF660)
    (at 158.721 86.905)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /597CFCA5)
    (attr smd)
    (fp_text reference GS1 (at -1.7 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0 -1.27) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (gr_text + (at 158.431 89.795) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 150.071 66.815) (end 150.261 67.005) (layer F.SilkS) (width 0.45))
  (gr_text CORE+ (at 151.241 70.745) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 164.231 62.735) (end 138.711 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 164.231 90.685) (end 164.231 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 90.685) (end 164.231 90.685) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 62.745) (end 138.711 90.685) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_text P2 (at 152.701 83.975) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 143.331 88.125 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 143.331 85.565 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D6 (at 143.331 83.065 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D5 (at 143.331 80.455 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D4 (at 143.331 78.125 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D3 (at 143.331 75.445 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 143.331 72.915 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A7 (at 145.161 69.545 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 144.391 68.575) (end 144.391 70.315) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 143.871 68.055) (end 144.391 68.575) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text TX0 (at 143.331 70.355 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX0 (at 143.351 67.935 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A6 (at 144.571 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 146.361 67.865 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 148.901 67.905 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A3 (at 151.411 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A2 (at 153.961 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 157.991 68.625) (end 157.991 71.465) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text A1 (at 156.491 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A0 (at 157.931 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text AREF (at 157.251 70.085 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 158.521 68.095) (end 157.991 68.625) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text D13 (at 159.401 67.845 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D12 (at 159.401 70.355 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D11 (at 159.401 72.905 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D10 (at 159.401 75.465 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D9 (at 159.401 78.795 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D8 (at 159.401 80.555 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D7 (at 159.401 83.075 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 157.531 83.655 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 157.521 89.745 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 151.0284 96.266) (layer F.Fab) (tstamp 58DCB33B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 92.456) (xy 138.8364 97.568999)))
    (feature2 (pts (xy 164.3634 92.456) (xy 164.3634 97.568999)))
    (crossbar (pts (xy 164.3634 94.868999) (xy 138.8364 94.868999)))
    (arrow1a (pts (xy 138.8364 94.868999) (xy 139.962904 94.282578)))
    (arrow1b (pts (xy 138.8364 94.868999) (xy 139.962904 95.45542)))
    (arrow2a (pts (xy 164.3634 94.868999) (xy 163.236896 94.282578)))
    (arrow2b (pts (xy 164.3634 94.868999) (xy 163.236896 95.45542)))
  )

  (segment (start 158.721 88.175) (end 161.5578 88.175) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 161.5578 88.175) (end 161.5694 88.1634) (width 0.4) (layer B.Cu) (net 1) (tstamp 597CF759))
  (segment (start 161.5694 85.6234) (end 158.7326 85.6234) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 158.7326 85.6234) (end 158.721 85.635) (width 0.4) (layer B.Cu) (net 2) (tstamp 597CF754))
  (segment (start 153.148767 69.04175) (end 153.148767 69.037233) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.148767 69.037233) (end 153.741 68.445) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC3A))
  (segment (start 159.931 81.445) (end 161.5694 83.0834) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC6E))
  (segment (start 159.931 74.895) (end 159.931 81.445) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC62))
  (segment (start 159.411 74.375) (end 159.931 74.895) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC5B))
  (segment (start 159.411 72.125) (end 159.411 74.375) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC49))
  (segment (start 155.731 68.445) (end 159.411 72.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC44))
  (segment (start 153.741 68.445) (end 155.731 68.445) (width 0.25) (layer F.Cu) (net 3) (tstamp 5979FC3E))
  (segment (start 161.5694 80.5434) (end 160.2326 80.5434) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 150.091 78.805) (end 152.6494 81.3634) (width 0.4) (layer B.Cu) (net 4) (tstamp 5979FE5B))
  (segment (start 150.091 75.715) (end 150.091 78.805) (width 0.4) (layer B.Cu) (net 4) (tstamp 5979FE54))
  (segment (start 149.601 75.225) (end 150.091 75.715) (width 0.4) (layer B.Cu) (net 4) (tstamp 5979FE4D))
  (segment (start 147.071 75.225) (end 149.601 75.225) (width 0.4) (layer B.Cu) (net 4) (tstamp 5979FE47))
  (segment (start 147.031 75.265) (end 147.071 75.225) (width 0.4) (layer B.Cu) (net 4) (tstamp 5979FE46))
  (via (at 147.031 75.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.031 77.435) (end 147.031 75.265) (width 0.4) (layer F.Cu) (net 4) (tstamp 5979FE32))
  (segment (start 147.031 77.435) (end 146.231862 78.234138) (width 0.4) (layer F.Cu) (net 4) (tstamp 5979FE26))
  (segment (start 159.3926 81.3634) (end 152.6494 81.3634) (width 0.4) (layer B.Cu) (net 4) (tstamp 597A21A9))
  (segment (start 160.2226 80.5334) (end 159.3926 81.3634) (width 0.4) (layer B.Cu) (net 4) (tstamp 597A21A5))
  (segment (start 160.2326 80.5434) (end 160.2226 80.5334) (width 0.4) (layer B.Cu) (net 4) (tstamp 597A21D6))
  (segment (start 146.21912 78.234138) (end 146.231862 78.234138) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.653435 77.668452) (end 145.667548 77.668452) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.667548 77.668452) (end 146.321 77.015) (width 0.4) (layer F.Cu) (net 5) (tstamp 5979FDBA))
  (segment (start 146.321 77.015) (end 146.321 74.825) (width 0.4) (layer F.Cu) (net 5) (tstamp 5979FDC5))
  (via (at 146.321 74.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.321 74.825) (end 146.821 74.325) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FDE4))
  (segment (start 146.821 74.325) (end 149.731 74.325) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FDE5))
  (segment (start 149.731 74.325) (end 150.791 75.385) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FDEA))
  (segment (start 150.791 75.385) (end 150.791 78.475) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FE0B))
  (segment (start 150.791 78.475) (end 152.921 80.605) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FE14))
  (segment (start 152.921 80.605) (end 157.811 80.605) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FE16))
  (segment (start 157.811 80.605) (end 160.4126 78.0034) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FE1A))
  (segment (start 160.4126 78.0034) (end 161.5694 78.0034) (width 0.4) (layer B.Cu) (net 5) (tstamp 5979FE1F))
  (segment (start 152.583082 68.476064) (end 152.609936 68.476064) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 152.609936 68.476064) (end 153.251 67.835) (width 0.25) (layer F.Cu) (net 6) (tstamp 5979FB1C))
  (segment (start 160.071 73.965) (end 161.5694 75.4634) (width 0.25) (layer F.Cu) (net 6) (tstamp 5979FB36))
  (segment (start 160.071 72.025) (end 160.071 73.965) (width 0.25) (layer F.Cu) (net 6) (tstamp 5979FB2F))
  (segment (start 155.881 67.835) (end 160.071 72.025) (width 0.25) (layer F.Cu) (net 6) (tstamp 5979FB29))
  (segment (start 153.251 67.835) (end 155.881 67.835) (width 0.25) (layer F.Cu) (net 6) (tstamp 5979FB24))
  (segment (start 150.178918 68.476064) (end 150.178918 68.447082) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.178918 68.447082) (end 151.361 67.265) (width 0.25) (layer F.Cu) (net 7) (tstamp 5979FB7D))
  (segment (start 151.361 67.265) (end 156.051 67.265) (width 0.25) (layer F.Cu) (net 7) (tstamp 5979FB81))
  (segment (start 156.051 67.265) (end 161.8744 73.0884) (width 0.25) (layer F.Cu) (net 7) (tstamp 5979FB87))
  (segment (start 161.5694 70.3834) (end 159.9194 70.3834) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.821 68.249517) (end 149.613233 69.04175) (width 0.25) (layer F.Cu) (net 8) (tstamp 597AB9CD))
  (segment (start 148.821 67.535) (end 148.821 68.249517) (width 0.25) (layer F.Cu) (net 8) (tstamp 597AB9CB))
  (segment (start 149.591 66.765) (end 148.821 67.535) (width 0.25) (layer F.Cu) (net 8) (tstamp 597AB9C3))
  (segment (start 156.301 66.765) (end 149.591 66.765) (width 0.25) (layer F.Cu) (net 8) (tstamp 597AB9A8))
  (segment (start 159.9194 70.3834) (end 156.301 66.765) (width 0.25) (layer F.Cu) (net 8) (tstamp 597AB9A1))
  (segment (start 149.613233 69.04175) (end 149.613233 69.057233) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 151.331 68.325) (end 151.331 68.105) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.211 67.955) (end 155.341 69.085) (width 0.25) (layer B.Cu) (net 9) (tstamp 597ABDEA))
  (via (at 155.341 69.085) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.771 72.515) (end 155.341 69.085) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABDFC))
  (via (at 151.901 67.955) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.651 70.195) (end 149.063435 69.607435) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABAEC))
  (segment (start 151.331 69.495) (end 151.331 68.325) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABB03))
  (segment (start 150.631 70.195) (end 151.331 69.495) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABAFE))
  (segment (start 149.651 70.195) (end 150.631 70.195) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABAF3))
  (segment (start 151.901 67.955) (end 154.211 67.955) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.481 67.955) (end 151.901 67.955) (width 0.25) (layer F.Cu) (net 9) (tstamp 597AC1E6))
  (segment (start 151.331 68.105) (end 151.481 67.955) (width 0.25) (layer F.Cu) (net 9) (tstamp 597AC1DF))
  (segment (start 158.771 72.525) (end 158.771 72.515) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.771 72.515) (end 158.771 72.525) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABDFD))
  (via (at 158.771 72.515) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.771 72.515) (end 158.941 72.345) (width 0.25) (layer B.Cu) (net 9) (tstamp 597ABE23))
  (segment (start 158.941 72.345) (end 158.941 67.865) (width 0.25) (layer B.Cu) (net 9) (tstamp 597ABE24))
  (via (at 158.941 67.865) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 158.941 67.865) (end 158.9626 67.8434) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABE3B))
  (segment (start 158.9626 67.8434) (end 161.5694 67.8434) (width 0.25) (layer F.Cu) (net 9) (tstamp 597ABE3C))
  (segment (start 149.047548 69.607435) (end 149.063435 69.607435) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.54288 78.234138) (end 156.54288 78.20688) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 156.54288 78.20688) (end 155.821 77.485) (width 0.25) (layer F.Cu) (net 10) (tstamp 597A32E6))
  (segment (start 157.361 66.9718) (end 159.0294 65.3034) (width 0.25) (layer B.Cu) (net 10) (tstamp 597A3322))
  (segment (start 157.361 70.555) (end 157.361 66.9718) (width 0.25) (layer B.Cu) (net 10) (tstamp 597A331C))
  (segment (start 158.071 71.265) (end 157.361 70.555) (width 0.25) (layer B.Cu) (net 10) (tstamp 597A3314))
  (segment (start 158.071 75.395) (end 158.071 71.265) (width 0.25) (layer B.Cu) (net 10) (tstamp 597A3303))
  (segment (start 155.981 77.485) (end 158.071 75.395) (width 0.25) (layer B.Cu) (net 10) (tstamp 597A32F9))
  (segment (start 155.141 77.485) (end 155.981 77.485) (width 0.25) (layer B.Cu) (net 10) (tstamp 597A32F8))
  (via (at 155.141 77.485) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 155.821 77.485) (end 155.141 77.485) (width 0.25) (layer F.Cu) (net 10) (tstamp 597A32ED))
  (segment (start 157.431 74.825) (end 157.431 75.245) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 157.431 71.715) (end 156.771 71.055) (width 0.25) (layer B.Cu) (net 11) (tstamp 597ABE6E))
  (segment (start 156.771 71.055) (end 156.771 66.915) (width 0.25) (layer B.Cu) (net 11) (tstamp 597ABE71))
  (segment (start 156.771 66.915) (end 156.4894 66.6334) (width 0.25) (layer B.Cu) (net 11) (tstamp 597ABE7A))
  (segment (start 156.4894 65.3034) (end 156.4894 66.6334) (width 0.25) (layer B.Cu) (net 11) (tstamp 597ABE7D))
  (segment (start 156.001 76.565) (end 157.104452 77.668452) (width 0.25) (layer F.Cu) (net 11) (tstamp 597A32BD))
  (segment (start 157.431 74.825) (end 157.431 71.935) (width 0.25) (layer B.Cu) (net 11) (tstamp 597A32CD))
  (via (at 155.691 76.565) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 156.001 76.565) (end 155.691 76.565) (width 0.25) (layer F.Cu) (net 11) (tstamp 597A32C5))
  (segment (start 157.431 71.935) (end 157.431 71.715) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 156.111 76.565) (end 155.691 76.565) (width 0.25) (layer B.Cu) (net 11) (tstamp 597ABFEB))
  (segment (start 157.431 75.245) (end 156.111 76.565) (width 0.25) (layer B.Cu) (net 11) (tstamp 597ABFE9))
  (segment (start 157.108565 77.668452) (end 157.104452 77.668452) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 156.131 71.595) (end 156.861 72.325) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 156.131 71.595) (end 156.131 68.565) (width 0.25) (layer B.Cu) (net 12) (tstamp 597ABE86))
  (segment (start 156.131 68.565) (end 153.9494 66.3834) (width 0.25) (layer B.Cu) (net 12) (tstamp 597ABE8C))
  (segment (start 153.9494 65.3034) (end 153.9494 66.3834) (width 0.25) (layer B.Cu) (net 12) (tstamp 597ABE92))
  (segment (start 157.051 76.485) (end 157.668767 77.102767) (width 0.25) (layer F.Cu) (net 12) (tstamp 597A3260))
  (via (at 155.861 75.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 156.071 75.635) (end 155.861 75.645) (width 0.25) (layer F.Cu) (net 12) (tstamp 597A3281))
  (segment (start 156.921 76.485) (end 156.071 75.635) (width 0.25) (layer F.Cu) (net 12) (tstamp 597A326D))
  (segment (start 157.051 76.485) (end 156.921 76.485) (width 0.25) (layer F.Cu) (net 12) (tstamp 597A3267))
  (segment (start 156.331 75.645) (end 155.861 75.645) (width 0.25) (layer B.Cu) (net 12) (tstamp 597ABFE3))
  (segment (start 156.861 75.115) (end 156.331 75.645) (width 0.25) (layer B.Cu) (net 12) (tstamp 597ABFD4))
  (segment (start 156.861 72.325) (end 156.861 75.115) (width 0.25) (layer B.Cu) (net 12) (tstamp 597ABFCC))
  (segment (start 157.67425 77.102767) (end 157.668767 77.102767) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 151.4094 66.5066) (end 150.841 67.075) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 157.211 75.915) (end 156.311 75.025) (width 0.25) (layer F.Cu) (net 13) (tstamp 597ABB76))
  (segment (start 156.311 75.025) (end 156.141 74.795) (width 0.25) (layer F.Cu) (net 13) (tstamp 597ABB7F))
  (via (at 156.141 74.795) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 151.4094 65.3034) (end 151.4094 66.5066) (width 0.25) (layer B.Cu) (net 13) (tstamp 597ABBA1))
  (segment (start 157.631 75.915) (end 158.239936 76.523936) (width 0.25) (layer F.Cu) (net 13) (tstamp 597A3175))
  (segment (start 157.631 75.915) (end 157.271 75.915) (width 0.25) (layer F.Cu) (net 13) (tstamp 597A3179))
  (segment (start 157.271 75.915) (end 157.211 75.915) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 156.141 73.145) (end 156.141 74.795) (width 0.25) (layer B.Cu) (net 13) (tstamp 597AC1CE))
  (segment (start 150.841 67.845) (end 156.141 73.145) (width 0.25) (layer B.Cu) (net 13) (tstamp 597AC1C5))
  (segment (start 150.841 67.075) (end 150.841 67.845) (width 0.25) (layer B.Cu) (net 13) (tstamp 597AC1BD))
  (segment (start 158.239936 76.537082) (end 158.239936 76.523936) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 154.941 76.625) (end 154.941 76.235) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148.8694 66.6534) (end 154.941 72.725) (width 0.25) (layer B.Cu) (net 14) (tstamp 597A19E7))
  (segment (start 154.941 76.625) (end 153.481 78.085) (width 0.25) (layer B.Cu) (net 14) (tstamp 597A19F5))
  (segment (start 148.8694 65.3034) (end 148.8694 66.6534) (width 0.25) (layer B.Cu) (net 14))
  (via (at 152.281 78.105) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 153.481 78.085) (end 152.301 78.085) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 155.221 73.005) (end 154.941 72.725) (width 0.25) (layer B.Cu) (net 14) (tstamp 597AC221))
  (segment (start 155.221 75.955) (end 155.221 73.005) (width 0.25) (layer B.Cu) (net 14) (tstamp 597AC21B))
  (segment (start 154.941 76.235) (end 155.221 75.955) (width 0.25) (layer B.Cu) (net 14) (tstamp 597AC20D))
  (segment (start 149.675113 80.435) (end 149.047548 81.062565) (width 0.4) (layer F.Cu) (net 14) (tstamp 597A2680))
  (segment (start 149.951 80.435) (end 149.675113 80.435) (width 0.4) (layer F.Cu) (net 14) (tstamp 597A267C))
  (segment (start 152.281 78.105) (end 149.951 80.435) (width 0.4) (layer F.Cu) (net 14) (tstamp 597A267B))
  (segment (start 154.351 76.425) (end 154.351 76.025) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.3294 65.0634) (end 154.351 73.085) (width 0.25) (layer B.Cu) (net 15) (tstamp 597A19B5))
  (segment (start 153.521 77.255) (end 154.351 76.425) (width 0.25) (layer B.Cu) (net 15) (tstamp 597A199F))
  (segment (start 152.051 77.255) (end 153.521 77.255) (width 0.25) (layer B.Cu) (net 15) (tstamp 597A199E))
  (segment (start 149.271 79.725) (end 149.581 79.725) (width 0.25) (layer F.Cu) (net 15) (tstamp 597A198A))
  (segment (start 149.271 79.725) (end 148.49912 80.49688) (width 0.25) (layer F.Cu) (net 15) (tstamp 597A197E))
  (segment (start 151.541 77.765) (end 149.581 79.725) (width 0.25) (layer F.Cu) (net 15) (tstamp 597A2AE9))
  (via (at 151.541 77.765) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.051 77.255) (end 151.541 77.765) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 154.691 73.425) (end 154.351 73.085) (width 0.25) (layer B.Cu) (net 15) (tstamp 597AC234))
  (segment (start 154.691 75.685) (end 154.691 73.425) (width 0.25) (layer B.Cu) (net 15) (tstamp 597AC231))
  (segment (start 154.351 76.025) (end 154.691 75.685) (width 0.25) (layer B.Cu) (net 15) (tstamp 597AC22D))
  (segment (start 148.481862 80.49688) (end 148.49912 80.49688) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 146.3294 65.0634) (end 146.3294 65.3034) (width 0.4) (layer B.Cu) (net 15) (tstamp 597A19D1))
  (via (at 153.681 76.185) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 155.961 73.905) (end 153.681 76.185) (width 0.25) (layer F.Cu) (net 16) (tstamp 597AC0FE))
  (segment (start 156.201 73.905) (end 155.961 73.905) (width 0.25) (layer F.Cu) (net 16) (tstamp 597AC0F8))
  (segment (start 157.104452 73.001548) (end 156.201 73.905) (width 0.25) (layer F.Cu) (net 16) (tstamp 597AC0F1))
  (segment (start 143.7894 66.4634) (end 143.7894 65.3034) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC271))
  (segment (start 144.461 67.135) (end 143.7894 66.4634) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC26D))
  (segment (start 147.421 67.135) (end 144.461 67.135) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC26B))
  (segment (start 154.111 73.825) (end 147.421 67.135) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC25C))
  (segment (start 154.111 75.545) (end 154.111 73.825) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC258))
  (segment (start 153.721 75.935) (end 154.111 75.545) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC248))
  (segment (start 153.721 76.145) (end 153.721 75.935) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC242))
  (segment (start 153.681 76.185) (end 153.721 76.145) (width 0.25) (layer B.Cu) (net 16) (tstamp 597AC241))
  (segment (start 157.108565 73.001548) (end 157.104452 73.001548) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 152.691 75.305) (end 153.673742 75.305) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 151.871 75.305) (end 152.691 75.305) (width 0.4) (layer B.Cu) (net 17) (tstamp 597AC305))
  (segment (start 142.831 66.855) (end 142.831 68.125) (width 0.4) (layer B.Cu) (net 17) (tstamp 597A14EB))
  (segment (start 142.831 68.125) (end 148.261 73.555) (width 0.4) (layer B.Cu) (net 17) (tstamp 597A14F5))
  (segment (start 148.261 73.555) (end 150.121 73.555) (width 0.4) (layer B.Cu) (net 17) (tstamp 597A150D))
  (segment (start 141.2794 65.3034) (end 142.831 66.855) (width 0.4) (layer B.Cu) (net 17) (tstamp 597A14DF))
  (via (at 152.691 75.305) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 150.121 73.555) (end 151.871 75.305) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 153.673742 75.305) (end 156.54288 72.435862) (width 0.4) (layer F.Cu) (net 17) (tstamp 597AC322))
  (segment (start 156.530138 72.435862) (end 156.54288 72.435862) (width 0.4) (layer F.Cu) (net 17) (tstamp 597A2A1B))
  (segment (start 141.2494 65.3034) (end 141.2794 65.3034) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 141.2494 65.3034) (end 141.2994 65.3034) (width 0.4) (layer B.Cu) (net 17))
  (segment (start 149.381 76.205) (end 146.801 76.205) (width 0.4) (layer B.Cu) (net 18))
  (via (at 149.381 76.205) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 154.847194 70.738806) (end 149.381 76.205) (width 0.4) (layer F.Cu) (net 18) (tstamp 5979F9A1))
  (segment (start 145.9326 78.0034) (end 141.2494 78.0034) (width 0.4) (layer B.Cu) (net 18) (tstamp 597A2D19))
  (segment (start 146.351 77.585) (end 145.9326 78.0034) (width 0.4) (layer B.Cu) (net 18) (tstamp 597A2D16))
  (segment (start 146.351 76.655) (end 146.351 77.585) (width 0.4) (layer B.Cu) (net 18) (tstamp 597A2D13))
  (segment (start 146.801 76.205) (end 146.351 76.655) (width 0.4) (layer B.Cu) (net 18) (tstamp 597A2D0C))
  (segment (start 154.847194 70.738806) (end 154.845823 70.738806) (width 0.4) (layer F.Cu) (net 18) (tstamp 5979F9A2))
  (segment (start 145.271 81.505) (end 145.271 81.495) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 145.271 81.505) (end 143.581 81.505) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2BFE))
  (segment (start 143.581 81.505) (end 142.501 80.425) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2C04))
  (segment (start 141.3678 80.425) (end 142.501 80.425) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2C06))
  (segment (start 148.625988 76.990012) (end 148.625988 75.83001) (width 0.4) (layer F.Cu) (net 19) (tstamp 597A2ED3))
  (segment (start 148.621 76.995) (end 148.625988 76.990012) (width 0.4) (layer F.Cu) (net 19) (tstamp 597A2ED2))
  (via (at 148.621 76.995) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 147.921 76.995) (end 148.621 76.995) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2ECC))
  (segment (start 146.491 78.425) (end 147.921 76.995) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2EB9))
  (segment (start 146.491 80.275) (end 146.491 78.425) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2EAD))
  (segment (start 145.271 81.495) (end 146.491 80.275) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2E8F))
  (segment (start 154.280138 70.17312) (end 148.625988 75.83001) (width 0.4) (layer F.Cu) (net 19) (tstamp 5979F9F9))
  (segment (start 148.625988 75.83001) (end 148.621 75.835) (width 0.4) (layer F.Cu) (net 19) (tstamp 597A2ED9))
  (segment (start 141.3678 80.425) (end 141.2494 80.5434) (width 0.4) (layer B.Cu) (net 19) (tstamp 597A2C08))
  (segment (start 148.151 77.825) (end 147.801 77.475) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 150.301 72.985) (end 147.811 75.475) (width 0.4) (layer F.Cu) (net 20) (tstamp 5979FCF6))
  (segment (start 153.714452 69.611548) (end 150.341 72.985) (width 0.4) (layer F.Cu) (net 20) (tstamp 5979FA55))
  (segment (start 150.341 72.985) (end 150.301 72.985) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 147.401 80.635) (end 147.401 78.575) (width 0.4) (layer B.Cu) (net 20) (tstamp 597A2EFE))
  (segment (start 147.401 78.575) (end 148.151 77.825) (width 0.4) (layer B.Cu) (net 20) (tstamp 597A2F0B))
  (via (at 148.151 77.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 142.6026 83.0834) (end 141.2494 83.0834) (width 0.4) (layer B.Cu) (net 20) (tstamp 597A251B))
  (segment (start 143.311 82.375) (end 142.6026 83.0834) (width 0.4) (layer B.Cu) (net 20) (tstamp 597A2518))
  (segment (start 145.661 82.375) (end 143.311 82.375) (width 0.4) (layer B.Cu) (net 20) (tstamp 597A2512))
  (segment (start 145.661 82.375) (end 147.401 80.635) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 147.801 75.485) (end 147.811 75.475) (width 0.4) (layer F.Cu) (net 20) (tstamp 597A2F62))
  (segment (start 147.801 77.475) (end 147.801 75.485) (width 0.4) (layer F.Cu) (net 20) (tstamp 597A2F5A))
  (segment (start 153.714452 69.607435) (end 153.714452 69.611548) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 147.191 73.585) (end 145.941 73.585) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 145.081 74.445) (end 145.081 77.045) (width 0.4) (layer B.Cu) (net 21) (tstamp 597A1612))
  (segment (start 145.941 73.585) (end 145.081 74.445) (width 0.4) (layer B.Cu) (net 21) (tstamp 597A160C))
  (segment (start 145.081 77.045) (end 143.141 77.045) (width 0.4) (layer B.Cu) (net 21) (tstamp 597A1614))
  (segment (start 142.4026 85.6234) (end 141.2494 85.6234) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A1634))
  (segment (start 143.141 84.885) (end 142.4026 85.6234) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A162E))
  (segment (start 143.141 77.045) (end 143.141 84.885) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A162D))
  (via (at 143.141 77.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 148.481862 70.17312) (end 148.48912 70.17312) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 148.48912 70.17312) (end 149.191 70.875) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A151C))
  (segment (start 149.191 70.875) (end 149.611 70.875) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A1526))
  (segment (start 149.611 70.875) (end 150.121 71.385) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A152C))
  (segment (start 150.121 71.385) (end 150.121 72.015) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A152F))
  (segment (start 150.121 72.015) (end 148.551 73.585) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A1532))
  (segment (start 148.551 73.585) (end 147.191 73.585) (width 0.4) (layer F.Cu) (net 21) (tstamp 597A153F))
  (via (at 147.191 73.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 147.438107 83.222107) (end 147.438107 81.592107) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 147.171 81.325) (end 147.171 80.676371) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1F86))
  (segment (start 147.438107 81.592107) (end 147.171 81.325) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1F7F))
  (segment (start 147.438107 83.222107) (end 147.438107 83.227893) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 147.438107 83.227893) (end 146.391 84.275) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1F5C))
  (via (at 146.391 84.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 146.391 84.275) (end 144.341 84.275) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A1F67))
  (segment (start 144.341 84.275) (end 143.091 85.525) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A1F68))
  (segment (start 143.091 85.525) (end 143.091 87.745) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A1F6C))
  (segment (start 143.091 87.745) (end 142.6726 88.1634) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A1F71))
  (segment (start 151.526 75.27) (end 154.391 78.135) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 154.391 78.135) (end 154.391 78.345) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A2B2C))
  (segment (start 154.391 78.345) (end 155.411509 79.365509) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A2B32))
  (segment (start 149.151 77.785) (end 149.151 77.645) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 149.151 77.645) (end 151.526 75.27) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A3099))
  (segment (start 151.526 75.27) (end 152.251 74.545) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A30B9))
  (segment (start 146.391 84.275) (end 146.391 83.285) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 149.131 77.765) (end 149.131 77.725) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A3061))
  (segment (start 149.151 77.785) (end 149.131 77.765) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A3060))
  (via (at 149.151 77.785) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 149.151 80.525) (end 149.151 77.785) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A3057))
  (segment (start 146.391 83.285) (end 149.151 80.525) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A304F))
  (segment (start 147.171 80.676371) (end 147.916177 79.931194) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1F88))
  (segment (start 142.6726 88.1634) (end 141.2494 88.1634) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A1F74))
  (segment (start 155.411509 79.365509) (end 155.421509 79.365509) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 155.421509 79.365509) (end 157.021 80.965) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1DC9))
  (segment (start 157.021 80.965) (end 158.731 80.965) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1DD2))
  (segment (start 158.731 80.965) (end 158.781 81.015) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1DD4))
  (segment (start 158.781 81.015) (end 158.781 82.615) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1DD6))
  (segment (start 158.781 82.615) (end 158.421 82.975) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1DD9))
  (segment (start 158.421 82.975) (end 158.421 84.84) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A1DDE))
  (segment (start 152.251 74.545) (end 150.181 72.475) (width 0.4) (layer B.Cu) (net 22))
  (segment (start 150.181 72.475) (end 148.571 72.475) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A13D1))
  (segment (start 148.571 72.475) (end 148.541 72.505) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A13D6))
  (via (at 152.251 74.545) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 155.411509 71.384491) (end 152.251 74.545) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A0C52))
  (segment (start 155.411509 71.384491) (end 155.411509 71.304491) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A0C53))
  (segment (start 147.350491 71.304491) (end 147.350491 71.314491) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 147.350491 71.314491) (end 148.541 72.505) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A0BFB))
  (via (at 148.541 72.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 143.691 67.805) (end 145.041 69.155) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A0C20))
  (segment (start 143.691 67.665) (end 143.691 67.805) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A0C1A))
  (segment (start 143.641 67.615) (end 143.691 67.665) (width 0.4) (layer F.Cu) (net 22) (tstamp 597A0C19))
  (via (at 143.641 67.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 143.651 67.615) (end 143.641 67.615) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A0C08))
  (segment (start 148.541 72.505) (end 143.651 67.615) (width 0.4) (layer B.Cu) (net 22) (tstamp 597A0C07))
  (segment (start 145.889528 68.306472) (end 145.889528 68.333528) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 145.889528 68.333528) (end 146.801 69.245) (width 0.4) (layer F.Cu) (net 23) (tstamp 5979F853))
  (segment (start 146.801 69.245) (end 146.801 69.735) (width 0.4) (layer F.Cu) (net 23) (tstamp 5979F854))
  (segment (start 146.801 69.735) (end 146.011 70.525) (width 0.4) (layer F.Cu) (net 23) (tstamp 5979F855))
  (segment (start 146.011 70.525) (end 146.011 71.096371) (width 0.4) (layer F.Cu) (net 23) (tstamp 5979F856))
  (segment (start 146.011 71.096371) (end 146.784806 71.870177) (width 0.4) (layer F.Cu) (net 23) (tstamp 5979F857))
  (segment (start 146.21912 72.435862) (end 146.21912 72.43312) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 146.21912 72.43312) (end 145.231 71.445) (width 0.4) (layer F.Cu) (net 24) (tstamp 5979F85A))
  (segment (start 145.231 71.445) (end 145.231 71.042056) (width 0.4) (layer F.Cu) (net 24) (tstamp 5979F85B))
  (segment (start 145.231 71.042056) (end 144.192472 70.003528) (width 0.4) (layer F.Cu) (net 24) (tstamp 5979F85C))
  (segment (start 145.653435 73.001548) (end 145.653435 72.997435) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 145.653435 72.997435) (end 142.791 70.135) (width 0.4) (layer F.Cu) (net 25) (tstamp 5979F85E))
  (segment (start 142.791 70.135) (end 142.791 68.285) (width 0.4) (layer F.Cu) (net 25) (tstamp 5979F85F))
  (segment (start 142.791 68.285) (end 142.3494 67.8434) (width 0.4) (layer F.Cu) (net 25) (tstamp 5979F861))
  (segment (start 142.3494 67.8434) (end 141.2494 67.8434) (width 0.4) (layer F.Cu) (net 25) (tstamp 5979F862))
  (segment (start 141.2494 70.3834) (end 141.903917 70.3834) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 141.903917 70.3834) (end 145.08775 73.567233) (width 0.4) (layer F.Cu) (net 26) (tstamp 5979F864))
  (segment (start 141.2494 72.9234) (end 143.312546 72.9234) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 143.312546 72.9234) (end 144.522064 74.132918) (width 0.4) (layer F.Cu) (net 27) (tstamp 5979F867))
  (segment (start 141.2494 75.4634) (end 143.448382 75.4634) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 143.448382 75.4634) (end 144.522064 76.537082) (width 0.4) (layer F.Cu) (net 28) (tstamp 5979F869))
  (via (at 159.196 75.27) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 159.196 75.27) (end 158.239936 74.313936) (width 0.4) (layer F.Cu) (net 29) (tstamp 597A277A))
  (segment (start 158.239936 74.313936) (end 158.239936 74.132918) (width 0.4) (layer F.Cu) (net 29) (tstamp 597A277B))
  (segment (start 147.501 86.395) (end 147.501 83.985) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 155.521 78.945) (end 159.196 75.27) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A273B))
  (segment (start 159.196 75.27) (end 159.201 75.265) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A2777))
  (segment (start 153.351 78.945) (end 155.521 78.945) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A2709))
  (segment (start 153.341 78.935) (end 153.351 78.945) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A2700))
  (segment (start 152.511 78.935) (end 153.341 78.935) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A26FF))
  (via (at 152.511 78.935) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 152.501 78.935) (end 152.511 78.935) (width 0.4) (layer F.Cu) (net 29) (tstamp 597A26F7))
  (segment (start 150.831 80.605) (end 152.501 78.935) (width 0.4) (layer F.Cu) (net 29) (tstamp 597A26F6))
  (via (at 150.831 80.605) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 150.831 80.655) (end 150.831 80.605) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A26F0))
  (segment (start 147.501 83.985) (end 150.831 80.655) (width 0.4) (layer B.Cu) (net 29) (tstamp 597A26E7))
  (segment (start 159.211 76.325) (end 159.201 76.325) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 156.941 74.300483) (end 157.67425 73.567233) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A2866))
  (segment (start 156.941 74.685) (end 156.941 74.300483) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A2864))
  (segment (start 157.541 75.285) (end 156.941 74.685) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A285D))
  (segment (start 158.161 75.285) (end 157.541 75.285) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A2857))
  (segment (start 159.201 76.325) (end 158.161 75.285) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A2847))
  (via (at 153.011 79.645) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 151.421 81.235) (end 153.011 79.645) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A27C7))
  (via (at 151.421 81.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 148.781 83.875) (end 151.421 81.235) (width 0.4) (layer B.Cu) (net 30) (tstamp 597A27B7))
  (segment (start 148.781 87.645) (end 148.781 83.875) (width 0.4) (layer B.Cu) (net 30) (tstamp 597A27A7))
  (segment (start 147.501 88.925) (end 148.781 87.645) (width 0.4) (layer B.Cu) (net 30) (tstamp 597A27A0))
  (segment (start 159.231 76.345) (end 159.231 76.395) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A2839))
  (segment (start 159.211 76.325) (end 159.231 76.345) (width 0.4) (layer F.Cu) (net 30) (tstamp 597A2838))
  (via (at 159.211 76.325) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 159.211 76.415) (end 159.211 76.325) (width 0.4) (layer B.Cu) (net 30) (tstamp 597A2826))
  (segment (start 155.981 79.645) (end 159.211 76.415) (width 0.4) (layer B.Cu) (net 30) (tstamp 597A2811))
  (segment (start 153.011 79.645) (end 155.981 79.645) (width 0.4) (layer B.Cu) (net 30) (tstamp 597A2810))
  (segment (start 147.501 88.935) (end 147.501 88.925) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 158.731 78.965) (end 158.731 78.135) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 159.981 66.8918) (end 161.5694 65.3034) (width 0.4) (layer B.Cu) (net 31) (tstamp 597A2907))
  (segment (start 159.981 76.885) (end 159.981 66.8918) (width 0.4) (layer B.Cu) (net 31) (tstamp 597A28F1))
  (segment (start 159.101 77.765) (end 159.981 76.885) (width 0.4) (layer B.Cu) (net 31) (tstamp 597A28F0))
  (via (at 159.101 77.765) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 158.731 78.135) (end 159.101 77.765) (width 0.4) (layer F.Cu) (net 31) (tstamp 597A28E9))
  (segment (start 158.731 78.965) (end 157.861 78.965) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 156.642371 79.465) (end 155.977194 78.799823) (width 0.4) (layer F.Cu) (net 31) (tstamp 597A28E5))
  (segment (start 157.361 79.465) (end 156.642371 79.465) (width 0.4) (layer F.Cu) (net 31) (tstamp 597A28E3))
  (segment (start 157.861 78.965) (end 157.361 79.465) (width 0.4) (layer F.Cu) (net 31) (tstamp 597A28DD))
  (segment (start 161.5694 65.3034) (end 161.5694 65.3166) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 144.961 86.395) (end 144.961 85.225) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 143.911 78.279517) (end 145.08775 77.102767) (width 0.4) (layer F.Cu) (net 32) (tstamp 5979F86D))
  (segment (start 143.911 84.175) (end 143.911 78.279517) (width 0.4) (layer F.Cu) (net 32) (tstamp 5979F86C))
  (segment (start 144.961 85.225) (end 143.911 84.175) (width 0.4) (layer F.Cu) (net 32) (tstamp 5979F86B))
  (segment (start 146.784806 78.799823) (end 146.784806 78.811194) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 146.784806 78.811194) (end 146.191 79.405) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B71))
  (segment (start 146.191 79.405) (end 144.931 79.405) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B77))
  (segment (start 144.931 79.405) (end 144.571 79.765) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B7D))
  (segment (start 144.571 79.765) (end 144.571 83.785) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B80))
  (segment (start 144.571 83.785) (end 146.231 85.445) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B84))
  (segment (start 146.231 85.445) (end 146.231 87.665) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B87))
  (segment (start 146.231 87.665) (end 144.961 88.935) (width 0.4) (layer F.Cu) (net 33) (tstamp 597A2B8E))
  (segment (start 144.961 88.935) (end 144.961 88.925) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 150.041 88.935) (end 150.041 88.925) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 150.041 88.925) (end 148.781 87.665) (width 0.4) (layer F.Cu) (net 34) (tstamp 5979F886))
  (segment (start 148.781 87.665) (end 148.781 82.460483) (width 0.4) (layer F.Cu) (net 34) (tstamp 5979F887))
  (segment (start 148.781 82.460483) (end 149.613233 81.62825) (width 0.4) (layer F.Cu) (net 34) (tstamp 5979F888))
  (segment (start 150.178918 86.257082) (end 150.041 86.395) (width 0.4) (layer F.Cu) (net 35) (tstamp 5979F884))
  (segment (start 150.178918 82.193936) (end 150.178918 86.257082) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 152.583082 82.193936) (end 152.582064 82.193936) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 152.582064 82.193936) (end 151.321 83.455) (width 0.4) (layer F.Cu) (net 36) (tstamp 5979F88A))
  (segment (start 151.321 83.455) (end 151.321 87.675) (width 0.4) (layer F.Cu) (net 36) (tstamp 5979F88B))
  (segment (start 151.321 87.675) (end 152.581 88.935) (width 0.4) (layer F.Cu) (net 36) (tstamp 5979F88C))
  (segment (start 153.148767 81.62825) (end 153.19425 81.62825) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 153.19425 81.62825) (end 153.861 82.295) (width 0.4) (layer F.Cu) (net 37) (tstamp 5979F88E))
  (segment (start 153.861 82.295) (end 153.861 83.275) (width 0.4) (layer F.Cu) (net 37) (tstamp 5979F88F))
  (segment (start 153.861 83.275) (end 152.581 84.555) (width 0.4) (layer F.Cu) (net 37) (tstamp 5979F890))
  (segment (start 152.581 84.555) (end 152.581 86.395) (width 0.4) (layer F.Cu) (net 37) (tstamp 5979F891))
  (segment (start 153.714452 81.062565) (end 153.728565 81.062565) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 153.728565 81.062565) (end 154.641 81.975) (width 0.4) (layer F.Cu) (net 38) (tstamp 5979F893))
  (segment (start 154.641 81.975) (end 154.641 83.665) (width 0.4) (layer F.Cu) (net 38) (tstamp 5979F894))
  (segment (start 154.641 83.665) (end 153.841 84.465) (width 0.4) (layer F.Cu) (net 38) (tstamp 5979F895))
  (segment (start 153.841 84.465) (end 153.841 87.655) (width 0.4) (layer F.Cu) (net 38) (tstamp 5979F896))
  (segment (start 153.841 87.655) (end 155.121 88.935) (width 0.4) (layer F.Cu) (net 38) (tstamp 5979F897))
  (segment (start 155.421 81.625) (end 155.421 84.075) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 154.29288 80.49688) (end 155.421 81.625) (width 0.4) (layer F.Cu) (net 39) (tstamp 5979F899))
  (segment (start 155.121 84.375) (end 155.121 86.395) (width 0.4) (layer F.Cu) (net 39) (tstamp 597CF7F8))
  (segment (start 155.421 84.075) (end 155.121 84.375) (width 0.4) (layer F.Cu) (net 39) (tstamp 597CF7F5))
  (segment (start 154.280138 80.49688) (end 154.29288 80.49688) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 158.721 86.905) (end 157.231 86.905) (width 0.5) (layer B.Cu) (net 40))
  (via (at 156.301 84.905) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 156.801 85.405) (end 156.301 84.905) (width 0.5) (layer B.Cu) (net 40) (tstamp 597CF813))
  (segment (start 156.801 86.475) (end 156.801 85.405) (width 0.5) (layer B.Cu) (net 40) (tstamp 597CF80F))
  (segment (start 157.231 86.905) (end 156.801 86.475) (width 0.5) (layer B.Cu) (net 40) (tstamp 597CF807))
  (segment (start 149.101 71.585) (end 150.541 71.585) (width 0.4) (layer B.Cu) (net 40))
  (segment (start 148.761 71.585) (end 149.101 71.585) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A0C6A))
  (via (at 149.101 71.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 147.916177 70.740177) (end 148.761 71.585) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A0C5D))
  (segment (start 150.541 71.585) (end 153.391 74.435) (width 0.4) (layer B.Cu) (net 40) (tstamp 597AC2E8))
  (segment (start 153.531 75.435) (end 153.531 74.575) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 153.531 74.575) (end 153.391 74.435) (width 0.25) (layer B.Cu) (net 40) (tstamp 597AC2B6))
  (segment (start 153.531 75.435) (end 152.441 76.525) (width 0.25) (layer B.Cu) (net 40) (tstamp 597A2A81))
  (segment (start 151.501 76.525) (end 152.441 76.525) (width 0.25) (layer B.Cu) (net 40) (tstamp 597A2A86))
  (via (at 151.501 76.525) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 147.350491 79.365509) (end 148.121 78.595) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 149.431 78.595) (end 151.501 76.525) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A3036))
  (segment (start 148.121 78.595) (end 149.431 78.595) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A3023))
  (segment (start 145.081 78.945) (end 145.081 79.915) (width 0.4) (layer B.Cu) (net 40))
  (segment (start 145.861 80.695) (end 146.023893 80.695) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A2C34))
  (segment (start 145.301 80.135) (end 145.861 80.695) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A2C33))
  (via (at 145.301 80.135) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 145.081 79.915) (end 145.301 80.135) (width 0.4) (layer B.Cu) (net 40) (tstamp 597A2C20))
  (segment (start 151.501 76.525) (end 151.841 76.525) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 151.841 76.525) (end 153.651 78.335) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A2AFB))
  (segment (start 153.651 78.335) (end 153.651 78.736371) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A2B04))
  (segment (start 153.651 78.736371) (end 154.845823 79.931194) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A2B07))
  (segment (start 146.023893 81.807893) (end 146.023893 80.695) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 146.023893 80.695) (end 146.023893 80.692107) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A2C41))
  (segment (start 146.023893 80.692107) (end 147.350491 79.365509) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1F8E))
  (segment (start 156.771 82.065) (end 156.771 81.845) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 156.771 81.845) (end 156.301 81.375) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1CD2))
  (segment (start 156.771 82.065) (end 156.321 82.065) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 156.771 82.065) (end 156.321 82.065) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 156.321 82.065) (end 156.301 82.085) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1CA9))
  (segment (start 156.301 82.085) (end 156.771 82.065) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1CAC))
  (segment (start 157.266 87.48) (end 156.531 86.745) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1C7C))
  (segment (start 156.531 86.745) (end 156.531 85.135) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1C84))
  (segment (start 156.531 85.135) (end 156.301 84.905) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1C86))
  (segment (start 156.301 84.905) (end 156.301 81.375) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1C88))
  (segment (start 156.301 81.375) (end 154.857194 79.931194) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1C92))
  (segment (start 154.857194 79.931194) (end 154.845823 79.931194) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A1C97))
  (segment (start 147.916177 70.738806) (end 147.916177 70.740177) (width 0.4) (layer F.Cu) (net 40))
  (segment (start 153.391 74.435) (end 155.955823 71.870177) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A0C90))
  (via (at 153.391 74.435) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 40))
  (segment (start 155.955823 71.870177) (end 155.977194 71.870177) (width 0.4) (layer F.Cu) (net 40) (tstamp 597A0C91))
  (segment (start 147.916177 70.738806) (end 147.924806 70.738806) (width 0.4) (layer F.Cu) (net 40))

)
