(kicad_pcb (version 4) (host pcbnew 0.201512051503+6347~38~ubuntu14.04.1-stable)

  (general
    (links 14)
    (no_connects 0)
    (area 135.314999 81.16608 161.865001 118.050001)
    (thickness 1.6)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 7)
    (nets 56)
  )

  (page A4)
  (title_block
    (title "Stima - Microduino bluetooth interface")
    (date 2015-07-28)
    (company http://rmap.cc/)
    (comment 2 "Released under MIT License(MIT)")
    (comment 3 "Author: Daniele Castellari dcast78@gmail.com")
    (comment 4 "This module is part of rmap project")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.354)
    (zone_clearance 0.032)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(U1-Pad26)")
  (net 4 /LED)
  (net 5 /SET)
  (net 6 "Net-(D1-Pad2)")
  (net 7 /INT_28J60)
  (net 8 "Net-(U1-Pad27)")
  (net 9 "Net-(U1-Pad25)")
  (net 10 /CONFIG)
  (net 11 /CE_NRF24)
  (net 12 /CS_NRF24)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 /SDA)
  (net 22 /SCL)
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 /RX1)
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U2-Pad11)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad7)")
  (net 37 "Net-(U2-Pad6)")
  (net 38 "Net-(U2-Pad5)")
  (net 39 "Net-(U2-Pad4)")
  (net 40 "Net-(U2-Pad3)")
  (net 41 "Net-(U2-Pad15)")
  (net 42 "Net-(U2-Pad16)")
  (net 43 "Net-(U2-Pad17)")
  (net 44 "Net-(U2-Pad18)")
  (net 45 "Net-(U2-Pad19)")
  (net 46 "Net-(U2-Pad20)")
  (net 47 "Net-(U2-Pad23)")
  (net 48 "Net-(U2-Pad25)")
  (net 49 "Net-(U2-Pad26)")
  (net 50 "Net-(U2-Pad27)")
  (net 51 "Net-(U2-Pad28)")
  (net 52 "Net-(U2-Pad29)")
  (net 53 "Net-(U2-Pad30)")
  (net 54 "Net-(U2-Pad32)")
  (net 55 "Net-(U2-Pad33)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.354)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
  )

  (net_class Futura ""
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net /CE_NRF24)
    (add_net /CONFIG)
    (add_net /CS_NRF24)
    (add_net /INT_28J60)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX1)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SET)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Rmap:HC-05 (layer F.Cu) (tedit 559FE7E0) (tstamp 550568DD)
    (at 148.59 97.79)
    (descr "HC-05/HC-06 serial Bluetooth module")
    (path /55008234)
    (fp_text reference U2 (at 0 -14.59992) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad26)"))
    (pad 13 smd rect (at -6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 26 /RX1))
    (pad 14 smd rect (at -5.25018 13.69568) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at -2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at -0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 5.2451 13.69822) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 6.49986 8.99668) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED))
    (pad 25 smd rect (at 6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at 6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED))
    (pad 32 smd rect (at 6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 /SET))
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:microduino (layer F.Cu) (tedit 554D21BF) (tstamp 55056824)
    (at 148.59 104.775)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /550082D7)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CONFIG))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CE_NRF24))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CS_NRF24))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 /MOSI))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MISO))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCK))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SDA))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCL))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RX1))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /INT_28J60))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad2)"))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad10)"))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE964) (tstamp 554CE241)
    (at 148.463 107.188 270)
    (descr "SMT resistor, 0805")
    (path /550087EF)
    (fp_text reference R1 (at 3.048 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 8K2 (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 /INT_28J60))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE955) (tstamp 554CE246)
    (at 148.463 100.33 270)
    (descr "SMT resistor, 0805")
    (path /550088C1)
    (fp_text reference R2 (at 3.048 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 15K (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE958) (tstamp 554CE24B)
    (at 144.78 100.33 90)
    (descr "SMT resistor, 0805")
    (path /5502D2EB)
    (fp_text reference R3 (at -3.048 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D2398) (tstamp 554D20C9)
    (at 151.13 94.615)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA6A)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 5 /SET))
  )

  (module w_smd_leds:Led_0805 (layer B.Cu) (tedit 566B00D7) (tstamp 5612CF01)
    (at 146.05 93.98 270)
    (descr "SMD LED, 0805")
    (path /5502D315)
    (fp_text reference D1 (at 2.921 -0.127 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.80086 270) (layer B.SilkS) hide
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 0.20066 0) (end -0.09906 0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 0.29972) (end -0.09906 -0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 -0.29972) (end 0.20066 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.09906 -0.09906) (end 0.09906 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.20066) (end 0 -0.20066) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.8001) (end 0.29972 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.8001) (end -0.29972 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 0.8001) (end 1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end -1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 -0.8001) (end -1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 4 /LED))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SET (at 151.257 97.282 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text rmap.cc (at 154.94 99.06 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 89.535) (end 135.89 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 89.535) (end 135.89 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 117.475) (end 161.29 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 117.475) (end 161.29 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 142.09014 109.78896) (end 141.92504 109.78896) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 141.92504 109.78896) (end 140.589 111.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.8351 111.48822) (end 153.8351 110.375676) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.8351 110.375676) (end 153.037314 109.57789) (width 0.5) (layer F.Cu) (net 1))
  (via (at 153.037314 109.57789) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.08986 109.78896) (end 155.08986 110.23346) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.08986 110.23346) (end 153.8351 111.48822) (width 0.5) (layer F.Cu) (net 1))
  (via (at 140.589 111.125) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.0899 109.789) (end 155.3121 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.3121 109.789) (end 154.893 110.2081) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 145.0467 101.2825) (end 144.78 101.2825) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 148.463 101.2825) (end 148.463 106.2355) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.546812 100.246873) (end 146.546812 99.515018) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.546812 100.615612) (end 146.546812 100.246873) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 148.463 101.2825) (end 147.2137 101.2825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.546812 98.783163) (end 146.546812 99.515018) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.546812 96.396162) (end 146.546812 98.783163) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.09014 93.28912) (end 143.43977 93.28912) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 147.2137 101.2825) (end 146.546812 100.615612) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 143.43977 93.28912) (end 146.546812 96.396162) (width 0.5) (layer F.Cu) (net 2))
  (via (at 146.546812 99.515018) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.43 94.615) (end 140.490509 96.675509) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.490509 96.675509) (end 140.490509 108.040359) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.490509 108.040359) (end 140.74051 108.29036) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.74051 108.29036) (end 142.09014 108.29036) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.361914 95.143454) (end 149.361914 95.206706) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 147.14944 92.93098) (end 149.361914 95.143454) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.05 92.93098) (end 147.14944 92.93098) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.879413 95.724205) (end 149.361914 95.206706) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.444068 96.28886) (end 149.879413 95.724205) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.08986 96.28886) (end 150.444068 96.28886) (width 0.5) (layer F.Cu) (net 4))
  (via (at 149.361914 95.206706) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.972 106.25417) (end 156.972 96.82137) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.43949 96.28886) (end 155.08986 96.28886) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.972 96.82137) (end 156.43949 96.28886) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.08986 106.78668) (end 156.43949 106.78668) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.43949 106.78668) (end 156.972 106.25417) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.067 96.266) (end 155.08986 96.28886) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.05 93.091) (end 146.05 92.93098) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.527 91.948) (end 152.68448 91.79052) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.68448 91.79052) (end 155.08986 91.79052) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.13 94.615) (end 151.13 93.345) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.13 93.345) (end 152.527 91.948) (width 0.5) (layer B.Cu) (net 5))
  (via (at 152.527 91.948) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.05 95.02902) (end 144.95056 95.02902) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.95056 95.02902) (end 144.78 95.19958) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.78 95.19958) (end 144.78 98.22726) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 144.78 98.22726) (end 144.78 99.3775) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 155.604098 104.775) (end 152.238598 108.1405) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.238598 108.1405) (end 148.463 108.1405) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.75 104.775) (end 155.604098 104.775) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.75 107.315) (end 160.400001 105.664999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 160.400001 105.664999) (end 160.400001 91.282999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 160.400001 91.282999) (end 159.542001 90.424999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 159.542001 90.424999) (end 144.805291 90.424999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 144.805291 90.424999) (end 143.43977 91.79052) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 143.43977 91.79052) (end 142.09014 91.79052) (width 0.5) (layer F.Cu) (net 26))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5669BD0C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.032))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 136.398 90.043) (xy 160.782 90.043) (xy 160.782 116.84) (xy 136.398 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 160.657 116.715) (xy 136.523 116.715) (xy 136.523 92.377011) (xy 136.904735 92.377011) (xy 137.136414 92.937715)
        (xy 137.543323 93.345335) (xy 137.137921 93.750029) (xy 136.905265 94.310328) (xy 136.904735 94.917011) (xy 137.136414 95.477715)
        (xy 137.543323 95.885335) (xy 137.137921 96.290029) (xy 136.905265 96.850328) (xy 136.904735 97.457011) (xy 137.136414 98.017715)
        (xy 137.543323 98.425335) (xy 137.137921 98.830029) (xy 136.905265 99.390328) (xy 136.904735 99.997011) (xy 137.136414 100.557715)
        (xy 137.543323 100.965335) (xy 137.137921 101.370029) (xy 136.905265 101.930328) (xy 136.904735 102.537011) (xy 137.136414 103.097715)
        (xy 137.543323 103.505335) (xy 137.137921 103.910029) (xy 136.905265 104.470328) (xy 136.904735 105.077011) (xy 137.136414 105.637715)
        (xy 137.543323 106.045335) (xy 137.137921 106.450029) (xy 136.905265 107.010328) (xy 136.904735 107.617011) (xy 137.136414 108.177715)
        (xy 137.543323 108.585335) (xy 137.137921 108.990029) (xy 136.905265 109.550328) (xy 136.904735 110.157011) (xy 137.136414 110.717715)
        (xy 137.543323 111.125335) (xy 137.137921 111.530029) (xy 136.905265 112.090328) (xy 136.904735 112.697011) (xy 137.136414 113.257715)
        (xy 137.543323 113.665335) (xy 137.137921 114.070029) (xy 136.905265 114.630328) (xy 136.904735 115.237011) (xy 137.136414 115.797715)
        (xy 137.565029 116.227079) (xy 138.125328 116.459735) (xy 138.732011 116.460265) (xy 139.292715 116.228586) (xy 139.700335 115.821677)
        (xy 140.105029 116.227079) (xy 140.665328 116.459735) (xy 141.272011 116.460265) (xy 141.832715 116.228586) (xy 142.240335 115.821677)
        (xy 142.645029 116.227079) (xy 143.205328 116.459735) (xy 143.812011 116.460265) (xy 144.372715 116.228586) (xy 144.780335 115.821677)
        (xy 145.185029 116.227079) (xy 145.745328 116.459735) (xy 146.352011 116.460265) (xy 146.912715 116.228586) (xy 147.320335 115.821677)
        (xy 147.725029 116.227079) (xy 148.285328 116.459735) (xy 148.892011 116.460265) (xy 149.452715 116.228586) (xy 149.860335 115.821677)
        (xy 150.265029 116.227079) (xy 150.825328 116.459735) (xy 151.432011 116.460265) (xy 151.992715 116.228586) (xy 152.400335 115.821677)
        (xy 152.805029 116.227079) (xy 153.365328 116.459735) (xy 153.972011 116.460265) (xy 154.532715 116.228586) (xy 154.940335 115.821677)
        (xy 155.345029 116.227079) (xy 155.905328 116.459735) (xy 156.512011 116.460265) (xy 157.072715 116.228586) (xy 157.480335 115.821677)
        (xy 157.885029 116.227079) (xy 158.445328 116.459735) (xy 159.052011 116.460265) (xy 159.612715 116.228586) (xy 160.042079 115.799971)
        (xy 160.274735 115.239672) (xy 160.275265 114.632989) (xy 160.043586 114.072285) (xy 159.636677 113.664665) (xy 160.042079 113.259971)
        (xy 160.274735 112.699672) (xy 160.275265 112.092989) (xy 160.043586 111.532285) (xy 159.636677 111.124665) (xy 160.042079 110.719971)
        (xy 160.274735 110.159672) (xy 160.275265 109.552989) (xy 160.043586 108.992285) (xy 159.636677 108.584665) (xy 160.042079 108.179971)
        (xy 160.274735 107.619672) (xy 160.275265 107.012989) (xy 160.043586 106.452285) (xy 159.636677 106.044665) (xy 160.042079 105.639971)
        (xy 160.274735 105.079672) (xy 160.275265 104.472989) (xy 160.043586 103.912285) (xy 159.636677 103.504665) (xy 160.042079 103.099971)
        (xy 160.274735 102.539672) (xy 160.275265 101.932989) (xy 160.043586 101.372285) (xy 159.636677 100.964665) (xy 160.042079 100.559971)
        (xy 160.274735 99.999672) (xy 160.275265 99.392989) (xy 160.043586 98.832285) (xy 159.636677 98.424665) (xy 160.042079 98.019971)
        (xy 160.274735 97.459672) (xy 160.275265 96.852989) (xy 160.043586 96.292285) (xy 159.636677 95.884665) (xy 160.042079 95.479971)
        (xy 160.274735 94.919672) (xy 160.275265 94.312989) (xy 160.043586 93.752285) (xy 159.614971 93.322921) (xy 159.054672 93.090265)
        (xy 158.447989 93.089735) (xy 157.887285 93.321414) (xy 157.457921 93.750029) (xy 157.225265 94.310328) (xy 157.224735 94.917011)
        (xy 157.456414 95.477715) (xy 157.863323 95.885335) (xy 157.457921 96.290029) (xy 157.225265 96.850328) (xy 157.224735 97.457011)
        (xy 157.456414 98.017715) (xy 157.863323 98.425335) (xy 157.457921 98.830029) (xy 157.225265 99.390328) (xy 157.224735 99.997011)
        (xy 157.456414 100.557715) (xy 157.863323 100.965335) (xy 157.457921 101.370029) (xy 157.225265 101.930328) (xy 157.224735 102.537011)
        (xy 157.456414 103.097715) (xy 157.863323 103.505335) (xy 157.467968 103.9) (xy 155.604098 103.9) (xy 155.26925 103.966605)
        (xy 154.98538 104.156281) (xy 151.876162 107.2655) (xy 149.807252 107.2655) (xy 149.805963 107.258649) (xy 149.761331 107.189289)
        (xy 149.799338 107.133664) (xy 149.849544 106.88574) (xy 149.849544 105.58526) (xy 149.805963 105.353649) (xy 149.669081 105.140928)
        (xy 149.460224 104.998222) (xy 149.338 104.973471) (xy 149.338 102.546332) (xy 149.443911 102.526403) (xy 149.656632 102.389521)
        (xy 149.799338 102.180664) (xy 149.849544 101.93274) (xy 149.849544 100.63226) (xy 149.805963 100.400649) (xy 149.669081 100.187928)
        (xy 149.460224 100.045222) (xy 149.2123 99.995016) (xy 147.7137 99.995016) (xy 147.573637 100.021371) (xy 147.689113 99.743272)
        (xy 147.68951 99.288758) (xy 147.515941 98.868689) (xy 147.194831 98.547018) (xy 146.775066 98.372717) (xy 146.320552 98.37232)
        (xy 146.101772 98.462718) (xy 145.986081 98.282928) (xy 145.777224 98.140222) (xy 145.655 98.115471) (xy 145.655 96.265704)
        (xy 146.64944 96.265704) (xy 146.881051 96.222123) (xy 147.093772 96.085241) (xy 147.236478 95.876384) (xy 147.286684 95.62846)
        (xy 147.286684 94.42958) (xy 147.257962 94.276939) (xy 148.219386 95.238363) (xy 148.219216 95.432966) (xy 148.392785 95.853035)
        (xy 148.713895 96.174706) (xy 149.13366 96.349007) (xy 149.588174 96.349404) (xy 150.008243 96.175835) (xy 150.214936 95.969503)
        (xy 150.37943 96.002814) (xy 151.88057 96.002814) (xy 152.112181 95.959233) (xy 152.324902 95.822351) (xy 152.467608 95.613494)
        (xy 152.517814 95.36557) (xy 152.517814 93.86443) (xy 152.474233 93.632819) (xy 152.337351 93.420098) (xy 152.31061 93.401827)
        (xy 152.621853 93.090583) (xy 152.75326 93.090698) (xy 153.173329 92.917129) (xy 153.495 92.596019) (xy 153.669301 92.176254)
        (xy 153.669698 91.72174) (xy 153.496129 91.301671) (xy 153.175019 90.98) (xy 152.755254 90.805699) (xy 152.30074 90.805302)
        (xy 151.880671 90.978871) (xy 151.559 91.299981) (xy 151.384699 91.719746) (xy 151.384583 91.852981) (xy 150.511282 92.726282)
        (xy 150.321605 93.010152) (xy 150.274507 93.246929) (xy 150.147819 93.270767) (xy 149.935098 93.407649) (xy 149.792392 93.616506)
        (xy 149.742186 93.86443) (xy 149.742186 94.127528) (xy 149.590168 94.064405) (xy 149.520241 94.064344) (xy 147.768158 92.312262)
        (xy 147.484288 92.122585) (xy 147.22442 92.070894) (xy 147.106221 91.887208) (xy 146.897364 91.744502) (xy 146.64944 91.694296)
        (xy 145.45056 91.694296) (xy 145.218949 91.737877) (xy 145.006228 91.874759) (xy 144.863522 92.083616) (xy 144.813316 92.33154)
        (xy 144.813316 93.53042) (xy 144.856897 93.762031) (xy 144.993779 93.974752) (xy 145.001356 93.979929) (xy 144.871685 94.169709)
        (xy 144.618859 94.219999) (xy 144.615712 94.220625) (xy 144.331841 94.410302) (xy 144.161282 94.580862) (xy 143.971605 94.864732)
        (xy 143.905 95.19958) (xy 143.905 98.113668) (xy 143.799089 98.133597) (xy 143.586368 98.270479) (xy 143.443662 98.479336)
        (xy 143.393456 98.72726) (xy 143.393456 100.02774) (xy 143.437037 100.259351) (xy 143.573919 100.472072) (xy 143.782776 100.614778)
        (xy 144.0307 100.664984) (xy 145.5293 100.664984) (xy 145.676137 100.637355) (xy 145.69064 100.710265) (xy 145.738417 100.95046)
        (xy 145.928094 101.23433) (xy 146.594982 101.901218) (xy 146.878852 102.090895) (xy 147.115056 102.137879) (xy 147.120037 102.164351)
        (xy 147.256919 102.377072) (xy 147.465776 102.519778) (xy 147.588 102.544529) (xy 147.588 104.971668) (xy 147.482089 104.991597)
        (xy 147.269368 105.128479) (xy 147.126662 105.337336) (xy 147.076456 105.58526) (xy 147.076456 106.88574) (xy 147.120037 107.117351)
        (xy 147.164669 107.186711) (xy 147.126662 107.242336) (xy 147.076456 107.49026) (xy 147.076456 108.79074) (xy 147.120037 109.022351)
        (xy 147.256919 109.235072) (xy 147.465776 109.377778) (xy 147.7137 109.427984) (xy 149.2123 109.427984) (xy 149.443911 109.384403)
        (xy 149.656632 109.247521) (xy 149.799338 109.038664) (xy 149.804029 109.0155) (xy 152.238598 109.0155) (xy 152.573446 108.948895)
        (xy 152.857316 108.759218) (xy 155.966535 105.65) (xy 157.468678 105.65) (xy 157.863323 106.045335) (xy 157.457921 106.450029)
        (xy 157.225265 107.010328) (xy 157.224735 107.617011) (xy 157.456414 108.177715) (xy 157.863323 108.585335) (xy 157.457921 108.990029)
        (xy 157.225265 109.550328) (xy 157.224735 110.157011) (xy 157.456414 110.717715) (xy 157.863323 111.125335) (xy 157.457921 111.530029)
        (xy 157.225265 112.090328) (xy 157.224735 112.697011) (xy 157.456414 113.257715) (xy 157.863323 113.665335) (xy 157.479665 114.048323)
        (xy 157.074971 113.642921) (xy 156.514672 113.410265) (xy 155.907989 113.409735) (xy 155.347285 113.641414) (xy 154.939665 114.048323)
        (xy 154.534971 113.642921) (xy 153.974672 113.410265) (xy 153.367989 113.409735) (xy 152.807285 113.641414) (xy 152.399665 114.048323)
        (xy 151.994971 113.642921) (xy 151.434672 113.410265) (xy 150.827989 113.409735) (xy 150.267285 113.641414) (xy 149.859665 114.048323)
        (xy 149.454971 113.642921) (xy 148.894672 113.410265) (xy 148.287989 113.409735) (xy 147.727285 113.641414) (xy 147.319665 114.048323)
        (xy 146.914971 113.642921) (xy 146.354672 113.410265) (xy 145.747989 113.409735) (xy 145.187285 113.641414) (xy 144.779665 114.048323)
        (xy 144.374971 113.642921) (xy 143.814672 113.410265) (xy 143.207989 113.409735) (xy 142.647285 113.641414) (xy 142.239665 114.048323)
        (xy 141.834971 113.642921) (xy 141.274672 113.410265) (xy 140.667989 113.409735) (xy 140.107285 113.641414) (xy 139.699665 114.048323)
        (xy 139.316677 113.664665) (xy 139.722079 113.259971) (xy 139.954735 112.699672) (xy 139.955265 112.092989) (xy 139.723586 111.532285)
        (xy 139.316677 111.124665) (xy 139.722079 110.719971) (xy 139.954735 110.159672) (xy 139.955265 109.552989) (xy 139.723586 108.992285)
        (xy 139.316677 108.584665) (xy 139.722079 108.179971) (xy 139.954735 107.619672) (xy 139.955265 107.012989) (xy 139.723586 106.452285)
        (xy 139.316677 106.044665) (xy 139.722079 105.639971) (xy 139.954735 105.079672) (xy 139.955265 104.472989) (xy 139.723586 103.912285)
        (xy 139.316677 103.504665) (xy 139.722079 103.099971) (xy 139.954735 102.539672) (xy 139.955265 101.932989) (xy 139.723586 101.372285)
        (xy 139.316677 100.964665) (xy 139.722079 100.559971) (xy 139.954735 99.999672) (xy 139.955265 99.392989) (xy 139.723586 98.832285)
        (xy 139.316677 98.424665) (xy 139.722079 98.019971) (xy 139.954735 97.459672) (xy 139.955265 96.852989) (xy 139.723586 96.292285)
        (xy 139.316677 95.884665) (xy 139.722079 95.479971) (xy 139.954735 94.919672) (xy 139.955265 94.312989) (xy 139.723586 93.752285)
        (xy 139.316677 93.344665) (xy 139.722079 92.939971) (xy 139.954735 92.379672) (xy 139.955265 91.772989) (xy 139.723586 91.212285)
        (xy 139.294971 90.782921) (xy 138.734672 90.550265) (xy 138.127989 90.549735) (xy 137.567285 90.781414) (xy 137.137921 91.210029)
        (xy 136.905265 91.770328) (xy 136.904735 92.377011) (xy 136.523 92.377011) (xy 136.523 90.168) (xy 160.657 90.168)
      )
    )
  )
)
