(kicad_pcb (version 4) (host pcbnew 0.201509251832+6217~30~ubuntu14.04.1-product)

  (general
    (links 14)
    (no_connects 0)
    (area 135.839999 89.484999 161.340001 117.525001)
    (thickness 1.6)
    (drawings 6)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 56)
  )

  (page A4)
  (title_block
    (title "Stima - Microduino bluetooth interface")
    (date 2015-07-28)
    (company http://rmap.cc/)
    (comment 2 "Released under MIT License(MIT)")
    (comment 3 "Author: Daniele Castellari dcast78@gmail.com")
    (comment 4 "This module is part of rmap project")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.354)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(U1-Pad26)")
  (net 4 /LED)
  (net 5 /SET)
  (net 6 "Net-(D1-Pad2)")
  (net 7 /INT_28J60)
  (net 8 "Net-(U1-Pad27)")
  (net 9 "Net-(U1-Pad25)")
  (net 10 /CONFIG)
  (net 11 /CE_NRF24)
  (net 12 /CS_NRF24)
  (net 13 /MOSI)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 /SDA)
  (net 22 /SCL)
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 /RX1)
  (net 27 "Net-(U1-Pad5)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(U1-Pad3)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad10)")
  (net 32 "Net-(U2-Pad11)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad9)")
  (net 35 "Net-(U2-Pad8)")
  (net 36 "Net-(U2-Pad7)")
  (net 37 "Net-(U2-Pad6)")
  (net 38 "Net-(U2-Pad5)")
  (net 39 "Net-(U2-Pad4)")
  (net 40 "Net-(U2-Pad3)")
  (net 41 "Net-(U2-Pad15)")
  (net 42 "Net-(U2-Pad16)")
  (net 43 "Net-(U2-Pad17)")
  (net 44 "Net-(U2-Pad18)")
  (net 45 "Net-(U2-Pad19)")
  (net 46 "Net-(U2-Pad20)")
  (net 47 "Net-(U2-Pad23)")
  (net 48 "Net-(U2-Pad25)")
  (net 49 "Net-(U2-Pad26)")
  (net 50 "Net-(U2-Pad27)")
  (net 51 "Net-(U2-Pad28)")
  (net 52 "Net-(U2-Pad29)")
  (net 53 "Net-(U2-Pad30)")
  (net 54 "Net-(U2-Pad32)")
  (net 55 "Net-(U2-Pad33)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.354)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net /CE_NRF24)
    (add_net /CONFIG)
    (add_net /CS_NRF24)
    (add_net /INT_28J60)
    (add_net /LED)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX1)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SET)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Rmap:HC-05 (layer F.Cu) (tedit 559FE7E0) (tstamp 550568DD)
    (at 148.59 97.79)
    (descr "HC-05/HC-06 serial Bluetooth module")
    (path /55008234)
    (fp_text reference U2 (at 0 -14.59992) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad26)"))
    (pad 13 smd rect (at -6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 26 /RX1))
    (pad 14 smd rect (at -5.25018 13.69568) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at -2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at -0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad17)"))
    (pad 18 smd rect (at 0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 5.2451 13.69822) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 6.49986 8.99668) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED))
    (pad 25 smd rect (at 6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at 6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at 6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at 6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED))
    (pad 32 smd rect (at 6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U2-Pad32)"))
    (pad 33 smd rect (at 6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U2-Pad33)"))
    (pad 34 smd rect (at 6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 /SET))
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:microduino (layer F.Cu) (tedit 554D21BF) (tstamp 55056824)
    (at 148.59 104.775)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /550082D7)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CONFIG))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /CE_NRF24))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CS_NRF24))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 /MOSI))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MISO))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCK))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 /SDA))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 /SCL))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 /RX1))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /INT_28J60))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad2)"))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad10)"))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE964) (tstamp 554CE241)
    (at 144.78 107.315 270)
    (descr "SMT resistor, 0805")
    (path /550087EF)
    (fp_text reference R1 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 8K2 (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 /INT_28J60))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE955) (tstamp 554CE246)
    (at 147.955 100.33 270)
    (descr "SMT resistor, 0805")
    (path /550088C1)
    (fp_text reference R2 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 15K (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE958) (tstamp 554CE24B)
    (at 144.78 100.33 270)
    (descr "SMT resistor, 0805")
    (path /5502D2EB)
    (fp_text reference R3 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D2398) (tstamp 554D20C9)
    (at 151.13 94.615)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA6A)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 5 /SET))
  )

  (module w_smd_leds:Led_0805 (layer B.Cu) (tedit 5612CEF3) (tstamp 5612CF01)
    (at 146.05 93.98 270)
    (descr "SMD LED, 0805")
    (path /5502D315)
    (fp_text reference D1 (at 0 1.651 270) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.80086 270) (layer B.SilkS) hide
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 0.20066 0) (end -0.09906 0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 0.29972) (end -0.09906 -0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 -0.29972) (end 0.20066 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.09906 -0.09906) (end 0.09906 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.20066) (end 0 -0.20066) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.8001) (end 0.29972 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.8001) (end -0.29972 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 0.8001) (end 1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end -1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 -0.8001) (end -1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 4 /LED))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SET (at 149.86 92.71) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text rmap.cc (at 154.94 99.06 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 89.535) (end 135.89 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 89.535) (end 135.89 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 117.475) (end 161.29 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 117.475) (end 161.29 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 156.4208 94.4042) (end 158.75 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.4208 109.789) (end 156.4208 94.4042) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.7554 109.789) (end 155.5343 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.7554 109.789) (end 156.4208 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.0899 109.789) (end 155.3121 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.3121 109.789) (end 155.5343 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.893 110.2081) (end 153.8351 110.2081) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.3121 109.789) (end 154.893 110.2081) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.8351 111.4882) (end 153.8351 110.3107) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.8351 110.3107) (end 153.8351 110.2081) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.3134 109.789) (end 142.0901 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.8351 110.3107) (end 153.3134 109.789) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.78 99.3775) (end 147.955 99.3775) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 151.4475 99.3775) (end 158.75 92.075) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 147.955 99.3775) (end 151.4475 99.3775) (width 0.254) (layer B.Cu) (net 1))
  (via (at 143.8293 96.1764) (size 1.035) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.78 106.3625) (end 144.78 105.231) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.955 101.2825) (end 147.955 102.414) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 142.0901 93.2891) (end 143.421 93.2891) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.421 95.7681) (end 143.8293 96.1764) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 143.421 93.2891) (end 143.421 95.7681) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.9368 97.0689) (end 143.8293 96.1764) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 142.9368 101.5905) (end 142.9368 97.0689) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.6602 103.3139) (end 142.9368 101.5905) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.78 103.3139) (end 144.6602 103.3139) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 145.6799 102.414) (end 144.78 103.3139) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.955 102.414) (end 145.6799 102.414) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 144.78 103.3139) (end 144.78 105.231) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 140.7592 96.9442) (end 140.7592 108.2904) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.43 94.615) (end 140.7592 96.9442) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 142.0901 108.2904) (end 140.7592 108.2904) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.4886 96.2889) (end 153.0856 96.2889) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.1307 92.931) (end 150.4886 96.2889) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 146.05 92.931) (end 147.1307 92.931) (width 0.254) (layer B.Cu) (net 4))
  (via (at 153.0856 96.2889) (size 1.035) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.0899 106.7867) (end 153.759 106.7867) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.759 96.2889) (end 153.759 106.7867) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.0856 96.2889) (end 153.759 96.2889) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.759 96.2889) (end 155.0899 96.2889) (width 0.254) (layer F.Cu) (net 4))
  (via (at 153.0605 92.4718) (size 1.035) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.1492 93.3831) (end 153.0605 92.4718) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.13 93.3831) (end 152.1492 93.3831) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 153.7418 91.7905) (end 155.0899 91.7905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 153.0605 92.4718) (end 153.7418 91.7905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.13 94.615) (end 151.13 93.3831) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 144.78 101.2825) (end 143.5494 101.2825) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 145.9542 96.1097) (end 146.05 96.1097) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.5494 98.5145) (end 145.9542 96.1097) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.5494 101.2825) (end 143.5494 98.5145) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 146.05 95.029) (end 146.05 96.1097) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 155.2575 108.2675) (end 158.75 104.775) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 144.78 108.2675) (end 155.2575 108.2675) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 142.1083 90.6916) (end 142.0901 90.7098) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 159.3613 90.6916) (end 142.1083 90.6916) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 160.135 91.4653) (end 159.3613 90.6916) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 160.135 105.93) (end 160.135 91.4653) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 158.75 107.315) (end 160.135 105.93) (width 0.254) (layer F.Cu) (net 26))
  (segment (start 142.0901 91.7905) (end 142.0901 90.7098) (width 0.254) (layer F.Cu) (net 26))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 559FEA65) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 158.75 115.57) (xy 138.43 115.57) (xy 138.43 90.17) (xy 158.75 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 157.863636 90.629542) (xy 157.753768 90.702953) (xy 157.686278 91.010571) (xy 158.496 91.820293) (xy 158.496 91.821707)
        (xy 157.685571 91.011278) (xy 157.377953 91.078768) (xy 157.101153 91.679661) (xy 157.075375 92.340741) (xy 157.304542 92.961364)
        (xy 157.377953 93.071232) (xy 157.685571 93.138722) (xy 158.496 92.328293) (xy 158.496 92.329707) (xy 157.686278 93.139429)
        (xy 157.753768 93.447047) (xy 157.775478 93.457048) (xy 157.472326 93.759672) (xy 157.242263 94.313724) (xy 157.241739 94.913644)
        (xy 157.470835 95.468097) (xy 157.887366 95.885355) (xy 157.472326 96.299672) (xy 157.242263 96.853724) (xy 157.241739 97.453644)
        (xy 157.470835 98.008097) (xy 157.887366 98.425355) (xy 157.472326 98.839672) (xy 157.242263 99.393724) (xy 157.241739 99.993644)
        (xy 157.470835 100.548097) (xy 157.887366 100.965355) (xy 157.472326 101.379672) (xy 157.242263 101.933724) (xy 157.241739 102.533644)
        (xy 157.470835 103.088097) (xy 157.887366 103.505355) (xy 157.472326 103.919672) (xy 157.242263 104.473724) (xy 157.241739 105.073644)
        (xy 157.291494 105.194059) (xy 154.953054 107.5325) (xy 146.133262 107.5325) (xy 146.106816 107.391949) (xy 146.057949 107.316007)
        (xy 146.100371 107.25392) (xy 146.149211 107.01274) (xy 146.149211 105.71226) (xy 146.106816 105.486949) (xy 145.973657 105.280014)
        (xy 145.77048 105.141189) (xy 145.5293 105.092349) (xy 145.515 105.092349) (xy 145.515 103.618346) (xy 145.984347 103.149)
        (xy 147.955 103.149) (xy 148.236272 103.093051) (xy 148.474723 102.933723) (xy 148.634051 102.695272) (xy 148.66242 102.552651)
        (xy 148.7043 102.552651) (xy 148.929611 102.510256) (xy 149.136546 102.377097) (xy 149.275371 102.17392) (xy 149.324211 101.93274)
        (xy 149.324211 100.63226) (xy 149.301187 100.509898) (xy 149.35114 100.459945) (xy 149.4673 100.17951) (xy 149.4673 99.56875)
        (xy 149.27655 99.378) (xy 147.9555 99.378) (xy 147.9555 99.398) (xy 147.9545 99.398) (xy 147.9545 99.378)
        (xy 146.63345 99.378) (xy 146.4427 99.56875) (xy 146.4427 100.17951) (xy 146.55886 100.459945) (xy 146.610272 100.511357)
        (xy 146.585789 100.63226) (xy 146.585789 101.679) (xy 146.149211 101.679) (xy 146.149211 100.63226) (xy 146.126187 100.509898)
        (xy 146.17614 100.459945) (xy 146.2923 100.17951) (xy 146.2923 99.56875) (xy 146.10155 99.378) (xy 144.7805 99.378)
        (xy 144.7805 99.398) (xy 144.7795 99.398) (xy 144.7795 99.378) (xy 144.7595 99.378) (xy 144.7595 99.377)
        (xy 144.7795 99.377) (xy 144.7795 99.357) (xy 144.7805 99.357) (xy 144.7805 99.377) (xy 146.10155 99.377)
        (xy 146.2923 99.18625) (xy 146.2923 98.57549) (xy 146.4427 98.57549) (xy 146.4427 99.18625) (xy 146.63345 99.377)
        (xy 147.9545 99.377) (xy 147.9545 98.15501) (xy 147.9555 98.15501) (xy 147.9555 99.377) (xy 149.27655 99.377)
        (xy 149.4673 99.18625) (xy 149.4673 98.57549) (xy 149.35114 98.295055) (xy 149.136505 98.08042) (xy 148.85607 97.96426)
        (xy 148.14625 97.96426) (xy 147.9555 98.15501) (xy 147.9545 98.15501) (xy 147.76375 97.96426) (xy 147.05393 97.96426)
        (xy 146.773495 98.08042) (xy 146.55886 98.295055) (xy 146.4427 98.57549) (xy 146.2923 98.57549) (xy 146.17614 98.295055)
        (xy 145.961505 98.08042) (xy 145.68107 97.96426) (xy 145.139086 97.96426) (xy 146.310455 96.792892) (xy 146.331272 96.788751)
        (xy 146.569723 96.629423) (xy 146.729051 96.390972) (xy 146.761615 96.227264) (xy 146.874751 96.205976) (xy 147.081686 96.072817)
        (xy 147.220511 95.86964) (xy 147.269351 95.62846) (xy 147.269351 94.42958) (xy 147.226956 94.204269) (xy 147.093797 93.997334)
        (xy 147.070921 93.981704) (xy 147.081686 93.974777) (xy 147.10334 93.943086) (xy 149.968877 96.808624) (xy 150.207328 96.967951)
        (xy 150.4886 97.0239) (xy 152.229008 97.0239) (xy 152.447223 97.242496) (xy 152.860742 97.414204) (xy 153.308494 97.414595)
        (xy 153.722312 97.243609) (xy 154.039196 96.927277) (xy 154.210904 96.513758) (xy 154.211295 96.066006) (xy 154.040309 95.652188)
        (xy 153.723977 95.335304) (xy 153.310458 95.163596) (xy 152.862706 95.163205) (xy 152.500481 95.312873) (xy 152.500481 94.015372)
        (xy 152.668923 93.902823) (xy 152.974521 93.597225) (xy 153.283394 93.597495) (xy 153.697212 93.426509) (xy 154.014096 93.110177)
        (xy 154.185804 92.696658) (xy 154.186195 92.248906) (xy 154.015209 91.835088) (xy 153.698877 91.518204) (xy 153.285358 91.346496)
        (xy 152.837606 91.346105) (xy 152.423788 91.517091) (xy 152.106904 91.833423) (xy 151.935196 92.246942) (xy 151.934924 92.557929)
        (xy 151.844754 92.6481) (xy 151.13 92.6481) (xy 150.848728 92.704049) (xy 150.610277 92.863377) (xy 150.450949 93.101828)
        (xy 150.422566 93.244519) (xy 150.37943 93.244519) (xy 150.154119 93.286914) (xy 149.947184 93.420073) (xy 149.808359 93.62325)
        (xy 149.759519 93.86443) (xy 149.759519 94.520372) (xy 147.650423 92.411277) (xy 147.411972 92.251949) (xy 147.3868 92.246942)
        (xy 147.248247 92.219382) (xy 147.226956 92.106229) (xy 147.093797 91.899294) (xy 146.89062 91.760469) (xy 146.64944 91.711629)
        (xy 145.45056 91.711629) (xy 145.225249 91.754024) (xy 145.018314 91.887183) (xy 144.879489 92.09036) (xy 144.830649 92.33154)
        (xy 144.830649 93.53042) (xy 144.873044 93.755731) (xy 145.006203 93.962666) (xy 145.029079 93.978296) (xy 145.018314 93.985223)
        (xy 144.879489 94.1884) (xy 144.830649 94.42958) (xy 144.830649 95.62846) (xy 144.838977 95.672722) (xy 144.784009 95.539688)
        (xy 144.467677 95.222804) (xy 144.054158 95.051096) (xy 143.606406 95.050705) (xy 143.192588 95.221691) (xy 142.875704 95.538023)
        (xy 142.703996 95.951542) (xy 142.703724 96.262529) (xy 142.417077 96.549177) (xy 142.257749 96.787628) (xy 142.2018 97.0689)
        (xy 142.2018 101.5905) (xy 142.230533 101.734949) (xy 142.257749 101.871772) (xy 142.417077 102.110223) (xy 144.045 103.738147)
        (xy 144.045 105.092349) (xy 144.0307 105.092349) (xy 143.805389 105.134744) (xy 143.598454 105.267903) (xy 143.459629 105.47108)
        (xy 143.410789 105.71226) (xy 143.410789 107.01274) (xy 143.453184 107.238051) (xy 143.502051 107.313993) (xy 143.459629 107.37608)
        (xy 143.410789 107.61726) (xy 143.410789 108.91774) (xy 143.453184 109.143051) (xy 143.586343 109.349986) (xy 143.78952 109.488811)
        (xy 144.0307 109.537651) (xy 145.5293 109.537651) (xy 145.754611 109.495256) (xy 145.961546 109.362097) (xy 146.100371 109.15892)
        (xy 146.132047 109.0025) (xy 155.2575 109.0025) (xy 155.538772 108.946551) (xy 155.777223 108.787223) (xy 157.241993 107.322453)
        (xy 157.241739 107.613644) (xy 157.470835 108.168097) (xy 157.887366 108.585355) (xy 157.472326 108.999672) (xy 157.242263 109.553724)
        (xy 157.241739 110.153644) (xy 157.470835 110.708097) (xy 157.887366 111.125355) (xy 157.472326 111.539672) (xy 157.242263 112.093724)
        (xy 157.241739 112.693644) (xy 157.470835 113.248097) (xy 157.887366 113.665355) (xy 157.479645 114.072366) (xy 157.065328 113.657326)
        (xy 156.511276 113.427263) (xy 155.911356 113.426739) (xy 155.356903 113.655835) (xy 154.939645 114.072366) (xy 154.525328 113.657326)
        (xy 153.971276 113.427263) (xy 153.371356 113.426739) (xy 152.816903 113.655835) (xy 152.399645 114.072366) (xy 151.985328 113.657326)
        (xy 151.431276 113.427263) (xy 150.831356 113.426739) (xy 150.276903 113.655835) (xy 149.859645 114.072366) (xy 149.445328 113.657326)
        (xy 148.891276 113.427263) (xy 148.291356 113.426739) (xy 147.736903 113.655835) (xy 147.319645 114.072366) (xy 146.905328 113.657326)
        (xy 146.351276 113.427263) (xy 145.751356 113.426739) (xy 145.196903 113.655835) (xy 144.779645 114.072366) (xy 144.365328 113.657326)
        (xy 143.811276 113.427263) (xy 143.211356 113.426739) (xy 142.656903 113.655835) (xy 142.239645 114.072366) (xy 141.825328 113.657326)
        (xy 141.271276 113.427263) (xy 140.671356 113.426739) (xy 140.116903 113.655835) (xy 139.699645 114.072366) (xy 139.292634 113.664645)
        (xy 139.707674 113.250328) (xy 139.937737 112.696276) (xy 139.938261 112.096356) (xy 139.709165 111.541903) (xy 139.292634 111.124645)
        (xy 139.707674 110.710328) (xy 139.937737 110.156276) (xy 139.938261 109.556356) (xy 139.709165 109.001903) (xy 139.292634 108.584645)
        (xy 139.707674 108.170328) (xy 139.937737 107.616276) (xy 139.938261 107.016356) (xy 139.709165 106.461903) (xy 139.292634 106.044645)
        (xy 139.707674 105.630328) (xy 139.937737 105.076276) (xy 139.938261 104.476356) (xy 139.709165 103.921903) (xy 139.292634 103.504645)
        (xy 139.707674 103.090328) (xy 139.937737 102.536276) (xy 139.938261 101.936356) (xy 139.709165 101.381903) (xy 139.292634 100.964645)
        (xy 139.707674 100.550328) (xy 139.937737 99.996276) (xy 139.938261 99.396356) (xy 139.709165 98.841903) (xy 139.292634 98.424645)
        (xy 139.707674 98.010328) (xy 139.937737 97.456276) (xy 139.938261 96.856356) (xy 139.709165 96.301903) (xy 139.292634 95.884645)
        (xy 139.707674 95.470328) (xy 139.937737 94.916276) (xy 139.938261 94.316356) (xy 139.709165 93.761903) (xy 139.292634 93.344645)
        (xy 139.707674 92.930328) (xy 139.937737 92.376276) (xy 139.938261 91.776356) (xy 139.709165 91.221903) (xy 139.285328 90.797326)
        (xy 138.731276 90.567263) (xy 138.684 90.567222) (xy 138.684 90.424) (xy 158.420279 90.424)
      )
    )
  )
)
