(kicad_pcb (version 4) (host pcbnew 0.201507032246+5880~23~ubuntu14.04.1-product)

  (general
    (links 14)
    (no_connects 0)
    (area 135.839999 89.484999 161.340001 117.525001)
    (thickness 1.6)
    (drawings 6)
    (tracks 58)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.354)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(U1-Pad26)")
  (net 6 /LED)
  (net 7 /SET)
  (net 8 "Net-(U1-Pad7)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.354)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net /LED)
    (add_net /SET)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Rmap:HC-05 (layer F.Cu) (tedit 559FE7E0) (tstamp 550568DD)
    (at 148.59 97.79)
    (descr "HC-05/HC-06 serial Bluetooth module")
    (path /55008234)
    (fp_text reference U2 (at 0 -14.59992) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad26)"))
    (pad 13 smd rect (at -6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 14 smd rect (at -5.25018 13.69568) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 5.2451 13.69822) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.49986 8.99668) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED))
    (pad 25 smd rect (at 6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED))
    (pad 32 smd rect (at 6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 /SET))
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:microduino (layer F.Cu) (tedit 554D21BF) (tstamp 55056824)
    (at 148.59 104.775)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /550082D7)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R1-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE964) (tstamp 554CE241)
    (at 144.78 107.315 270)
    (descr "SMT resistor, 0805")
    (path /550087EF)
    (fp_text reference R1 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 8K2 (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE955) (tstamp 554CE246)
    (at 147.955 100.33 270)
    (descr "SMT resistor, 0805")
    (path /550088C1)
    (fp_text reference R2 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 15K (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE958) (tstamp 554CE24B)
    (at 144.78 100.33 270)
    (descr "SMT resistor, 0805")
    (path /5502D2EB)
    (fp_text reference R3 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D2398) (tstamp 554D20C9)
    (at 151.13 94.615)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA6A)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 7 /SET))
  )

  (module w_smd_leds:Led_0805 (layer B.Cu) (tedit 559FEAD9) (tstamp 559FEA7F)
    (at 146.05 93.98 90)
    (descr "SMD LED, 0805")
    (path /5502D315)
    (fp_text reference D1 (at 0 1.651 90) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value LED- (at 0 -1.80086 90) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 0.20066 0) (end -0.09906 0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 0.29972) (end -0.09906 -0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 -0.29972) (end 0.20066 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.09906 -0.09906) (end 0.09906 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.20066) (end 0 -0.20066) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.8001) (end 0.29972 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.8001) (end -0.29972 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 0.8001) (end 1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end -1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 -0.8001) (end -1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.04902 0 90) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0 90) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 6 /LED))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SET (at 149.86 91.44) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text rmap.cc (at 154.94 99.06 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 89.535) (end 135.89 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 89.535) (end 135.89 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 117.475) (end 161.29 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 117.475) (end 161.29 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 144.78 101.2825) (end 143.5494 101.2825) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 145.9542 96.1097) (end 146.05 96.1097) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 143.5494 98.5145) (end 145.9542 96.1097) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 143.5494 101.2825) (end 143.5494 98.5145) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 146.05 95.029) (end 146.05 96.1097) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 156.4208 94.4042) (end 158.75 92.075) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.4208 109.789) (end 156.4208 94.4042) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.7554 109.789) (end 155.5343 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.7554 109.789) (end 156.4208 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.0899 109.789) (end 155.3121 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.3121 109.789) (end 155.5343 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.893 110.2081) (end 153.8351 110.2081) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.3121 109.789) (end 154.893 110.2081) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.8351 111.4882) (end 153.8351 110.3107) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.8351 110.3107) (end 153.8351 110.2081) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.3134 109.789) (end 142.0901 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.8351 110.3107) (end 153.3134 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.78 99.3775) (end 147.955 99.3775) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 151.4475 99.3775) (end 158.75 92.075) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.955 99.3775) (end 151.4475 99.3775) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.2575 108.2675) (end 158.75 104.775) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 144.78 108.2675) (end 155.2575 108.2675) (width 0.254) (layer B.Cu) (net 3))
  (via (at 143.8293 96.1764) (size 1.035) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.78 106.3625) (end 144.78 105.231) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.955 101.2825) (end 147.955 102.414) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 142.0901 93.2891) (end 143.421 93.2891) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.421 95.7681) (end 143.8293 96.1764) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.421 93.2891) (end 143.421 95.7681) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142.9368 97.0689) (end 143.8293 96.1764) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 142.9368 101.5905) (end 142.9368 97.0689) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.6602 103.3139) (end 142.9368 101.5905) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.78 103.3139) (end 144.6602 103.3139) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 145.6799 102.414) (end 144.78 103.3139) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.955 102.414) (end 145.6799 102.414) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.78 103.3139) (end 144.78 105.231) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 140.7592 96.9442) (end 140.7592 108.2904) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.43 94.615) (end 140.7592 96.9442) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 142.0901 108.2904) (end 140.7592 108.2904) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.4886 96.2889) (end 153.0856 96.2889) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 147.1307 92.931) (end 150.4886 96.2889) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 146.05 92.931) (end 147.1307 92.931) (width 0.254) (layer B.Cu) (net 6))
  (via (at 153.0856 96.2889) (size 1.035) (layers F.Cu B.Cu) (net 6))
  (segment (start 155.0899 106.7867) (end 153.759 106.7867) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.759 96.2889) (end 153.759 106.7867) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.0856 96.2889) (end 153.759 96.2889) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 153.759 96.2889) (end 155.0899 96.2889) (width 0.254) (layer F.Cu) (net 6))
  (via (at 153.0605 92.4718) (size 1.035) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.1492 93.3831) (end 153.0605 92.4718) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 151.13 93.3831) (end 152.1492 93.3831) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 153.7418 91.7905) (end 155.0899 91.7905) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.0605 92.4718) (end 153.7418 91.7905) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.13 94.615) (end 151.13 93.3831) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 142.1083 90.6916) (end 142.0901 90.7098) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 159.3613 90.6916) (end 142.1083 90.6916) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 160.135 91.4653) (end 159.3613 90.6916) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 160.135 105.93) (end 160.135 91.4653) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 158.75 107.315) (end 160.135 105.93) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 142.0901 91.7905) (end 142.0901 90.7098) (width 0.254) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 559FEA65) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 158.75 115.57) (xy 138.43 115.57) (xy 138.43 90.17) (xy 158.75 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 157.863636 90.629542) (xy 157.753768 90.702953) (xy 157.686278 91.010571) (xy 158.496 91.820293) (xy 158.496 91.821707)
        (xy 157.685571 91.011278) (xy 157.377953 91.078768) (xy 157.101153 91.679661) (xy 157.075375 92.340741) (xy 157.304542 92.961364)
        (xy 157.377953 93.071232) (xy 157.685571 93.138722) (xy 158.496 92.328293) (xy 158.496 92.329707) (xy 157.686278 93.139429)
        (xy 157.753768 93.447047) (xy 157.775478 93.457048) (xy 157.472326 93.759672) (xy 157.242263 94.313724) (xy 157.241739 94.913644)
        (xy 157.470835 95.468097) (xy 157.887366 95.885355) (xy 157.472326 96.299672) (xy 157.242263 96.853724) (xy 157.241739 97.453644)
        (xy 157.470835 98.008097) (xy 157.887366 98.425355) (xy 157.472326 98.839672) (xy 157.242263 99.393724) (xy 157.241739 99.993644)
        (xy 157.470835 100.548097) (xy 157.887366 100.965355) (xy 157.472326 101.379672) (xy 157.242263 101.933724) (xy 157.241739 102.533644)
        (xy 157.470835 103.088097) (xy 157.887366 103.505355) (xy 157.472326 103.919672) (xy 157.242263 104.473724) (xy 157.241739 105.073644)
        (xy 157.291494 105.194059) (xy 154.953054 107.5325) (xy 146.132766 107.5325) (xy 146.104231 107.385432) (xy 146.058275 107.315471)
        (xy 146.101276 107.251766) (xy 146.149211 107.01274) (xy 146.149211 105.71226) (xy 146.104231 105.480432) (xy 145.970386 105.276676)
        (xy 145.768326 105.140284) (xy 145.5293 105.092349) (xy 145.515 105.092349) (xy 145.515 103.618346) (xy 145.984347 103.149)
        (xy 147.955 103.149) (xy 148.236272 103.093051) (xy 148.474723 102.933723) (xy 148.634051 102.695272) (xy 148.66242 102.552651)
        (xy 148.7043 102.552651) (xy 148.936128 102.507671) (xy 149.139884 102.373826) (xy 149.276276 102.171766) (xy 149.324211 101.93274)
        (xy 149.324211 100.63226) (xy 149.300586 100.510499) (xy 149.35114 100.459945) (xy 149.4673 100.17951) (xy 149.4673 99.56875)
        (xy 149.27655 99.378) (xy 147.9555 99.378) (xy 147.9555 99.398) (xy 147.9545 99.398) (xy 147.9545 99.378)
        (xy 146.63345 99.378) (xy 146.4427 99.56875) (xy 146.4427 100.17951) (xy 146.55886 100.459945) (xy 146.610075 100.51116)
        (xy 146.585789 100.63226) (xy 146.585789 101.679) (xy 146.149211 101.679) (xy 146.149211 100.63226) (xy 146.125586 100.510499)
        (xy 146.17614 100.459945) (xy 146.2923 100.17951) (xy 146.2923 99.56875) (xy 146.10155 99.378) (xy 144.7805 99.378)
        (xy 144.7805 99.398) (xy 144.7795 99.398) (xy 144.7795 99.378) (xy 144.7595 99.378) (xy 144.7595 99.377)
        (xy 144.7795 99.377) (xy 144.7795 99.357) (xy 144.7805 99.357) (xy 144.7805 99.377) (xy 146.10155 99.377)
        (xy 146.2923 99.18625) (xy 146.2923 98.57549) (xy 146.17614 98.295055) (xy 145.961505 98.08042) (xy 145.68107 97.96426)
        (xy 147.05393 97.96426) (xy 146.773495 98.08042) (xy 146.55886 98.295055) (xy 146.4427 98.57549) (xy 146.4427 99.18625)
        (xy 146.63345 99.377) (xy 147.9545 99.377) (xy 147.9545 98.15501) (xy 147.76375 97.96426) (xy 148.14625 97.96426)
        (xy 147.9555 98.15501) (xy 147.9555 99.377) (xy 149.27655 99.377) (xy 149.4673 99.18625) (xy 149.4673 98.57549)
        (xy 149.35114 98.295055) (xy 149.136505 98.08042) (xy 148.85607 97.96426) (xy 148.14625 97.96426) (xy 147.76375 97.96426)
        (xy 147.76375 97.96426) (xy 147.05393 97.96426) (xy 145.68107 97.96426) (xy 145.68107 97.96426) (xy 145.139086 97.96426)
        (xy 146.310455 96.792892) (xy 146.331272 96.788751) (xy 146.569723 96.629423) (xy 146.729051 96.390972) (xy 146.761751 96.22658)
        (xy 146.881268 96.203391) (xy 147.085024 96.069546) (xy 147.221416 95.867486) (xy 147.269351 95.62846) (xy 147.269351 94.42958)
        (xy 147.224371 94.197752) (xy 147.090526 93.993996) (xy 147.070927 93.980766) (xy 147.085024 93.971506) (xy 147.103858 93.943604)
        (xy 149.968877 96.808624) (xy 150.143963 96.925612) (xy 150.207328 96.967951) (xy 150.4886 97.0239) (xy 152.229008 97.0239)
        (xy 152.447223 97.242496) (xy 152.860742 97.414204) (xy 153.308494 97.414595) (xy 153.722312 97.243609) (xy 154.039196 96.927277)
        (xy 154.210904 96.513758) (xy 154.211295 96.066006) (xy 154.040309 95.652188) (xy 153.723977 95.335304) (xy 153.310458 95.163596)
        (xy 152.862706 95.163205) (xy 152.500481 95.312873) (xy 152.500481 94.015372) (xy 152.668923 93.902823) (xy 152.974521 93.597225)
        (xy 153.283394 93.597495) (xy 153.697212 93.426509) (xy 154.014096 93.110177) (xy 154.185804 92.696658) (xy 154.186195 92.248906)
        (xy 154.015209 91.835088) (xy 153.698877 91.518204) (xy 153.285358 91.346496) (xy 152.837606 91.346105) (xy 152.423788 91.517091)
        (xy 152.106904 91.833423) (xy 151.935196 92.246942) (xy 151.934924 92.557929) (xy 151.844754 92.6481) (xy 151.13 92.6481)
        (xy 150.848728 92.704049) (xy 150.610277 92.863377) (xy 150.450949 93.101828) (xy 150.422566 93.244519) (xy 150.37943 93.244519)
        (xy 150.147602 93.289499) (xy 149.943846 93.423344) (xy 149.807454 93.625404) (xy 149.759519 93.86443) (xy 149.759519 94.520372)
        (xy 147.650423 92.411277) (xy 147.411972 92.251949) (xy 147.3868 92.246942) (xy 147.247563 92.219246) (xy 147.224371 92.099712)
        (xy 147.090526 91.895956) (xy 146.888466 91.759564) (xy 146.64944 91.711629) (xy 145.45056 91.711629) (xy 145.218732 91.756609)
        (xy 145.014976 91.890454) (xy 144.878584 92.092514) (xy 144.830649 92.33154) (xy 144.830649 93.53042) (xy 144.875629 93.762248)
        (xy 145.009474 93.966004) (xy 145.029073 93.979234) (xy 145.014976 93.988494) (xy 144.878584 94.190554) (xy 144.830649 94.42958)
        (xy 144.830649 95.62846) (xy 144.839466 95.673905) (xy 144.784009 95.539688) (xy 144.467677 95.222804) (xy 144.054158 95.051096)
        (xy 143.606406 95.050705) (xy 143.192588 95.221691) (xy 142.875704 95.538023) (xy 142.703996 95.951542) (xy 142.703724 96.262529)
        (xy 142.417077 96.549177) (xy 142.257749 96.787628) (xy 142.2018 97.0689) (xy 142.2018 101.5905) (xy 142.230533 101.734949)
        (xy 142.257749 101.871772) (xy 142.417077 102.110223) (xy 144.045 103.738147) (xy 144.045 105.092349) (xy 144.0307 105.092349)
        (xy 143.798872 105.137329) (xy 143.595116 105.271174) (xy 143.458724 105.473234) (xy 143.410789 105.71226) (xy 143.410789 107.01274)
        (xy 143.455769 107.244568) (xy 143.501725 107.314529) (xy 143.458724 107.378234) (xy 143.410789 107.61726) (xy 143.410789 108.91774)
        (xy 143.455769 109.149568) (xy 143.589614 109.353324) (xy 143.791674 109.489716) (xy 144.0307 109.537651) (xy 145.5293 109.537651)
        (xy 145.761128 109.492671) (xy 145.964884 109.358826) (xy 146.101276 109.156766) (xy 146.132213 109.0025) (xy 155.2575 109.0025)
        (xy 155.538772 108.946551) (xy 155.777223 108.787223) (xy 157.241993 107.322453) (xy 157.241739 107.613644) (xy 157.470835 108.168097)
        (xy 157.887366 108.585355) (xy 157.472326 108.999672) (xy 157.242263 109.553724) (xy 157.241739 110.153644) (xy 157.470835 110.708097)
        (xy 157.887366 111.125355) (xy 157.472326 111.539672) (xy 157.242263 112.093724) (xy 157.241739 112.693644) (xy 157.470835 113.248097)
        (xy 157.887366 113.665355) (xy 157.479645 114.072366) (xy 157.065328 113.657326) (xy 156.511276 113.427263) (xy 155.911356 113.426739)
        (xy 155.356903 113.655835) (xy 154.939645 114.072366) (xy 154.525328 113.657326) (xy 153.971276 113.427263) (xy 153.371356 113.426739)
        (xy 152.816903 113.655835) (xy 152.399645 114.072366) (xy 151.985328 113.657326) (xy 151.431276 113.427263) (xy 150.831356 113.426739)
        (xy 150.276903 113.655835) (xy 149.859645 114.072366) (xy 149.445328 113.657326) (xy 148.891276 113.427263) (xy 148.291356 113.426739)
        (xy 147.736903 113.655835) (xy 147.319645 114.072366) (xy 146.905328 113.657326) (xy 146.351276 113.427263) (xy 145.751356 113.426739)
        (xy 145.196903 113.655835) (xy 144.779645 114.072366) (xy 144.365328 113.657326) (xy 143.811276 113.427263) (xy 143.211356 113.426739)
        (xy 142.656903 113.655835) (xy 142.239645 114.072366) (xy 141.825328 113.657326) (xy 141.271276 113.427263) (xy 140.671356 113.426739)
        (xy 140.116903 113.655835) (xy 139.699645 114.072366) (xy 139.292634 113.664645) (xy 139.707674 113.250328) (xy 139.937737 112.696276)
        (xy 139.938261 112.096356) (xy 139.709165 111.541903) (xy 139.292634 111.124645) (xy 139.707674 110.710328) (xy 139.937737 110.156276)
        (xy 139.938261 109.556356) (xy 139.709165 109.001903) (xy 139.292634 108.584645) (xy 139.707674 108.170328) (xy 139.937737 107.616276)
        (xy 139.938261 107.016356) (xy 139.709165 106.461903) (xy 139.292634 106.044645) (xy 139.707674 105.630328) (xy 139.937737 105.076276)
        (xy 139.938261 104.476356) (xy 139.709165 103.921903) (xy 139.292634 103.504645) (xy 139.707674 103.090328) (xy 139.937737 102.536276)
        (xy 139.938261 101.936356) (xy 139.709165 101.381903) (xy 139.292634 100.964645) (xy 139.707674 100.550328) (xy 139.937737 99.996276)
        (xy 139.938261 99.396356) (xy 139.709165 98.841903) (xy 139.292634 98.424645) (xy 139.707674 98.010328) (xy 139.937737 97.456276)
        (xy 139.938261 96.856356) (xy 139.709165 96.301903) (xy 139.292634 95.884645) (xy 139.707674 95.470328) (xy 139.937737 94.916276)
        (xy 139.938261 94.316356) (xy 139.709165 93.761903) (xy 139.292634 93.344645) (xy 139.707674 92.930328) (xy 139.937737 92.376276)
        (xy 139.938261 91.776356) (xy 139.709165 91.221903) (xy 139.285328 90.797326) (xy 138.731276 90.567263) (xy 138.684 90.567222)
        (xy 138.684 90.424) (xy 158.420279 90.424) (xy 157.863636 90.629542)
      )
    )
  )
)
