(kicad_pcb (version 4) (host pcbnew 0.201505071723+5645~23~ubuntu14.04.1-product)

  (general
    (links 18)
    (no_connects 0)
    (area 135.839999 89.484999 161.340001 117.525001)
    (thickness 1.6)
    (drawings 5)
    (tracks 96)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.354)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(U1-Pad9)")
  (net 6 "Net-(U1-Pad26)")
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(P2-Pad1)")
  (net 9 "Net-(P4-Pad1)")
  (net 10 "Net-(P1-Pad1)")
  (net 11 "Net-(P3-Pad1)")
  (net 12 "Net-(P6-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.354)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad9)")
  )

  (module w_smd_leds:Led_0805 (layer B.Cu) (tedit 554CE91F) (tstamp 554CE23C)
    (at 146.05 93.98 270)
    (descr "SMD LED, 0805")
    (path /5502D315)
    (fp_text reference D1 (at 0 1.651 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.80086 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 0.20066 0) (end -0.09906 0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 0.29972) (end -0.09906 -0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.09906 -0.29972) (end 0.20066 0) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.09906 -0.09906) (end 0.09906 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 0.20066) (end 0 -0.20066) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.8001) (end 0.29972 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.8001) (end -0.29972 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 0.8001) (end 1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end -1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 -0.8001) (end -1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:HC-05 (layer F.Cu) (tedit 55032825) (tstamp 550568DD)
    (at 148.59 97.79)
    (descr "HC-05/HC-06 serial Bluetooth module")
    (path /55008234)
    (fp_text reference U2 (at 0 -14.59992) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 12.10056) (end -2.70002 6.20014) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 6.20014) (end 5.30098 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 6.1976) (end 5.30098 6.1976) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 12.10056) (end -2.70002 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 -3.2004) (end 5.30098 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 4.8006) (end -2.70002 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 4.8006) (end -2.70002 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 -3.2004) (end 5.30098 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad26)"))
    (pad 13 smd rect (at -6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at -6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad9)"))
    (pad 14 smd rect (at -5.25018 13.69568) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 5.2451 13.69822) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.49986 8.99668) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P4-Pad1)"))
    (pad 25 smd rect (at 6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad1)"))
    (pad 27 smd rect (at 6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P6-Pad1)"))
    (pad 32 smd rect (at 6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad1)"))
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:microduino (layer F.Cu) (tedit 554D21BF) (tstamp 55056824)
    (at 148.59 104.775)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /550082D7)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(R1-Pad1)"))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE964) (tstamp 554CE241)
    (at 144.78 107.315 270)
    (descr "SMT resistor, 0805")
    (path /550087EF)
    (fp_text reference R1 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 8K2 (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE955) (tstamp 554CE246)
    (at 147.955 100.33 270)
    (descr "SMT resistor, 0805")
    (path /550088C1)
    (fp_text reference R2 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 15K (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE958) (tstamp 554CE24B)
    (at 144.78 100.33 270)
    (descr "SMT resistor, 0805")
    (path /5502D2EB)
    (fp_text reference R3 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 554CE95F) (tstamp 554CE250)
    (at 147.955 107.315 270)
    (descr "SMT resistor, 0805")
    (path /55008D30)
    (fp_text reference R4 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 10K (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D23CC) (tstamp 554D20C1)
    (at 151.13 97.155)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA26)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D2389) (tstamp 554D20C5)
    (at 151.13 92.075)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA52)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P2-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D2398) (tstamp 554D20C9)
    (at 151.13 94.615)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA6A)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P3-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D23E6) (tstamp 554D20CD)
    (at 151.13 105.41)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DA85)
    (fp_text reference P4 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P4-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D23D8) (tstamp 554D20D1)
    (at 151.13 100.33)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DAB1)
    (fp_text reference P5 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 554D23DF) (tstamp 554D20D5)
    (at 151.13 102.87)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /5502DAC9)
    (fp_text reference P6 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P6-Pad1)"))
  )

  (gr_text rmap.cc (at 154.94 99.06 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 89.535) (end 135.89 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 89.535) (end 135.89 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 117.475) (end 161.29 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 117.475) (end 161.29 117.475) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 146.6936 93.9117) (end 146.05 93.9117) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 147.0307 94.2488) (end 146.6936 93.9117) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 147.0307 95.0988) (end 147.0307 94.2488) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 151.13 99.1981) (end 147.0307 95.0988) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 151.13 100.33) (end 151.13 99.1981) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 146.05 92.931) (end 146.05 93.9117) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 144.78 99.3775) (end 146.8244 99.3775) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 153.8351 111.4882) (end 153.8351 110.3081) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.0899 109.789) (end 153.9861 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.8351 109.789) (end 153.8351 110.3081) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.9861 109.789) (end 153.8351 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.8351 109.789) (end 142.0901 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 156.9558 93.8692) (end 156.9558 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.75 92.075) (end 156.9558 93.8692) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.0899 109.789) (end 156.9558 109.789) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.4471 99.3775) (end 146.8244 99.3775) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.4471 99.3775) (end 147.955 99.3775) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.955 99.3775) (end 149.0856 99.3775) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.0856 104.2004) (end 147.955 105.331) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 149.0856 99.3775) (end 149.0856 104.2004) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.9158 94.9092) (end 158.75 92.075) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.9158 105.6697) (end 155.9158 94.9092) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 152.2864 109.2991) (end 155.9158 105.6697) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.0443 109.2991) (end 152.2864 109.2991) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.8244 109.0792) (end 147.0443 109.2991) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 146.8244 106.3625) (end 146.8244 109.0792) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.955 106.3625) (end 146.8244 106.3625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 147.955 106.3625) (end 147.955 105.331) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 145.336 109.855) (end 158.75 109.855) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 144.78 109.299) (end 145.336 109.855) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 144.78 108.2675) (end 144.78 109.299) (width 0.254) (layer B.Cu) (net 3))
  (via (at 146.3675 100.4997) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.938 105.331) (end 144.78 105.331) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.955 102.314) (end 144.938 105.331) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.78 106.3625) (end 144.78 105.331) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.955 101.2825) (end 147.955 101.7982) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.955 101.7982) (end 147.955 102.314) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.666 101.7982) (end 146.3675 100.4997) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.955 101.7982) (end 147.666 101.7982) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 146.3675 96.3356) (end 143.321 93.2891) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.3675 100.4997) (end 146.3675 96.3356) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142.0901 93.2891) (end 143.321 93.2891) (width 0.254) (layer F.Cu) (net 4))
  (via (at 143.6756 91.6729) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.0901 91.7905) (end 143.321 91.7905) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.1192 92.2293) (end 143.6756 91.6729) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 143.1192 108.5454) (end 143.1192 92.2293) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146.9688 112.395) (end 143.1192 108.5454) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 158.75 112.395) (end 146.9688 112.395) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 143.4386 91.6729) (end 143.6756 91.6729) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 143.321 91.7905) (end 143.4386 91.6729) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 140.2242 96.4092) (end 140.2242 108.2904) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 138.43 94.615) (end 140.2242 96.4092) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 142.0901 108.2904) (end 140.2242 108.2904) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 143.6494 98.4103) (end 146.05 96.0097) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 143.6494 101.2825) (end 143.6494 98.4103) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 144.78 101.2825) (end 143.6494 101.2825) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 146.05 95.029) (end 146.05 96.0097) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 149.0856 105.347) (end 149.0856 108.2675) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 150.4256 104.007) (end 149.0856 105.347) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 152.4863 104.007) (end 150.4256 104.007) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 154.0185 102.4748) (end 152.4863 104.007) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 154.0185 97.9693) (end 154.0185 102.4748) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 151.7962 95.747) (end 154.0185 97.9693) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 150.2216 95.747) (end 151.7962 95.747) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 149.998 95.5234) (end 150.2216 95.747) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 149.998 93.207) (end 149.998 95.5234) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 151.13 92.075) (end 149.998 93.207) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 147.955 108.2675) (end 149.0856 108.2675) (width 0.254) (layer B.Cu) (net 8))
  (via (at 153.5369 106.8011) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 155.0899 106.7867) (end 153.859 106.7867) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 151.13 105.41) (end 152.2619 105.41) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 152.2619 105.5261) (end 153.5369 106.8011) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 152.2619 105.41) (end 152.2619 105.5261) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.8446 106.8011) (end 153.859 106.7867) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 153.5369 106.8011) (end 153.8446 106.8011) (width 0.254) (layer F.Cu) (net 9))
  (via (at 153.1304 102.1865) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 153.2049 102.112) (end 153.1304 102.1865) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 153.2049 98.098) (end 153.2049 102.112) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 152.2619 97.155) (end 153.2049 98.098) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 153.1304 103.0609) (end 153.859 103.7895) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.1304 102.1865) (end 153.1304 103.0609) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.0899 103.7895) (end 153.859 103.7895) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 151.13 97.155) (end 152.2619 97.155) (width 0.254) (layer B.Cu) (net 10))
  (via (at 155.0899 90.4677) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 152.0745 93.4831) (end 155.0899 90.4677) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 151.13 93.4831) (end 152.0745 93.4831) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 155.0899 90.4677) (end 155.0899 91.7905) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 151.13 94.615) (end 151.13 93.4831) (width 0.254) (layer B.Cu) (net 11))
  (via (at 152.3687 99.0607) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 155.0899 96.2889) (end 153.859 96.2889) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.3687 101.1361) (end 152.3687 99.0607) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 151.7667 101.7381) (end 152.3687 101.1361) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 151.13 101.7381) (end 151.7667 101.7381) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 152.3687 97.7792) (end 152.3687 99.0607) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.859 96.2889) (end 152.3687 97.7792) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 151.13 102.87) (end 151.13 101.7381) (width 0.254) (layer B.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 554D277F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.655 116.84) (xy 136.525 116.84) (xy 136.525 90.17) (xy 160.655 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 150.014134 101.599878) (xy 149.924503 101.658757) (xy 149.782053 101.86979) (xy 149.73199 102.11943) (xy 149.73199 103.62057)
        (xy 149.732381 103.622588) (xy 148.546785 104.808185) (xy 148.381604 105.055395) (xy 148.377254 105.07726) (xy 148.24075 105.07726)
        (xy 148.082 105.23601) (xy 148.082 106.2355) (xy 148.102 106.2355) (xy 148.102 106.4895) (xy 148.082 106.4895)
        (xy 148.082 106.5095) (xy 147.828 106.5095) (xy 147.828 106.4895) (xy 147.828 106.2355) (xy 147.828 105.23601)
        (xy 147.66925 105.07726) (xy 147.332009 105.07726) (xy 147.07939 105.07726) (xy 146.846001 105.173933) (xy 146.667373 105.352562)
        (xy 146.5707 105.585951) (xy 146.5707 106.07675) (xy 146.72945 106.2355) (xy 147.828 106.2355) (xy 147.828 106.4895)
        (xy 146.72945 106.4895) (xy 146.5707 106.64825) (xy 146.5707 107.139049) (xy 146.64368 107.315239) (xy 146.608323 107.36762)
        (xy 146.55826 107.61726) (xy 146.55826 108.91774) (xy 146.592264 109.093) (xy 146.141593 109.093) (xy 146.17674 108.91774)
        (xy 146.17674 107.61726) (xy 146.129763 107.375137) (xy 146.090702 107.315674) (xy 146.126677 107.26238) (xy 146.17674 107.01274)
        (xy 146.17674 105.71226) (xy 146.129763 105.470137) (xy 146.029351 105.317278) (xy 148.493815 102.852816) (xy 148.493815 102.852815)
        (xy 148.658996 102.605605) (xy 148.664053 102.58018) (xy 148.7043 102.58018) (xy 148.946423 102.533203) (xy 149.159227 102.393413)
        (xy 149.301677 102.18238) (xy 149.35174 101.93274) (xy 149.35174 100.63226) (xy 149.304763 100.390137) (xy 149.26597 100.331082)
        (xy 149.3393 100.154049) (xy 149.3393 99.66325) (xy 149.18055 99.5045) (xy 148.082 99.5045) (xy 148.082 99.5245)
        (xy 147.828 99.5245) (xy 147.828 99.5045) (xy 147.828 99.2505) (xy 147.828 98.25101) (xy 147.66925 98.09226)
        (xy 147.332009 98.09226) (xy 147.07939 98.09226) (xy 146.846001 98.188933) (xy 146.667373 98.367562) (xy 146.5707 98.600951)
        (xy 146.5707 99.09175) (xy 146.72945 99.2505) (xy 147.828 99.2505) (xy 147.828 99.5045) (xy 146.785733 99.5045)
        (xy 146.583168 99.420387) (xy 146.1643 99.420022) (xy 146.153716 99.420013) (xy 145.949242 99.5045) (xy 144.907 99.5045)
        (xy 144.907 99.5245) (xy 144.653 99.5245) (xy 144.653 99.5045) (xy 144.633 99.5045) (xy 144.633 99.2505)
        (xy 144.653 99.2505) (xy 144.653 99.2305) (xy 144.907 99.2305) (xy 144.907 99.2505) (xy 146.00555 99.2505)
        (xy 146.1643 99.09175) (xy 146.1643 98.600951) (xy 146.067627 98.367562) (xy 145.888999 98.188933) (xy 145.65561 98.09226)
        (xy 145.402991 98.09226) (xy 145.06575 98.09226) (xy 144.907002 98.251008) (xy 144.907002 98.230328) (xy 146.588815 96.548515)
        (xy 146.753996 96.301305) (xy 146.763449 96.253779) (xy 146.891563 96.228923) (xy 147.007218 96.152949) (xy 149.028496 98.174227)
        (xy 148.83061 98.09226) (xy 148.577991 98.09226) (xy 148.24075 98.09226) (xy 148.082 98.25101) (xy 148.082 99.2505)
        (xy 149.18055 99.2505) (xy 149.3393 99.09175) (xy 149.3393 98.600951) (xy 149.257331 98.403062) (xy 149.953788 99.099519)
        (xy 149.924503 99.118757) (xy 149.782053 99.32979) (xy 149.73199 99.57943) (xy 149.73199 101.08057) (xy 149.778967 101.322693)
        (xy 149.918757 101.535497) (xy 150.014134 101.599878)
      )
    )
    (filled_polygon
      (pts
        (xy 160.528 116.713) (xy 160.296458 116.713) (xy 160.296458 92.315664) (xy 160.270839 91.70554) (xy 160.086643 91.260852)
        (xy 159.830159 91.174446) (xy 159.650554 91.354051) (xy 159.650554 90.994841) (xy 159.564148 90.738357) (xy 158.990664 90.528542)
        (xy 158.38054 90.554161) (xy 157.935852 90.738357) (xy 157.849446 90.994841) (xy 158.75 91.895395) (xy 159.650554 90.994841)
        (xy 159.650554 91.354051) (xy 158.929605 92.075) (xy 159.830159 92.975554) (xy 160.086643 92.889148) (xy 160.296458 92.315664)
        (xy 160.296458 116.713) (xy 136.652 116.713) (xy 136.652 90.297) (xy 154.010547 90.297) (xy 154.010397 90.469571)
        (xy 152.52801 91.951959) (xy 152.52801 91.32443) (xy 152.481033 91.082307) (xy 152.341243 90.869503) (xy 152.13021 90.727053)
        (xy 151.88057 90.67699) (xy 150.37943 90.67699) (xy 150.137307 90.723967) (xy 149.924503 90.863757) (xy 149.782053 91.07479)
        (xy 149.73199 91.32443) (xy 149.73199 92.395379) (xy 149.459185 92.668185) (xy 149.294004 92.915395) (xy 149.236 93.207)
        (xy 149.236 95.5234) (xy 149.294004 95.815005) (xy 149.459185 96.062215) (xy 149.682785 96.285815) (xy 149.747152 96.328823)
        (xy 149.73199 96.40443) (xy 149.73199 96.722459) (xy 147.7927 94.783169) (xy 147.7927 94.2488) (xy 147.734696 93.957195)
        (xy 147.569515 93.709985) (xy 147.569515 93.709984) (xy 147.29688 93.437349) (xy 147.29688 92.33154) (xy 147.249903 92.089417)
        (xy 147.110113 91.876613) (xy 146.89908 91.734163) (xy 146.64944 91.6841) (xy 145.45056 91.6841) (xy 145.208437 91.731077)
        (xy 144.995633 91.870867) (xy 144.853183 92.0819) (xy 144.80312 92.33154) (xy 144.80312 93.53042) (xy 144.850097 93.772543)
        (xy 144.987247 93.981329) (xy 144.853183 94.17994) (xy 144.80312 94.42958) (xy 144.80312 95.62846) (xy 144.850097 95.870583)
        (xy 144.953728 96.028341) (xy 143.8812 97.10087) (xy 143.8812 92.752579) (xy 143.889384 92.752587) (xy 144.286289 92.588589)
        (xy 144.590222 92.285186) (xy 144.754913 91.888568) (xy 144.755287 91.459116) (xy 144.591289 91.062211) (xy 144.287886 90.758278)
        (xy 143.891268 90.593587) (xy 143.461816 90.593213) (xy 143.064911 90.757211) (xy 142.760978 91.060614) (xy 142.596287 91.457232)
        (xy 142.596097 91.674772) (xy 142.580385 91.690485) (xy 142.415204 91.937695) (xy 142.3572 92.2293) (xy 142.3572 108.5454)
        (xy 142.415204 108.837005) (xy 142.580385 109.084215) (xy 146.429985 112.933816) (xy 146.677195 113.098996) (xy 146.677196 113.098997)
        (xy 146.9688 113.157) (xy 157.40398 113.157) (xy 157.447932 113.263371) (xy 157.849181 113.665322) (xy 157.479677 114.034181)
        (xy 157.080643 113.634449) (xy 156.51667 113.400267) (xy 155.906009 113.399735) (xy 155.341629 113.632932) (xy 154.939677 114.034181)
        (xy 154.540643 113.634449) (xy 153.97667 113.400267) (xy 153.366009 113.399735) (xy 152.801629 113.632932) (xy 152.399677 114.034181)
        (xy 152.000643 113.634449) (xy 151.43667 113.400267) (xy 150.826009 113.399735) (xy 150.261629 113.632932) (xy 149.859677 114.034181)
        (xy 149.460643 113.634449) (xy 148.89667 113.400267) (xy 148.286009 113.399735) (xy 147.721629 113.632932) (xy 147.319677 114.034181)
        (xy 146.920643 113.634449) (xy 146.35667 113.400267) (xy 145.746009 113.399735) (xy 145.181629 113.632932) (xy 144.779677 114.034181)
        (xy 144.380643 113.634449) (xy 143.81667 113.400267) (xy 143.206009 113.399735) (xy 142.641629 113.632932) (xy 142.239677 114.034181)
        (xy 141.840643 113.634449) (xy 141.27667 113.400267) (xy 140.666009 113.399735) (xy 140.101629 113.632932) (xy 139.699677 114.034181)
        (xy 139.330818 113.664677) (xy 139.730551 113.265643) (xy 139.964733 112.70167) (xy 139.965265 112.091009) (xy 139.732068 111.526629)
        (xy 139.330818 111.124677) (xy 139.730551 110.725643) (xy 139.964733 110.16167) (xy 139.965265 109.551009) (xy 139.732068 108.986629)
        (xy 139.330818 108.584677) (xy 139.730551 108.185643) (xy 139.964733 107.62167) (xy 139.965265 107.011009) (xy 139.732068 106.446629)
        (xy 139.330818 106.044677) (xy 139.730551 105.645643) (xy 139.964733 105.08167) (xy 139.965265 104.471009) (xy 139.732068 103.906629)
        (xy 139.330818 103.504677) (xy 139.730551 103.105643) (xy 139.964733 102.54167) (xy 139.965265 101.931009) (xy 139.732068 101.366629)
        (xy 139.330818 100.964677) (xy 139.730551 100.565643) (xy 139.964733 100.00167) (xy 139.965265 99.391009) (xy 139.732068 98.826629)
        (xy 139.330818 98.424677) (xy 139.730551 98.025643) (xy 139.964733 97.46167) (xy 139.965265 96.851009) (xy 139.732068 96.286629)
        (xy 139.330818 95.884677) (xy 139.730551 95.485643) (xy 139.964733 94.92167) (xy 139.965265 94.311009) (xy 139.732068 93.746629)
        (xy 139.330818 93.344677) (xy 139.730551 92.945643) (xy 139.964733 92.38167) (xy 139.965265 91.771009) (xy 139.732068 91.206629)
        (xy 139.300643 90.774449) (xy 138.73667 90.540267) (xy 138.126009 90.539735) (xy 137.561629 90.772932) (xy 137.129449 91.204357)
        (xy 136.895267 91.76833) (xy 136.894735 92.378991) (xy 137.127932 92.943371) (xy 137.529181 93.345322) (xy 137.129449 93.744357)
        (xy 136.895267 94.30833) (xy 136.894735 94.918991) (xy 137.127932 95.483371) (xy 137.529181 95.885322) (xy 137.129449 96.284357)
        (xy 136.895267 96.84833) (xy 136.894735 97.458991) (xy 137.127932 98.023371) (xy 137.529181 98.425322) (xy 137.129449 98.824357)
        (xy 136.895267 99.38833) (xy 136.894735 99.998991) (xy 137.127932 100.563371) (xy 137.529181 100.965322) (xy 137.129449 101.364357)
        (xy 136.895267 101.92833) (xy 136.894735 102.538991) (xy 137.127932 103.103371) (xy 137.529181 103.505322) (xy 137.129449 103.904357)
        (xy 136.895267 104.46833) (xy 136.894735 105.078991) (xy 137.127932 105.643371) (xy 137.529181 106.045322) (xy 137.129449 106.444357)
        (xy 136.895267 107.00833) (xy 136.894735 107.618991) (xy 137.127932 108.183371) (xy 137.529181 108.585322) (xy 137.129449 108.984357)
        (xy 136.895267 109.54833) (xy 136.894735 110.158991) (xy 137.127932 110.723371) (xy 137.529181 111.125322) (xy 137.129449 111.524357)
        (xy 136.895267 112.08833) (xy 136.894735 112.698991) (xy 137.127932 113.263371) (xy 137.529181 113.665322) (xy 137.129449 114.064357)
        (xy 136.895267 114.62833) (xy 136.894735 115.238991) (xy 137.127932 115.803371) (xy 137.559357 116.235551) (xy 138.12333 116.469733)
        (xy 138.733991 116.470265) (xy 139.298371 116.237068) (xy 139.700322 115.835818) (xy 140.099357 116.235551) (xy 140.66333 116.469733)
        (xy 141.273991 116.470265) (xy 141.838371 116.237068) (xy 142.240322 115.835818) (xy 142.639357 116.235551) (xy 143.20333 116.469733)
        (xy 143.813991 116.470265) (xy 144.378371 116.237068) (xy 144.780322 115.835818) (xy 145.179357 116.235551) (xy 145.74333 116.469733)
        (xy 146.353991 116.470265) (xy 146.918371 116.237068) (xy 147.320322 115.835818) (xy 147.719357 116.235551) (xy 148.28333 116.469733)
        (xy 148.893991 116.470265) (xy 149.458371 116.237068) (xy 149.860322 115.835818) (xy 150.259357 116.235551) (xy 150.82333 116.469733)
        (xy 151.433991 116.470265) (xy 151.998371 116.237068) (xy 152.400322 115.835818) (xy 152.799357 116.235551) (xy 153.36333 116.469733)
        (xy 153.973991 116.470265) (xy 154.538371 116.237068) (xy 154.940322 115.835818) (xy 155.339357 116.235551) (xy 155.90333 116.469733)
        (xy 156.513991 116.470265) (xy 157.078371 116.237068) (xy 157.480322 115.835818) (xy 157.879357 116.235551) (xy 158.44333 116.469733)
        (xy 159.053991 116.470265) (xy 159.618371 116.237068) (xy 160.050551 115.805643) (xy 160.284733 115.24167) (xy 160.285265 114.631009)
        (xy 160.052068 114.066629) (xy 159.650818 113.664677) (xy 160.050551 113.265643) (xy 160.284733 112.70167) (xy 160.285265 112.091009)
        (xy 160.052068 111.526629) (xy 159.650818 111.124677) (xy 160.050551 110.725643) (xy 160.284733 110.16167) (xy 160.285265 109.551009)
        (xy 160.052068 108.986629) (xy 159.650818 108.584677) (xy 160.050551 108.185643) (xy 160.284733 107.62167) (xy 160.285265 107.011009)
        (xy 160.052068 106.446629) (xy 159.650818 106.044677) (xy 160.050551 105.645643) (xy 160.284733 105.08167) (xy 160.285265 104.471009)
        (xy 160.052068 103.906629) (xy 159.650818 103.504677) (xy 160.050551 103.105643) (xy 160.284733 102.54167) (xy 160.285265 101.931009)
        (xy 160.052068 101.366629) (xy 159.650818 100.964677) (xy 160.050551 100.565643) (xy 160.284733 100.00167) (xy 160.285265 99.391009)
        (xy 160.052068 98.826629) (xy 159.650818 98.424677) (xy 160.050551 98.025643) (xy 160.284733 97.46167) (xy 160.285265 96.851009)
        (xy 160.052068 96.286629) (xy 159.650818 95.884677) (xy 160.050551 95.485643) (xy 160.284733 94.92167) (xy 160.285265 94.311009)
        (xy 160.052068 93.746629) (xy 159.620643 93.314449) (xy 159.599806 93.305796) (xy 159.650554 93.155159) (xy 158.75 92.254605)
        (xy 158.570395 92.43421) (xy 158.570395 92.075) (xy 157.669841 91.174446) (xy 157.413357 91.260852) (xy 157.203542 91.834336)
        (xy 157.229161 92.44446) (xy 157.413357 92.889148) (xy 157.669841 92.975554) (xy 158.570395 92.075) (xy 158.570395 92.43421)
        (xy 157.849446 93.155159) (xy 157.900035 93.305326) (xy 157.881629 93.312932) (xy 157.449449 93.744357) (xy 157.215267 94.30833)
        (xy 157.214735 94.918991) (xy 157.447932 95.483371) (xy 157.849181 95.885322) (xy 157.449449 96.284357) (xy 157.215267 96.84833)
        (xy 157.214735 97.458991) (xy 157.447932 98.023371) (xy 157.849181 98.425322) (xy 157.449449 98.824357) (xy 157.215267 99.38833)
        (xy 157.214735 99.998991) (xy 157.447932 100.563371) (xy 157.849181 100.965322) (xy 157.449449 101.364357) (xy 157.215267 101.92833)
        (xy 157.214735 102.538991) (xy 157.447932 103.103371) (xy 157.849181 103.505322) (xy 157.449449 103.904357) (xy 157.215267 104.46833)
        (xy 157.214735 105.078991) (xy 157.447932 105.643371) (xy 157.849181 106.045322) (xy 157.449449 106.444357) (xy 157.215267 107.00833)
        (xy 157.214735 107.618991) (xy 157.447932 108.183371) (xy 157.849181 108.585322) (xy 157.449449 108.984357) (xy 157.404336 109.093)
        (xy 149.316593 109.093) (xy 149.339453 108.979005) (xy 149.377205 108.971496) (xy 149.624415 108.806315) (xy 149.789596 108.559105)
        (xy 149.8476 108.2675) (xy 149.8476 106.507173) (xy 149.918757 106.615497) (xy 150.12979 106.757947) (xy 150.37943 106.80801)
        (xy 151.88057 106.80801) (xy 152.122693 106.761033) (xy 152.301647 106.643478) (xy 152.4574 106.799231) (xy 152.457213 107.014884)
        (xy 152.621211 107.411789) (xy 152.924614 107.715722) (xy 153.321232 107.880413) (xy 153.750684 107.880787) (xy 154.147589 107.716789)
        (xy 154.451522 107.413386) (xy 154.616213 107.016768) (xy 154.616587 106.587316) (xy 154.452589 106.190411) (xy 154.149186 105.886478)
        (xy 153.752568 105.721787) (xy 153.535028 105.721597) (xy 152.974355 105.160925) (xy 152.965896 105.118395) (xy 152.800715 104.871185)
        (xy 152.610739 104.744247) (xy 152.777904 104.710996) (xy 152.777905 104.710996) (xy 153.025115 104.545815) (xy 154.557315 103.013615)
        (xy 154.722496 102.766405) (xy 154.722496 102.766404) (xy 154.780499 102.4748) (xy 154.7805 102.4748) (xy 154.7805 97.9693)
        (xy 154.722496 97.677696) (xy 154.722496 97.677695) (xy 154.656334 97.578676) (xy 154.557316 97.430485) (xy 152.522061 95.395231)
        (xy 152.52801 95.36557) (xy 152.52801 94.078914) (xy 152.52801 94.078913) (xy 152.613315 94.021915) (xy 155.088031 91.547199)
        (xy 155.303684 91.547387) (xy 155.700589 91.383389) (xy 156.004522 91.079986) (xy 156.169213 90.683368) (xy 156.169549 90.297)
        (xy 160.528 90.297) (xy 160.528 116.713)
      )
    )
  )
)
