name=arduino-sht
version=1.1.0
author=Johannes Winkelmann, Andreas Brauchli
maintainer=Andreas Brauchli <andreas.brauchli@sensirion.com>
sentence=Support for Sensirion's humidity and temperature sensors.
paragraph=Supported sensors: SHTC1, SHTW1, SHTW2, SHT3x-DIS (I2C), SHT3x-ARP.
category=Sensors
url=https://developer.sensirion.com
architectures=*
