(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 0)
    (area 138.634399 62.662999 164.311401 90.753001)
    (thickness 1.6)
    (drawings 29)
    (tracks 171)
    (zones 0)
    (modules 20)
    (nets 42)
  )

  (page A4)
  (title_block
    (title "Microduino SIM shield DE")
    (date "04 settembre 2017")
    (rev 1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.308)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D7)
  (net 4 /D8)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D11)
  (net 8 /D12)
  (net 9 /D13)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /SDA)
  (net 17 /SCL)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /D4)
  (net 21 /D5)
  (net 22 /D6)
  (net 23 /RESET)
  (net 24 GND)
  (net 25 /VBAT)
  (net 26 /SIM_CLK)
  (net 27 /SIM_DATA)
  (net 28 /SIM_RST)
  (net 29 /VSIM)
  (net 30 /D0)
  (net 31 /D1)
  (net 32 "Net-(P2-Pad3)")
  (net 33 "Net-(P2-Pad4)")
  (net 34 "Net-(P2-Pad5)")
  (net 35 "Net-(U2-Pad1)")
  (net 36 "Net-(SIM1-Pad5)")
  (net 37 /AREF)
  (net 38 "Net-(L1-Pad1)")
  (net 39 "Net-(P2-Pad2)")
  (net 40 "Net-(R1-Pad1)")
  (net 41 "Net-(R2-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SIM_CLK)
    (add_net /SIM_DATA)
    (add_net /SIM_RST)
    (add_net /VBAT)
    (add_net /VSIM)
    (add_net GND)
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SIM1-Pad5)")
    (add_net "Net-(U2-Pad1)")
  )

  (module Libreria_PCB_mia:mini_sim_card_holder (layer B.Cu) (tedit 597AE0DA) (tstamp 596DDA5C)
    (at 151.431 77.245 180)
    (tags SIM)
    (path /59693AB0)
    (attr smd)
    (fp_text reference SIM1 (at -0.56 -12.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SIM-CARD (at 0.03 9.67 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.1 -17.45) (end 7.9 -13.64) (layer B.SilkS) (width 0.1))
    (fp_line (start 7.9 -13.64) (end 7.9 7.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -7.9 7.2) (end 7.9 7.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -7.9 -17.45) (end 4.1 -17.45) (layer B.SilkS) (width 0.1))
    (fp_line (start -7.9 7.2) (end -7.9 -17.45) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.65 6.36) (end -5.65 4.98) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.66 4.98) (end 5.65 4.98) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.65 4.98) (end 5.65 6.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.15 7.55) (end 8.15 -7.55) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.15 -7.55) (end -8.15 -7.55) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.15 7.55) (end -8.15 -7.55) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.15 7.55) (end 5.65 7.55) (layer B.SilkS) (width 0.1))
    (fp_line (start 5.65 7.55) (end 5.65 6.49) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.15 7.55) (end -5.65 7.55) (layer B.SilkS) (width 0.1))
    (fp_line (start -5.65 7.55) (end -5.65 6.3) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -3.9 5.3 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 29 /VSIM))
    (pad 2 smd rect (at -1.36 5.3 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 28 /SIM_RST))
    (pad 3 smd rect (at 1.18 5.3 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 26 /SIM_CLK))
    (pad 4 smd rect (at -3.9 -7.8 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 24 GND))
    (pad 5 smd rect (at -1.36 -7.8 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(SIM1-Pad5)"))
    (pad 6 smd rect (at 1.18 -7.8 180) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 27 /SIM_DATA))
    (pad "" smd rect (at -7.35 2 180) (size 2.2 2.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at -7.35 -2 180) (size 2.2 2.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 7.35 -2 180) (size 2.2 2.8) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 7.35 2 180) (size 2.2 2.8) (layers B.Cu B.Paste B.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 596E4C43) (tstamp 59650DEE)
    (at 157.761 67.845 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59500203)
    (fp_text reference P2 (at -2.16 -1.91 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -15.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -2.17 -1.91 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 /VBAT))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 39 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at 0 -10.16 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 0 -12.7 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 /VSIM))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-363_SC-70-6 (layer F.Cu) (tedit 5A26CDC4) (tstamp 597AE306)
    (at 145.351 74.155)
    (descr "SOT-363, SC-70-6")
    (tags "SOT-363 SC-70-6")
    (path /596937F2)
    (attr smd)
    (fp_text reference U2 (at -0.59 2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESDA6V1-5W6 (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad1)"))
    (pad 3 smd rect (at -0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 26 /SIM_CLK))
    (pad 5 smd rect (at 0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 28 /SIM_RST))
    (pad 2 smd rect (at -0.95 0) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 4 smd rect (at 0.95 0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 27 /SIM_DATA))
    (pad 6 smd rect (at 0.95 -0.65) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 29 /VSIM))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-363_SC-70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 599092A9) (tstamp 597E398C)
    (at 161.571 88.165 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 3.16 -1.79 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P1 (at 1.75 -1.47 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.4 18.9) (end 17.5 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.4 18.9) (end 16.4 17.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 20.2) (end 3.8 19.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 19.2) (end 3.8 16.4) (layer B.SilkS) (width 0.15))
    (fp_text user GND (at 18.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 18.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 18.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 18.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 18.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 18.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 18.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at 18.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX0 (at 18.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 3.8 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at 2.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 2.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 2.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 2.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 2.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 /D0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 /D1))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A26CE6B) (tstamp 599085B3)
    (at 147.411 84.625 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A25B1F9)
    (attr smd)
    (fp_text reference R2 (at 0.02 2.01 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A26CE5E) (tstamp 599085B8)
    (at 147.411 87.875 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5968E044)
    (attr smd)
    (fp_text reference R1 (at 0.01 2.01 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A26CDF3) (tstamp 599085BD)
    (at 148.561 76.865)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5968EC42)
    (attr smd)
    (fp_text reference R4 (at -2.16 1.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /SIM_CLK))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P2-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A26CD7E) (tstamp 599085C2)
    (at 151.471 71.905 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5968ECA3)
    (attr smd)
    (fp_text reference R5 (at -2.33 0.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /SIM_DATA))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(P2-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A25A37F) (tstamp 599085C7)
    (at 148.891 71.895 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5968ECD2)
    (attr smd)
    (fp_text reference R6 (at -2.34 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /SIM_RST))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P2-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 5A26CEC8) (tstamp 59ADAB4F)
    (at 150.571 87.535 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /59ACD115)
    (attr smd)
    (fp_text reference U1 (at -0.06 2.68 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value TLV62569 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(L1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A26CE8E) (tstamp 5A25A467)
    (at 157.761 87.865 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A259459)
    (attr smd)
    (fp_text reference C1 (at -2.44 0.02 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.44 0.02 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A26CEAC) (tstamp 5A25A471)
    (at 155.451 87.865 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A26B13D)
    (attr smd)
    (fp_text reference C2 (at 2.04 1.82 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.04 1.82 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A26CE1F) (tstamp 5A25A477)
    (at 154.441 80.025 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A26B420)
    (attr smd)
    (fp_text reference C3 (at -2.72 -0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.72 -0.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A26CEE5) (tstamp 5A25A47D)
    (at 150.121 83.975 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5968E007)
    (attr smd)
    (fp_text reference R3 (at 3.33 1.89 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria_PCB_mia:Induttanza_SMD_3030_Vishay (layer F.Cu) (tedit 5A26CE17) (tstamp 5A26AF9E)
    (at 154.431 83.715 90)
    (descr "Inductor, Wuerth Elektronik, Wuerth_MAPI-2512, 2.5mmx2.0mm")
    (tags "inductor Wuerth smd")
    (path /59ACD613)
    (attr smd)
    (fp_text reference L1 (at 0 2.93 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1 uH" (at 0 2.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 1.35) (end 1.35 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.35) (end -1.35 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.35) (end -1.35 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end -1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.9) (end -1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.4 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.4 0 90) (size 1.5 2) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A26CE3B) (tstamp 5A26B166)
    (at 151.351 80.525 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A2594E6)
    (attr smd)
    (fp_text reference C4 (at 2.52 -0.11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.52 -0.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A26CE08) (tstamp 5A26B16B)
    (at 149.131 80.525 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A25A485)
    (attr smd)
    (fp_text reference C5 (at -0.03 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.03 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer F.Cu) (tedit 5A26CDD4) (tstamp 5A26B170)
    (at 157.011 76.975 180)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /598C1AF0)
    (attr smd)
    (fp_text reference C6 (at 3.98 0.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
    (pad 2 smd rect (at 1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer F.Cu) (tedit 5A26CD74) (tstamp 5A26B17A)
    (at 157.021 72.675 180)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /598C1A9F)
    (attr smd)
    (fp_text reference C7 (at 0.33 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /VBAT))
    (pad 2 smd rect (at 1.525 0 180) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A26CDB9) (tstamp 5A26B180)
    (at 145.331 70.925 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5968D92E)
    (attr smd)
    (fp_text reference C8 (at -1.65 -1.35 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /VSIM))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 24 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.791 82.555) (end 149.171 82.935) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.831 82.555) (end 148.791 82.555) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 149.561 89.995) (end 149.631 90.005) (layer F.SilkS) (width 0.5))
  (gr_circle (center 143.901 72.425) (end 143.881 72.405) (layer F.SilkS) (width 0.5))
  (gr_text + (at 158.561 79.185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 158.451 70.185) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 164.241 62.735) (end 138.711 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 164.241 90.675) (end 164.241 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 90.675) (end 164.241 90.675) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 62.735) (end 138.711 90.675) (angle 90) (layer F.SilkS) (width 0.15))
  (dimension 25.527 (width 0.3) (layer F.Fab) (tstamp 596E4DB7)
    (gr_text "25,527 mm" (at 151.311 100.015) (layer F.Fab) (tstamp 596E4DB8)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 94.946) (xy 138.8364 100.058999)))
    (feature2 (pts (xy 164.3634 94.946) (xy 164.3634 100.058999)))
    (crossbar (pts (xy 164.3634 97.358999) (xy 138.8364 97.358999)))
    (arrow1a (pts (xy 138.8364 97.358999) (xy 139.962904 96.772578)))
    (arrow1b (pts (xy 138.8364 97.358999) (xy 139.962904 97.94542)))
    (arrow2a (pts (xy 164.3634 97.358999) (xy 163.236896 96.772578)))
    (arrow2b (pts (xy 164.3634 97.358999) (xy 163.236896 97.94542)))
  )
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.571 58.165) (end 161.541 58.165) (angle 90) (layer B.Fab) (width 0.15))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )

  (segment (start 157.761 86.865) (end 159.301 86.865) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 159.301 86.865) (end 160.601 88.165) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A26C496))
  (segment (start 160.601 88.165) (end 161.571 88.165) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A26C49A))
  (segment (start 155.451 86.865) (end 157.761 86.865) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.521 86.435) (end 151.521 86.615) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.521 86.615) (end 150.611 87.525) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A26BE8C))
  (segment (start 149.621 87.835) (end 149.621 88.635) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A26BE95))
  (segment (start 149.931 87.525) (end 149.621 87.835) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A26BE94))
  (segment (start 150.611 87.525) (end 149.931 87.525) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A26BE90))
  (segment (start 151.521 86.435) (end 152.271 86.435) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 154.601 87.715) (end 155.451 86.865) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A26BDE8))
  (segment (start 153.551 87.715) (end 154.601 87.715) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A26BDDE))
  (segment (start 152.271 86.435) (end 153.551 87.715) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A26BDD1))
  (segment (start 160.601 88.165) (end 161.571 88.165) (width 0.75) (layer F.Cu) (net 1) (tstamp 5A26BDF4))
  (segment (start 160.601 88.165) (end 161.571 88.165) (width 0.75) (layer F.Cu) (net 1) (tstamp 598C1C5A))
  (segment (start 144.821 79.525) (end 144.821 87.765) (width 1) (layer F.Cu) (net 24))
  (segment (start 144.151 79.525) (end 143.511 79.525) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEFD))
  (segment (start 144.821 87.765) (end 144.631 87.575) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEF1))
  (segment (start 144.631 87.575) (end 144.631 87.775) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEF2))
  (segment (start 144.631 87.775) (end 144.151 87.295) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEF4))
  (segment (start 144.151 87.295) (end 144.151 79.525) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEF8))
  (segment (start 155.331 85.045) (end 156.451 85.045) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 157.761 89.975) (end 157.761 88.865) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26C5B7))
  (segment (start 157.701 90.035) (end 157.761 89.975) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26C5B6))
  (via (at 157.701 90.035) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 157.701 86.295) (end 157.701 90.035) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A26C5A6))
  (segment (start 156.451 85.045) (end 157.701 86.295) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A26C5A2))
  (segment (start 151.351 79.525) (end 152.941 79.525) (width 1) (layer F.Cu) (net 24))
  (segment (start 152.941 79.525) (end 153.441 80.025) (width 1) (layer F.Cu) (net 24) (tstamp 5A26CCDF))
  (segment (start 155.331 85.045) (end 155.331 80.425) (width 0.5) (layer B.Cu) (net 24))
  (segment (start 153.441 78.535) (end 153.441 80.025) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A26CCC0))
  (segment (start 152.801 77.895) (end 153.441 78.535) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26CCBF))
  (via (at 152.801 77.895) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 24))
  (segment (start 155.331 80.425) (end 152.801 77.895) (width 0.5) (layer B.Cu) (net 24) (tstamp 5A26CCA5))
  (segment (start 153.441 80.025) (end 153.441 79.015) (width 0.5) (layer F.Cu) (net 24) (status 10))
  (segment (start 153.441 79.015) (end 155.481 76.975) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26C637))
  (segment (start 155.481 76.975) (end 155.486 76.975) (width 0.5) (layer F.Cu) (net 24) (tstamp 5A26C639))
  (segment (start 153.441 79.015) (end 155.486 76.975) (width 1) (layer F.Cu) (net 24) (tstamp 5A26B71C))
  (segment (start 153.441 80.025) (end 153.271 80.025) (width 0.5) (layer F.Cu) (net 24) (status 30))
  (segment (start 155.451 88.865) (end 155.451 89.575) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 155.451 89.575) (end 155.031 89.995) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A26C562))
  (segment (start 148.581 89.995) (end 147.411 88.825) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A26C566))
  (segment (start 155.031 89.995) (end 148.581 89.995) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A26C564))
  (segment (start 147.411 88.825) (end 143.691 88.825) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A26C567))
  (segment (start 143.691 88.825) (end 143.031 88.165) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A26C56B))
  (segment (start 143.031 88.165) (end 141.251 88.165) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A26C56D))
  (segment (start 155.451 88.865) (end 157.761 88.865) (width 1) (layer F.Cu) (net 24))
  (segment (start 154.821 90.025) (end 155.001 90.025) (width 1) (layer F.Cu) (net 24))
  (segment (start 150.571 90.025) (end 154.821 90.025) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BA9B))
  (segment (start 155.001 90.025) (end 155.451 89.575) (width 1) (layer F.Cu) (net 24) (tstamp 5A26C4D8))
  (segment (start 145.631 81.135) (end 145.741 81.135) (width 1) (layer F.Cu) (net 24))
  (segment (start 145.741 81.135) (end 147.351 79.525) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BF02))
  (segment (start 143.511 79.525) (end 143.511 79.525) (width 1) (layer F.Cu) (net 24))
  (segment (start 143.511 79.525) (end 143.511 87.815) (width 1) (layer F.Cu) (net 24) (tstamp 5A26C5D9))
  (segment (start 143.511 87.815) (end 144.051 88.355) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEE0))
  (segment (start 144.051 88.355) (end 145.591 88.355) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEE3))
  (segment (start 145.591 88.355) (end 145.631 88.315) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEE4))
  (segment (start 145.631 88.315) (end 145.631 81.135) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEE7))
  (segment (start 145.631 79.525) (end 144.821 79.525) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BEED))
  (segment (start 149.131 79.525) (end 147.351 79.525) (width 1) (layer F.Cu) (net 24))
  (segment (start 147.351 79.525) (end 145.631 79.525) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BF04))
  (segment (start 145.631 81.135) (end 145.631 79.525) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BF00))
  (segment (start 150.571 88.635) (end 150.571 90.025) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 147.411 88.825) (end 147.491 88.825) (width 1) (layer F.Cu) (net 24))
  (segment (start 147.491 88.825) (end 148.691 90.025) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BA6A))
  (segment (start 148.691 90.025) (end 150.571 90.025) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BA6D))
  (segment (start 147.411 88.825) (end 143.691 88.825) (width 1) (layer F.Cu) (net 24))
  (segment (start 143.691 88.825) (end 143.031 88.165) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BA0F))
  (segment (start 143.031 88.165) (end 141.251 88.165) (width 1) (layer F.Cu) (net 24) (tstamp 5A26BA15))
  (segment (start 153.391 79.525) (end 153.441 79.475) (width 1) (layer F.Cu) (net 24) (tstamp 5A26B723) (status 30))
  (segment (start 153.441 79.475) (end 153.441 80.025) (width 1) (layer F.Cu) (net 24) (tstamp 5A26B73B) (status 30))
  (segment (start 149.131 79.525) (end 151.351 79.525) (width 1) (layer F.Cu) (net 24))
  (segment (start 155.496 72.675) (end 155.486 76.975) (width 1) (layer F.Cu) (net 24) (status 20))
  (segment (start 143.031 88.165) (end 143.031 81.095) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 143.031 81.095) (end 143.031 80.425) (width 0.5) (layer F.Cu) (net 24) (tstamp 598C1DE5))
  (segment (start 141.251 88.165) (end 143.031 88.165) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 144.401 74.155) (end 143.031 74.155) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 143.031 72.425) (end 143.031 72.235) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 143.031 74.155) (end 143.031 72.425) (width 0.5) (layer F.Cu) (net 24) (tstamp 596BDFE8))
  (segment (start 143.031 80.425) (end 143.031 74.155) (width 0.5) (layer F.Cu) (net 24) (tstamp 596C34B3))
  (segment (start 143.031 72.235) (end 144.341 70.925) (width 0.5) (layer F.Cu) (net 24) (tstamp 59908758))
  (segment (start 157.761 67.845) (end 157.761 67.875) (width 1) (layer F.Cu) (net 25))
  (segment (start 157.761 67.875) (end 158.546 68.66) (width 1) (layer F.Cu) (net 25) (tstamp 5A28E189))
  (segment (start 158.546 68.66) (end 158.546 72.675) (width 1) (layer F.Cu) (net 25) (tstamp 5A28E190))
  (segment (start 151.071 83.975) (end 151.071 83.385) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 151.071 83.385) (end 152.141 82.315) (width 0.5) (layer F.Cu) (net 25) (tstamp 5A26BE72))
  (segment (start 149.131 81.525) (end 151.351 81.525) (width 1) (layer F.Cu) (net 25))
  (segment (start 151.351 81.525) (end 152.141 82.315) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B751))
  (segment (start 152.141 82.315) (end 154.431 82.315) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B752))
  (segment (start 155.441 80.025) (end 155.441 82.315) (width 1) (layer F.Cu) (net 25) (status 10))
  (segment (start 155.441 82.315) (end 155.441 82.335) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B6D8))
  (segment (start 155.441 82.335) (end 155.441 82.315) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B6EA))
  (segment (start 154.431 82.315) (end 155.441 82.315) (width 1) (layer F.Cu) (net 25))
  (segment (start 155.441 82.315) (end 156.521 82.315) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B6EB))
  (segment (start 158.541 80.295) (end 158.536 76.975) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B6B6) (status 20))
  (segment (start 156.521 82.315) (end 158.541 80.295) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B6AD))
  (segment (start 158.546 72.675) (end 158.536 76.975) (width 1) (layer F.Cu) (net 25) (status 20))
  (segment (start 158.136 68.22) (end 157.761 67.845) (width 1) (layer F.Cu) (net 25) (tstamp 5A26B67C))
  (via (at 146.461 76.865) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 150.251 71.945) (end 150.251 73.075) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A26BF61))
  (segment (start 150.251 73.075) (end 146.461 76.865) (width 0.5) (layer B.Cu) (net 26) (tstamp 5A26BF60))
  (segment (start 144.401 74.805) (end 144.401 75.855) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 145.411 76.865) (end 146.461 76.865) (width 0.4) (layer F.Cu) (net 26) (tstamp 5A26B519) (status 20))
  (segment (start 146.461 76.865) (end 147.611 76.865) (width 0.4) (layer F.Cu) (net 26) (tstamp 5A26BF5D) (status 20))
  (segment (start 144.401 75.855) (end 145.411 76.865) (width 0.4) (layer F.Cu) (net 26) (tstamp 5A26B518))
  (segment (start 150.786 75.1) (end 150.781 75.105) (width 0.5) (layer F.Cu) (net 27))
  (via (at 150.781 75.105) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 150.251 75.635) (end 150.251 85.045) (width 0.5) (layer B.Cu) (net 27) (tstamp 5A26BF9C))
  (segment (start 150.781 75.105) (end 150.251 75.635) (width 0.5) (layer B.Cu) (net 27) (tstamp 5A26BF9B))
  (segment (start 151.471 72.855) (end 151.471 74.415) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 150.786 75.1) (end 151.471 74.415) (width 0.5) (layer F.Cu) (net 27) (tstamp 5A26BF97))
  (segment (start 150.781 75.105) (end 150.011 75.105) (width 0.5) (layer F.Cu) (net 27) (tstamp 596DDE84))
  (segment (start 150.011 75.105) (end 148.431 75.105) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 148.431 75.105) (end 147.491 75.105) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 147.191 74.805) (end 146.301 74.805) (width 0.4) (layer F.Cu) (net 27) (tstamp 597AE337))
  (segment (start 147.491 75.105) (end 147.191 74.805) (width 0.4) (layer F.Cu) (net 27) (tstamp 597AE336))
  (segment (start 152.291 71.905) (end 152.291 71.885) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 149.641 71.905) (end 152.291 71.905) (width 0.5) (layer F.Cu) (net 28) (tstamp 596DDC10))
  (segment (start 148.891 72.655) (end 149.641 71.905) (width 0.5) (layer F.Cu) (net 28) (tstamp 596DDC09))
  (segment (start 152.961 71.215) (end 152.961 70.555) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A26C428))
  (segment (start 152.291 71.885) (end 152.961 71.215) (width 0.5) (layer F.Cu) (net 28) (tstamp 5A26C423))
  (segment (start 152.961 70.555) (end 152.961 70.785) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 152.791 70.665) (end 152.791 71.945) (width 0.5) (layer B.Cu) (net 28) (tstamp 596DDC27))
  (via (at 152.961 70.555) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 152.961 70.555) (end 152.791 70.665) (width 0.5) (layer B.Cu) (net 28) (tstamp 596DDC26))
  (segment (start 148.891 72.845) (end 148.891 73.345) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 148.081 74.155) (end 146.301 74.155) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 148.081 74.155) (end 148.891 73.345) (width 0.4) (layer F.Cu) (net 28) (tstamp 597AE328))
  (segment (start 146.341 70.925) (end 146.341 70.015) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 146.301 70.965) (end 146.341 70.925) (width 0.4) (layer F.Cu) (net 29) (tstamp 5990871E))
  (segment (start 146.341 70.015) (end 146.076 69.75) (width 0.5) (layer F.Cu) (net 29) (tstamp 5990873D))
  (segment (start 146.421 69.405) (end 146.076 69.75) (width 0.5) (layer F.Cu) (net 29) (tstamp 596DDC90))
  (segment (start 146.076 69.77) (end 146.076 69.75) (width 0.5) (layer F.Cu) (net 29) (tstamp 596DDC91))
  (segment (start 146.441 69.385) (end 146.421 69.405) (width 0.4) (layer B.Cu) (net 29) (tstamp 5A25ACCF))
  (segment (start 154.071 69.385) (end 146.441 69.385) (width 0.4) (layer B.Cu) (net 29) (tstamp 5A25ACC7))
  (via (at 146.421 69.405) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 29))
  (segment (start 155.331 70.645) (end 154.071 69.385) (width 0.4) (layer B.Cu) (net 29) (tstamp 5A25ACC0))
  (segment (start 155.331 71.945) (end 155.331 70.645) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 146.301 73.505) (end 146.301 70.965) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 145.061 68.755) (end 146.076 69.77) (width 0.5) (layer F.Cu) (net 29) (tstamp 596BDF42))
  (segment (start 145.061 67.845) (end 145.061 68.755) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 153.041 72.215) (end 153.051 72.215) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 151.661 76.865) (end 153.041 75.485) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A26B5CD))
  (segment (start 153.041 75.485) (end 153.041 72.215) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A26B5D2))
  (segment (start 154.101 70.595) (end 154.101 69.265) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A26B5EC))
  (segment (start 152.681 67.845) (end 154.101 69.265) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A26B5F5))
  (segment (start 151.661 76.865) (end 149.511 76.865) (width 0.5) (layer F.Cu) (net 32) (status 10))
  (segment (start 154.101 71.165) (end 154.101 70.595) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A26C3DF))
  (segment (start 153.051 72.215) (end 154.101 71.165) (width 0.5) (layer F.Cu) (net 32) (tstamp 5A26C3D7))
  (segment (start 151.471 70.955) (end 151.471 69.585) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 151.471 69.585) (end 150.141 68.255) (width 0.5) (layer F.Cu) (net 33) (tstamp 596BDF9B))
  (segment (start 150.141 67.845) (end 150.141 68.255) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 148.891 70.945) (end 148.891 69.665) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 148.891 69.665) (end 147.601 68.375) (width 0.5) (layer F.Cu) (net 34) (tstamp 596BDF98))
  (segment (start 147.601 67.845) (end 147.601 68.375) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 151.941 88.635) (end 152.621 88.635) (width 0.75) (layer F.Cu) (net 38))
  (via (at 152.621 88.635) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 38))
  (segment (start 152.621 88.635) (end 154.061 87.195) (width 0.75) (layer B.Cu) (net 38) (tstamp 5A26B876))
  (segment (start 154.061 87.195) (end 154.061 86.625) (width 0.75) (layer B.Cu) (net 38) (tstamp 5A26B877))
  (via (at 154.061 86.625) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 38))
  (segment (start 151.521 88.635) (end 151.941 88.635) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 154.061 85.165) (end 154.061 86.625) (width 0.75) (layer F.Cu) (net 38) (tstamp 5A26B8AF))
  (segment (start 154.061 86.625) (end 154.051 86.625) (width 0.75) (layer F.Cu) (net 38) (tstamp 5A26B897))
  (segment (start 154.431 85.115) (end 154.111 85.115) (width 0.75) (layer F.Cu) (net 38))
  (segment (start 154.111 85.115) (end 154.061 85.165) (width 0.75) (layer F.Cu) (net 38) (tstamp 5A26B8A7))
  (segment (start 149.621 86.435) (end 147.411 86.435) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 147.411 86.925) (end 147.411 86.435) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 147.411 86.435) (end 147.411 85.575) (width 0.5) (layer F.Cu) (net 40) (tstamp 5A26BE44))
  (segment (start 147.411 83.675) (end 148.181 83.675) (width 0.5) (layer F.Cu) (net 41))
  (segment (start 148.481 83.975) (end 149.171 83.975) (width 0.5) (layer F.Cu) (net 41) (tstamp 5A26BE4B))
  (segment (start 148.181 83.675) (end 148.481 83.975) (width 0.5) (layer F.Cu) (net 41) (tstamp 5A26BE47))

  (zone (net 24) (net_name GND) (layer B.Cu) (tstamp 5A28DC33) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.741 91.365) (xy 164.741 62.295) (xy 138.381 62.295) (xy 138.361 91.355) (xy 138.381 91.365)
      )
    )
    (filled_polygon
      (pts
        (xy 162.861421 63.363419) (xy 163.31075 63.663652) (xy 163.610981 64.112978) (xy 163.7264 64.693233) (xy 163.7264 88.722767)
        (xy 163.610981 89.303022) (xy 163.31075 89.752348) (xy 162.861421 90.052581) (xy 162.281167 90.168) (xy 140.664633 90.168)
        (xy 140.084378 90.052581) (xy 139.635052 89.75235) (xy 139.368684 89.353703) (xy 140.241902 89.353703) (xy 140.346687 89.625745)
        (xy 140.974526 89.860619) (xy 141.644456 89.837349) (xy 142.155313 89.625745) (xy 142.260098 89.353703) (xy 141.251 88.344605)
        (xy 140.241902 89.353703) (xy 139.368684 89.353703) (xy 139.334819 89.303021) (xy 139.2194 88.722767) (xy 139.2194 87.888526)
        (xy 139.555381 87.888526) (xy 139.578651 88.558456) (xy 139.790255 89.069313) (xy 140.062297 89.174098) (xy 141.071395 88.165)
        (xy 141.430605 88.165) (xy 142.439703 89.174098) (xy 142.711745 89.069313) (xy 142.946619 88.441474) (xy 142.923349 87.771544)
        (xy 142.711745 87.260687) (xy 142.439703 87.155902) (xy 141.430605 88.165) (xy 141.071395 88.165) (xy 140.062297 87.155902)
        (xy 139.790255 87.260687) (xy 139.555381 87.888526) (xy 139.2194 87.888526) (xy 139.2194 65.599089) (xy 139.765743 65.599089)
        (xy 139.991344 66.145086) (xy 140.408717 66.563188) (xy 140.436557 66.574748) (xy 140.410914 66.585344) (xy 139.992812 67.002717)
        (xy 139.766258 67.548319) (xy 139.765743 68.139089) (xy 139.991344 68.685086) (xy 140.408717 69.103188) (xy 140.436557 69.114748)
        (xy 140.410914 69.125344) (xy 139.992812 69.542717) (xy 139.766258 70.088319) (xy 139.765743 70.679089) (xy 139.991344 71.225086)
        (xy 140.408717 71.643188) (xy 140.436557 71.654748) (xy 140.410914 71.665344) (xy 139.992812 72.082717) (xy 139.766258 72.628319)
        (xy 139.765743 73.219089) (xy 139.991344 73.765086) (xy 140.408717 74.183188) (xy 140.436557 74.194748) (xy 140.410914 74.205344)
        (xy 139.992812 74.622717) (xy 139.766258 75.168319) (xy 139.765743 75.759089) (xy 139.991344 76.305086) (xy 140.408717 76.723188)
        (xy 140.436557 76.734748) (xy 140.410914 76.745344) (xy 139.992812 77.162717) (xy 139.766258 77.708319) (xy 139.765743 78.299089)
        (xy 139.991344 78.845086) (xy 140.408717 79.263188) (xy 140.436557 79.274748) (xy 140.410914 79.285344) (xy 139.992812 79.702717)
        (xy 139.766258 80.248319) (xy 139.765743 80.839089) (xy 139.991344 81.385086) (xy 140.408717 81.803188) (xy 140.436557 81.814748)
        (xy 140.410914 81.825344) (xy 139.992812 82.242717) (xy 139.766258 82.788319) (xy 139.765743 83.379089) (xy 139.991344 83.925086)
        (xy 140.408717 84.343188) (xy 140.436557 84.354748) (xy 140.410914 84.365344) (xy 139.992812 84.782717) (xy 139.766258 85.328319)
        (xy 139.765743 85.919089) (xy 139.991344 86.465086) (xy 140.314225 86.788531) (xy 140.241902 86.976297) (xy 141.251 87.985395)
        (xy 142.260098 86.976297) (xy 142.187665 86.788246) (xy 142.509188 86.467283) (xy 142.735742 85.921681) (xy 142.736257 85.330911)
        (xy 142.510656 84.784914) (xy 142.093283 84.366812) (xy 142.065443 84.355252) (xy 142.091086 84.344656) (xy 142.29109 84.145)
        (xy 149.007478 84.145) (xy 149.007478 85.945) (xy 149.03781 86.106201) (xy 149.13308 86.254255) (xy 149.278445 86.353579)
        (xy 149.451 86.388522) (xy 151.051 86.388522) (xy 151.212201 86.35819) (xy 151.360255 86.26292) (xy 151.459579 86.117555)
        (xy 151.494522 85.945) (xy 151.494522 84.145) (xy 151.547478 84.145) (xy 151.547478 85.945) (xy 151.57781 86.106201)
        (xy 151.67308 86.254255) (xy 151.818445 86.353579) (xy 151.991 86.388522) (xy 153.146791 86.388522) (xy 153.126162 86.438201)
        (xy 153.125838 86.810167) (xy 153.176853 86.933634) (xy 152.392917 87.71757) (xy 152.092057 87.841883) (xy 151.828808 88.104673)
        (xy 151.686162 88.448201) (xy 151.685838 88.820167) (xy 151.827883 89.163943) (xy 152.090673 89.427192) (xy 152.434201 89.569838)
        (xy 152.806167 89.570162) (xy 153.149943 89.428117) (xy 153.413192 89.165327) (xy 153.538884 88.862628) (xy 154.633757 87.767756)
        (xy 154.809343 87.504973) (xy 154.871 87.195) (xy 154.871 87.112441) (xy 154.995838 86.811799) (xy 154.99604 86.58)
        (xy 155.04525 86.58) (xy 155.204 86.42125) (xy 155.204 85.172) (xy 155.458 85.172) (xy 155.458 86.42125)
        (xy 155.61675 86.58) (xy 156.257309 86.58) (xy 156.490698 86.483327) (xy 156.669327 86.304699) (xy 156.766 86.07131)
        (xy 156.766 85.33075) (xy 156.60725 85.172) (xy 155.458 85.172) (xy 155.204 85.172) (xy 155.184 85.172)
        (xy 155.184 84.918) (xy 155.204 84.918) (xy 155.204 83.66875) (xy 155.458 83.66875) (xy 155.458 84.918)
        (xy 156.60725 84.918) (xy 156.766 84.75925) (xy 156.766 84.01869) (xy 156.669327 83.785301) (xy 156.490698 83.606673)
        (xy 156.257309 83.51) (xy 155.61675 83.51) (xy 155.458 83.66875) (xy 155.204 83.66875) (xy 155.04525 83.51)
        (xy 154.404691 83.51) (xy 154.171302 83.606673) (xy 153.992673 83.785301) (xy 153.947162 83.895175) (xy 153.90892 83.835745)
        (xy 153.763555 83.736421) (xy 153.591 83.701478) (xy 151.991 83.701478) (xy 151.829799 83.73181) (xy 151.681745 83.82708)
        (xy 151.582421 83.972445) (xy 151.547478 84.145) (xy 151.494522 84.145) (xy 151.46419 83.983799) (xy 151.36892 83.835745)
        (xy 151.223555 83.736421) (xy 151.051 83.701478) (xy 150.936 83.701478) (xy 150.936 76.040136) (xy 150.966167 76.040162)
        (xy 151.309943 75.898117) (xy 151.573192 75.635327) (xy 151.715838 75.291799) (xy 151.716162 74.919833) (xy 151.574117 74.576057)
        (xy 151.311327 74.312808) (xy 150.967799 74.170162) (xy 150.595833 74.169838) (xy 150.252057 74.311883) (xy 149.988808 74.574673)
        (xy 149.846162 74.918201) (xy 149.846029 75.071235) (xy 149.766632 75.150632) (xy 149.618143 75.372862) (xy 149.566 75.635)
        (xy 149.566 83.701478) (xy 149.451 83.701478) (xy 149.289799 83.73181) (xy 149.141745 83.82708) (xy 149.042421 83.972445)
        (xy 149.007478 84.145) (xy 142.29109 84.145) (xy 142.509188 83.927283) (xy 142.735742 83.381681) (xy 142.736257 82.790911)
        (xy 142.510656 82.244914) (xy 142.093283 81.826812) (xy 142.065443 81.815252) (xy 142.091086 81.804656) (xy 142.509188 81.387283)
        (xy 142.683269 80.96805) (xy 142.808445 81.053579) (xy 142.981 81.088522) (xy 145.181 81.088522) (xy 145.342201 81.05819)
        (xy 145.490255 80.96292) (xy 145.589579 80.817555) (xy 145.624522 80.645) (xy 145.624522 77.845) (xy 145.59419 77.683799)
        (xy 145.49892 77.535745) (xy 145.353555 77.436421) (xy 145.181 77.401478) (xy 142.981 77.401478) (xy 142.819799 77.43181)
        (xy 142.671745 77.52708) (xy 142.664613 77.537518) (xy 142.510656 77.164914) (xy 142.093283 76.746812) (xy 142.065443 76.735252)
        (xy 142.091086 76.724656) (xy 142.509188 76.307283) (xy 142.537478 76.239153) (xy 142.537478 76.645) (xy 142.56781 76.806201)
        (xy 142.66308 76.954255) (xy 142.808445 77.053579) (xy 142.981 77.088522) (xy 145.181 77.088522) (xy 145.342201 77.05819)
        (xy 145.490255 76.96292) (xy 145.52596 76.910665) (xy 145.525838 77.050167) (xy 145.667883 77.393943) (xy 145.930673 77.657192)
        (xy 146.274201 77.799838) (xy 146.646167 77.800162) (xy 146.989943 77.658117) (xy 147.253192 77.395327) (xy 147.395838 77.051799)
        (xy 147.395971 76.898765) (xy 150.735368 73.559368) (xy 150.883857 73.337138) (xy 150.893527 73.288522) (xy 151.051 73.288522)
        (xy 151.212201 73.25819) (xy 151.360255 73.16292) (xy 151.459579 73.017555) (xy 151.494522 72.845) (xy 151.494522 71.045)
        (xy 151.46419 70.883799) (xy 151.36892 70.735745) (xy 151.223555 70.636421) (xy 151.051 70.601478) (xy 149.451 70.601478)
        (xy 149.289799 70.63181) (xy 149.141745 70.72708) (xy 149.042421 70.872445) (xy 149.007478 71.045) (xy 149.007478 72.845)
        (xy 149.03781 73.006201) (xy 149.13308 73.154255) (xy 149.174623 73.182641) (xy 146.427294 75.92997) (xy 146.275833 75.929838)
        (xy 145.932057 76.071883) (xy 145.668808 76.334673) (xy 145.624522 76.441325) (xy 145.624522 73.845) (xy 145.59419 73.683799)
        (xy 145.49892 73.535745) (xy 145.353555 73.436421) (xy 145.181 73.401478) (xy 142.981 73.401478) (xy 142.819799 73.43181)
        (xy 142.671745 73.52708) (xy 142.572421 73.672445) (xy 142.537478 73.845) (xy 142.537478 74.689828) (xy 142.510656 74.624914)
        (xy 142.093283 74.206812) (xy 142.065443 74.195252) (xy 142.091086 74.184656) (xy 142.509188 73.767283) (xy 142.735742 73.221681)
        (xy 142.736257 72.630911) (xy 142.510656 72.084914) (xy 142.093283 71.666812) (xy 142.065443 71.655252) (xy 142.091086 71.644656)
        (xy 142.509188 71.227283) (xy 142.735742 70.681681) (xy 142.736257 70.090911) (xy 142.510656 69.544914) (xy 142.093283 69.126812)
        (xy 142.065443 69.115252) (xy 142.091086 69.104656) (xy 142.509188 68.687283) (xy 142.735742 68.141681) (xy 142.736257 67.550911)
        (xy 142.510656 67.004914) (xy 142.093283 66.586812) (xy 142.065443 66.575252) (xy 142.091086 66.564656) (xy 142.509188 66.147283)
        (xy 142.520748 66.119443) (xy 142.531344 66.145086) (xy 142.948717 66.563188) (xy 143.494319 66.789742) (xy 144.015704 66.790197)
        (xy 143.802812 67.002717) (xy 143.576258 67.548319) (xy 143.575743 68.139089) (xy 143.801344 68.685086) (xy 144.218717 69.103188)
        (xy 144.764319 69.329742) (xy 145.355089 69.330257) (xy 145.486112 69.27612) (xy 145.485838 69.590167) (xy 145.627883 69.933943)
        (xy 145.890673 70.197192) (xy 146.234201 70.339838) (xy 146.606167 70.340162) (xy 146.949943 70.198117) (xy 147.128371 70.02)
        (xy 152.173489 70.02) (xy 152.168808 70.024673) (xy 152.026162 70.368201) (xy 152.025959 70.601478) (xy 151.991 70.601478)
        (xy 151.829799 70.63181) (xy 151.681745 70.72708) (xy 151.582421 70.872445) (xy 151.547478 71.045) (xy 151.547478 72.845)
        (xy 151.57781 73.006201) (xy 151.67308 73.154255) (xy 151.818445 73.253579) (xy 151.991 73.288522) (xy 153.591 73.288522)
        (xy 153.752201 73.25819) (xy 153.900255 73.16292) (xy 153.999579 73.017555) (xy 154.034522 72.845) (xy 154.034522 71.045)
        (xy 154.00419 70.883799) (xy 153.90892 70.735745) (xy 153.895851 70.726815) (xy 153.896162 70.369833) (xy 153.754117 70.026057)
        (xy 153.748071 70.02) (xy 153.807974 70.02) (xy 154.411868 70.623894) (xy 154.369799 70.63181) (xy 154.221745 70.72708)
        (xy 154.122421 70.872445) (xy 154.087478 71.045) (xy 154.087478 72.845) (xy 154.11781 73.006201) (xy 154.21308 73.154255)
        (xy 154.358445 73.253579) (xy 154.531 73.288522) (xy 156.131 73.288522) (xy 156.292201 73.25819) (xy 156.440255 73.16292)
        (xy 156.539579 73.017555) (xy 156.574522 72.845) (xy 156.574522 71.045) (xy 156.54419 70.883799) (xy 156.44892 70.735745)
        (xy 156.303555 70.636421) (xy 156.131 70.601478) (xy 155.957343 70.601478) (xy 155.917664 70.401996) (xy 155.780013 70.195987)
        (xy 154.906276 69.32225) (xy 154.924319 69.329742) (xy 155.515089 69.330257) (xy 156.061086 69.104656) (xy 156.479188 68.687283)
        (xy 156.490748 68.659443) (xy 156.501344 68.685086) (xy 156.918717 69.103188) (xy 157.464319 69.329742) (xy 158.055089 69.330257)
        (xy 158.601086 69.104656) (xy 159.019188 68.687283) (xy 159.245742 68.141681) (xy 159.246257 67.550911) (xy 159.020656 67.004914)
        (xy 158.805921 66.789804) (xy 159.325089 66.790257) (xy 159.871086 66.564656) (xy 160.289188 66.147283) (xy 160.300748 66.119443)
        (xy 160.311344 66.145086) (xy 160.728717 66.563188) (xy 160.756557 66.574748) (xy 160.730914 66.585344) (xy 160.312812 67.002717)
        (xy 160.086258 67.548319) (xy 160.085743 68.139089) (xy 160.311344 68.685086) (xy 160.728717 69.103188) (xy 160.756557 69.114748)
        (xy 160.730914 69.125344) (xy 160.312812 69.542717) (xy 160.086258 70.088319) (xy 160.085743 70.679089) (xy 160.311344 71.225086)
        (xy 160.728717 71.643188) (xy 160.756557 71.654748) (xy 160.730914 71.665344) (xy 160.312812 72.082717) (xy 160.086258 72.628319)
        (xy 160.085743 73.219089) (xy 160.248273 73.612441) (xy 160.19892 73.535745) (xy 160.053555 73.436421) (xy 159.881 73.401478)
        (xy 157.681 73.401478) (xy 157.519799 73.43181) (xy 157.371745 73.52708) (xy 157.272421 73.672445) (xy 157.237478 73.845)
        (xy 157.237478 76.645) (xy 157.26781 76.806201) (xy 157.36308 76.954255) (xy 157.508445 77.053579) (xy 157.681 77.088522)
        (xy 159.881 77.088522) (xy 160.042201 77.05819) (xy 160.190255 76.96292) (xy 160.289579 76.817555) (xy 160.324522 76.645)
        (xy 160.324522 76.318287) (xy 160.728717 76.723188) (xy 160.756557 76.734748) (xy 160.730914 76.745344) (xy 160.312812 77.162717)
        (xy 160.166979 77.513921) (xy 160.053555 77.436421) (xy 159.881 77.401478) (xy 157.681 77.401478) (xy 157.519799 77.43181)
        (xy 157.371745 77.52708) (xy 157.272421 77.672445) (xy 157.237478 77.845) (xy 157.237478 80.645) (xy 157.26781 80.806201)
        (xy 157.36308 80.954255) (xy 157.508445 81.053579) (xy 157.681 81.088522) (xy 159.881 81.088522) (xy 160.042201 81.05819)
        (xy 160.148113 80.990037) (xy 160.311344 81.385086) (xy 160.728717 81.803188) (xy 160.756557 81.814748) (xy 160.730914 81.825344)
        (xy 160.312812 82.242717) (xy 160.086258 82.788319) (xy 160.085743 83.379089) (xy 160.311344 83.925086) (xy 160.728717 84.343188)
        (xy 160.756557 84.354748) (xy 160.730914 84.365344) (xy 160.312812 84.782717) (xy 160.086258 85.328319) (xy 160.085743 85.919089)
        (xy 160.311344 86.465086) (xy 160.728717 86.883188) (xy 160.756557 86.894748) (xy 160.730914 86.905344) (xy 160.312812 87.322717)
        (xy 160.086258 87.868319) (xy 160.085743 88.459089) (xy 160.311344 89.005086) (xy 160.728717 89.423188) (xy 161.274319 89.649742)
        (xy 161.865089 89.650257) (xy 162.411086 89.424656) (xy 162.829188 89.007283) (xy 163.055742 88.461681) (xy 163.056257 87.870911)
        (xy 162.830656 87.324914) (xy 162.413283 86.906812) (xy 162.385443 86.895252) (xy 162.411086 86.884656) (xy 162.829188 86.467283)
        (xy 163.055742 85.921681) (xy 163.056257 85.330911) (xy 162.830656 84.784914) (xy 162.413283 84.366812) (xy 162.385443 84.355252)
        (xy 162.411086 84.344656) (xy 162.829188 83.927283) (xy 163.055742 83.381681) (xy 163.056257 82.790911) (xy 162.830656 82.244914)
        (xy 162.413283 81.826812) (xy 162.385443 81.815252) (xy 162.411086 81.804656) (xy 162.829188 81.387283) (xy 163.055742 80.841681)
        (xy 163.056257 80.250911) (xy 162.830656 79.704914) (xy 162.413283 79.286812) (xy 162.385443 79.275252) (xy 162.411086 79.264656)
        (xy 162.829188 78.847283) (xy 163.055742 78.301681) (xy 163.056257 77.710911) (xy 162.830656 77.164914) (xy 162.413283 76.746812)
        (xy 162.385443 76.735252) (xy 162.411086 76.724656) (xy 162.829188 76.307283) (xy 163.055742 75.761681) (xy 163.056257 75.170911)
        (xy 162.830656 74.624914) (xy 162.413283 74.206812) (xy 162.385443 74.195252) (xy 162.411086 74.184656) (xy 162.829188 73.767283)
        (xy 163.055742 73.221681) (xy 163.056257 72.630911) (xy 162.830656 72.084914) (xy 162.413283 71.666812) (xy 162.385443 71.655252)
        (xy 162.411086 71.644656) (xy 162.829188 71.227283) (xy 163.055742 70.681681) (xy 163.056257 70.090911) (xy 162.830656 69.544914)
        (xy 162.413283 69.126812) (xy 162.385443 69.115252) (xy 162.411086 69.104656) (xy 162.829188 68.687283) (xy 163.055742 68.141681)
        (xy 163.056257 67.550911) (xy 162.830656 67.004914) (xy 162.413283 66.586812) (xy 162.385443 66.575252) (xy 162.411086 66.564656)
        (xy 162.829188 66.147283) (xy 163.055742 65.601681) (xy 163.056257 65.010911) (xy 162.830656 64.464914) (xy 162.413283 64.046812)
        (xy 161.867681 63.820258) (xy 161.276911 63.819743) (xy 160.730914 64.045344) (xy 160.312812 64.462717) (xy 160.301252 64.490557)
        (xy 160.290656 64.464914) (xy 159.873283 64.046812) (xy 159.327681 63.820258) (xy 158.736911 63.819743) (xy 158.190914 64.045344)
        (xy 157.772812 64.462717) (xy 157.761252 64.490557) (xy 157.750656 64.464914) (xy 157.333283 64.046812) (xy 156.787681 63.820258)
        (xy 156.196911 63.819743) (xy 155.650914 64.045344) (xy 155.232812 64.462717) (xy 155.221252 64.490557) (xy 155.210656 64.464914)
        (xy 154.793283 64.046812) (xy 154.247681 63.820258) (xy 153.656911 63.819743) (xy 153.110914 64.045344) (xy 152.692812 64.462717)
        (xy 152.681252 64.490557) (xy 152.670656 64.464914) (xy 152.253283 64.046812) (xy 151.707681 63.820258) (xy 151.116911 63.819743)
        (xy 150.570914 64.045344) (xy 150.152812 64.462717) (xy 150.141252 64.490557) (xy 150.130656 64.464914) (xy 149.713283 64.046812)
        (xy 149.167681 63.820258) (xy 148.576911 63.819743) (xy 148.030914 64.045344) (xy 147.612812 64.462717) (xy 147.601252 64.490557)
        (xy 147.590656 64.464914) (xy 147.173283 64.046812) (xy 146.627681 63.820258) (xy 146.036911 63.819743) (xy 145.490914 64.045344)
        (xy 145.072812 64.462717) (xy 145.061252 64.490557) (xy 145.050656 64.464914) (xy 144.633283 64.046812) (xy 144.087681 63.820258)
        (xy 143.496911 63.819743) (xy 142.950914 64.045344) (xy 142.532812 64.462717) (xy 142.521252 64.490557) (xy 142.510656 64.464914)
        (xy 142.093283 64.046812) (xy 141.547681 63.820258) (xy 140.956911 63.819743) (xy 140.410914 64.045344) (xy 139.992812 64.462717)
        (xy 139.766258 65.008319) (xy 139.765743 65.599089) (xy 139.2194 65.599089) (xy 139.2194 64.693233) (xy 139.334819 64.112979)
        (xy 139.635052 63.66365) (xy 140.084378 63.363419) (xy 140.664633 63.248) (xy 162.281167 63.248)
      )
    )
  )
)
