PCBNEW-BOARD Version 1 date Sun 24 Aug 2014 10:40:47 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 101
NoConn 0
Di 40507 18540 86751 46875
Ndraw 0
Ntrack 293
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "R-MAP"
Date "24 aug 2014"
Rev ""
Comp "RaspiBO"
Comment1 "Rete di Monitoraggio Ambientale Partecipativo "
Comment2 "http://www.raspibo.org/wiki/index.php/Gruppo_Meteo"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 198
TrackClearence 100
ZoneClearence 200
TrackMinWidth 198
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 394
ViaDrill 250
ViaMinSize 394
ViaMinDrill 236
MicroViaSize 354
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 354
MicroViaMinDrill 236
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 47500 48500
PcbPlotParams (pcbplotparams (layerselection 268468225) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference false) (plotvalue false) (plotothertext false) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/daniele/kicad/r-map/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 198
ViaDia 394
ViaDrill 250
uViaDia 354
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000013"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000034"
AddNet "N-000041"
AddNet "N-000044"
AddNet "N-000052"
AddNet "N-000055"
AddNet "N-000061"
AddNet "N-000064"
AddNet "N-000067"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000095"
AddNet "N-000096"
AddNet "N-000097"
AddNet "N-000098"
AddNet "VCC"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 57000 45000 2700 15 46544DB3 53F9CFEE ~~
Li SW_PUSH_SMALL
Sc 53F9CFEE
AR /53956CB2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW1"
T1 0 400 400 400 2700 80 N V 21 N "SPST"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE RTC_0I2C_AT24C32_DS1307
Po 64500 32500 900 15 53E24B96 53E3E228 ~~
Li RTC_0I2C_AT24C32_DS1307
Cd RTC I2C AT24C32 DS1307
Kw RTC I2C AT24C32 DS1307
Sc 53E3E228
AR /536FA186
Op 0 0 0
T0 5500 -7000 400 400 900 80 N V 21 N "P3"
T1 5500 -5000 400 400 900 80 N I 21 N "RTC_I2C_AT24C32_DS1307"
DS 0 -11000 0 0 150 21
DS 0 0 11000 0 150 21
DS 11000 0 11000 -11000 150 21
DS 11000 -11000 0 -11000 150 21
DS 3000 -2000 3000 -1000 120 21
DS 8000 -1000 8000 -2000 120 21
DS 3000 -2000 8000 -2000 120 21
DS 8000 -1000 3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000097"
Po 4500 -1500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po 5500 -1500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 6500 -1500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -1500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RTC_0I2C_AT24C32_DS1307
$MODULE R3-LARGE_PADS
Po 77000 20000 1800 15 47E26765 53E3E229 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53E3E229
AR /5348572C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000095"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 78000 21500 1800 15 47E26765 53E3E22B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53E3E22B
AR /53485723
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000095"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY_5x2
Po 72500 44500 1800 15 3FCF2109 53E3E22C ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E3E22C
AR /5348592C
Op 0 0 0
T0 250 -1500 400 400 1800 80 N V 21 N "CON1"
T1 0 -1500 400 400 1800 80 N I 21 N "AVR-JTAG-10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000073"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000074"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x1
Po 82500 33000 2700 15 45976D86 53E3E22D ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E3E22D
AR /53E3B221
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P13"
T1 0 1000 400 400 2700 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000069"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000041"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000061"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 54000 20000 0 15 45976D86 53E3E22F ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E3E22F
AR /53E25DA6
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P11"
T1 0 1000 400 400 0 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000052"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000070"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000067"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE pin_array_4x2
Po 80000 44500 2700 15 3FAB90E6 53E3E230 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 53E3E230
AR /539575A5
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P10"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000055"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000086"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000087"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000034"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE PIN_ARRAY_4x1
Po 56500 35000 900 15 4C10F42E 53E3E233 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E3E233
AR /534857CC
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P7"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 58000 35000 900 15 4C10F42E 53E3E235 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E3E235
AR /534856A4
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P5"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 59500 35000 900 15 4C10F42E 53E3E237 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E3E237
AR /534857A8
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P4"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 55000 28000 2700 15 4C1130E0 53E3E238 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53E3E238
AR /53E25F07
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K4"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 72000 20000 0 15 4C1130E0 53E3E23A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53E3E23A
AR /53956DA0
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K3"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000088"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000089"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 69000 20000 0 15 4C1130E0 53E3E23C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53E3E23C
AR /53956D9B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000090"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000091"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 66000 20000 0 15 4C1130E0 53E3E23E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53E3E23E
AR /537B7657
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000085"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000044"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 59500 20000 1800 15 4565C520 53E3E23F ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53E3E23F
AR /53E25E14
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P12"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000064"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE NRF24L01
Po 71500 24500 2700 15 53724BA0 53F9D0B2 ~~
Li NRF24L01
Cd NRF24L01
Kw NRF24L01
Sc 53F9D0B2
AR /536FA537
Op 0 0 0
T0 3000 -6500 400 400 2700 80 N V 21 N "P1"
T1 2000 -4500 400 400 2700 80 N I 21 N "NRF24L01_BRD"
DS 0 0 0 -11500 150 21
DS 0 -11500 6000 -11500 150 21
DS 6000 -11500 6000 0 150 21
DS 6000 0 0 0 150 21
DS 500 -2500 4500 -2500 120 21
DS 4500 -2500 4500 -500 120 21
DS 4500 -500 500 -500 120 21
DS 500 -500 500 -2500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po 1000 -2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000098"
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000075"
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000086"
Po 3000 -1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000087"
Po 3000 -2000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000034"
Po 4000 -1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000080"
Po 4000 -2000
$EndPAD
$EndMODULE  NRF24L01
$MODULE ENC28J60_reverse
Po 72000 37500 2700 15 537CD54A 53E3E241 ~~
Li ENC28J60_reverse
Cd ENC28J60_reverse
Kw ENC28J60_reverse
Sc 53E3E241
AR /53E25CB1
Op 0 0 0
T0 -500 -11000 400 400 2700 80 N V 21 N "P2"
T1 -500 -8500 400 400 2700 80 N I 21 N "ENC28J60_BRD"
DS 3500 2000 -3500 2000 150 21
DS -3500 2000 -3500 -14500 150 21
DS -3500 -14500 3500 -14500 150 21
DS 3500 -14500 3500 2000 150 21
DS 2500 -1000 -2500 -1000 120 21
DS -2500 -1000 -2500 1000 120 21
DS -2500 1000 2500 1000 120 21
DS 2500 1000 2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000034"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000087"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000086"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000055"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000097"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ENC28J60_reverse
$MODULE DC_DC
Po 53000 24000 1800 15 537B79DC 53E3E242 ~~
Li DC_DC
Cd DC_DC converter
Kw DC_DC
Sc 53E3E242
AR /537B87B4
Op 0 0 0
T0 4500 -9500 1030 629 1800 120 N V 21 N "P9"
T1 4500 -7500 600 600 1800 120 N V 21 N "DC_DC"
DS 0 0 0 -18500 150 21
DS 0 -18500 10500 -18500 150 21
DS 10500 -18500 10500 0 150 21
DS 10500 0 0 0 150 21
$PAD
Sh "1" R 1500 1500 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 27 "N-000084"
Po 9000 -1500
$EndPAD
$PAD
Sh "4" R 1500 1496 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 1500 -17000
$EndPAD
$PAD
Sh "2" R 1500 1500 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 26 "N-000083"
Po 1500 -1500
$EndPAD
$PAD
Sh "3" R 1500 1500 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 25 "N-000082"
Po 9000 -17000
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DC_DC
$MODULE C2V8
Po 67500 28500 1800 15 46544AA3 53E3E243 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53E3E243
AR /536FDC2A
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "C1"
T1 0 -1000 400 400 1800 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE bornier2
Po 45500 21000 1800 15 3EC0ED69 53E3E244 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53E3E244
AR /537B7DAE
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "P8"
T1 0 2000 600 600 1800 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 26 "N-000083"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 600 0 0
At STD N 00E0FFFF
Ne 27 "N-000084"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE ARDUINO_MEGA_SHIELD
Po 42500 43000 0 15 53E3B6B8 53E3E245 ~~
Li ARDUINO_MEGA_SHIELD
Sc 53E3E245
AR /53485409
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "R-MAP-SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD"
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000090"
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000091"
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000088"
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000089"
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000080"
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000023"
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 34000 -20000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000074"
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000073"
Po 26000 -1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000005"
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000081"
Po 23000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000082"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000044"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000085"
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000064"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000098"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000075"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000067"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000070"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000052"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000013"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -20000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000025"
Po 38000 -11000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000069"
Po 38000 -10000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000041"
Po 38000 -9000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000061"
Po 38000 -8000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000034"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000087"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000086"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000055"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD
$MODULE C2V8
Po 67500 33000 1800 15 46544AA3 53E3E697 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53E3E697
AR /53E3E5ED
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "C3"
T1 0 -1000 400 400 1800 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C1
Po 67500 36000 1800 15 53F9D0F6 53E3E698 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53E3E698
AR /53E3E5F8
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PIN_ARRAY_4x1
Po 55000 35000 900 15 4C10F42E 53E4EF0A ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53E4EF0A
AR /534857BF
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P6"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000078"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE SOT223
Po 57000 39500 900 15 00200000 53F9A6E6 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 53F9A6E6
AR /53F9963E
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U1"
T1 0 300 400 400 900 80 N V 21 N "LM1117-5"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 37 "N-000097"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000082"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 66500 39000 2700 15 00200000 53F9A6E8 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 53F9A6E8
AR /53F996B0
Op 0 0 0
At SMD 
T0 0 -300 400 400 2700 80 N V 21 N "U2"
T1 0 300 400 400 2700 80 N V 21 N "LM1117-3.3"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000077"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000082"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE C1
Po 62500 41500 0 15 3F92C496 53F9A6E9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F9A6E9
AR /53F996C3
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000082"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62500 39000 0 15 3F92C496 53F9A6EB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F9A6EB
AR /53F996D8
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C5"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000097"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62500 37000 0 15 3F92C496 53F9A6ED ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F9A6ED
AR /53F996E6
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C6"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000082"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 62500 34000 0 15 3F92C496 53F9A6EF ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53F9A6EF
AR /53F996EB
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C7"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$TRACK
Po 0 75024 43128 71948 40052 198 -1
De 0 0 1 0 0
Po 0 63000 41500 61798 42702 198 -1
De 0 0 1 0 400000
Po 0 66500 45000 70500 45000 198 -1
De 0 0 1 0 800000
Po 0 63000 41500 66500 45000 198 -1
De 0 0 1 0 400000
Po 0 65802 36698 66500 36000 198 -1
De 15 0 1 0 800000
Po 0 65802 38100 65802 36698 198 -1
De 15 0 1 0 0
Po 0 66500 36000 66500 33000 198 -1
De 15 0 1 0 C00000
Po 0 66500 29000 66500 28500 198 -1
De 0 0 1 0 800000
Po 0 63000 36000 66500 36000 198 -1
De 0 0 1 0 800000
Po 0 78997 43497 75024 43497 198 -1
De 0 0 1 0 0
Po 0 75024 44476 74500 45000 198 -1
De 0 0 1 0 800000
Po 0 75024 43497 75024 44476 198 -1
De 0 0 1 0 0
Po 0 75024 43497 75024 43128 198 -1
De 0 0 1 0 0
Po 0 70552 40052 71948 40052 198 -1
De 0 0 1 0 0
Po 0 66500 36000 70552 40052 198 -1
De 0 0 1 0 400000
Po 0 71948 40052 72500 39500 198 -1
De 0 0 1 0 800000
Po 0 82500 31000 81998 31000 198 -1
De 0 0 1 0 400000
Po 0 69500 25500 72500 25500 198 -1
De 0 0 1 0 800000
Po 0 66500 28500 69500 25500 198 -1
De 0 0 1 0 400000
Po 0 75995 24997 81998 31000 198 -1
De 0 0 1 0 0
Po 0 73003 24997 75995 24997 198 -1
De 0 0 1 0 0
Po 0 72500 25500 73003 24997 198 -1
De 0 0 1 0 400000
Po 0 63000 37000 63000 39000 198 -1
De 0 0 1 0 C00000
Po 0 61798 42702 58500 42702 198 -1
De 0 0 1 0 0
Po 0 65200 38100 65802 38100 198 -1
De 15 0 1 0 400000
Po 0 58902 40896 58500 41298 198 -1
De 15 0 1 0 0
Po 0 58902 40400 58902 40896 198 -1
De 15 0 1 0 0
Po 0 58300 40400 58902 40400 198 -1
De 15 0 1 0 400000
Po 0 58500 42000 58500 41298 198 -1
De 15 0 1 0 400000
Po 0 63000 29000 63502 29000 198 -1
De 0 0 1 0 400000
Po 0 66500 29000 63502 29000 198 -1
De 0 0 1 0 0
Po 0 66500 33000 66500 29000 198 -1
De 0 0 1 0 400000
Po 0 59500 33500 58000 33500 198 -1
De 0 0 1 0 C00000
Po 0 58000 33500 56500 33500 198 -1
De 0 0 1 0 C00000
Po 0 56500 33500 55000 33500 198 -1
De 0 0 1 0 C00000
Po 0 58000 46500 58000 43500 198 -1
De 15 0 1 0 C00000
Po 0 58500 42702 58500 43000 198 -1
De 0 0 1 0 0
Po 0 58500 43000 58000 43500 198 -1
De 0 0 1 0 800000
Po 0 63000 39000 63000 41500 198 -1
De 0 0 1 0 C00000
Po 0 63000 36000 63000 37000 198 -1
De 0 0 1 0 800000
Po 0 63000 34000 63000 36000 198 -1
De 0 0 1 0 400000
Po 0 63000 37000 59500 33500 198 -1
De 15 0 1 0 C00000
Po 0 78997 43497 79500 44000 198 -1
De 0 0 1 0 800000
Po 0 80500 40000 78997 41503 198 -1
De 0 0 1 0 400000
Po 0 78997 41503 78997 43497 198 -1
De 0 0 1 0 0
Po 0 58500 42000 58500 42702 198 -1
De 0 0 1 0 400000
Po 0 71798 41298 74500 44000 198 -1
De 0 0 2 0 800000
Po 0 66500 41298 71798 41298 198 -1
De 0 0 2 0 0
Po 0 66500 42000 66500 41298 198 -1
De 0 0 2 0 400000
Po 0 67500 42000 67500 42702 198 -1
De 0 0 3 0 400000
Po 0 67500 42702 68102 43304 198 -1
De 0 0 3 0 0
Po 0 68102 43304 71804 43304 198 -1
De 0 0 3 0 0
Po 0 71804 43304 72500 44000 198 -1
De 0 0 3 0 800000
Po 0 51500 41000 51500 40050 198 -1
De 0 0 4 0 400000
Po 0 60000 20000 60502 20000 198 -1
De 0 0 4 0 400000
Po 0 60502 20000 65000 20000 198 -1
De 0 0 4 0 800000
Po 0 67497 19497 68000 20000 198 -1
De 0 0 4 0 800000
Po 0 60000 20000 59474 19474 198 -1
De 0 0 4 0 400000
Po 0 65503 19497 67497 19497 198 -1
De 0 0 4 0 0
Po 0 65000 20000 65503 19497 198 -1
De 0 0 4 0 400000
Po 0 70364 19364 71000 20000 198 -1
De 0 0 4 0 800000
Po 0 68636 19364 70364 19364 198 -1
De 0 0 4 0 0
Po 0 68000 20000 68636 19364 198 -1
De 0 0 4 0 400000
Po 0 59474 19474 54339 19474 198 -1
De 0 0 4 0 0
Po 0 52000 20000 52526 19474 198 -1
De 15 0 4 0 400000
Po 0 52526 19474 54339 19474 198 -1
De 15 0 4 0 0
Po 0 51500 40050 52900 38650 198 -1
De 0 0 4 0 0
Po 0 52900 38650 52900 23000 198 -1
De 0 0 4 0 800000
Po 0 52000 20000 52000 20502 198 -1
De 0 0 4 0 400000
Po 0 52900 23000 52900 21402 198 -1
De 0 0 4 0 400000
Po 0 52900 21402 52000 20502 198 -1
De 0 0 4 0 0
Po 3 54339 19474 54339 19474 394 -1
De 15 1 4 0 0
Po 0 74500 23000 74500 20573 198 -1
De 0 0 5 0 400000
Po 0 72989 19062 53938 19062 198 -1
De 0 0 5 0 0
Po 0 74500 20573 72989 19062 198 -1
De 0 0 5 0 0
Po 0 53938 19062 53000 20000 198 -1
De 0 0 5 0 800000
Po 0 80500 32000 82500 32000 198 -1
De 0 0 6 0 C00000
Po 0 79500 38000 78997 37497 198 -1
De 0 0 7 0 400000
Po 0 78997 36500 79073 36424 198 -1
De 0 0 7 0 0
Po 0 79073 36424 80637 36424 198 -1
De 0 0 7 0 0
Po 0 80637 36424 81924 37711 198 -1
De 0 0 7 0 0
Po 0 81924 37711 81924 44576 198 -1
De 0 0 7 0 0
Po 0 81924 44576 80500 46000 198 -1
De 0 0 7 0 800000
Po 0 78997 37497 78997 36500 198 -1
De 0 0 7 0 0
Po 0 78997 36500 72500 36500 198 -1
De 0 0 7 0 800000
Po 0 72114 33585 72114 28886 198 -1
De 0 0 7 0 0
Po 0 72114 28886 72500 28500 198 -1
De 0 0 7 0 800000
Po 0 72500 36500 73111 35889 198 -1
De 15 0 7 0 400000
Po 0 73111 35889 73111 34582 198 -1
De 15 0 7 0 0
Po 0 73111 34582 72114 33585 198 -1
De 15 0 7 0 0
Po 3 72114 33585 72114 33585 394 -1
De 15 1 7 0 0
Po 0 80500 34000 82500 34000 198 -1
De 0 0 8 0 C00000
Po 0 67500 20500 67000 20000 198 -1
De 0 0 9 0 800000
Po 0 67500 23000 67500 20500 198 -1
De 0 0 9 0 400000
Po 0 53900 23000 53900 22298 198 -1
De 0 0 10 0 400000
Po 0 54000 22198 54000 20000 198 -1
De 0 0 10 0 800000
Po 0 53900 22298 54000 22198 198 -1
De 0 0 10 0 0
Po 0 81003 42497 80500 43000 198 -1
De 0 0 11 0 800000
Po 0 81003 39503 81003 42497 198 -1
De 0 0 11 0 0
Po 0 80500 39000 81003 39503 198 -1
De 0 0 11 0 400000
Po 0 70976 39024 71500 38500 198 -1
De 15 0 11 0 800000
Po 0 70976 39702 70976 39024 198 -1
De 15 0 11 0 0
Po 0 71294 40020 70976 39702 198 -1
De 15 0 11 0 0
Po 0 77520 40020 71294 40020 198 -1
De 15 0 11 0 0
Po 0 80500 43000 77520 40020 198 -1
De 15 0 11 0 400000
Po 0 80500 35000 82500 35000 198 -1
De 0 0 12 0 C00000
Po 0 58900 20100 59000 20000 198 -1
De 0 0 13 0 800000
Po 0 58900 23000 58900 20100 198 -1
De 0 0 13 0 400000
Po 0 55900 20100 56000 20000 198 -1
De 0 0 14 0 800000
Po 0 55900 23000 55900 20100 198 -1
De 0 0 14 0 400000
Po 0 80500 33000 82500 33000 198 -1
De 0 0 15 0 C00000
Po 0 54900 23000 54900 22298 198 -1
De 0 0 16 0 400000
Po 0 55000 22198 55000 20000 198 -1
De 0 0 16 0 800000
Po 0 54900 22298 55000 22198 198 -1
De 0 0 16 0 0
Po 0 68500 42000 68500 42702 198 -1
De 0 0 17 0 400000
Po 0 72202 42702 73500 44000 198 -1
De 0 0 17 0 800000
Po 0 68500 42702 72202 42702 198 -1
De 0 0 17 0 0
Po 0 70500 43702 70500 44000 198 -1
De 15 0 18 0 800000
Po 0 69500 42702 70500 43702 198 -1
De 15 0 18 0 0
Po 0 69500 42000 69500 42702 198 -1
De 15 0 18 0 400000
Po 0 56900 23000 56900 23702 198 -1
De 0 0 19 0 400000
Po 0 73500 26500 74003 25997 198 -1
De 15 0 19 0 400000
Po 0 74003 25997 74003 24997 198 -1
De 15 0 19 0 0
Po 0 74003 24997 72889 23883 198 -1
De 15 0 19 0 0
Po 0 56900 23702 57201 24003 198 -1
De 0 0 19 0 0
Po 0 57201 24003 72769 24003 198 -1
De 0 0 19 0 0
Po 0 72769 24003 72889 23883 198 -1
De 0 0 19 0 0
Po 3 72889 23883 72889 23883 394 -1
De 15 1 19 0 0
Po 0 75892 24310 76500 23702 198 -1
De 0 0 20 0 0
Po 0 59500 34500 60292 33708 198 -1
De 0 0 20 0 400000
Po 0 58000 34500 56500 34500 198 -1
De 0 0 20 0 C00000
Po 0 64690 24310 75892 24310 198 -1
De 0 0 20 0 0
Po 0 63000 26000 64690 24310 198 -1
De 0 0 20 0 400000
Po 0 76500 23000 76500 23702 198 -1
De 0 0 20 0 400000
Po 0 60292 33708 60292 28708 198 -1
De 0 0 20 0 0
Po 0 60292 28708 63000 26000 198 -1
De 0 0 20 0 800000
Po 0 76500 23000 76500 21500 198 -1
De 0 0 20 0 C00000
Po 0 58000 34500 59500 34500 198 -1
De 0 0 20 0 C00000
Po 0 55000 34500 56500 34500 198 -1
De 0 0 20 0 C00000
Po 0 65200 39000 64598 39000 198 -1
De 15 0 21 0 400000
Po 0 62000 34000 59500 36500 198 -1
De 0 0 21 0 C00000
Po 0 59500 36500 58502 36500 198 -1
De 0 0 21 0 400000
Po 0 68500 36000 68500 33000 198 -1
De 0 0 21 0 C00000
Po 0 68500 33000 68500 29052 198 -1
De 0 0 21 0 400000
Po 0 68500 28776 68500 29052 198 -1
De 0 0 21 0 0
Po 0 58000 36500 58502 36500 198 -1
De 0 0 21 0 400000
Po 0 68500 28776 68500 28500 198 -1
De 0 0 21 0 800000
Po 0 68500 28500 69052 28500 198 -1
De 15 0 21 0 400000
Po 0 72997 24997 73500 25500 198 -1
De 15 0 21 0 800000
Po 0 72003 24997 72997 24997 198 -1
De 15 0 21 0 0
Po 0 71035 25965 72003 24997 198 -1
De 15 0 21 0 0
Po 0 71035 26517 71035 25965 198 -1
De 15 0 21 0 0
Po 0 69052 28500 71035 26517 198 -1
De 15 0 21 0 0
Po 0 78997 30997 78997 34357 198 -1
De 0 0 21 0 0
Po 0 78997 34357 82226 37586 198 -1
De 0 0 21 0 0
Po 0 82226 37586 82226 45235 198 -1
De 0 0 21 0 0
Po 0 82226 45235 80946 46515 198 -1
De 0 0 21 0 0
Po 0 80946 46515 80015 46515 198 -1
De 0 0 21 0 0
Po 0 80015 46515 79500 46000 198 -1
De 0 0 21 0 800000
Po 0 62000 34000 64598 36598 198 -1
De 15 0 21 0 400000
Po 0 64598 36598 64598 39000 198 -1
De 15 0 21 0 0
Po 0 58000 36500 56500 36500 198 -1
De 0 0 21 0 C00000
Po 0 55000 36500 56500 36500 198 -1
De 0 0 21 0 C00000
Po 0 65200 39000 65802 39000 198 -1
De 15 0 21 0 400000
Po 0 65802 39000 65802 38698 198 -1
De 15 0 21 0 0
Po 0 65802 38698 68500 36000 198 -1
De 15 0 21 0 800000
Po 0 73500 25500 78997 30997 198 -1
De 0 0 21 0 400000
Po 0 77096 23703 77096 21307 198 -1
De 0 0 22 0 0
Po 0 76304 20515 75500 20515 198 -1
De 0 0 22 0 0
Po 0 77096 21307 76304 20515 198 -1
De 0 0 22 0 0
Po 0 55000 35500 56500 35500 198 -1
De 0 0 22 0 C00000
Po 0 76187 24612 77096 23703 198 -1
De 0 0 22 0 0
Po 0 65388 24612 76187 24612 198 -1
De 0 0 22 0 0
Po 0 63000 27000 65388 24612 198 -1
De 0 0 22 0 400000
Po 0 75500 20515 75500 20000 198 -1
De 0 0 22 0 800000
Po 0 75500 23000 75500 20515 198 -1
De 0 0 22 0 400000
Po 0 59500 35500 62150 32850 198 -1
De 0 0 22 0 400000
Po 0 62150 32850 62150 27850 198 -1
De 0 0 22 0 0
Po 0 62150 27850 63000 27000 198 -1
De 0 0 22 0 800000
Po 0 59500 35500 58000 35500 198 -1
De 0 0 22 0 C00000
Po 0 58000 35500 56500 35500 198 -1
De 0 0 22 0 C00000
Po 0 73500 28500 74357 27643 198 -1
De 15 0 23 0 400000
Po 0 74357 27643 74357 24559 198 -1
De 15 0 23 0 0
Po 0 74357 24559 73500 23702 198 -1
De 15 0 23 0 0
Po 0 73500 23000 73500 23702 198 -1
De 15 0 23 0 400000
Po 0 45903 41951 44952 41000 198 -1
De 0 0 25 0 0
Po 0 57597 38631 60264 41298 198 -1
De 0 0 25 0 0
Po 0 60264 41298 60500 41298 198 -1
De 0 0 25 0 0
Po 0 57597 38631 54277 41951 198 -1
De 0 0 25 0 0
Po 0 54277 41951 45903 41951 198 -1
De 0 0 25 0 0
Po 0 62000 41298 62000 41500 198 -1
De 0 0 25 0 800000
Po 0 62000 37000 62500 37500 198 -1
De 0 0 25 0 400000
Po 0 62500 37500 62500 40798 198 -1
De 0 0 25 0 0
Po 0 62500 40798 62000 41298 198 -1
De 0 0 25 0 0
Po 0 62000 41298 60500 41298 198 -1
De 0 0 25 0 0
Po 3 57597 38631 57597 38631 394 -1
De 15 1 25 0 0
Po 0 63600 39900 62000 41500 198 -1
De 15 0 25 0 800000
Po 0 65200 39900 63600 39900 198 -1
De 15 0 25 0 400000
Po 0 44000 41000 44952 41000 198 -1
De 0 0 25 0 400000
Po 0 58300 38600 57698 38600 198 -1
De 15 0 25 0 400000
Po 0 57628 38600 57597 38631 198 -1
De 15 0 25 0 0
Po 0 57698 38600 57628 38600 198 -1
De 15 0 25 0 0
Po 0 60500 42000 60500 41298 198 -1
De 0 0 25 0 400000
Po 0 50750 24548 51500 24548 198 -1
De 0 0 26 0 0
Po 0 47202 21000 50750 24548 198 -1
De 0 0 26 0 0
Po 0 46500 21000 47202 21000 198 -1
De 0 0 26 0 400000
Po 0 51500 25500 51500 24548 198 -1
De 0 0 26 0 400000
Po 0 44500 24048 44000 24548 198 -1
De 0 0 27 0 0
Po 0 44500 21000 44500 24048 198 -1
De 0 0 27 0 400000
Po 0 44000 25500 44000 24548 198 -1
De 0 0 27 0 400000
Po 0 66500 20500 66000 20000 198 -1
De 0 0 28 0 800000
Po 0 66500 23000 66500 20500 198 -1
De 0 0 28 0 400000
Po 0 72500 37500 78000 37500 198 -1
De 0 0 29 0 400000
Po 0 71959 28041 72500 27500 198 -1
De 15 0 29 0 800000
Po 0 72500 37500 73413 36587 198 -1
De 15 0 29 0 400000
Po 0 71959 28703 71959 28041 198 -1
De 15 0 29 0 0
Po 0 73413 30157 71959 28703 198 -1
De 15 0 29 0 0
Po 0 73413 36587 73413 30157 198 -1
De 15 0 29 0 0
Po 0 80500 44000 81003 43497 198 -1
De 15 0 29 0 400000
Po 0 81003 43497 81003 42603 198 -1
De 15 0 29 0 0
Po 0 81003 42603 78997 40597 198 -1
De 15 0 29 0 0
Po 0 78997 40597 78997 39503 198 -1
De 15 0 29 0 0
Po 0 78997 39503 79500 39000 198 -1
De 15 0 29 0 800000
Po 0 78000 37500 79500 39000 198 -1
De 0 0 29 0 800000
Po 0 74116 32190 71364 34942 198 -1
De 0 0 30 0 0
Po 0 80500 38000 81306 38806 198 -1
De 0 0 30 0 400000
Po 0 81306 38806 81306 44194 198 -1
De 0 0 30 0 0
Po 0 81306 44194 80500 45000 198 -1
De 0 0 30 0 800000
Po 0 71364 34942 71052 34942 198 -1
De 0 0 30 0 0
Po 0 71052 34942 70995 34999 198 -1
De 0 0 30 0 0
Po 0 70995 34999 70995 36995 198 -1
De 0 0 30 0 0
Po 0 70995 36995 71500 37500 198 -1
De 0 0 30 0 800000
Po 0 73500 27500 74116 28116 198 -1
De 0 0 30 0 400000
Po 3 79391 35340 79391 35340 394 -1
De 15 1 30 0 0
Po 0 79694 35340 79391 35340 198 -1
De 15 0 30 0 0
Po 0 81003 36649 79694 35340 198 -1
De 15 0 30 0 0
Po 0 81003 37497 81003 36649 198 -1
De 15 0 30 0 0
Po 0 80500 38000 81003 37497 198 -1
De 15 0 30 0 400000
Po 0 76241 32190 79391 35340 198 -1
De 0 0 30 0 0
Po 0 74116 32190 76241 32190 198 -1
De 0 0 30 0 0
Po 0 74116 28116 74116 32190 198 -1
De 0 0 30 0 0
Po 0 72000 21798 72000 20000 198 -1
De 0 0 31 0 800000
Po 0 71500 22298 72000 21798 198 -1
De 0 0 31 0 0
Po 0 71500 23000 71500 22298 198 -1
De 0 0 31 0 400000
Po 0 72500 20500 73000 20000 198 -1
De 0 0 32 0 800000
Po 0 72500 23000 72500 20500 198 -1
De 0 0 32 0 400000
Po 0 69000 21798 69000 20000 198 -1
De 0 0 33 0 800000
Po 0 69500 23000 69500 22298 198 -1
De 0 0 33 0 400000
Po 0 69500 22298 69000 21798 198 -1
De 0 0 33 0 0
Po 0 70000 21798 70000 20000 198 -1
De 0 0 34 0 800000
Po 0 70500 22298 70000 21798 198 -1
De 0 0 34 0 0
Po 0 70500 23000 70500 22298 198 -1
De 0 0 34 0 400000
Po 0 78500 20500 78500 20000 198 -1
De 0 0 35 0 800000
Po 0 79500 21500 78500 20500 198 -1
De 0 0 35 0 400000
Po 0 74946 45503 73003 45503 198 -1
De 15 0 36 0 0
Po 0 76603 43000 76603 43846 198 -1
De 15 0 36 0 0
Po 0 76603 43846 74946 45503 198 -1
De 15 0 36 0 0
Po 0 79500 43000 78998 43000 198 -1
De 15 0 36 0 400000
Po 0 76603 42603 76603 43000 198 -1
De 0 0 36 0 0
Po 0 72500 38500 76603 42603 198 -1
De 0 0 36 0 400000
Po 0 55500 43000 56000 43500 198 -1
De 0 0 36 0 800000
Po 0 55500 42000 55500 43000 198 -1
De 0 0 36 0 400000
Po 0 78998 43000 76603 43000 198 -1
De 15 0 36 0 0
Po 0 56779 45721 56000 46500 198 -1
De 0 0 36 0 800000
Po 0 72500 45000 71779 45721 198 -1
De 0 0 36 0 400000
Po 0 71779 45721 56779 45721 198 -1
De 0 0 36 0 0
Po 0 56779 45721 56000 44942 198 -1
De 0 0 36 0 0
Po 0 56000 44942 56000 43500 198 -1
De 0 0 36 0 800000
Po 3 76603 43000 76603 43000 394 -1
De 15 1 36 0 0
Po 0 73003 45503 72500 45000 198 -1
De 15 0 36 0 800000
Po 0 61261 38261 62000 39000 198 -1
De 0 0 37 0 800000
Po 0 62497 33522 62497 34326 198 -1
De 0 0 37 0 0
Po 0 62497 34326 61261 35562 198 -1
De 0 0 37 0 0
Po 0 61261 35562 61261 38261 198 -1
De 0 0 37 0 0
Po 0 63000 28000 62497 28503 198 -1
De 0 0 37 0 400000
Po 0 62497 33522 64978 33522 198 -1
De 0 0 37 0 0
Po 0 64978 33522 70956 39500 198 -1
De 0 0 37 0 0
Po 0 70956 39500 71500 39500 198 -1
De 0 0 37 0 800000
Po 0 58300 39500 61500 39500 198 -1
De 15 0 37 0 400000
Po 0 61500 39500 62000 39000 198 -1
De 15 0 37 0 800000
Po 0 62497 28503 62497 33522 198 -1
De 0 0 37 0 0
Po 0 72500 26500 71162 26500 198 -1
De 0 0 38 0 400000
Po 0 57900 23000 57900 23702 198 -1
De 0 0 38 0 400000
Po 0 68827 23573 68827 24165 198 -1
De 15 0 38 0 0
Po 0 68827 24165 70568 25906 198 -1
De 15 0 38 0 0
Po 0 57900 23702 68698 23702 198 -1
De 0 0 38 0 0
Po 0 68698 23702 68827 23573 198 -1
De 0 0 38 0 0
Po 0 71162 26500 70568 25906 198 -1
De 0 0 38 0 0
Po 3 70568 25906 70568 25906 394 -1
De 15 1 38 0 0
Po 3 68827 23573 68827 23573 394 -1
De 15 1 38 0 0
Po 0 74133 45633 73500 45000 198 -1
De 0 0 39 0 800000
Po 0 78867 45633 74133 45633 198 -1
De 0 0 39 0 0
Po 0 79500 45000 78867 45633 198 -1
De 0 0 39 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
