
(gui_defaults
  (windows
    (board_frame
      visible
      (bounds
        361 27 1154 897
      )
    )
    (color_manager
      not_visible
      (bounds
        0 600 1110 104
      )
    )
    (layer_visibility
      not_visible
      (bounds
        0 450 357 132
      )
    )
    (object_visibility
      not_visible
      (bounds
        0 550 400 366
      )
    )
    (display_miscellanious
      not_visible
      (bounds
        0 350 236 303
      )
    )
    (snapshots
      not_visible
      (bounds
        0 250 227 225
      )
    )
    (select_parameter
      visible
      (bounds
        0 0 240 462
      )
    )
    (route_parameter
      not_visible
      (bounds
        0 100 255 512
      )
    )
    (manual_rules
      not_visible
      (bounds
        0 0 317 166
      )
    )
    (route_details
      not_visible
      (bounds
        0 0 262 210
      )
    )
    (move_parameter
      not_visible
      (bounds
        0 50 303 109
      )
    )
    (clearance_matrix
      not_visible
      (bounds
        0 150 560 243
      )
    )
    (via_rules
      not_visible
      (bounds
        50 150 325 420
      )
    )
    (edit_vias
      not_visible
      (bounds
        100 150 403 121
      )
    )
    (edit_net_rules
      not_visible
      (bounds
        100 200 907 114
      )
    )
    (assign_net_rules
      not_visible
      (bounds
        100 250 218 342
      )
    )
    (padstack_info
      not_visible
      (bounds
        100 30 0 0
      )
    )
    (package_info
      not_visible
      (bounds
        200 30 0 0
      )
    )
    (component_info
      not_visible
      (bounds
        300 30 0 0
      )
    )
    (net_info
      not_visible
      (bounds
        350 30 0 0
      )
    )
    (incompletes_info
      not_visible
      (bounds
        400 30 0 0
      )
    )
    (violations_info
      not_visible
      (bounds
        500 30 0 0
      )
    )
  )
  (colors
    (background
      70 70 70
    )
    (hilight 0.8
      255 255 255
    )
    (incompletes 1.0
      255 255 255
    )
    (outline
      100 150 255
    )
    (component_front
      0 0 255
    )
    (component_back
      255 0 0
    )
    (violations
      255 0 255
    )
    (length_matching 0.1
      0 255 0
    )
    (traces 0.4
      255 0 0
      0 0 255
    )
    (fixed_traces 0.4
      255 0 0
      0 0 255
    )
    (vias 0.6
      200 200 0
      200 200 0
    )
    (fixed_vias 0.6
      200 200 0
      200 200 0
    )
    (pins 0.6
      150 50 0
      160 80 0
    )
    (conduction 0.2
      0 150 0
      100 100 0
    )
    (keepout 0.2
      0 110 110
      0 100 160
    )
    (via_keepout 0.2
      100 100 100
      100 100 100
    )
  )
  (parameter
    (selection_layers 
      current_only
    )
    (selectable_items 
      TRACES VIAS PINS CONDUCTION KEEPOUT VIA_KEEPOUT 
    )
    (via_snap_to_smd_center 
      on
    )
    (route_mode 
      dynamic
    )
    (shove_enabled 
      on
    )
    (drag_components_enabled 
      on
    )
    (hilight_routing_obstacle 
      off
    )
    (pull_tight_region 
      2147483647
    )
    (pull_tight_accuracy 
      500
    )
    (clearance_compensation 
      off
    )
    (ignore_conduction_areas 
      on
    )
    (automatic_layer_dimming 
      0.7
    )
    (deselected_snapshot_attributes 
    )
  )
)