PCBNEW-LibModule-V1  Mon 09 Jun 2014 12:04:12 CEST
# encoding utf-8
$INDEX
pin_array_4x2
$EndINDEX
$MODULE pin_array_4x2
Po 0 0 0 15 53958685 5395867C ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5395867C
AR /539575A5
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "P10"
T1 0 1500 400 400 0 80 N I 21 N "CONN_4X2"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 3 "N-000070"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 6 "N-000086"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 5 "N-000084"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 2 "N-000069"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 7 "N-000091"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 4 "N-000071"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$EndLIBRARY
