PCBNEW-BOARD Version 1 date Mon 01 Sep 2014 05:57:43 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 101
NoConn 1
Di 32349 23849 92348 51348
Ndraw 7
Ntrack 334
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "1 sep 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 159
TrackClearence 197
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 700
PadDrill 315
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 197
TrackWidth 159
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000021"
AddNet "N-000024"
AddNet "N-000028"
AddNet "N-000032"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000057"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000071"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000096"
AddNet "N-000097"
AddNet "N-000098"
AddNet "VCC"
$EndNCLASS
$MODULE SW_PUSH_SMALL
Po 54000 38000 2700 15 46544DB3 53FF53D5 ~~
Li SW_PUSH_SMALL
Sc 53FF53D5
AR /53956CB2
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW1"
T1 0 400 400 400 2700 80 N V 21 N "SPST"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000091"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000091"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SOT223
Po 56500 43000 0 15 00200000 53FF53D6 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 53FF53D6
AR /53F996B0
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "U2"
T1 0 300 400 400 0 80 N V 21 N "LM1117-3.3"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000047"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000098"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 59000 38500 0 15 00200000 53FF53D8 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 53FF53D8
AR /53F9963E
Op 0 0 0
At SMD 
T0 0 -300 400 400 0 80 N V 21 N "U1"
T1 0 300 400 400 0 80 N V 21 N "LM1117-5"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000093"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "N-000098"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE R3-LARGE_PADS
Po 74500 27500 1800 15 47E26765 53FF53D9 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53FF53D9
AR /5348572C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000097"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 75500 26000 1800 15 47E26765 53FF53DB ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 53FF53DB
AR /53485723
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000097"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY_5x2
Po 62500 43500 900 15 54049440 53FF53DC ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53DC
AR /5348592C
Op 0 0 0
T0 250 -1500 400 400 900 80 N V 21 N "CON1"
T1 0 -1500 400 400 900 80 N I 21 N "AVR-JTAG-10"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "N-000074"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000009"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "N-000075"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "N-000091"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x2
$MODULE PIN_ARRAY_5x1
Po 80000 33000 2700 15 45976D86 53FF53DD ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53DD
AR /53E3B221
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P13"
T1 0 1000 400 400 2700 80 N I 21 N "RELAY"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000021"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000045"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000049"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "N-000046"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE PIN_ARRAY_5x1
Po 51500 26500 0 15 5404940B 53FF53DF ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53DF
AR /53E25DA6
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P11"
T1 0 1000 400 400 0 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000053"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000050"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000071"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE pin_array_4x2
Po 67500 44000 900 15 5404944D 53FF53E0 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 53FF53E0
AR /539575A5
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P10"
T1 0 1500 400 400 900 80 N I 21 N "SPI"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "N-000091"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000094"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000083"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000079"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE PIN_ARRAY_4x1
Po 60500 33500 900 15 4C10F42E 53FF53E1 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53E1
AR /534857A8
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P4"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 59000 33500 900 15 4C10F42E 53FF53E3 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53E3
AR /534857CC
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P7"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 57500 33500 900 15 4C10F42E 53FF53E5 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53E5
AR /534857BF
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P6"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_4x1
Po 56000 33500 900 15 5404942F 53FF53E7 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53FF53E7
AR /534856A4
Op 0 0 0
T0 0 -1000 400 400 900 80 N V 21 N "P5"
T1 0 1000 400 400 900 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 500 0
$EndPAD
$PAD
Sh "4" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 38500 31500 900 15 5404937B 53FF53E8 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53FF53E8
AR /53E25F07
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N "K4"
T1 0 -850 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 70500 26500 0 15 4C1130E0 53FF53EA ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53FF53EA
AR /53956DA0
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K3"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 29 "N-000085"
Po 0 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "N-000081"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 63500 26500 0 15 5404946F 53FF53EC ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53FF53EC
AR /537B7657
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 32 "N-000090"
Po 0 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 30 "N-000086"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 67000 26500 0 15 4C1130E0 53FF53EE ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53FF53EE
AR /53956D9B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "N-000057"
Po 0 0
$EndPAD
$PAD
Sh "3" R 600 600 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000061"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 56000 26500 0 15 4565C520 53FF53EF ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 53FF53EF
AR /53E25E14
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P12"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE C2V8
Po 65000 35000 900 15 46544AA3 53FF53F0 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53FF53F0
AR /536FDC2A
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 70000 35000 1800 15 540494A3 53FF53F2 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53FF53F2
AR /53E3E5ED
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "C3"
T1 0 -1000 400 400 1800 80 N V 21 N "CP1"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "2" R 700 700 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C1
Po 67000 31000 900 15 53FF5747 53FF53F3 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53FF53F3
AR /53F996EB
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C7"
T1 0 -900 400 400 900 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 57000 46000 1800 15 53FF56FC 53FF53F5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53FF53F5
AR /53F996E6
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C6"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000098"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69500 40000 1800 15 3F92C496 53FF53F7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53FF53F7
AR /53F996D8
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000093"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69500 48000 1800 15 3F92C496 53FF53F9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53FF53F9
AR /53F996C3
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000098"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 69500 38000 1800 15 3F92C496 53FFAF82 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53FFAF82
AR /53E3E5F8
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier2
Po 35000 32500 900 15 54049160 53FF53FC ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 53FF53FC
AR /537B7DAE
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "P8"
T1 0 2000 600 600 900 120 N V 21 N "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000082"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "N-000084"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE RTC_0I2C_AT24C32_DS1307
Po 48500 37000 900 15 5404941B 53FF53FD ~~
Li RTC_0I2C_AT24C32_DS1307
Cd RTC I2C AT24C32 DS1307
Kw RTC I2C AT24C32 DS1307
Sc 53FF53FD
AR /536FA186
Op 0 0 0
T0 5500 -7000 400 400 900 80 N V 21 N "P3"
T1 5500 -5000 400 400 900 80 N I 21 N "RTC_I2C_AT24C32_DS1307"
DS 0 -11000 0 0 150 21
DS 0 0 11000 0 150 21
DS 11000 0 11000 -11000 150 21
DS 11000 -11000 0 -11000 150 21
DS 3000 -2000 3000 -1000 120 21
DS 8000 -1000 8000 -2000 120 21
DS 3000 -2000 8000 -2000 120 21
DS 8000 -1000 3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "2" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 34 "N-000093"
Po 4500 -1500
$EndPAD
$PAD
Sh "3" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po 5500 -1500
$EndPAD
$PAD
Sh "4" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 6500 -1500
$EndPAD
$PAD
Sh "5" R 600 600 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -1500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RTC_0I2C_AT24C32_DS1307
$MODULE NRF24L01
Po 72000 30500 2700 15 5404948E 53FF53FE ~~
Li NRF24L01
Cd NRF24L01
Kw NRF24L01
Sc 53FF53FE
AR /536FA537
Op 0 0 0
T0 3000 -6500 400 400 2700 80 N V 21 N "P1"
T1 2000 -4500 400 400 2700 80 N I 21 N "NRF24L01_BRD"
DS 0 0 0 -11500 150 21
DS 0 -11500 6000 -11500 150 21
DS 6000 -11500 6000 0 150 21
DS 6000 0 0 0 150 21
DS 500 -2500 4500 -2500 120 21
DS 4500 -2500 4500 -500 120 21
DS 4500 -500 500 -500 120 21
DS 500 -500 500 -2500 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -1000
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000047"
Po 1000 -2000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 31 "N-000089"
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "N-000062"
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000083"
Po 3000 -1000
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000079"
Po 3000 -2000
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 4000 -1000
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000024"
Po 4000 -2000
$EndPAD
$EndMODULE  NRF24L01
$MODULE ENC28J60_reverse
Po 72500 44000 2700 15 54049459 53FF53FF ~~
Li ENC28J60_reverse
Cd ENC28J60_reverse
Kw ENC28J60_reverse
Sc 53FF53FF
AR /53E25CB1
Op 0 0 0
T0 -500 -11000 400 400 2700 80 N V 21 N "P2"
T1 -500 -8500 400 400 2700 80 N I 21 N "ENC28J60_BRD"
DS -7000 -19500 -7000 2000 150 21
DS 7000 -19500 7000 2000 150 21
DS -7000 -19500 7000 -19500 150 21
DS 7000 2000 -7000 2000 150 21
DS 3500 2000 -3500 2000 150 21
DS 2500 -1000 -2500 -1000 120 21
DS -2500 -1000 -2500 1000 120 21
DS -2500 1000 2500 1000 120 21
DS 2500 1000 2500 -1000 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000079"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000083"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "N-000094"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "N-000091"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 34 "N-000093"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ENC28J60_reverse
$MODULE DC_DC
Po 33500 38000 2700 15 5404936E 53FF5400 ~~
Li DC_DC
Cd DC_DC converter
Kw DC_DC
Sc 53FF5400
AR /537B87B4
Op 0 0 0
T0 4500 -9500 1030 629 2700 120 N V 21 N "P9"
T1 4500 -7500 600 600 2700 120 N V 21 N "DC_DC"
DS 0 0 0 -18500 150 21
DS 0 -18500 10500 -18500 150 21
DS 10500 -18500 10500 0 150 21
DS 10500 0 0 0 150 21
$PAD
Sh "1" R 1500 1500 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "N-000084"
Po 9050 -1300
$EndPAD
$PAD
Sh "4" R 1500 1496 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po 1500 -17000
$EndPAD
$PAD
Sh "2" R 1500 1500 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000082"
Po 1200 -1300
$EndPAD
$PAD
Sh "3" R 1500 1500 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000098"
Po 9000 -17000
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DC_DC
$MODULE ARDUINO_MEGA_SHIELD
Po 40000 49000 0 15 53FF596F 53FF5401 ~~
Li ARDUINO_MEGA_SHIELD
Sc 53FF5401
AR /53485409
Op 0 0 0
T0 2500 -22500 600 600 0 120 N V 21 N "R-MAP-SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N "ARDUINO_MEGA_SHIELD"
DC 11000 -2250 12250 -2250 50 21
DC 8000 -2250 9250 -2250 50 21
DS 0 -5000 4750 -5000 50 21
DS 4750 -5000 4750 0 50 21
DS 0 -17500 3750 -17500 50 21
DS 3750 -17500 3750 -12500 50 21
DS 3750 -12500 0 -12500 50 21
DS 24550 -12500 24550 -9500 50 21
DS 24550 -9500 26550 -9500 50 21
DS 26550 -9500 26550 -12500 50 21
DS 26550 -12500 24550 -12500 50 21
DC 29200 -11000 30000 -11000 50 21
DS 39000 0 0 0 150 21
DS 38500 -21000 0 -21000 150 21
DS 39000 -16000 39000 -20500 150 21
DS 39000 -20500 38500 -21000 150 21
DS 0 0 0 -21000 150 21
DS 39000 -16000 40000 -15000 150 21
DS 40000 -15000 40000 -2000 150 21
DS 40000 -2000 39000 -1000 150 21
DS 39000 -1000 39000 0 150 21
$PAD
Sh "14" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000057"
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000061"
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000085"
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000081"
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000024"
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000028"
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000077"
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000076"
Po 34000 -20000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000009"
Po 26000 -1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000075"
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000074"
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000006"
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000098"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000091"
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000086"
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000090"
Po 24000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000032"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000089"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000062"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000071"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000050"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000053"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000080"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15000 -1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000021"
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000045"
Po 38000 -16000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -20000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000049"
Po 38000 -15000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000046"
Po 38000 -14000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000096"
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000079"
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000083"
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000094"
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\\nick\\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD
$TEXTPCB
Te "Vcc"
Po 61400 36650 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 61550 30800 600 800 120 0
De 15 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 32500 24000 33500 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32500 50000 32500 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81500 50000 32500 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 81500 24000 81500 50000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33500 24000 81500 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 75120 46600 74520 46000 160 -1
De 15 0 1 0 0
Po 0 79500 41000 75500 37000 159 -1
De 0 0 1 0 0
Po 0 55000 36500 52000 33500 160 -1
De 0 0 1 0 400000
Po 0 80000 28500 80000 31000 159 -1
De 0 0 1 0 800000
Po 0 79500 28000 80000 28500 159 -1
De 0 0 1 0 0
Po 0 76500 28000 79500 28000 159 -1
De 0 0 1 0 0
Po 0 75500 29000 76500 28000 159 -1
De 0 0 1 0 0
Po 0 56000 46000 55600 45600 160 -1
De 15 0 1 0 400000
Po 0 69000 48000 69554 47446 160 -1
De 0 0 1 0 400000
Po 0 56000 32000 55000 33000 160 -1
De 15 0 1 0 400000
Po 0 69000 32500 67000 30500 160 -1
De 15 0 1 0 800000
Po 0 69000 35000 69000 32500 160 -1
De 15 0 1 0 400000
Po 0 58100 39800 58100 40479 160 -1
De 15 0 1 0 400000
Po 0 55000 40479 58100 40479 160 -1
De 15 0 1 0 0
Po 0 57500 32000 59000 32000 160 -1
De 0 0 1 0 C00000
Po 0 55000 36500 55000 39500 160 -1
De 0 0 1 0 C00000
Po 0 55000 33000 55000 36500 160 -1
De 15 0 1 0 800000
Po 0 61421 42079 62000 41500 160 -1
De 15 0 1 0 800000
Po 0 55600 43621 55000 43021 160 -1
De 15 0 1 0 0
Po 0 55000 40479 55000 39500 160 -1
De 15 0 1 0 800000
Po 0 62000 45500 61421 44921 160 -1
De 15 0 1 0 400000
Po 0 71464 46481 71212 46481 160 -1
De 0 0 1 0 0
Po 0 61421 44921 61421 42079 160 -1
De 15 0 1 0 0
Po 0 59000 32000 60500 32000 160 -1
De 0 0 1 0 C00000
Po 0 64500 32000 65000 32500 160 -1
De 0 0 1 0 0
Po 0 60500 32000 64500 32000 160 -1
De 0 0 1 0 400000
Po 0 67000 30500 65000 32500 160 -1
De 0 0 1 0 400000
Po 0 55600 44300 55600 43621 160 -1
De 15 0 1 0 400000
Po 0 65000 32500 65000 34000 160 -1
De 0 0 1 0 800000
Po 0 52000 33500 47000 33500 160 -1
De 0 0 1 0 800000
Po 0 55000 43021 55000 40479 160 -1
De 15 0 1 0 0
Po 0 75500 37000 75500 29000 159 -1
De 0 0 1 0 0
Po 0 69231 44500 68000 44500 160 -1
De 0 0 1 0 800000
Po 0 69231 40231 69000 40000 160 -1
De 0 0 1 0 800000
Po 0 69000 35000 72421 31579 160 -1
De 0 0 1 0 400000
Po 0 73000 31500 72421 31500 160 -1
De 0 0 1 0 400000
Po 0 56000 32000 57500 32000 160 -1
De 0 0 1 0 C00000
Po 0 55600 45600 55600 44300 160 -1
De 15 0 1 0 800000
Po 0 74520 46000 73000 46000 160 -1
De 15 0 1 0 800000
Po 0 71212 46481 69231 44500 160 -1
De 0 0 1 0 0
Po 0 78000 46000 77400 46600 160 -1
De 15 0 1 0 400000
Po 0 56000 48000 56000 46000 160 -1
De 0 0 1 0 C00000
Po 0 78021 47446 79500 45967 160 -1
De 0 0 1 0 0
Po 0 79500 45967 79500 45967 160 -1
De 0 0 1 0 0
Po 0 69554 47446 78021 47446 160 -1
De 0 0 1 0 0
Po 0 69231 44500 69231 40231 160 -1
De 0 0 1 0 0
Po 0 56000 46000 56560 45440 160 -1
De 0 0 1 0 400000
Po 0 77400 46600 75120 46600 160 -1
De 15 0 1 0 0
Po 0 69000 35000 69000 38000 160 -1
De 15 0 1 0 C00000
Po 0 69000 38000 69000 40000 160 -1
De 15 0 1 0 C00000
Po 0 59000 45500 59000 48322 160 -1
De 0 0 1 0 0
Po 0 72421 31579 72421 31500 160 -1
De 0 0 1 0 0
Po 0 68221 48779 69000 48000 160 -1
De 0 0 1 0 800000
Po 0 59457 48779 68221 48779 160 -1
De 0 0 1 0 0
Po 0 59000 48322 59457 48779 160 -1
De 0 0 1 0 0
Po 0 56560 45440 58940 45440 160 -1
De 0 0 1 0 0
Po 0 73000 46000 72415 46585 160 -1
De 0 0 1 0 400000
Po 0 59000 45500 62000 45500 160 -1
De 0 0 1 0 800000
Po 0 58940 45440 59000 45500 160 -1
De 0 0 1 0 0
Po 0 72415 46585 71568 46585 160 -1
De 0 0 1 0 0
Po 0 79500 45967 79500 41000 159 -1
De 0 0 1 0 0
Po 0 71568 46585 71464 46481 160 -1
De 0 0 1 0 0
Po 0 65721 47221 63000 44500 160 -1
De 0 0 3 0 800000
Po 0 66000 47221 65721 47221 160 -1
De 0 0 3 0 0
Po 0 66000 48000 66000 47221 160 -1
De 0 0 3 0 400000
Po 0 64126 42626 63000 41500 160 -1
De 0 0 4 0 800000
Po 0 64126 44347 64126 42626 160 -1
De 0 0 4 0 0
Po 0 67000 47221 64126 44347 160 -1
De 0 0 4 0 0
Po 0 67000 48000 67000 47221 160 -1
De 0 0 4 0 400000
Po 0 78000 32000 80000 32000 160 -1
De 0 0 5 0 C00000
Po 0 73244 35256 74000 34500 160 -1
De 15 0 6 0 800000
Po 0 72936 35256 73244 35256 160 -1
De 15 0 6 0 0
Po 0 71000 33320 72936 35256 160 -1
De 15 0 6 0 0
Po 0 71000 29000 71000 33320 160 -1
De 15 0 6 0 400000
Po 0 51439 25561 50500 26500 160 -1
De 0 0 7 0 800000
Po 0 72036 25561 51439 25561 160 -1
De 0 0 7 0 0
Po 0 72081 25606 72036 25561 160 -1
De 0 0 7 0 0
Po 0 72081 28140 72081 25606 160 -1
De 0 0 7 0 0
Po 0 72000 28221 72081 28140 160 -1
De 0 0 7 0 0
Po 0 72000 29000 72000 28221 160 -1
De 0 0 7 0 400000
Po 0 56500 28121 56500 26500 160 -1
De 0 0 8 0 800000
Po 0 56400 28221 56500 28121 160 -1
De 0 0 8 0 0
Po 0 56400 29000 56400 28221 160 -1
De 0 0 8 0 400000
Po 0 78000 33000 80000 33000 160 -1
De 0 0 9 0 C00000
Po 0 78000 35000 80000 35000 160 -1
De 0 0 10 0 C00000
Po 0 59000 35000 58079 35000 160 -1
De 0 0 11 0 400000
Po 0 73391 30891 68609 30891 160 -1
De 0 0 11 0 0
Po 0 62079 36000 61079 35000 160 -1
De 0 0 11 0 0
Po 0 65000 36000 62079 36000 160 -1
De 0 0 11 0 400000
Po 0 60500 35000 59000 35000 160 -1
De 0 0 11 0 C00000
Po 0 71000 35000 71000 35629 160 -1
De 0 0 11 0 400000
Po 0 74000 31500 73391 30891 160 -1
De 0 0 11 0 400000
Po 0 68609 30891 67000 32500 160 -1
De 0 0 11 0 800000
Po 0 60500 35000 61079 35000 160 -1
De 0 0 11 0 400000
Po 0 56000 35000 56579 35000 160 -1
De 0 0 11 0 400000
Po 0 67000 32500 67000 35445 160 -1
De 0 0 11 0 400000
Po 0 68535 41045 68000 41580 160 -1
De 15 0 11 0 0
Po 0 57500 35000 56579 35000 160 -1
De 0 0 11 0 400000
Po 0 70000 38000 70000 36510 160 -1
De 0 0 11 0 400000
Po 0 70119 36510 71000 35629 160 -1
De 0 0 11 0 0
Po 0 70000 36510 70119 36510 160 -1
De 0 0 11 0 0
Po 0 65000 36000 65629 36000 160 -1
De 0 0 11 0 400000
Po 0 70000 36510 68065 36510 160 -1
De 0 0 11 0 0
Po 0 70555 38555 70555 40290 160 -1
De 15 0 11 0 0
Po 0 57500 35000 58079 35000 160 -1
De 0 0 11 0 400000
Po 0 69800 41045 68535 41045 160 -1
De 15 0 11 0 0
Po 0 68065 36510 67000 35445 160 -1
De 0 0 11 0 0
Po 0 56000 42476 56064 42540 160 -1
De 0 0 11 0 0
Po 0 70000 38000 70555 38555 160 -1
De 15 0 11 0 400000
Po 0 66184 35445 65629 36000 160 -1
De 0 0 11 0 0
Po 0 70555 40290 69800 41045 160 -1
De 15 0 11 0 0
Po 0 67000 35445 66184 35445 160 -1
De 0 0 11 0 0
Po 0 56000 35000 56000 42476 160 -1
De 0 0 11 0 400000
Po 3 56064 42540 56064 42540 350 -1
De 15 1 11 0 0
Po 0 68000 41580 68000 42500 160 -1
De 15 0 11 0 800000
Po 0 56500 42976 56064 42540 160 -1
De 15 0 11 0 0
Po 0 56500 44300 56500 42976 160 -1
De 15 0 11 0 400000
Po 0 78000 34000 80000 34000 160 -1
De 0 0 12 0 C00000
Po 0 52400 26600 52500 26500 160 -1
De 0 0 13 0 800000
Po 0 52400 29000 52400 26600 160 -1
De 0 0 13 0 400000
Po 0 51400 26600 51500 26500 160 -1
De 0 0 14 0 800000
Po 0 51400 29000 51400 26600 160 -1
De 0 0 14 0 400000
Po 0 67000 29000 67000 26500 160 -1
De 0 0 15 0 C00000
Po 0 68000 29000 68000 26500 160 -1
De 0 0 16 0 C00000
Po 0 54400 29000 54400 29779 160 -1
De 0 0 17 0 400000
Po 0 54400 29779 73128 29779 160 -1
De 0 0 17 0 0
Po 0 73128 29779 74619 31270 160 -1
De 0 0 17 0 0
Po 0 74619 31270 74619 31881 160 -1
De 0 0 17 0 0
Po 0 74619 31881 74000 32500 160 -1
De 0 0 17 0 800000
Po 0 53400 26600 53500 26500 160 -1
De 0 0 18 0 800000
Po 0 53400 29000 53400 26600 160 -1
De 0 0 18 0 400000
Po 0 64000 47079 63000 46079 160 -1
De 0 0 19 0 0
Po 0 64000 48000 64000 47079 160 -1
De 0 0 19 0 400000
Po 0 63000 45500 63000 46079 160 -1
De 0 0 19 0 400000
Po 0 65000 45500 63000 43500 160 -1
De 15 0 20 0 800000
Po 0 65000 48000 65000 45500 160 -1
De 15 0 20 0 400000
Po 0 59920 25102 59920 32420 160 -1
De 15 0 21 0 0
Po 3 59920 25102 59920 25102 350 -1
De 15 1 21 0 0
Po 0 59000 33000 57500 33000 160 -1
De 0 0 21 0 C00000
Po 0 57500 33000 56000 33000 160 -1
De 0 0 21 0 C00000
Po 0 74000 25000 60022 25000 160 -1
De 0 0 21 0 0
Po 0 59000 33000 60500 33000 160 -1
De 0 0 21 0 C00000
Po 0 47000 30500 53500 30500 160 -1
De 0 0 21 0 400000
Po 0 59920 32420 60500 33000 160 -1
De 15 0 21 0 800000
Po 0 53500 30500 56000 33000 160 -1
De 0 0 21 0 800000
Po 0 60022 25000 59920 25102 160 -1
De 0 0 21 0 0
Po 0 74000 29000 74000 25000 160 -1
De 0 0 21 0 400000
Po 0 65635 34585 65635 32846 160 -1
De 0 0 22 0 0
Po 0 65635 32846 68228 30253 160 -1
De 0 0 22 0 0
Po 0 60500 34000 61140 34640 160 -1
De 0 0 22 0 400000
Po 0 73000 29974 72721 30253 160 -1
De 15 0 22 0 0
Po 0 59000 34000 57500 34000 160 -1
De 0 0 22 0 C00000
Po 0 57500 34000 56000 34000 160 -1
De 0 0 22 0 C00000
Po 3 72721 30253 72721 30253 350 -1
De 15 1 22 0 0
Po 0 68228 30253 72721 30253 160 -1
De 0 0 22 0 0
Po 0 61140 34640 65580 34640 160 -1
De 0 0 22 0 0
Po 0 73000 29000 73000 29974 160 -1
De 15 0 22 0 400000
Po 0 65580 34640 65635 34585 160 -1
De 0 0 22 0 0
Po 0 47000 31500 53500 31500 160 -1
De 0 0 22 0 400000
Po 0 73000 27500 73000 29000 160 -1
De 0 0 22 0 C00000
Po 0 53500 31500 56000 34000 160 -1
De 0 0 22 0 800000
Po 0 60500 34000 59000 34000 160 -1
De 0 0 22 0 C00000
Po 0 68648 39422 66416 41654 160 -1
De 0 0 23 0 0
Po 0 71550 40691 70281 39422 160 -1
De 0 0 23 0 0
Po 0 71381 40860 71550 40691 160 -1
De 0 0 23 0 0
Po 0 70281 39422 68648 39422 160 -1
De 0 0 23 0 0
Po 0 74580 34080 74000 33500 160 -1
De 0 0 23 0 800000
Po 0 78000 44000 78580 43420 160 -1
De 0 0 23 0 400000
Po 0 78580 41744 75217 38381 160 -1
De 0 0 23 0 0
Po 0 66416 42916 67000 43500 160 -1
De 0 0 23 0 800000
Po 0 72000 44000 71381 43381 160 -1
De 0 0 23 0 400000
Po 0 74580 38381 74580 34080 160 -1
De 0 0 23 0 0
Po 0 71381 43381 71381 40860 160 -1
De 0 0 23 0 0
Po 0 72270 40691 71550 40691 160 -1
De 0 0 23 0 0
Po 0 75217 38381 74580 38381 160 -1
De 0 0 23 0 0
Po 0 66416 41654 66416 42916 160 -1
De 0 0 23 0 0
Po 0 74580 38381 72270 40691 160 -1
De 0 0 23 0 0
Po 0 78580 43420 78580 41744 160 -1
De 0 0 23 0 0
Po 0 68342 25921 68921 26500 160 -1
De 0 0 24 0 0
Po 0 62500 26500 61921 26500 160 -1
De 0 0 24 0 400000
Po 0 46050 36077 46050 29374 160 -1
De 0 0 24 0 0
Po 0 61342 25921 61921 26500 160 -1
De 0 0 24 0 0
Po 0 62500 26500 63079 25921 160 -1
De 0 0 24 0 400000
Po 0 63079 25921 64842 25921 160 -1
De 0 0 24 0 0
Po 0 64842 25921 65421 26500 160 -1
De 0 0 24 0 0
Po 0 66000 26500 65421 26500 160 -1
De 0 0 24 0 400000
Po 0 69500 26500 68921 26500 160 -1
De 0 0 24 0 400000
Po 0 66000 26500 66579 25921 160 -1
De 0 0 24 0 400000
Po 0 55500 26500 56079 25921 160 -1
De 0 0 24 0 400000
Po 0 49500 26500 50913 25087 160 -1
De 0 0 24 0 400000
Po 3 54977 25087 54977 25087 350 -1
De 15 1 24 0 0
Po 0 50500 39500 49473 39500 160 -1
De 0 0 24 0 400000
Po 0 66579 25921 68342 25921 160 -1
De 0 0 24 0 0
Po 0 46050 29374 48345 27079 160 -1
De 0 0 24 0 0
Po 0 48345 27079 49500 27079 160 -1
De 0 0 24 0 0
Po 0 49500 26500 49500 27079 160 -1
De 0 0 24 0 400000
Po 0 50400 29000 50400 27979 160 -1
De 0 0 24 0 400000
Po 0 50400 27979 49500 27079 160 -1
De 0 0 24 0 0
Po 0 54977 25087 55500 25610 160 -1
De 15 0 24 0 0
Po 0 55500 25610 55500 26500 160 -1
De 15 0 24 0 800000
Po 0 56079 25921 61342 25921 160 -1
De 0 0 24 0 0
Po 0 50913 25087 54977 25087 160 -1
De 0 0 24 0 0
Po 0 49473 39500 46050 36077 160 -1
De 0 0 24 0 0
Po 0 70000 28000 71500 26500 160 -1
De 0 0 25 0 800000
Po 0 70000 29000 70000 28000 160 -1
De 0 0 25 0 400000
Po 0 35000 39500 35000 33500 160 -1
De 0 0 26 0 C00000
Po 0 77000 45000 74000 45000 160 -1
De 0 0 27 0 400000
Po 0 74000 45000 73000 44000 160 -1
De 0 0 27 0 800000
Po 0 74039 42961 74039 39861 160 -1
De 15 0 27 0 0
Po 0 72740 38562 72343 38165 160 -1
De 0 0 27 0 0
Po 0 68359 38953 71555 38953 160 -1
De 0 0 27 0 0
Po 0 74039 39861 72740 38562 160 -1
De 15 0 27 0 0
Po 0 71555 38953 72343 38165 160 -1
De 0 0 27 0 0
Po 3 72740 38562 72740 38562 350 -1
De 15 1 27 0 0
Po 0 66052 41261 68359 38954 160 -1
De 0 0 27 0 0
Po 0 67000 44500 66052 43552 160 -1
De 0 0 27 0 400000
Po 0 66052 43552 66052 41261 160 -1
De 0 0 27 0 0
Po 0 72343 38165 72343 34157 160 -1
De 0 0 27 0 0
Po 0 73000 44000 74039 42961 160 -1
De 15 0 27 0 400000
Po 0 72343 34157 73000 33500 160 -1
De 0 0 27 0 800000
Po 0 68359 38954 68359 38953 160 -1
De 0 0 27 0 0
Po 0 36220 32720 35000 31500 160 -1
De 0 0 28 0 800000
Po 0 36220 44751 36220 32720 160 -1
De 0 0 28 0 0
Po 0 35000 45971 36220 44751 160 -1
De 0 0 28 0 0
Po 0 35000 47000 35000 45971 160 -1
De 0 0 28 0 400000
Po 0 69000 28000 70500 26500 160 -1
De 0 0 29 0 800000
Po 0 69000 29000 69000 28000 160 -1
De 0 0 29 0 400000
Po 0 65000 27000 64500 26500 160 -1
De 0 0 30 0 800000
Po 0 65000 29000 65000 27000 160 -1
De 0 0 30 0 400000
Po 0 55400 29000 55400 29779 160 -1
De 15 0 31 0 400000
Po 0 56425 29779 58395 31749 160 -1
De 15 0 31 0 0
Po 0 58395 31749 58395 35535 160 -1
De 15 0 31 0 0
Po 3 58395 35535 58395 35535 350 -1
De 15 1 31 0 0
Po 0 55400 29779 56425 29779 160 -1
De 15 0 31 0 0
Po 0 61432 38572 58395 35535 160 -1
De 0 0 31 0 0
Po 0 71667 37340 70435 38572 160 -1
De 0 0 31 0 0
Po 0 73000 32500 71667 33833 160 -1
De 0 0 31 0 400000
Po 0 71667 33833 71667 37340 160 -1
De 0 0 31 0 0
Po 0 70435 38572 61432 38572 160 -1
De 0 0 31 0 0
Po 0 63500 27721 63500 26500 160 -1
De 0 0 32 0 800000
Po 0 64000 28221 63500 27721 160 -1
De 0 0 32 0 0
Po 0 64000 29000 64000 28221 160 -1
De 0 0 32 0 400000
Po 0 61393 42893 61393 40918 160 -1
De 0 0 33 0 0
Po 0 62000 43500 61393 42893 160 -1
De 0 0 33 0 400000
Po 0 73596 45596 73000 45000 160 -1
De 0 0 33 0 800000
Po 0 73596 46225 73596 45596 160 -1
De 0 0 33 0 0
Po 0 53000 39500 53000 36500 160 -1
De 0 0 33 0 C00000
Po 0 53000 48000 53000 44049 160 -1
De 0 0 33 0 400000
Po 0 53000 44049 53000 39500 160 -1
De 0 0 33 0 800000
Po 0 56296 44049 53000 44049 160 -1
De 0 0 33 0 0
Po 0 59427 40918 56296 44049 160 -1
De 0 0 33 0 0
Po 0 61393 40918 59427 40918 160 -1
De 0 0 33 0 0
Po 0 64176 40918 61393 40918 160 -1
De 0 0 33 0 0
Po 0 65264 42006 64176 40918 160 -1
De 0 0 33 0 0
Po 0 65264 44603 65264 42006 160 -1
De 0 0 33 0 0
Po 0 66741 46080 65264 44603 160 -1
De 0 0 33 0 0
Po 0 67420 46080 66741 46080 160 -1
De 0 0 33 0 0
Po 0 68000 45500 67420 46080 160 -1
De 0 0 33 0 400000
Po 0 72735 47086 73596 46225 160 -1
De 0 0 33 0 0
Po 0 70165 47086 72735 47086 160 -1
De 0 0 33 0 0
Po 0 68579 45500 70165 47086 160 -1
De 0 0 33 0 0
Po 0 68000 45500 68579 45500 160 -1
De 0 0 33 0 400000
Po 3 67303 39368 67303 39368 350 -1
De 15 1 34 0 0
Po 0 70000 44000 70000 40000 160 -1
De 0 0 34 0 800000
Po 3 59000 39016 59000 39016 350 -1
De 15 1 34 0 0
Po 0 72000 46000 70000 44000 160 -1
De 0 0 34 0 400000
Po 0 68490 40555 67303 39368 160 -1
De 15 0 34 0 0
Po 0 59352 39368 59000 39016 160 -1
De 0 0 34 0 0
Po 0 70000 40000 69445 40555 160 -1
De 15 0 34 0 400000
Po 0 69445 40555 68490 40555 160 -1
De 15 0 34 0 0
Po 0 67303 39368 59352 39368 160 -1
De 0 0 34 0 0
Po 0 59000 39016 59000 39800 160 -1
De 15 0 34 0 800000
Po 0 55555 35843 52212 32500 160 -1
De 0 0 34 0 0
Po 0 52212 32500 47000 32500 160 -1
De 0 0 34 0 800000
Po 0 55555 42773 55555 35843 160 -1
De 0 0 34 0 0
Po 0 55920 43138 55555 42773 160 -1
De 0 0 34 0 0
Po 0 59000 39016 59000 40248 160 -1
De 0 0 34 0 0
Po 0 59000 40248 56110 43138 160 -1
De 0 0 34 0 0
Po 0 56110 43138 55920 43138 160 -1
De 0 0 34 0 0
Po 3 73712 46897 73712 46897 350 -1
De 15 1 35 0 0
Po 0 67660 46160 70840 46160 160 -1
De 15 0 35 0 0
Po 0 67000 45500 67660 46160 160 -1
De 15 0 35 0 400000
Po 0 70840 46160 72000 45000 160 -1
De 15 0 35 0 800000
Po 0 78061 46897 73712 46897 160 -1
De 0 0 35 0 0
Po 0 78900 46058 78061 46897 160 -1
De 0 0 35 0 0
Po 0 78900 45900 78900 46058 160 -1
De 0 0 35 0 0
Po 0 78000 45000 78900 45900 160 -1
De 0 0 35 0 400000
Po 0 71577 46897 73712 46897 160 -1
De 15 0 35 0 0
Po 0 70840 46160 71577 46897 160 -1
De 15 0 35 0 0
Po 0 70405 41499 71992 39912 160 -1
De 15 0 36 0 0
Po 0 73000 43000 74000 44000 160 -1
De 0 0 36 0 400000
Po 0 67979 40765 68043 40765 160 -1
De 0 0 36 0 0
Po 0 68043 40765 68777 41499 160 -1
De 0 0 36 0 0
Po 0 72032 39912 73194 38750 160 -1
De 0 0 36 0 0
Po 0 73194 38750 73194 34694 160 -1
De 0 0 36 0 0
Po 0 73580 41500 71992 39912 160 -1
De 15 0 36 0 0
Po 3 68777 41499 68777 41499 350 -1
De 15 1 36 0 0
Po 0 68777 41499 70405 41499 160 -1
De 15 0 36 0 0
Po 0 67000 41744 67979 40765 160 -1
De 0 0 36 0 0
Po 3 71992 39912 71992 39912 350 -1
De 15 1 36 0 0
Po 0 74000 44000 77000 44000 160 -1
De 0 0 36 0 800000
Po 0 73580 42420 73580 41500 160 -1
De 15 0 36 0 0
Po 0 73000 43000 73580 42420 160 -1
De 15 0 36 0 400000
Po 0 71992 39912 72032 39912 160 -1
De 0 0 36 0 0
Po 0 73194 34694 73000 34500 160 -1
De 0 0 36 0 800000
Po 0 67000 42500 67000 41744 160 -1
De 0 0 36 0 400000
Po 0 76000 26500 76000 27500 160 -1
De 0 0 37 0 800000
Po 0 77000 26000 76000 26500 160 -1
De 0 0 37 0 400000
Po 0 58359 49138 68862 49138 160 -1
De 0 0 38 0 0
Po 0 68862 49138 70000 48000 160 -1
De 0 0 38 0 800000
Po 0 57400 44300 57400 43621 160 -1
De 15 0 38 0 400000
Po 0 57400 43621 59900 41121 160 -1
De 15 0 38 0 0
Po 0 59900 41121 59900 39800 160 -1
De 15 0 38 0 800000
Po 0 58000 46000 57400 45400 160 -1
De 15 0 38 0 400000
Po 0 57400 45400 57400 44300 160 -1
De 15 0 38 0 800000
Po 0 58000 48779 58359 49138 160 -1
De 0 0 38 0 0
Po 0 58000 48000 58000 46000 160 -1
De 0 0 38 0 C00000
Po 0 58000 48689 58000 48779 160 -1
De 0 0 38 0 0
Po 0 58000 48000 58000 48689 160 -1
De 0 0 38 0 400000
Po 0 50500 47000 51529 47000 160 -1
De 0 0 38 0 400000
Po 0 58000 48779 52279 48779 160 -1
De 0 0 38 0 0
Po 0 52279 48779 51529 48029 160 -1
De 0 0 38 0 0
Po 0 51529 48029 51529 47000 160 -1
De 0 0 38 0 0
Po 3 67540 41861 67540 41861 350 -1
De 15 1 39 0 0
Po 3 60919 41381 60919 41381 350 -1
De 15 1 39 0 0
Po 0 60919 43419 60919 41381 160 -1
De 0 0 39 0 0
Po 0 62000 44500 60919 43419 160 -1
De 0 0 39 0 400000
Po 0 68498 41861 67540 41861 160 -1
De 0 0 39 0 0
Po 0 68591 41954 68498 41861 160 -1
De 0 0 39 0 0
Po 0 68591 42909 68591 41954 160 -1
De 0 0 39 0 0
Po 0 68000 43500 68591 42909 160 -1
De 0 0 39 0 400000
Po 0 66559 40880 67540 41861 160 -1
De 15 0 39 0 0
Po 0 61420 40880 66559 40880 160 -1
De 15 0 39 0 0
Po 0 60919 41381 61420 40880 160 -1
De 15 0 39 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
