update=Thu 07 Aug 2014 10:22:56 PM CEST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=39
PadDimH=709
PadDimV=709
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=r-map.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=ARDUINO_MEGA_SHIELD_040pins
LibName13=arduino_shields
LibName14=DC_DC
LibName15=ENC28J60
LibName16=nrf24l01
LibName17=RTC_0I2C_AT24C32_DS1307
LibName18=S1_Relay
LibName19=ARDUINO_MEGA_SHIELD_rmap
