(pcb "/home/daniele/kicad/r-map/r-map.dsn"
  (parser
    (string_quote ")
    (space_in_quoted_tokens on)
    (host_cad "KiCad's Pcbnew")
    (host_version "(2012-apr-16-27)-stable")
  )
  (resolution mil 10)
  (unit mil)
  (structure
    (layer Front
      (type signal)
      (property
        (index 0)
      )
    )
    (layer Back
      (type signal)
      (property
        (index 1)
      )
    )
    (boundary
      (rect pcb 4050.7 -1854 8675.1 -4687.5)
    )
    (via "Via[0-1]_39.4:25_mil" "Via[0-1]_39.4:0_mil")
    (rule
      (width 19.8)
      (clearance 10.1)
      (clearance 10.1 (type default_smd))
      (clearance 2.5 (type smd_smd))
    )
  )
  (placement
    (component SW_PUSH_SMALL
      (place SW1 5700 -4500 front 270 (PN SPST))
    )
    (component RTC_0I2C_AT24C32_DS1307
      (place P3 6450 -3250 front 90 (PN RTC_I2C_AT24C32_DS1307))
    )
    (component "R3-LARGE_PADS"
      (place R2 7700 -2000 front 180 (PN R))
      (place R1 7800 -2150 front 180 (PN R))
    )
    (component PIN_ARRAY_5x2
      (place CON1 7250 -4450 front 180 (PN "AVR-JTAG-10"))
    )
    (component PIN_ARRAY_5x1
      (place P13 8250 -3300 front 270 (PN CONN_5))
      (place P11 5400 -2000 front 0 (PN CONN_5))
    )
    (component pin_array_4x2
      (place P10 8000 -4450 front 270 (PN CONN_4X2))
    )
    (component PIN_ARRAY_4x1
      (place P7 5650 -3500 front 90 (PN CONN_4))
      (place P5 5800 -3500 front 90 (PN CONN_4))
      (place P4 5950 -3500 front 90 (PN CONN_4))
      (place P6 5500 -3500 front 90 (PN CONN_4))
    )
    (component PIN_ARRAY_3X1
      (place K4 5500 -2800 front 270 (PN CONN_3))
      (place K3 7200 -2000 front 0 (PN CONN_3))
      (place K2 6900 -2000 front 0 (PN CONN_3))
      (place K1 6600 -2000 front 0 (PN CONN_3))
    )
    (component PIN_ARRAY_2X1
      (place P12 5950 -2000 front 180 (PN CONN_2))
    )
    (component NRF24L01
      (place P1 7150 -2450 front 270 (PN NRF24L01_BRD))
    )
    (component ENC28J60_reverse
      (place P2 7200 -3750 front 270 (PN ENC28J60_BRD))
    )
    (component DC_DC
      (place P9 5300 -2400 front 180 (PN DC_DC))
    )
    (component C2V8
      (place C1 6750 -2850 front 180 (PN CP1))
      (place C3 6750 -3300 front 180 (PN CP1))
    )
    (component bornier2
      (place P8 4550 -2100 front 180 (PN CONN_2))
    )
    (component ARDUINO_MEGA_SHIELD
      (place "R-MAP-SHIELD1" 4250 -4300 front 0 (PN ARDUINO_MEGA_SHIELD))
    )
    (component C1
      (place C2 6750 -3600 front 180 (PN C))
    )
    (component SOT223
      (place U1 5700 -3950 front 90 (PN "LM1117-5"))
      (place U2 6650 -3900 front 270 (PN "LM1117-3.3"))
    )
    (component C1::1
      (place C4 6250 -4150 front 0 (PN C))
      (place C5 6250 -3900 front 0 (PN C))
      (place C6 6250 -3700 front 0 (PN C))
      (place C7 6250 -3400 front 0 (PN C))
    )
  )
  (library
    (image SW_PUSH_SMALL
      (outline (path signal 5  100 0  95.1 -30.9  80.9 -58.7  58.7 -80.9  30.9 -95.1  0 -100
            -30.9 -95.1  -58.7 -80.9  -80.9 -58.7  -95.1 -30.9  -100 0  -95.1 30.9
            -80.9 58.7  -58.7 80.9  -30.9 95.1  0 100  30.9 95.1  58.7 80.9
            80.9 58.7  95.1 30.9))
      (outline (path signal 5  -150 150  150 150))
      (outline (path signal 5  150 150  150 -150))
      (outline (path signal 5  150 -150  -150 -150))
      (outline (path signal 5  -150 150  -150 -150))
      (pin Round[A]Pad_55_mil 1 150 100)
      (pin Round[A]Pad_55_mil 2 150 -100)
      (pin Round[A]Pad_55_mil 1@1 -150 100)
      (pin Round[A]Pad_55_mil 2@1 -150 -100)
    )
    (image RTC_0I2C_AT24C32_DS1307
      (outline (path signal 15  0 1100  0 0))
      (outline (path signal 15  0 0  1100 0))
      (outline (path signal 15  1100 0  1100 1100))
      (outline (path signal 15  1100 1100  0 1100))
      (outline (path signal 12  300 200  300 100))
      (outline (path signal 12  800 100  800 200))
      (outline (path signal 12  300 200  800 200))
      (outline (path signal 12  800 100  300 100))
      (pin Rect[A]Pad_60x60_mil 1 350 150)
      (pin Round[A]Pad_60_mil 2 450 150)
      (pin Round[A]Pad_60_mil 3 550 150)
      (pin Round[A]Pad_60_mil 4 650 150)
      (pin Round[A]Pad_60_mil 5 750 150)
    )
    (image "R3-LARGE_PADS"
      (outline (path signal 12  -150 0  -130 0))
      (outline (path signal 12  150 0  130 0))
      (outline (path signal 12  130 0  130 40))
      (outline (path signal 12  130 40  -130 40))
      (outline (path signal 12  -130 40  -130 -40))
      (outline (path signal 12  -130 -40  130 -40))
      (outline (path signal 12  130 -40  130 0))
      (outline (path signal 12  -130 20  -110 40))
      (pin Round[A]Pad_65_mil 1 -150 0)
      (pin Round[A]Pad_65_mil 2 150 0)
    )
    (image PIN_ARRAY_5x2
      (outline (path signal 12  -250 100  250 100))
      (outline (path signal 12  250 100  250 -100))
      (outline (path signal 12  250 -100  -250 -100))
      (outline (path signal 12  -250 -100  -250 100))
      (pin Rect[A]Pad_60x60_mil 1 -200 -50)
      (pin Round[A]Pad_60_mil 2 -200 50)
      (pin Round[A]Pad_60_mil 3 -100 -50)
      (pin Round[A]Pad_60_mil 4 -100 50)
      (pin Round[A]Pad_60_mil 5 0 -50)
      (pin Round[A]Pad_60_mil 6 0 50)
      (pin Round[A]Pad_60_mil 7 100 -50)
      (pin Round[A]Pad_60_mil 8 100 50)
      (pin Round[A]Pad_60_mil 9 200 -50)
      (pin Round[A]Pad_60_mil 10 200 50)
    )
    (image PIN_ARRAY_5x1
      (outline (path signal 12  -250 50  -250 -50))
      (outline (path signal 12  250 -50  250 50))
      (outline (path signal 12  -250 50  250 50))
      (outline (path signal 12  250 -50  -250 -50))
      (pin Rect[A]Pad_60x60_mil 1 -200 0)
      (pin Round[A]Pad_60_mil 2 -100 0)
      (pin Round[A]Pad_60_mil 3 0 0)
      (pin Round[A]Pad_60_mil 4 100 0)
      (pin Round[A]Pad_60_mil 5 200 0)
    )
    (image pin_array_4x2
      (outline (path signal 12  -200 100  200 100))
      (outline (path signal 12  200 100  200 -100))
      (outline (path signal 12  200 -100  -200 -100))
      (outline (path signal 12  -200 -100  -200 100))
      (pin Rect[A]Pad_60x60_mil 1 -150 -50)
      (pin Round[A]Pad_60_mil 2 -150 50)
      (pin Round[A]Pad_60_mil 3 -50 -50)
      (pin Round[A]Pad_60_mil 4 -50 50)
      (pin Round[A]Pad_60_mil 5 50 -50)
      (pin Round[A]Pad_60_mil 6 50 50)
      (pin Round[A]Pad_60_mil 7 150 -50)
      (pin Round[A]Pad_60_mil 8 150 50)
    )
    (image PIN_ARRAY_4x1
      (outline (path signal 10  200 -50  -200 -50))
      (outline (path signal 10  200 50  -200 50))
      (outline (path signal 10  -200 50  -200 -50))
      (outline (path signal 10  200 -50  200 50))
      (pin Rect[A]Pad_60x60_mil 1 -150 0)
      (pin Round[A]Pad_60_mil 2 -50 0)
      (pin Round[A]Pad_60_mil 3 50 0)
      (pin Round[A]Pad_60_mil 4 150 0)
    )
    (image PIN_ARRAY_3X1
      (outline (path signal 6  -150 -50  -150 50))
      (outline (path signal 6  -150 50  150 50))
      (outline (path signal 6  150 50  150 -50))
      (outline (path signal 6  150 -50  -150 -50))
      (outline (path signal 6  -50 50  -50 -50))
      (pin Rect[A]Pad_60x60_mil 1 -100 0)
      (pin Round[A]Pad_60_mil 2 0 0)
      (pin Round[A]Pad_60_mil 3 100 0)
    )
    (image PIN_ARRAY_2X1
      (outline (path signal 6  -100 -50  -100 50))
      (outline (path signal 6  -100 50  100 50))
      (outline (path signal 6  100 50  100 -50))
      (outline (path signal 6  100 -50  -100 -50))
      (pin Rect[A]Pad_60x60_mil 1 -50 0)
      (pin Round[A]Pad_60_mil 2 50 0)
    )
    (image NRF24L01
      (outline (path signal 15  0 0  0 1150))
      (outline (path signal 15  0 1150  600 1150))
      (outline (path signal 15  600 1150  600 0))
      (outline (path signal 15  600 0  0 0))
      (outline (path signal 12  50 250  450 250))
      (outline (path signal 12  450 250  450 50))
      (outline (path signal 12  450 50  50 50))
      (outline (path signal 12  50 50  50 250))
      (pin Rect[A]Pad_60x60_mil 1 100 100)
      (pin Round[A]Pad_60_mil 2 100 200)
      (pin Round[A]Pad_60_mil 3 200 100)
      (pin Round[A]Pad_60_mil 4 200 200)
      (pin Round[A]Pad_60_mil 5 300 100)
      (pin Round[A]Pad_60_mil 6 300 200)
      (pin Round[A]Pad_60_mil 7 400 100)
      (pin Round[A]Pad_60_mil 8 400 200)
    )
    (image ENC28J60_reverse
      (outline (path signal 15  350 -200  -350 -200))
      (outline (path signal 15  -350 -200  -350 1450))
      (outline (path signal 15  -350 1450  350 1450))
      (outline (path signal 15  350 1450  350 -200))
      (outline (path signal 12  250 100  -250 100))
      (outline (path signal 12  -250 100  -250 -100))
      (outline (path signal 12  -250 -100  250 -100))
      (outline (path signal 12  250 -100  250 100))
      (pin Rect[A]Pad_60x60_mil 1 -200 -50)
      (pin Round[A]Pad_60_mil 2 -200 50)
      (pin Round[A]Pad_60_mil 3 -100 -50)
      (pin Round[A]Pad_60_mil 4 -100 50)
      (pin Round[A]Pad_60_mil 5 0 -50)
      (pin Round[A]Pad_60_mil 6 0 50)
      (pin Round[A]Pad_60_mil 7 100 -50)
      (pin Round[A]Pad_60_mil 8 100 50)
      (pin Round[A]Pad_60_mil 9 200 -50)
      (pin Round[A]Pad_60_mil 10 200 50)
    )
    (image DC_DC
      (outline (path signal 15  0 0  0 1850))
      (outline (path signal 15  0 1850  1050 1850))
      (outline (path signal 15  1050 1850  1050 0))
      (outline (path signal 15  1050 0  0 0))
      (pin Rect[A]Pad_150x150_mil 1 900 150)
      (pin Rect[A]Pad_150x149.6_mil 4 150 1700)
      (pin Rect[A]Pad_150x150_mil 2 150 150)
      (pin Rect[A]Pad_150x150_mil 3 900 1700)
    )
    (image C2V8
      (outline (path signal 12  175 0  166.4 -54  141.5 -102.8  102.8 -141.5  54 -166.4
            0 -175  -54 -166.4  -102.8 -141.5  -141.5 -102.8  -166.4 -54
            -175 0  -166.4 54  -141.5 102.8  -102.8 141.5  -54 166.4  0 175
            54 166.4  102.8 141.5  141.5 102.8  166.4 54))
      (pin Rect[A]Pad_70x70_mil 1 -100 0)
      (pin Round[A]Pad_70_mil 2 100 0)
    )
    (image bornier2
      (outline (path signal 12  200 -100  -200 -100))
      (outline (path signal 12  200 -150  200 150))
      (outline (path signal 12  200 150  -200 150))
      (outline (path signal 12  -200 150  -200 -150))
      (outline (path signal 12  -200 -150  200 -150))
      (pin Rect[A]Pad_100x100_mil 1 -100 0)
      (pin Round[A]Pad_100_mil 2 100 0)
    )
    (image ARDUINO_MEGA_SHIELD
      (outline (path signal 5  0 1750  375 1750))
      (outline (path signal 5  375 1750  375 1250))
      (outline (path signal 5  375 1250  0 1250))
      (outline (path signal 15  3900 0  0 0))
      (outline (path signal 15  3850 2100  0 2100))
      (outline (path signal 15  3900 1600  3900 2050))
      (outline (path signal 15  3900 2050  3850 2100))
      (outline (path signal 15  0 0  0 2100))
      (outline (path signal 15  3900 1600  4000 1500))
      (outline (path signal 15  4000 1500  4000 200))
      (outline (path signal 15  4000 200  3900 100))
      (outline (path signal 15  3900 100  3900 0))
      (pin Oval[A]Pad_100x60_mil (rotate 90) 14 2700 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 15 2800 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 16 2900 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 17 3000 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 18 3100 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 19 3200 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 20 3300 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 21 3400 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) AD7 2700 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) AD6 2600 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) AD5 2500 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) AD4 2400 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) AD3 2300 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) V_IN 1800 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) GND2 1700 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) GND1 1600 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 3V3 1400 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) RST 1300 100)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 0 2500 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 1 2400 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 2 2300 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 3 2200 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 4 2100 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 5 2000 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 6 1900 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 7 1800 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 8 1640 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 9 1540 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 10 1440 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 11 1340 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 12 1240 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 13 1140 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) GND3 1040 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) AREF 940 2000)
      (pin Oval[A]Pad_100x60_mil (rotate 90) 5V 1500 100)
      (pin Round[A]Pad_60_mil 22 3700 1900)
      (pin Round[A]Pad_60_mil 23 3800 1900)
      (pin Round[A]Pad_60_mil 24 3700 1800)
      (pin Round[A]Pad_60_mil 25 3800 1800)
      (pin Round[A]Pad_60_mil 5V_4 3700 2000)
      (pin Round[A]Pad_60_mil 5V_5 3800 2000)
      (pin Round[A]Pad_60_mil 39 3800 1100)
      (pin Round[A]Pad_60_mil 41 3800 1000)
      (pin Round[A]Pad_60_mil 43 3800 900)
      (pin Round[A]Pad_60_mil 45 3800 800)
      (pin Round[A]Pad_60_mil 48 3700 600)
      (pin Round[A]Pad_60_mil 49 3800 600)
      (pin Round[A]Pad_60_mil 50 3700 500)
      (pin Round[A]Pad_60_mil 51 3800 500)
      (pin Round[A]Pad_60_mil 52 3700 400)
      (pin Round[A]Pad_60_mil 53 3800 400)
      (pin Round[A]Pad_60_mil GND4 3700 300)
      (pin Round[A]Pad_60_mil GND5 3800 300)
    )
    (image C1
      (outline (path signal 12  -98 50  100 50))
      (outline (path signal 12  100 50  100 -50))
      (outline (path signal 12  100 -50  -100 -50))
      (outline (path signal 12  -100 -50  -100 50))
      (outline (path signal 12  -100 25  -75 50))
      (pin Round[A]Pad_55_mil 1 -100 0)
      (pin Round[A]Pad_55_mil 2 100 0)
    )
    (image SOT223
      (outline (path signal 8  -140 -60  -140 -180))
      (outline (path signal 8  -140 -180  140 -180))
      (outline (path signal 8  140 -180  140 -60))
      (outline (path signal 8  -140 60  -140 90))
      (outline (path signal 8  -140 90  -80 180))
      (outline (path signal 8  -80 180  80 180))
      (outline (path signal 8  80 180  140 90))
      (outline (path signal 8  140 90  140 60))
      (pin Rect[T]Pad_144x80_mil 4 0 130)
      (pin Rect[T]Pad_40x80_mil 2 0 -130)
      (pin Rect[T]Pad_40x80_mil 3 90 -130)
      (pin Rect[T]Pad_40x80_mil 1 -90 -130)
    )
    (image C1::1
      (outline (path signal 12  -98 50  100 50))
      (outline (path signal 12  100 50  100 -50))
      (outline (path signal 12  100 -50  -100 -50))
      (outline (path signal 12  -100 -50  -100 50))
      (outline (path signal 12  -100 25  -75 50))
      (pin Round[A]Pad_55_mil 1 -50 0)
      (pin Round[A]Pad_55_mil 2 50 0)
    )
    (padstack Round[A]Pad_100_mil
      (shape (circle Front 100))
      (shape (circle Back 100))
      (attach off)
    )
    (padstack Round[A]Pad_55_mil
      (shape (circle Front 55))
      (shape (circle Back 55))
      (attach off)
    )
    (padstack Round[A]Pad_60_mil
      (shape (circle Front 60))
      (shape (circle Back 60))
      (attach off)
    )
    (padstack Round[A]Pad_65_mil
      (shape (circle Front 65))
      (shape (circle Back 65))
      (attach off)
    )
    (padstack Round[A]Pad_70_mil
      (shape (circle Front 70))
      (shape (circle Back 70))
      (attach off)
    )
    (padstack Oval[A]Pad_100x60_mil
      (shape (path Front 60  -20 0  20 0))
      (shape (path Back 60  -20 0  20 0))
      (attach off)
    )
    (padstack Rect[T]Pad_40x80_mil
      (shape (rect Front -20 -40 20 40))
      (attach off)
    )
    (padstack Rect[A]Pad_60x60_mil
      (shape (rect Front -30 -30 30 30))
      (shape (rect Back -30 -30 30 30))
      (attach off)
    )
    (padstack Rect[A]Pad_70x70_mil
      (shape (rect Front -35 -35 35 35))
      (shape (rect Back -35 -35 35 35))
      (attach off)
    )
    (padstack Rect[A]Pad_100x100_mil
      (shape (rect Front -50 -50 50 50))
      (shape (rect Back -50 -50 50 50))
      (attach off)
    )
    (padstack Rect[T]Pad_144x80_mil
      (shape (rect Front -72 -40 72 40))
      (attach off)
    )
    (padstack Rect[A]Pad_150x149.6_mil
      (shape (rect Front -75 -74.8 75 74.8))
      (shape (rect Back -75 -74.8 75 74.8))
      (attach off)
    )
    (padstack Rect[A]Pad_150x150_mil
      (shape (rect Front -75 -75 75 75))
      (shape (rect Back -75 -75 75 75))
      (attach off)
    )
    (padstack "Via[0-1]_39.4:25_mil"
      (shape (circle Front 39.4))
      (shape (circle Back 39.4))
      (attach off)
    )
    (padstack "Via[0-1]_39.4:0_mil"
      (shape (circle Front 39.4))
      (shape (circle Back 39.4))
      (attach off)
    )
  )
  (network
    (net GND
      (pins SW1-1 SW1-1@1 P3-1 CON1-2 CON1-10 P13-1 P10-3 P7-4 P5-4 P4-4 P1-1 P2-10
        C1-2 "R-MAP-SHIELD1"-GND1 "R-MAP-SHIELD1"-GND5 C3-2 C2-2 P6-4 U1-1 U2-1 C4-2
        C5-2 C6-2 C7-2)
    )
    (net "N-000004"
      (pins CON1-1 "R-MAP-SHIELD1"-AD4)
    )
    (net "N-000005"
      (pins CON1-5 "R-MAP-SHIELD1"-AD5)
    )
    (net "N-000013"
      (pins P11-1 K3-1 K2-1 K1-1 P12-1 P9-4 "R-MAP-SHIELD1"-GND3)
    )
    (net "N-000023"
      (pins P11-2 "R-MAP-SHIELD1"-19)
    )
    (net "N-000025"
      (pins P13-2 "R-MAP-SHIELD1"-39)
    )
    (net "N-000034"
      (pins P10-8 P1-7 P2-4 "R-MAP-SHIELD1"-50)
    )
    (net "N-000041"
      (pins P13-4 "R-MAP-SHIELD1"-43)
    )
    (net "N-000044"
      (pins K1-3 "R-MAP-SHIELD1"-0)
    )
    (net "N-000052"
      (pins P11-3 "R-MAP-SHIELD1"-13)
    )
    (net "N-000055"
      (pins P10-2 P2-7 "R-MAP-SHIELD1"-53)
    )
    (net "N-000061"
      (pins P13-5 "R-MAP-SHIELD1"-45)
    )
    (net "N-000064"
      (pins P12-2 "R-MAP-SHIELD1"-8)
    )
    (net "N-000067"
      (pins P11-5 "R-MAP-SHIELD1"-11)
    )
    (net "N-000069"
      (pins P13-3 "R-MAP-SHIELD1"-41)
    )
    (net "N-000070"
      (pins P11-4 "R-MAP-SHIELD1"-12)
    )
    (net "N-000073"
      (pins CON1-3 "R-MAP-SHIELD1"-AD6)
    )
    (net "N-000074"
      (pins CON1-9 "R-MAP-SHIELD1"-AD7)
    )
    (net "N-000075"
      (pins P1-4 "R-MAP-SHIELD1"-10)
    )
    (net "N-000076"
      (pins P3-4 R1-2 P7-3 P5-3 P4-3 "R-MAP-SHIELD1"-21 P6-3)
    )
    (net "N-000077"
      (pins P10-7 P7-1 P5-1 P4-1 P1-2 C1-1 C3-1 C2-1 P6-1 U2-2 C7-1)
    )
    (net "N-000078"
      (pins P3-3 R2-2 P7-2 P5-2 P4-2 "R-MAP-SHIELD1"-20 P6-2)
    )
    (net "N-000080"
      (pins P1-8 "R-MAP-SHIELD1"-18)
    )
    (net "N-000081"
      (pins "R-MAP-SHIELD1"-AD3)
    )
    (net "N-000082"
      (pins P9-3 "R-MAP-SHIELD1"-V_IN U1-3 U2-3 C4-1 C6-1)
    )
    (net "N-000083"
      (pins P9-2 P8-1)
    )
    (net "N-000084"
      (pins P9-1 P8-2)
    )
    (net "N-000085"
      (pins K1-2 "R-MAP-SHIELD1"-1)
    )
    (net "N-000086"
      (pins P10-4 P1-5 P2-6 "R-MAP-SHIELD1"-52)
    )
    (net "N-000087"
      (pins P10-6 P1-6 P2-5 "R-MAP-SHIELD1"-51)
    )
    (net "N-000088"
      (pins K3-2 "R-MAP-SHIELD1"-16)
    )
    (net "N-000089"
      (pins K3-3 "R-MAP-SHIELD1"-17)
    )
    (net "N-000090"
      (pins K2-2 "R-MAP-SHIELD1"-14)
    )
    (net "N-000091"
      (pins K2-3 "R-MAP-SHIELD1"-15)
    )
    (net "N-000095"
      (pins R2-1 R1-1)
    )
    (net "N-000096"
      (pins SW1-2 SW1-2@1 CON1-6 P10-1 P2-8 "R-MAP-SHIELD1"-RST)
    )
    (net "N-000097"
      (pins P3-2 P2-9 U1-2 C5-1)
    )
    (net "N-000098"
      (pins P1-3 "R-MAP-SHIELD1"-9)
    )
    (net VCC
      (pins CON1-4 P10-5)
    )
    (class kicad_default "" GND "N-000004" "N-000005" "N-000013" "N-000023"
      "N-000025" "N-000034" "N-000041" "N-000044" "N-000052" "N-000055" "N-000061"
      "N-000064" "N-000067" "N-000069" "N-000070" "N-000073" "N-000074" "N-000075"
      "N-000076" "N-000077" "N-000078" "N-000080" "N-000081" "N-000082" "N-000083"
      "N-000084" "N-000085" "N-000086" "N-000087" "N-000088" "N-000089" "N-000090"
      "N-000091" "N-000095" "N-000096" "N-000097" "N-000098" VCC
      (circuit
        (use_via Via[0-1]_39.4:25_mil)
      )
      (rule
        (width 19.8)
        (clearance 10.1)
      )
    )
  )
  (wiring
  )
)
