update=Fri 29 Aug 2014 09:09:15 AM CEST
last_client=pcbnew
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=r-map.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=arduino_shields
LibName13=DC_DC
LibName14=ENC28J60
LibName15=nrf24l01
LibName16=PIN_ARRAY_4x1
LibName17=PIN_ARRAY_4x1_pad_back
LibName18=RTC_0I2C_AT24C32_DS1307
LibName19=S1_Relay
