[PSK server]
accept = 442
connect = 80
ciphers = PSK
PSKsecrets = /etc/stunnel/file.psk

sslVersion = TLSv1.2
ciphers = PSK-AES256-CCM:DHE-PSK-AES128-GCM-SHA256:DHE-PSK-AES256-GCM-SHA384:ECDHE-PSK-CHACHA20-POLY1305:DHE-PSK-CHACHA20-POLY1305
