name=hd44780
version=1.3.2
author=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
maintainer=Bill Perry <bperrybap@opensource.billsworld.billandterrie.com>
sentence=Extensible hd44780 LCD library.
paragraph=hd44780 is an extensible LCD library for hd44780 based LCD displays. The API functionality provided by the hd44780 library class, when combined with an hd44780 library i/o subclass, is compatible with the API functionality of the Arduino LiquidCrystal library as well as most of the LCD API 1.0 Specification. The hd44780 API also provides some addtional extensions, including return status for API functions, ability to read from the LCD, and ability to configure the LCD command execution timing. hd44780 currently includes i/o subclasses for Arduino direct pin control, i2c expander backpacks, and LCDs with native i2c interface. keywords: hd44780 lcd i2c display hd44780_I2Cexp hd44780_pinIO hd44780_I2Clcd LiquidCrystal Bill Perry bperrybap duinowitchery HC1627 Noritake CU165ECBP-T2J NTCU20025ECPB
category=Display
url=https://github.com/duinoWitchery/hd44780
architectures=*
includes=hd44780.h
