{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.8"
    },
    "CreationDate": "2024-06-23T22:33:46+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "Stima V4 Slave R1_1",
      "GUID": "5374696d-6120-4563-9420-536c61766520",
      "Revision": "rev?"
    },
    "Size": {
      "X": 130.098,
      "Y": 74.726
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.5,
      "TrackToRegion": 0.508,
      "RegionToRegion": 0.508
    }
  ],
  "FilesAttributes": [
    {
      "Path": "Stima V4 Slave R1_1-Top Layer.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-MidLayer1.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-MidLayer2.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-Bottom Layer.gbr",
      "FileFunction": "Copper,L4,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-Top Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-Bottom Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-Top Overlay.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-Bottom Overlay.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "Stima V4 Slave R1_1-Top Solder.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Stima V4 Slave R1_1-Bottom Solder.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "Stima V4 Slave R1_1-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "Top Layer"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "Top Layer/MidLayer1",
      "Notes": "Type: dielectric layer 1 (from Top Layer to MidLayer1)"
    },
    {
      "Type": "Copper",
      "Name": "MidLayer1"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "MidLayer1/MidLayer2",
      "Notes": "Type: dielectric layer 2 (from MidLayer1 to MidLayer2)"
    },
    {
      "Type": "Copper",
      "Name": "MidLayer2"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "MidLayer2/Bottom Layer",
      "Notes": "Type: dielectric layer 3 (from MidLayer2 to Bottom Layer)"
    },
    {
      "Type": "Copper",
      "Name": "Bottom Layer"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
