(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 23)
    (no_connects 0)
    (area 138.634399 62.662999 164.311401 90.753001)
    (thickness 1.6)
    (drawings 54)
    (tracks 94)
    (zones 0)
    (modules 6)
    (nets 37)
  )

  (page A4)
  (title_block
    (title "Microduino SD DE")
    (date "30 luglio 2017")
    (rev 0.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.15)
    (pcb_text_size 0.8 0.8)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D8)
  (net 4 /D9)
  (net 5 /D10)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /SDA)
  (net 11 /SCL)
  (net 12 /A6)
  (net 13 /A7)
  (net 14 /D4)
  (net 15 /D5)
  (net 16 /D6)
  (net 17 /RESET)
  (net 18 GND)
  (net 19 /AREF)
  (net 20 /DO)
  (net 21 "Net-(CARD1-Pad7)")
  (net 22 "Net-(CARD1-Pad5)")
  (net 23 "Net-(CARD1-Pad3)")
  (net 24 "Net-(CARD1-Pad2)")
  (net 25 "Net-(CARD1-Pad1)")
  (net 26 "Net-(D1-Pad2)")
  (net 27 /CLK)
  (net 28 /DI)
  (net 29 /CS)
  (net 30 /D0)
  (net 31 /D1)
  (net 32 /D2)
  (net 33 /D3)
  (net 34 "Net-(R1-Pad2)")
  (net 35 "Net-(U1-Pad12)")
  (net 36 "Net-(U1-Pad15)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /CLK)
    (add_net /CS)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D8)
    (add_net /D9)
    (add_net /DI)
    (add_net /DO)
    (add_net /RESET)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(CARD1-Pad1)")
    (add_net "Net-(CARD1-Pad2)")
    (add_net "Net-(CARD1-Pad3)")
    (add_net "Net-(CARD1-Pad5)")
    (add_net "Net-(CARD1-Pad7)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 597B1D86) (tstamp 58E8EECB)
    (at 161.5694 88.1634 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 3.7084 -1.5516 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 3.7084 -1.5516 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 /CLK))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /DO))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 /DI))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 /CS))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 /D0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 /D1))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 32 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 33 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 597B9712) (tstamp 597B91CC)
    (at 144.601 71.625 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594FDE58)
    (attr smd)
    (fp_text reference C1 (at 2.67 -0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.67 -0.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:microSD_Card_Receptacle_Wuerth_693072010801 (layer F.Cu) (tedit 597B9732) (tstamp 597B91FB)
    (at 151.411 83.655 180)
    (descr http://katalog.we-online.de/em/datasheet/693072010801.pdf)
    (tags "Micro SD Wuerth Wurth Würth")
    (path /597B85A1)
    (attr smd)
    (fp_text reference CARD1 (at -4.73 8.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 0 8.07 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.8 6.85) (end 6.8 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start -6.8 -6.85) (end -6.8 6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 -6.85) (end -6.8 -6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.8 6.85) (end 6.8 -6.85) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -7.76) (end 5.5 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 -7.46) (end 5 -7.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -7.26) (end 3.7 -7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -7.16) (end 2.2 -7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -7.16) (end 0.9 -7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -7.26) (end -0.9 -7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -7.36) (end -2.2 -7.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -7.66) (end -3 -7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -7.86) (end -4.7 -7.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -8.46) (end 5 -8.46) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 -7.96) (end 5 -8.46) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -6.96) (end -5.5 -7.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -6.96) (end 5.5 -7.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 -6.96) (end 6.91 -6.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 6.96) (end -6.91 6.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 4.26) (end 6.91 6.96) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5 -7.96) (end -5.5 -7.96) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -6.96) (end 6.91 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 -4.04) (end 6.91 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 4.26) (end -6.91 6.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 -4.04) (end -6.91 1.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.91 -6.96) (end -6.91 -6.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.08 -7.35) (end 8.08 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.08 -7.35) (end -8.08 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.08 7.35) (end -8.08 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.08 -7.35) (end -8.08 7.35) (layer F.CrtYd) (width 0.05))
    (pad 9 smd rect (at 6.875 -5.3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 9 smd rect (at -6.875 -5.3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 9 smd rect (at -6.875 3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 9 smd rect (at 6.875 3 180) (size 1.45 2) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 8 smd rect (at 4.5 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /DO))
    (pad 7 smd rect (at 3.4 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(CARD1-Pad7)"))
    (pad 6 smd rect (at 2.3 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 5 smd rect (at 1.2 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(CARD1-Pad5)"))
    (pad 4 smd rect (at 0.1 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -1 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(CARD1-Pad3)"))
    (pad 2 smd rect (at -2.1 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(CARD1-Pad2)"))
    (pad 1 smd rect (at -3.2 -2.7 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(CARD1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/microSD_Card_Receptacle_Wuerth_693072010801.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 597B96D8) (tstamp 597B9210)
    (at 157.801 71.695 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /597B9A82)
    (attr smd)
    (fp_text reference D1 (at 2.81 -0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROSSO (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(CARD1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 597B96E4) (tstamp 597B9221)
    (at 154.341 71.725 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /597B9B87)
    (attr smd)
    (fp_text reference R1 (at 2.31 -0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 597B971C) (tstamp 597B9241)
    (at 148.751 71.605 90)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /597B84E5)
    (attr smd)
    (fp_text reference U1 (at -2.99 -3.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4050 (at 0 3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -0.01 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -2.95 -1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(CARD1-Pad5)"))
    (pad 3 smd rect (at -2.95 -0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /CLK))
    (pad 4 smd rect (at -2.95 -0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(CARD1-Pad3)"))
    (pad 5 smd rect (at -2.95 0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 /DI))
    (pad 6 smd rect (at -2.95 0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(CARD1-Pad2)"))
    (pad 7 smd rect (at -2.95 1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 /CS))
    (pad 8 smd rect (at -2.95 2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 9 smd rect (at 2.95 2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 /CLK))
    (pad 10 smd rect (at 2.95 1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R1-Pad2)"))
    (pad 11 smd rect (at 2.95 0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 12 smd rect (at 2.95 0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.95 -0.325 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 -0.975 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 GND))
    (pad 15 smd rect (at 2.95 -1.625 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 2.95 -2.275 90) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SD CARD" (at 151.301 73.735) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 164.231 62.735) (end 138.711 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 164.231 90.685) (end 164.231 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 90.685) (end 164.231 90.685) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 62.745) (end 138.711 90.685) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_text GND (at 143.331 88.125 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 143.331 85.565 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D6 (at 143.331 83.065 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D5 (at 143.331 80.455 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D4 (at 143.331 77.985 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D3 (at 143.331 75.445 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D2 (at 143.331 72.915 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A7 (at 145.161 69.545 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 144.391 68.575) (end 144.391 70.315) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 143.871 68.055) (end 144.391 68.575) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text TX0 (at 143.331 70.355 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX0 (at 143.351 67.935 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A6 (at 144.571 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SCL (at 146.361 67.865 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDA (at 148.901 67.905 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A3 (at 151.411 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A2 (at 153.961 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 157.991 68.625) (end 157.991 71.465) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text A1 (at 156.491 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A0 (at 157.931 67.525 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text AREF (at 157.251 70.085 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 158.521 68.095) (end 157.991 68.625) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text D13 (at 159.401 67.845 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D12 (at 159.401 70.355 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D11 (at 159.401 72.905 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D10 (at 159.401 75.465 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D9 (at 159.391 77.985 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D8 (at 159.401 80.555 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D7 (at 159.401 83.075 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 159.401 85.595 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5V (at 159.401 88.175 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 151.0284 96.266) (layer F.Fab) (tstamp 58DCB33B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 92.456) (xy 138.8364 97.568999)))
    (feature2 (pts (xy 164.3634 92.456) (xy 164.3634 97.568999)))
    (crossbar (pts (xy 164.3634 94.868999) (xy 138.8364 94.868999)))
    (arrow1a (pts (xy 138.8364 94.868999) (xy 139.962904 94.282578)))
    (arrow1b (pts (xy 138.8364 94.868999) (xy 139.962904 95.45542)))
    (arrow2a (pts (xy 164.3634 94.868999) (xy 163.236896 94.282578)))
    (arrow2b (pts (xy 164.3634 94.868999) (xy 163.236896 95.45542)))
  )

  (segment (start 146.476 74.555) (end 146.476 79.76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.476 79.76) (end 147.941 81.225) (width 0.4) (layer F.Cu) (net 2) (tstamp 597B93D6))
  (via (at 147.941 81.225) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.941 81.225) (end 147.951 81.215) (width 0.4) (layer B.Cu) (net 2) (tstamp 597B93D8))
  (segment (start 147.951 81.215) (end 151.301 81.215) (width 0.4) (layer B.Cu) (net 2) (tstamp 597B93D9))
  (segment (start 146.476 74.555) (end 146.476 73.34) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.761 72.625) (end 146.476 73.34) (width 0.4) (layer F.Cu) (net 2) (tstamp 597B93D4))
  (segment (start 145.761 72.625) (end 144.601 72.625) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.301 81.215) (end 154.971 81.215) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 154.971 81.215) (end 159.3794 85.6234) (width 0.4) (layer B.Cu) (net 2) (tstamp 597B93DE))
  (segment (start 159.3794 85.6234) (end 161.5694 85.6234) (width 0.4) (layer B.Cu) (net 2) (tstamp 597B93E0))
  (segment (start 151.311 81.225) (end 151.311 86.355) (width 0.4) (layer F.Cu) (net 2) (tstamp 597B93DC))
  (via (at 151.301 81.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.301 81.215) (end 151.311 81.225) (width 0.4) (layer F.Cu) (net 2) (tstamp 597B93DB))
  (via (at 156.361 80.655) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 144.536 80.655) (end 146.361 80.655) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B9634))
  (via (at 146.361 80.655) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 146.361 80.645) (end 146.361 80.655) (width 0.4) (layer B.Cu) (net 18) (tstamp 597B9616))
  (segment (start 147.261 79.745) (end 146.361 80.645) (width 0.4) (layer B.Cu) (net 18) (tstamp 597B9613))
  (segment (start 155.451 79.745) (end 147.261 79.745) (width 0.4) (layer B.Cu) (net 18) (tstamp 597B960F))
  (segment (start 155.451 79.745) (end 156.361 80.655) (width 0.4) (layer B.Cu) (net 18) (tstamp 597B960E))
  (segment (start 158.286 80.655) (end 156.361 80.655) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 156.361 80.655) (end 156.341 80.655) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B960B))
  (segment (start 156.341 80.655) (end 151.026 75.34) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B95E9))
  (segment (start 151.026 75.34) (end 151.026 74.555) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B95F0))
  (segment (start 147.776 68.655) (end 147.776 70.625) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 144.601 70.625) (end 147.776 70.625) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 147.776 70.625) (end 149.121 70.625) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B945E))
  (segment (start 149.726 70.02) (end 149.726 68.655) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B9448))
  (segment (start 149.121 70.625) (end 149.726 70.02) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B9441))
  (segment (start 144.536 80.655) (end 144.536 76.01) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 143.411 70.625) (end 144.601 70.625) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B943C))
  (segment (start 143.081 70.955) (end 143.411 70.625) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B9437))
  (segment (start 143.081 74.555) (end 143.081 70.955) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B9426))
  (segment (start 144.536 76.01) (end 143.081 74.555) (width 0.4) (layer F.Cu) (net 18) (tstamp 597B9420))
  (segment (start 149.111 86.355) (end 149.111 88.955) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 144.536 88.955) (end 144.536 80.655) (width 1) (layer F.Cu) (net 18))
  (segment (start 158.286 88.955) (end 149.111 88.955) (width 1) (layer F.Cu) (net 18))
  (segment (start 149.111 88.955) (end 144.536 88.955) (width 1) (layer F.Cu) (net 18) (tstamp 597B93E5))
  (segment (start 144.536 88.955) (end 143.7444 88.1634) (width 1) (layer F.Cu) (net 18) (tstamp 597B93B5))
  (segment (start 143.7444 88.1634) (end 141.2494 88.1634) (width 1) (layer F.Cu) (net 18) (tstamp 597B93B6))
  (segment (start 146.911 86.355) (end 146.911 83.565) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 159.4426 70.3834) (end 161.5694 70.3834) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B9663))
  (segment (start 158.801 71.025) (end 159.4426 70.3834) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B9662))
  (segment (start 158.801 74.715) (end 158.801 71.025) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B9660))
  (segment (start 155.601 77.915) (end 158.801 74.715) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B965B))
  (segment (start 146.411 77.915) (end 155.601 77.915) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B9652))
  (segment (start 144.951 79.375) (end 146.411 77.915) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B9650))
  (segment (start 144.951 81.605) (end 144.951 79.375) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B964E))
  (segment (start 146.911 83.565) (end 144.951 81.605) (width 0.4) (layer B.Cu) (net 20) (tstamp 597B964D))
  (via (at 146.911 83.565) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 147.126 74.555) (end 147.126 78.47) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 150.211 81.555) (end 150.211 86.355) (width 0.4) (layer F.Cu) (net 22) (tstamp 597B93BE))
  (segment (start 147.126 78.47) (end 150.211 81.555) (width 0.4) (layer F.Cu) (net 22) (tstamp 597B93BC))
  (segment (start 148.426 74.555) (end 148.426 76.76) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 152.411 80.745) (end 152.411 86.355) (width 0.4) (layer F.Cu) (net 23) (tstamp 597B93E9))
  (segment (start 148.426 76.76) (end 152.411 80.745) (width 0.4) (layer F.Cu) (net 23) (tstamp 597B93E7))
  (segment (start 149.726 74.555) (end 149.726 73.48853) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 156.861 73.735) (end 157.801 72.795) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B9689))
  (segment (start 152.541 73.735) (end 156.861 73.735) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B9680))
  (segment (start 152.001 73.195) (end 152.541 73.735) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B967D))
  (segment (start 150.01953 73.195) (end 152.001 73.195) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B9675))
  (segment (start 149.726 73.48853) (end 150.01953 73.195) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B966F))
  (segment (start 149.726 74.555) (end 149.726 76.47) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 153.511 80.255) (end 153.511 86.355) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B93F2))
  (segment (start 149.726 76.47) (end 153.511 80.255) (width 0.4) (layer F.Cu) (net 24) (tstamp 597B93EC))
  (segment (start 154.341 72.675) (end 155.721 72.675) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 155.721 72.675) (end 157.801 70.595) (width 0.4) (layer F.Cu) (net 26) (tstamp 597B9500))
  (segment (start 156.161 68.655) (end 156.161 71.105) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 147.776 73.09) (end 149.151 71.715) (width 0.4) (layer F.Cu) (net 27) (tstamp 597B94A6))
  (segment (start 149.151 71.715) (end 155.551 71.715) (width 0.4) (layer F.Cu) (net 27) (tstamp 597B94AC))
  (segment (start 155.551 71.715) (end 156.161 71.105) (width 0.4) (layer F.Cu) (net 27) (tstamp 597B94B8))
  (segment (start 147.776 73.09) (end 147.776 74.555) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 151.026 68.655) (end 156.161 68.655) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 156.161 68.655) (end 157.891 68.655) (width 0.4) (layer F.Cu) (net 27) (tstamp 597B94E0))
  (segment (start 158.7026 67.8434) (end 161.5694 67.8434) (width 0.4) (layer F.Cu) (net 27) (tstamp 597B94CE))
  (segment (start 157.891 68.655) (end 158.7026 67.8434) (width 0.4) (layer F.Cu) (net 27) (tstamp 597B94C9))
  (segment (start 160.5326 72.9234) (end 161.5694 72.9234) (width 0.4) (layer F.Cu) (net 28) (tstamp 597B9569))
  (segment (start 158.751 74.705) (end 160.5326 72.9234) (width 0.4) (layer F.Cu) (net 28) (tstamp 597B9559))
  (segment (start 152.551 74.705) (end 158.751 74.705) (width 0.4) (layer F.Cu) (net 28) (tstamp 597B9558))
  (via (at 152.551 74.705) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 152.551 72.525) (end 152.551 74.705) (width 0.4) (layer B.Cu) (net 28) (tstamp 597B9554))
  (via (at 152.551 72.525) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 149.551 72.525) (end 152.551 72.525) (width 0.4) (layer F.Cu) (net 28) (tstamp 597B954B))
  (segment (start 149.076 73) (end 149.551 72.525) (width 0.4) (layer F.Cu) (net 28) (tstamp 597B9548))
  (segment (start 149.076 74.555) (end 149.076 73) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 150.376 74.555) (end 150.376 75.89) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 155.8694 83.0834) (end 161.5694 83.0834) (width 0.4) (layer F.Cu) (net 29) (tstamp 597B95DA))
  (segment (start 154.591 81.805) (end 155.8694 83.0834) (width 0.4) (layer F.Cu) (net 29) (tstamp 597B95D6))
  (segment (start 154.591 80.105) (end 154.591 81.805) (width 0.4) (layer F.Cu) (net 29) (tstamp 597B95D0))
  (segment (start 150.376 75.89) (end 154.591 80.105) (width 0.4) (layer F.Cu) (net 29) (tstamp 597B95BD))
  (segment (start 150.376 68.655) (end 150.376 69.98) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 151.171 70.775) (end 154.341 70.775) (width 0.4) (layer F.Cu) (net 34) (tstamp 597B94EF))
  (segment (start 150.376 69.98) (end 151.171 70.775) (width 0.4) (layer F.Cu) (net 34) (tstamp 597B94E5))

)
