(kicad_pcb (version 4) (host pcbnew 0.201601131446+6458~42~ubuntu14.04.1-product)

  (general
    (links 43)
    (no_connects 0)
    (area 135.560999 88.19388 161.619001 118.439001)
    (thickness 1.6)
    (drawings 16)
    (tracks 139)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Stima - Microduino power and I/O connection board")
    (date 2015-07-28)
    (company http://rmap.cc/)
    (comment 2 "Released under MIT License(MIT)")
    (comment 3 "Author: Daniele Castellari dcast78@gmail.com")
    (comment 4 "This module is part of rmap project")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.064)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.19888 1.19888)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (pad_to_paste_clearance -0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad2)")
  (net 2 "Net-(P2-Pad3)")
  (net 3 "Net-(P2-Pad4)")
  (net 4 "Net-(P2-Pad5)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 GND)
  (net 8 /+5V)
  (net 9 /+3.3V)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 "Net-(P6-Pad1)")
  (net 13 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
  )

  (net_class Futura ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P6-Pad1)")
  )

  (module w_smd_leds:Led_0805 (layer B.Cu) (tedit 569D2124) (tstamp 569D2120)
    (at 147.8788 91.0336)
    (descr "SMD LED, 0805")
    (path /554DCB01)
    (fp_text reference D1 (at 0 1.651) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value LED_SMD (at 0 -1.80086) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -0.13716 0) (end 0.16256 0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.16256 0.29972) (end 0.16256 -0.29972) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.16256 -0.29972) (end -0.13716 0) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.03556 -0.09906) (end -0.03556 0.09906) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.0635 0.20066) (end 0.0635 -0.20066) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.29972 -0.8001) (end 0.29972 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.29972 0.8001) (end -0.29972 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 0.8001) (end 1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 -0.8001) (end -1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.00076 -0.8001) (end -1.00076 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at -1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at 1.04902 0) (size 1.19888 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 9 /+3.3V))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_1206 (layer B.Cu) (tedit 566C2943) (tstamp 554DB9BA)
    (at 144.653 96.266)
    (descr "SMT resistor, 1206")
    (path /554DCBB2)
    (fp_text reference R2 (at -3.683 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.175)) (justify mirror))
    )
    (fp_text value 820 (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.143 -0.8128) (end 1.143 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 0.8128) (end -1.143 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end -1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end 1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end 1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end -1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model walter/smd_resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 559FF519) (tstamp 554D2D98)
    (at 143.51 106.807)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54837A8A)
    (fp_text reference P4 (at 0 -3.175) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONFIG (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6 (layer F.Cu) (tedit 559FF586) (tstamp 554D2D87)
    (at 155.575 104.14 270)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /5481F542)
    (fp_text reference P2 (at -3.81 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_RELE_BOARD (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 55B7A818) (tstamp 55032C37)
    (at 144.78 100.33 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54900B59)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP275 (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55F73611) (tstamp 55F70AEA)
    (at 143.256 104.013)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55F70BDA)
    (fp_text reference P7 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 9 /+3.3V))
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 566C2937) (tstamp 554D2D65)
    (at 153.67 90.805 180)
    (descr "SMT capacitor, 1206")
    (path /548EC8AA)
    (fp_text reference C1 (at -3.556 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value 1uF (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 566C2A92) (tstamp 554D2D6A)
    (at 148.59 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548ED280)
    (fp_text reference C2 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.01uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DBF3D) (tstamp 554D2D6F)
    (at 152.4 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548EC94E)
    (fp_text reference C3 (at 0 1.905 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 2.2uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 55A25CA5) (tstamp 554D2D82)
    (at 151.892 93.853)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /548ED0A4)
    (fp_text reference P1 (at -3.81 -1.27) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 559FF51F) (tstamp 554D2D90)
    (at 147.32 111.125)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /548EA5F0)
    (fp_text reference P3 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /+3.3V))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-6 (layer F.Cu) (tedit 55A25C93) (tstamp 554D2DA2)
    (at 151.384 97.155 90)
    (descr SOT23-6)
    (path /548EAF78)
    (fp_text reference U2 (at 2.54 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ESDA6V1-5SC6 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 6 smd rect (at -0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 5 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (model walter/smd_trans/sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-5 (layer F.Cu) (tedit 5630FC19) (tstamp 554D2DAB)
    (at 151.003 101.6 180)
    (descr SOT23-5)
    (path /548EC800)
    (fp_text reference U3 (at 3.175 -0.635 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value REG113NA-3.3/250 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 3 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at 0 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (model walter/smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:conn_usb_B_micro_smd-2 (layer F.Cu) (tedit 55A25C78) (tstamp 554D2F0E)
    (at 145.415 91.059 180)
    (descr "USB B micro SMD connector with retention pins")
    (path /554DBDBA)
    (fp_text reference P5 (at 5.08 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value USB_OTG (at 0 -4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -4.20116 1.99898) (end 4.20116 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 2.10058) (end 4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 2.10058) (end 4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 1.89992) (end -4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 2.10058) (end -3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.8989 -2.90068) (end 3.8989 2.10058) (layer F.SilkS) (width 0.20066))
    (pad "" smd rect (at -1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.30048 -2.67462 180) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at -0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.30048 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad "" np_thru_hole circle (at 1.89738 -2.1463 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.89992 -2.14884 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_pc/usb_B_micro_smd-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55F7366E) (tstamp 55F70AE5)
    (at 141.351 104.013)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55F70AFE)
    (fp_text reference P6 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P6-Pad1)"))
  )

  (module Rmap:microduino (layer F.Cu) (tedit 550558BD) (tstamp 566CE3F0)
    (at 148.59 105.41)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /5481E777)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P6-Pad1)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (gr_text +5 (at 148.463 94.234) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 155.702 94.361) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text - (at 150.749 104.902 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text . (at 152.527 98.552) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text . (at 146.939 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+5 SCL SDA GND +3.3" (at 147.574 113.03) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text +5.5 (at 155.702 112.395) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "GND\n\nRL1\n\nRL2\n\nRL3\n\nRL4" (at 152.908 102.87) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "+3.3 GND SDA SCL +5" (at 147.701 113.03) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text SET (at 143.764 104.775) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.175)))
  )
  (gr_text - (at 149.86 91.44) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rmap.cc (at 147.828 103.886 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 118.11) (end 135.89 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 118.11) (end 135.89 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 88.9) (end 161.29 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 88.9) (end 161.29 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.575 100.33) (end 158.75 100.33) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 155.575 102.87) (end 158.75 102.87) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 155.575 105.41) (end 157.2338 107.0688) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.2338 107.0688) (end 157.2338 114.0538) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.2338 114.0538) (end 158.75 115.57) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.2339 114.5461) (end 156.21 115.57) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 157.2339 109.6089) (end 157.2339 114.5461) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 155.575 107.95) (end 157.2339 109.6089) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 149.5713 106.7686) (end 148.59 106.7686) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.0505 106.2894) (end 149.5713 106.7686) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.0505 102.6566) (end 150.0505 106.2894) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 148.59 108.077) (end 148.59 106.7686) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.43 100.4085) (end 138.43 100.33) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 143.2203 105.1988) (end 138.43 100.4085) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.78 105.1988) (end 143.2203 105.1988) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.78 106.807) (end 144.78 105.1988) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.115 95.8545) (end 143.033058 95.8545) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.033058 95.8545) (end 141.081369 93.902811) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 141.081369 93.902811) (end 141.081369 93.233631) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 141.081369 93.233631) (end 141.097 93.218) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.721268 99.627053) (end 143.721268 100.358908) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.08 98.425) (end 142.555 98.425) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.555 98.425) (end 143.721268 99.591268) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 147.48 98.425) (end 145.464091 98.425) (width 0.508) (layer F.Cu) (net 7))
  (via (at 145.162596 98.123505) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.464091 98.425) (end 145.162596 98.123505) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.721268 99.591268) (end 143.721268 99.627053) (width 0.508) (layer F.Cu) (net 7))
  (via (at 143.721268 100.358908) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.175075 96.116476) (end 143.175075 94.996974) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 143.175075 94.996974) (end 141.396101 93.218) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 141.396101 93.218) (end 141.097 93.218) (width 0.508) (layer B.Cu) (net 7))
  (via (at 141.097 93.218) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.115 93.7336) (end 144.115 95.8545) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 152.273 90.805) (end 152.273 92.215) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 152.273 92.215) (end 150.635 93.853) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.432259 94.663259) (end 151.432259 98.171) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.432259 98.171) (end 151.432259 99.011739) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.32736 98.1075) (end 151.368759 98.1075) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.368759 98.1075) (end 151.432259 98.171) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.0505 100.54336) (end 150.0505 98.38436) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.0505 98.38436) (end 150.32736 98.1075) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.622 93.853) (end 151.432259 94.663259) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.432259 99.011739) (end 151.9555 99.53498) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.9555 99.53498) (end 151.9555 100.54336) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 138.43 92.71) (end 142.3812 96.6612) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 142.3812 96.6612) (end 146.230597 96.6612) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.230597 96.6612) (end 146.715 96.176797) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 96.176797) (end 146.715 95.8277) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.8277) (end 146.715 95.090801) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.090801) (end 149.384199 95.090801) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.384199 95.090801) (end 150.622 93.853) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.622 93.853) (end 150.622 106.934) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 150.622 106.934) (end 151.68118 106.934) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 151.68118 106.934) (end 155.23718 110.49) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 155.23718 110.49) (end 155.575 110.49) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 155.575 111.1251) (end 155.575 111.611702) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 155.575 111.611702) (end 154.421802 112.7649) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 154.421802 112.7649) (end 143.8799 112.7649) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 143.8799 112.7649) (end 142.24 111.125) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 146.715 95.8545) (end 146.685 95.885) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.8277) (end 146.715 95.8545) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 155.575 110.49) (end 155.575 111.1251) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 150.635 93.853) (end 150.622 93.853) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 93.7336) (end 146.715 95.0737) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.0737) (end 146.715 95.8277) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 143.256 103.3835) (end 147.629264 99.010236) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 147.629264 99.010236) (end 147.629264 95.247949) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 147.629264 95.247949) (end 148.92782 93.949393) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 148.92782 93.949393) (end 148.92782 91.0336) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 142.08 102.235) (end 143.641992 102.235) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.256 103.3835) (end 143.343281 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 144.360274 102.953282) (end 144.877773 103.470781) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 144.145918 103.470781) (end 144.877773 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 152.4 111.125) (end 152.4 110.78718) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 145.083601 103.470781) (end 144.877773 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 152.4 110.78718) (end 145.083601 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 143.641992 102.235) (end 144.360274 102.953282) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.343281 103.470781) (end 144.145918 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (via (at 144.877773 103.470781) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.4406 98.1075) (end 153.4493 98.1075) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 152.4606 101.6479) (end 153.4493 100.6592) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 101.6479) (end 152.4606 101.6479) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 102.1522) (end 151.9555 102.6566) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 153.4493 100.6592) (end 153.4493 98.1075) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.5905 103.6653) (end 150.9824 104.2734) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 150.9824 104.2734) (end 150.9824 106.3323) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 102.1522) (end 151.9555 101.6479) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 150.9824 106.3323) (end 151.4187 106.7686) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.4187 106.7686) (end 152.4 106.7686) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 103.6653) (end 151.5905 103.6653) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 102.6566) (end 151.9555 103.6653) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 152.4 108.077) (end 152.4 106.7686) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 152.4 111.125) (end 152.4 108.077) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.256 104.013) (end 143.256 103.3835) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 147.48 100.965) (end 146.482248 100.965) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.482248 100.965) (end 143.134247 97.616999) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.134247 97.616999) (end 140.753961 97.616999) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 140.753961 97.616999) (end 139.956179 98.414781) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 139.956179 98.414781) (end 139.956179 99.146636) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.029663 109.036843) (end 140.913843 109.036843) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.78 110.78718) (end 143.029663 109.036843) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 140.913843 109.036843) (end 139.956179 108.079179) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.78 111.125) (end 144.78 110.78718) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 139.956179 108.079179) (end 139.956179 99.878491) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 139.956179 99.878491) (end 139.956179 99.146636) (width 0.508) (layer B.Cu) (net 10))
  (via (at 139.956179 99.146636) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.32736 97.155) (end 149.31898 97.155) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 149.31898 97.155) (end 148.911034 97.562946) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 148.911034 97.562946) (end 148.911034 100.965) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 148.911034 100.965) (end 147.48 100.965) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 147.193 114.046) (end 152.146 114.046) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 152.146 114.046) (end 153.67 115.57) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.78 111.125) (end 144.78 111.633) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 144.78 111.633) (end 147.193 114.046) (width 0.508) (layer F.Cu) (net 10))
  (via (at 147.193 114.046) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.353645 102.091266) (end 145.836146 102.608765) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 148.920002 96.116302) (end 148.920002 99.524909) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 148.920002 99.524909) (end 146.353645 102.091266) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 145.836146 102.595554) (end 145.836146 102.608765) (width 0.508) (layer F.Cu) (net 11))
  (via (at 145.836146 102.608765) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.1967 102.235) (end 145.836146 102.595554) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 150.241202 96.116302) (end 149.651857 96.116302) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 150.3274 96.2025) (end 150.241202 96.116302) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 149.651857 96.116302) (end 148.920002 96.116302) (width 0.508) (layer F.Cu) (net 11))
  (via (at 148.920002 96.116302) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.13 114.935) (end 151.13 115.57) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 147.32 111.125) (end 151.13 114.935) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 147.48 102.235) (end 146.1967 102.235) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 146.1967 110.0017) (end 147.32 111.125) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 146.1967 102.235) (end 146.1967 110.0017) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 141.351 104.013) (end 141.351 102.75443) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 141.351 102.75443) (end 141.560813 102.544617) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 141.560813 98.380813) (end 139.329999 96.149999) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 139.329999 96.149999) (end 138.43 95.25) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 141.560813 102.544617) (end 141.560813 98.380813) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 146.82978 91.0336) (end 146.814851 91.0336) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 146.05 91.798451) (end 146.05 94.8563) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 146.814851 91.0336) (end 146.05 91.798451) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 146.05 94.8563) (end 146.05 96.266) (width 0.508) (layer B.Cu) (net 13))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5661CA29) (hatch edge 0.508)
    (connect_pads yes (clearance 0.064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 160.782 117.348) (xy 136.398 117.348) (xy 136.398 89.408) (xy 160.782 89.408) (xy 160.782 117.348)
      )
    )
    (filled_polygon
      (pts
        (xy 151.33171 89.541403) (xy 151.202035 89.624846) (xy 151.115041 89.752166) (xy 151.084436 89.9033) (xy 151.084436 91.7067)
        (xy 151.111003 91.84789) (xy 151.194446 91.977565) (xy 151.321766 92.064559) (xy 151.4729 92.095164) (xy 151.49481 92.095164)
        (xy 151.225258 92.364716) (xy 150.46215 92.364716) (xy 150.584255 92.286144) (xy 150.671249 92.158824) (xy 150.701854 92.00769)
        (xy 150.701854 90.11031) (xy 150.675287 89.96912) (xy 150.591844 89.839445) (xy 150.464524 89.752451) (xy 150.31339 89.721846)
        (xy 148.41601 89.721846) (xy 148.27482 89.748413) (xy 148.145145 89.831856) (xy 148.058151 89.959176) (xy 148.027546 90.11031)
        (xy 148.027546 92.00769) (xy 148.054113 92.14888) (xy 148.137556 92.278555) (xy 148.264876 92.365549) (xy 148.41601 92.396154)
        (xy 149.71124 92.396154) (xy 149.589135 92.474726) (xy 149.502141 92.602046) (xy 149.471536 92.75318) (xy 149.471536 94.105438)
        (xy 149.121173 94.455801) (xy 147.35 94.455801) (xy 147.35 93.987651) (xy 147.469347 93.987755) (xy 147.756053 93.869291)
        (xy 147.9756 93.650127) (xy 148.094565 93.363628) (xy 148.094835 93.053413) (xy 147.976371 92.766707) (xy 147.757207 92.54716)
        (xy 147.470708 92.428195) (xy 147.160493 92.427925) (xy 146.873787 92.546389) (xy 146.749173 92.670786) (xy 146.51609 92.670786)
        (xy 146.381178 92.696172) (xy 146.26209 92.672056) (xy 145.86331 92.672056) (xy 145.734282 92.696334) (xy 145.61439 92.672056)
        (xy 145.21561 92.672056) (xy 145.086582 92.696334) (xy 144.96669 92.672056) (xy 144.56791 92.672056) (xy 144.42672 92.698623)
        (xy 144.297045 92.782066) (xy 144.228137 92.882916) (xy 144.179071 92.764167) (xy 143.959907 92.54462) (xy 143.673408 92.425655)
        (xy 143.363193 92.425385) (xy 143.076487 92.543849) (xy 142.85694 92.763013) (xy 142.737975 93.049512) (xy 142.737705 93.359727)
        (xy 142.856169 93.646433) (xy 143.075333 93.86598) (xy 143.361832 93.984945) (xy 143.672047 93.985215) (xy 143.958753 93.866751)
        (xy 144.1783 93.647587) (xy 144.179446 93.644827) (xy 144.179446 94.40672) (xy 144.206013 94.54791) (xy 144.289456 94.677585)
        (xy 144.416776 94.764579) (xy 144.56791 94.795184) (xy 144.96669 94.795184) (xy 145.095718 94.770906) (xy 145.21561 94.795184)
        (xy 145.61439 94.795184) (xy 145.743418 94.770906) (xy 145.86331 94.795184) (xy 146.08 94.795184) (xy 146.08 95.732742)
        (xy 146.050021 95.890248) (xy 146.059216 95.934555) (xy 145.967571 96.0262) (xy 142.644226 96.0262) (xy 139.673565 93.055539)
        (xy 139.710777 92.965924) (xy 139.711222 92.456311) (xy 139.516612 91.98532) (xy 139.156575 91.624655) (xy 138.685924 91.429223)
        (xy 138.176311 91.428778) (xy 137.70532 91.623388) (xy 137.344655 91.983425) (xy 137.149223 92.454076) (xy 137.148778 92.963689)
        (xy 137.343388 93.43468) (xy 137.703425 93.795345) (xy 138.148636 93.980213) (xy 137.70532 94.163388) (xy 137.344655 94.523425)
        (xy 137.149223 94.994076) (xy 137.148778 95.503689) (xy 137.343388 95.97468) (xy 137.703425 96.335345) (xy 138.148636 96.520213)
        (xy 137.70532 96.703388) (xy 137.344655 97.063425) (xy 137.149223 97.534076) (xy 137.148778 98.043689) (xy 137.343388 98.51468)
        (xy 137.703425 98.875345) (xy 138.148636 99.060213) (xy 137.70532 99.243388) (xy 137.344655 99.603425) (xy 137.149223 100.074076)
        (xy 137.148778 100.583689) (xy 137.343388 101.05468) (xy 137.703425 101.415345) (xy 138.148636 101.600213) (xy 137.70532 101.783388)
        (xy 137.344655 102.143425) (xy 137.149223 102.614076) (xy 137.148778 103.123689) (xy 137.343388 103.59468) (xy 137.703425 103.955345)
        (xy 138.148636 104.140213) (xy 137.70532 104.323388) (xy 137.344655 104.683425) (xy 137.149223 105.154076) (xy 137.148778 105.663689)
        (xy 137.343388 106.13468) (xy 137.703425 106.495345) (xy 138.148636 106.680213) (xy 137.70532 106.863388) (xy 137.344655 107.223425)
        (xy 137.149223 107.694076) (xy 137.148778 108.203689) (xy 137.343388 108.67468) (xy 137.703425 109.035345) (xy 138.148636 109.220213)
        (xy 137.70532 109.403388) (xy 137.344655 109.763425) (xy 137.149223 110.234076) (xy 137.148778 110.743689) (xy 137.343388 111.21468)
        (xy 137.703425 111.575345) (xy 138.148636 111.760213) (xy 137.70532 111.943388) (xy 137.344655 112.303425) (xy 137.149223 112.774076)
        (xy 137.148778 113.283689) (xy 137.343388 113.75468) (xy 137.703425 114.115345) (xy 138.148636 114.300213) (xy 137.70532 114.483388)
        (xy 137.344655 114.843425) (xy 137.149223 115.314076) (xy 137.148778 115.823689) (xy 137.343388 116.29468) (xy 137.703425 116.655345)
        (xy 138.174076 116.850777) (xy 138.683689 116.851222) (xy 139.15468 116.656612) (xy 139.515345 116.296575) (xy 139.700213 115.851364)
        (xy 139.883388 116.29468) (xy 140.243425 116.655345) (xy 140.714076 116.850777) (xy 141.223689 116.851222) (xy 141.69468 116.656612)
        (xy 142.055345 116.296575) (xy 142.240213 115.851364) (xy 142.423388 116.29468) (xy 142.783425 116.655345) (xy 143.254076 116.850777)
        (xy 143.763689 116.851222) (xy 144.23468 116.656612) (xy 144.595345 116.296575) (xy 144.780213 115.851364) (xy 144.963388 116.29468)
        (xy 145.323425 116.655345) (xy 145.794076 116.850777) (xy 146.303689 116.851222) (xy 146.77468 116.656612) (xy 147.135345 116.296575)
        (xy 147.320213 115.851364) (xy 147.503388 116.29468) (xy 147.863425 116.655345) (xy 148.334076 116.850777) (xy 148.843689 116.851222)
        (xy 149.31468 116.656612) (xy 149.675345 116.296575) (xy 149.860213 115.851364) (xy 150.043388 116.29468) (xy 150.403425 116.655345)
        (xy 150.874076 116.850777) (xy 151.383689 116.851222) (xy 151.85468 116.656612) (xy 152.215345 116.296575) (xy 152.400213 115.851364)
        (xy 152.583388 116.29468) (xy 152.943425 116.655345) (xy 153.414076 116.850777) (xy 153.923689 116.851222) (xy 154.39468 116.656612)
        (xy 154.755345 116.296575) (xy 154.940213 115.851364) (xy 155.123388 116.29468) (xy 155.483425 116.655345) (xy 155.954076 116.850777)
        (xy 156.463689 116.851222) (xy 156.93468 116.656612) (xy 157.295345 116.296575) (xy 157.480213 115.851364) (xy 157.663388 116.29468)
        (xy 158.023425 116.655345) (xy 158.494076 116.850777) (xy 159.003689 116.851222) (xy 159.47468 116.656612) (xy 159.835345 116.296575)
        (xy 160.030777 115.825924) (xy 160.031222 115.316311) (xy 159.836612 114.84532) (xy 159.476575 114.484655) (xy 159.031364 114.299787)
        (xy 159.47468 114.116612) (xy 159.835345 113.756575) (xy 160.030777 113.285924) (xy 160.031222 112.776311) (xy 159.836612 112.30532)
        (xy 159.476575 111.944655) (xy 159.031364 111.759787) (xy 159.47468 111.576612) (xy 159.835345 111.216575) (xy 160.030777 110.745924)
        (xy 160.031222 110.236311) (xy 159.836612 109.76532) (xy 159.476575 109.404655) (xy 159.031364 109.219787) (xy 159.47468 109.036612)
        (xy 159.835345 108.676575) (xy 160.030777 108.205924) (xy 160.031222 107.696311) (xy 159.836612 107.22532) (xy 159.476575 106.864655)
        (xy 159.031364 106.679787) (xy 159.47468 106.496612) (xy 159.835345 106.136575) (xy 160.030777 105.665924) (xy 160.031222 105.156311)
        (xy 159.836612 104.68532) (xy 159.476575 104.324655) (xy 159.031364 104.139787) (xy 159.47468 103.956612) (xy 159.835345 103.596575)
        (xy 160.030777 103.125924) (xy 160.031222 102.616311) (xy 159.836612 102.14532) (xy 159.476575 101.784655) (xy 159.031364 101.599787)
        (xy 159.47468 101.416612) (xy 159.835345 101.056575) (xy 160.030777 100.585924) (xy 160.031222 100.076311) (xy 159.836612 99.60532)
        (xy 159.476575 99.244655) (xy 159.031364 99.059787) (xy 159.47468 98.876612) (xy 159.835345 98.516575) (xy 160.030777 98.045924)
        (xy 160.031222 97.536311) (xy 159.836612 97.06532) (xy 159.476575 96.704655) (xy 159.031364 96.519787) (xy 159.47468 96.336612)
        (xy 159.835345 95.976575) (xy 160.030777 95.505924) (xy 160.031222 94.996311) (xy 159.836612 94.52532) (xy 159.476575 94.164655)
        (xy 159.005924 93.969223) (xy 158.496311 93.968778) (xy 158.02532 94.163388) (xy 157.664655 94.523425) (xy 157.469223 94.994076)
        (xy 157.468778 95.503689) (xy 157.663388 95.97468) (xy 158.023425 96.335345) (xy 158.468636 96.520213) (xy 158.02532 96.703388)
        (xy 157.664655 97.063425) (xy 157.469223 97.534076) (xy 157.468778 98.043689) (xy 157.663388 98.51468) (xy 158.023425 98.875345)
        (xy 158.468636 99.060213) (xy 158.02532 99.243388) (xy 157.664655 99.603425) (xy 157.469223 100.074076) (xy 157.468778 100.583689)
        (xy 157.663388 101.05468) (xy 158.023425 101.415345) (xy 158.468636 101.600213) (xy 158.02532 101.783388) (xy 157.664655 102.143425)
        (xy 157.469223 102.614076) (xy 157.468778 103.123689) (xy 157.663388 103.59468) (xy 158.023425 103.955345) (xy 158.468636 104.140213)
        (xy 158.02532 104.323388) (xy 157.664655 104.683425) (xy 157.469223 105.154076) (xy 157.468778 105.663689) (xy 157.663388 106.13468)
        (xy 158.023425 106.495345) (xy 158.468636 106.680213) (xy 158.02532 106.863388) (xy 157.664655 107.223425) (xy 157.469223 107.694076)
        (xy 157.468778 108.203689) (xy 157.663388 108.67468) (xy 158.023425 109.035345) (xy 158.468636 109.220213) (xy 158.02532 109.403388)
        (xy 157.860708 109.567714) (xy 157.820564 109.365896) (xy 157.682913 109.159887) (xy 156.962821 108.439795) (xy 156.997825 108.387407)
        (xy 157.084831 107.95) (xy 156.997825 107.512593) (xy 156.750054 107.141777) (xy 156.379238 106.894006) (xy 155.941831 106.807)
        (xy 155.208169 106.807) (xy 154.770762 106.894006) (xy 154.399946 107.141777) (xy 154.152175 107.512593) (xy 154.065169 107.95)
        (xy 154.152175 108.387407) (xy 154.399946 108.758223) (xy 154.770762 109.005994) (xy 155.208169 109.093) (xy 155.819974 109.093)
        (xy 156.106786 109.379812) (xy 155.941831 109.347) (xy 155.208169 109.347) (xy 154.770762 109.434006) (xy 154.399946 109.681777)
        (xy 154.152175 110.052593) (xy 154.065169 110.49) (xy 154.152175 110.927407) (xy 154.399946 111.298223) (xy 154.770762 111.545994)
        (xy 155.208169 111.633) (xy 155.941831 111.633) (xy 156.379238 111.545994) (xy 156.5989 111.399221) (xy 156.5989 114.283074)
        (xy 156.555539 114.326435) (xy 156.465924 114.289223) (xy 155.956311 114.288778) (xy 155.48532 114.483388) (xy 155.124655 114.843425)
        (xy 154.939787 115.288636) (xy 154.756612 114.84532) (xy 154.396575 114.484655) (xy 153.925924 114.289223) (xy 153.416311 114.288778)
        (xy 152.94532 114.483388) (xy 152.584655 114.843425) (xy 152.399787 115.288636) (xy 152.216612 114.84532) (xy 151.856575 114.484655)
        (xy 151.385924 114.289223) (xy 151.382246 114.28922) (xy 148.463 111.369974) (xy 148.463 110.758169) (xy 148.375994 110.320762)
        (xy 148.128223 109.949946) (xy 147.757407 109.702175) (xy 147.32 109.615169) (xy 146.882593 109.702175) (xy 146.8317 109.736181)
        (xy 146.8317 102.923464) (xy 148.255 102.923464) (xy 148.39619 102.896897) (xy 148.525865 102.813454) (xy 148.612859 102.686134)
        (xy 148.643464 102.535) (xy 148.643464 101.935) (xy 148.616897 101.79381) (xy 148.533454 101.664135) (xy 148.439589 101.6)
        (xy 148.911034 101.6) (xy 149.154038 101.551664) (xy 149.360047 101.414013) (xy 149.449829 101.279644) (xy 149.472326 101.314605)
        (xy 149.599646 101.401599) (xy 149.75078 101.432204) (xy 150.35022 101.432204) (xy 150.49141 101.405637) (xy 150.621085 101.322194)
        (xy 150.708079 101.194874) (xy 150.738684 101.04374) (xy 150.738684 100.04298) (xy 150.712117 99.90179) (xy 150.6855 99.860426)
        (xy 150.6855 98.795684) (xy 150.797259 98.795684) (xy 150.797259 99.011739) (xy 150.845595 99.254743) (xy 150.983246 99.460752)
        (xy 151.3205 99.798005) (xy 151.3205 99.858801) (xy 151.297921 99.891846) (xy 151.267316 100.04298) (xy 151.267316 101.04374)
        (xy 151.293883 101.18493) (xy 151.377326 101.314605) (xy 151.412917 101.338924) (xy 151.368836 101.404896) (xy 151.3205 101.6479)
        (xy 151.3205 101.972081) (xy 151.297921 102.005126) (xy 151.267316 102.15626) (xy 151.267316 103.13221) (xy 151.141487 103.216287)
        (xy 150.6855 103.672274) (xy 150.6855 103.341199) (xy 150.708079 103.308154) (xy 150.738684 103.15702) (xy 150.738684 102.15626)
        (xy 150.712117 102.01507) (xy 150.628674 101.885395) (xy 150.501354 101.798401) (xy 150.35022 101.767796) (xy 149.75078 101.767796)
        (xy 149.60959 101.794363) (xy 149.479915 101.877806) (xy 149.392921 102.005126) (xy 149.362316 102.15626) (xy 149.362316 103.15702)
        (xy 149.388883 103.29821) (xy 149.4155 103.339574) (xy 149.4155 106.026374) (xy 149.308274 106.1336) (xy 148.59 106.1336)
        (xy 148.346996 106.181936) (xy 148.140987 106.319587) (xy 148.003336 106.525596) (xy 147.955 106.7686) (xy 147.955 106.888436)
        (xy 147.6883 106.888436) (xy 147.54711 106.915003) (xy 147.417435 106.998446) (xy 147.330441 107.125766) (xy 147.299836 107.2769)
        (xy 147.299836 108.8771) (xy 147.326403 109.01829) (xy 147.409846 109.147965) (xy 147.537166 109.234959) (xy 147.6883 109.265564)
        (xy 149.4917 109.265564) (xy 149.63289 109.238997) (xy 149.762565 109.155554) (xy 149.849559 109.028234) (xy 149.880164 108.8771)
        (xy 149.880164 107.311258) (xy 150.020313 107.217613) (xy 150.499513 106.738413) (xy 150.502118 106.734515) (xy 150.533387 106.781313)
        (xy 150.969687 107.217613) (xy 151.109836 107.311258) (xy 151.109836 108.8771) (xy 151.136403 109.01829) (xy 151.219846 109.147965)
        (xy 151.347166 109.234959) (xy 151.4983 109.265564) (xy 151.765 109.265564) (xy 151.765 109.834202) (xy 151.591777 109.949946)
        (xy 151.344006 110.320762) (xy 151.257 110.758169) (xy 151.257 111.491831) (xy 151.344006 111.929238) (xy 151.591777 112.300054)
        (xy 151.962593 112.547825) (xy 152.4 112.634831) (xy 152.837407 112.547825) (xy 153.208223 112.300054) (xy 153.455994 111.929238)
        (xy 153.543 111.491831) (xy 153.543 110.758169) (xy 153.455994 110.320762) (xy 153.208223 109.949946) (xy 153.035 109.834202)
        (xy 153.035 109.265564) (xy 153.3017 109.265564) (xy 153.44289 109.238997) (xy 153.572565 109.155554) (xy 153.659559 109.028234)
        (xy 153.690164 108.8771) (xy 153.690164 107.2769) (xy 153.663597 107.13571) (xy 153.580154 107.006035) (xy 153.452834 106.919041)
        (xy 153.3017 106.888436) (xy 153.035 106.888436) (xy 153.035 106.7686) (xy 152.986664 106.525596) (xy 152.849013 106.319587)
        (xy 152.643004 106.181936) (xy 152.4 106.1336) (xy 151.681726 106.1336) (xy 151.6174 106.069274) (xy 151.6174 105.41)
        (xy 154.065169 105.41) (xy 154.152175 105.847407) (xy 154.399946 106.218223) (xy 154.770762 106.465994) (xy 155.208169 106.553)
        (xy 155.941831 106.553) (xy 156.379238 106.465994) (xy 156.750054 106.218223) (xy 156.997825 105.847407) (xy 157.084831 105.41)
        (xy 156.997825 104.972593) (xy 156.750054 104.601777) (xy 156.379238 104.354006) (xy 155.941831 104.267) (xy 155.208169 104.267)
        (xy 154.770762 104.354006) (xy 154.399946 104.601777) (xy 154.152175 104.972593) (xy 154.065169 105.41) (xy 151.6174 105.41)
        (xy 151.6174 104.536426) (xy 151.853526 104.3003) (xy 151.9555 104.3003) (xy 152.198504 104.251964) (xy 152.404513 104.114313)
        (xy 152.542164 103.908304) (xy 152.5905 103.6653) (xy 152.5905 103.341199) (xy 152.613079 103.308154) (xy 152.643684 103.15702)
        (xy 152.643684 102.87) (xy 154.065169 102.87) (xy 154.152175 103.307407) (xy 154.399946 103.678223) (xy 154.770762 103.925994)
        (xy 155.208169 104.013) (xy 155.941831 104.013) (xy 156.379238 103.925994) (xy 156.750054 103.678223) (xy 156.997825 103.307407)
        (xy 157.084831 102.87) (xy 156.997825 102.432593) (xy 156.750054 102.061777) (xy 156.379238 101.814006) (xy 155.941831 101.727)
        (xy 155.208169 101.727) (xy 154.770762 101.814006) (xy 154.399946 102.061777) (xy 154.152175 102.432593) (xy 154.065169 102.87)
        (xy 152.643684 102.87) (xy 152.643684 102.246483) (xy 152.703604 102.234564) (xy 152.909613 102.096913) (xy 153.898313 101.108213)
        (xy 154.035964 100.902204) (xy 154.0843 100.6592) (xy 154.0843 100.426178) (xy 154.152175 100.767407) (xy 154.399946 101.138223)
        (xy 154.770762 101.385994) (xy 155.208169 101.473) (xy 155.941831 101.473) (xy 156.379238 101.385994) (xy 156.750054 101.138223)
        (xy 156.997825 100.767407) (xy 157.084831 100.33) (xy 156.997825 99.892593) (xy 156.750054 99.521777) (xy 156.379238 99.274006)
        (xy 155.941831 99.187) (xy 155.208169 99.187) (xy 154.770762 99.274006) (xy 154.399946 99.521777) (xy 154.152175 99.892593)
        (xy 154.0843 100.233822) (xy 154.0843 98.1075) (xy 154.035964 97.864496) (xy 153.898313 97.658487) (xy 153.692304 97.520836)
        (xy 153.4493 97.4725) (xy 153.125199 97.4725) (xy 153.092154 97.449921) (xy 152.94102 97.419316) (xy 152.067259 97.419316)
        (xy 152.067259 96.890684) (xy 152.94102 96.890684) (xy 153.08221 96.864117) (xy 153.211885 96.780674) (xy 153.298879 96.653354)
        (xy 153.329484 96.50222) (xy 153.329484 95.90278) (xy 153.302917 95.76159) (xy 153.219474 95.631915) (xy 153.092154 95.544921)
        (xy 152.94102 95.514316) (xy 152.067259 95.514316) (xy 152.067259 94.663259) (xy 152.059587 94.624687) (xy 152.018923 94.420254)
        (xy 151.881272 94.214246) (xy 151.772464 94.105438) (xy 151.772464 93.613562) (xy 152.722013 92.664013) (xy 152.859664 92.458004)
        (xy 152.908 92.215) (xy 152.908 92.095164) (xy 153.0731 92.095164) (xy 153.21429 92.068597) (xy 153.343965 91.985154)
        (xy 153.430959 91.857834) (xy 153.461564 91.7067) (xy 153.461564 89.9033) (xy 153.434997 89.76211) (xy 153.351554 89.632435)
        (xy 153.224234 89.545441) (xy 153.172674 89.535) (xy 160.655 89.535) (xy 160.655 117.221) (xy 136.525 117.221)
        (xy 136.525 90.11031) (xy 140.128146 90.11031) (xy 140.128146 92.00769) (xy 140.154713 92.14888) (xy 140.238156 92.278555)
        (xy 140.365476 92.365549) (xy 140.51661 92.396154) (xy 142.41399 92.396154) (xy 142.55518 92.369587) (xy 142.684855 92.286144)
        (xy 142.771849 92.158824) (xy 142.802454 92.00769) (xy 142.802454 90.11031) (xy 142.878966 90.11031) (xy 142.878966 92.00769)
        (xy 142.905533 92.14888) (xy 142.988976 92.278555) (xy 143.116296 92.365549) (xy 143.26743 92.396154) (xy 145.16481 92.396154)
        (xy 145.306 92.369587) (xy 145.416192 92.298681) (xy 145.514056 92.365549) (xy 145.66519 92.396154) (xy 147.56257 92.396154)
        (xy 147.70376 92.369587) (xy 147.833435 92.286144) (xy 147.920429 92.158824) (xy 147.951034 92.00769) (xy 147.951034 90.11031)
        (xy 147.924467 89.96912) (xy 147.841024 89.839445) (xy 147.713704 89.752451) (xy 147.56257 89.721846) (xy 145.66519 89.721846)
        (xy 145.524 89.748413) (xy 145.413808 89.819319) (xy 145.315944 89.752451) (xy 145.16481 89.721846) (xy 143.26743 89.721846)
        (xy 143.12624 89.748413) (xy 142.996565 89.831856) (xy 142.909571 89.959176) (xy 142.878966 90.11031) (xy 142.802454 90.11031)
        (xy 142.775887 89.96912) (xy 142.692444 89.839445) (xy 142.565124 89.752451) (xy 142.41399 89.721846) (xy 140.51661 89.721846)
        (xy 140.37542 89.748413) (xy 140.245745 89.831856) (xy 140.158751 89.959176) (xy 140.128146 90.11031) (xy 136.525 90.11031)
        (xy 136.525 89.535) (xy 151.365739 89.535)
      )
    )
    (filled_polygon
      (pts
        (xy 142.771287 105.647813) (xy 142.977296 105.785464) (xy 143.2203 105.8338) (xy 143.836903 105.8338) (xy 143.724006 106.002762)
        (xy 143.637 106.440169) (xy 143.637 107.173831) (xy 143.724006 107.611238) (xy 143.971777 107.982054) (xy 144.342593 108.229825)
        (xy 144.78 108.316831) (xy 145.217407 108.229825) (xy 145.5617 107.999776) (xy 145.5617 109.932224) (xy 145.217407 109.702175)
        (xy 144.78 109.615169) (xy 144.342593 109.702175) (xy 143.971777 109.949946) (xy 143.724006 110.320762) (xy 143.637 110.758169)
        (xy 143.637 111.491831) (xy 143.724006 111.929238) (xy 143.971777 112.300054) (xy 144.342593 112.547825) (xy 144.78 112.634831)
        (xy 144.866583 112.617609) (xy 146.2945 114.045526) (xy 146.294344 114.223939) (xy 146.324507 114.296939) (xy 146.305924 114.289223)
        (xy 145.796311 114.288778) (xy 145.32532 114.483388) (xy 144.964655 114.843425) (xy 144.779787 115.288636) (xy 144.596612 114.84532)
        (xy 144.236575 114.484655) (xy 143.765924 114.289223) (xy 143.256311 114.288778) (xy 142.78532 114.483388) (xy 142.424655 114.843425)
        (xy 142.239787 115.288636) (xy 142.056612 114.84532) (xy 141.696575 114.484655) (xy 141.225924 114.289223) (xy 140.716311 114.288778)
        (xy 140.24532 114.483388) (xy 139.884655 114.843425) (xy 139.699787 115.288636) (xy 139.516612 114.84532) (xy 139.156575 114.484655)
        (xy 138.711364 114.299787) (xy 139.15468 114.116612) (xy 139.515345 113.756575) (xy 139.710777 113.285924) (xy 139.711222 112.776311)
        (xy 139.516612 112.30532) (xy 139.156575 111.944655) (xy 138.711364 111.759787) (xy 139.15468 111.576612) (xy 139.515345 111.216575)
        (xy 139.710777 110.745924) (xy 139.711222 110.236311) (xy 139.623985 110.02518) (xy 141.089536 110.02518) (xy 141.089536 112.22482)
        (xy 141.116103 112.36601) (xy 141.199546 112.495685) (xy 141.326866 112.582679) (xy 141.478 112.613284) (xy 143.002 112.613284)
        (xy 143.14319 112.586717) (xy 143.272865 112.503274) (xy 143.359859 112.375954) (xy 143.390464 112.22482) (xy 143.390464 110.02518)
        (xy 143.363897 109.88399) (xy 143.280454 109.754315) (xy 143.153134 109.667321) (xy 143.002 109.636716) (xy 141.478 109.636716)
        (xy 141.33681 109.663283) (xy 141.207135 109.746726) (xy 141.120141 109.874046) (xy 141.089536 110.02518) (xy 139.623985 110.02518)
        (xy 139.516612 109.76532) (xy 139.156575 109.404655) (xy 138.711364 109.219787) (xy 139.15468 109.036612) (xy 139.515345 108.676575)
        (xy 139.710777 108.205924) (xy 139.711222 107.696311) (xy 139.516612 107.22532) (xy 139.156575 106.864655) (xy 138.711364 106.679787)
        (xy 139.15468 106.496612) (xy 139.515345 106.136575) (xy 139.710777 105.665924) (xy 139.711222 105.156311) (xy 139.516612 104.68532)
        (xy 139.156575 104.324655) (xy 138.711364 104.139787) (xy 139.15468 103.956612) (xy 139.515345 103.596575) (xy 139.710777 103.125924)
        (xy 139.711222 102.616311) (xy 139.69111 102.567636)
      )
    )
    (filled_polygon
      (pts
        (xy 146.033235 101.414013) (xy 146.239243 101.551664) (xy 146.482248 101.6) (xy 146.1967 101.6) (xy 145.953695 101.648336)
        (xy 145.860981 101.710286) (xy 145.658207 101.710109) (xy 145.327851 101.846609) (xy 145.074879 102.099141) (xy 144.937802 102.429258)
        (xy 144.937677 102.572333) (xy 144.877298 102.57228) (xy 144.091005 101.785987) (xy 143.884996 101.648336) (xy 143.641992 101.6)
        (xy 143.039589 101.6) (xy 143.006134 101.577141) (xy 142.855 101.546536) (xy 141.305 101.546536) (xy 141.16381 101.573103)
        (xy 141.034135 101.656546) (xy 140.947141 101.783866) (xy 140.916536 101.935) (xy 140.916536 101.99701) (xy 139.650533 100.731007)
        (xy 139.710777 100.585924) (xy 139.711222 100.076311) (xy 139.68204 100.005685) (xy 139.776672 100.04498) (xy 140.134118 100.045292)
        (xy 140.464474 99.908792) (xy 140.717446 99.65626) (xy 140.854523 99.326143) (xy 140.854835 98.968697) (xy 140.718335 98.638341)
        (xy 140.674528 98.594458) (xy 141.016987 98.251999) (xy 142.871221 98.251999)
      )
    )
    (filled_polygon
      (pts
        (xy 148.021658 95.936795) (xy 148.021346 96.294241) (xy 148.157846 96.624597) (xy 148.410378 96.877569) (xy 148.613882 96.962072)
        (xy 148.462021 97.113933) (xy 148.32437 97.319942) (xy 148.276034 97.562946) (xy 148.276034 99.010795) (xy 148.255 99.006536)
        (xy 146.705 99.006536) (xy 146.56381 99.033103) (xy 146.434135 99.116546) (xy 146.347141 99.243866) (xy 146.316536 99.395)
        (xy 146.316536 99.901262) (xy 143.711474 97.2962) (xy 146.230597 97.2962) (xy 146.473601 97.247864) (xy 146.67961 97.110213)
        (xy 147.164013 96.62581) (xy 147.301664 96.419802) (xy 147.35 96.176797) (xy 147.35 95.725801) (xy 148.109271 95.725801)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 136.398 89.408) (xy 160.782 89.408) (xy 160.782 117.348) (xy 136.398 117.348)
      )
    )
    (filled_polygon
      (pts
        (xy 160.655 117.221) (xy 136.525 117.221) (xy 136.525 92.963689) (xy 137.148778 92.963689) (xy 137.343388 93.43468)
        (xy 137.703425 93.795345) (xy 138.148636 93.980213) (xy 137.70532 94.163388) (xy 137.344655 94.523425) (xy 137.149223 94.994076)
        (xy 137.148778 95.503689) (xy 137.343388 95.97468) (xy 137.703425 96.335345) (xy 138.148636 96.520213) (xy 137.70532 96.703388)
        (xy 137.344655 97.063425) (xy 137.149223 97.534076) (xy 137.148778 98.043689) (xy 137.343388 98.51468) (xy 137.703425 98.875345)
        (xy 138.148636 99.060213) (xy 137.70532 99.243388) (xy 137.344655 99.603425) (xy 137.149223 100.074076) (xy 137.148778 100.583689)
        (xy 137.343388 101.05468) (xy 137.703425 101.415345) (xy 138.148636 101.600213) (xy 137.70532 101.783388) (xy 137.344655 102.143425)
        (xy 137.149223 102.614076) (xy 137.148778 103.123689) (xy 137.343388 103.59468) (xy 137.703425 103.955345) (xy 138.148636 104.140213)
        (xy 137.70532 104.323388) (xy 137.344655 104.683425) (xy 137.149223 105.154076) (xy 137.148778 105.663689) (xy 137.343388 106.13468)
        (xy 137.703425 106.495345) (xy 138.148636 106.680213) (xy 137.70532 106.863388) (xy 137.344655 107.223425) (xy 137.149223 107.694076)
        (xy 137.148778 108.203689) (xy 137.343388 108.67468) (xy 137.703425 109.035345) (xy 138.148636 109.220213) (xy 137.70532 109.403388)
        (xy 137.344655 109.763425) (xy 137.149223 110.234076) (xy 137.148778 110.743689) (xy 137.343388 111.21468) (xy 137.703425 111.575345)
        (xy 138.148636 111.760213) (xy 137.70532 111.943388) (xy 137.344655 112.303425) (xy 137.149223 112.774076) (xy 137.148778 113.283689)
        (xy 137.343388 113.75468) (xy 137.703425 114.115345) (xy 138.148636 114.300213) (xy 137.70532 114.483388) (xy 137.344655 114.843425)
        (xy 137.149223 115.314076) (xy 137.148778 115.823689) (xy 137.343388 116.29468) (xy 137.703425 116.655345) (xy 138.174076 116.850777)
        (xy 138.683689 116.851222) (xy 139.15468 116.656612) (xy 139.515345 116.296575) (xy 139.700213 115.851364) (xy 139.883388 116.29468)
        (xy 140.243425 116.655345) (xy 140.714076 116.850777) (xy 141.223689 116.851222) (xy 141.69468 116.656612) (xy 142.055345 116.296575)
        (xy 142.240213 115.851364) (xy 142.423388 116.29468) (xy 142.783425 116.655345) (xy 143.254076 116.850777) (xy 143.763689 116.851222)
        (xy 144.23468 116.656612) (xy 144.595345 116.296575) (xy 144.780213 115.851364) (xy 144.963388 116.29468) (xy 145.323425 116.655345)
        (xy 145.794076 116.850777) (xy 146.303689 116.851222) (xy 146.77468 116.656612) (xy 147.135345 116.296575) (xy 147.320213 115.851364)
        (xy 147.503388 116.29468) (xy 147.863425 116.655345) (xy 148.334076 116.850777) (xy 148.843689 116.851222) (xy 149.31468 116.656612)
        (xy 149.675345 116.296575) (xy 149.860213 115.851364) (xy 150.043388 116.29468) (xy 150.403425 116.655345) (xy 150.874076 116.850777)
        (xy 151.383689 116.851222) (xy 151.85468 116.656612) (xy 152.215345 116.296575) (xy 152.400213 115.851364) (xy 152.583388 116.29468)
        (xy 152.943425 116.655345) (xy 153.414076 116.850777) (xy 153.923689 116.851222) (xy 154.39468 116.656612) (xy 154.755345 116.296575)
        (xy 154.940213 115.851364) (xy 155.123388 116.29468) (xy 155.483425 116.655345) (xy 155.954076 116.850777) (xy 156.463689 116.851222)
        (xy 156.93468 116.656612) (xy 157.295345 116.296575) (xy 157.480213 115.851364) (xy 157.663388 116.29468) (xy 158.023425 116.655345)
        (xy 158.494076 116.850777) (xy 159.003689 116.851222) (xy 159.47468 116.656612) (xy 159.835345 116.296575) (xy 160.030777 115.825924)
        (xy 160.031222 115.316311) (xy 159.836612 114.84532) (xy 159.476575 114.484655) (xy 159.031364 114.299787) (xy 159.47468 114.116612)
        (xy 159.835345 113.756575) (xy 160.030777 113.285924) (xy 160.031222 112.776311) (xy 159.836612 112.30532) (xy 159.476575 111.944655)
        (xy 159.031364 111.759787) (xy 159.47468 111.576612) (xy 159.835345 111.216575) (xy 160.030777 110.745924) (xy 160.031222 110.236311)
        (xy 159.836612 109.76532) (xy 159.476575 109.404655) (xy 159.031364 109.219787) (xy 159.47468 109.036612) (xy 159.835345 108.676575)
        (xy 160.030777 108.205924) (xy 160.031222 107.696311) (xy 159.836612 107.22532) (xy 159.476575 106.864655) (xy 159.031364 106.679787)
        (xy 159.47468 106.496612) (xy 159.835345 106.136575) (xy 160.030777 105.665924) (xy 160.031222 105.156311) (xy 159.836612 104.68532)
        (xy 159.476575 104.324655) (xy 159.031364 104.139787) (xy 159.47468 103.956612) (xy 159.835345 103.596575) (xy 160.030777 103.125924)
        (xy 160.031222 102.616311) (xy 159.836612 102.14532) (xy 159.476575 101.784655) (xy 159.031364 101.599787) (xy 159.47468 101.416612)
        (xy 159.835345 101.056575) (xy 160.030777 100.585924) (xy 160.031222 100.076311) (xy 159.836612 99.60532) (xy 159.476575 99.244655)
        (xy 159.031364 99.059787) (xy 159.47468 98.876612) (xy 159.835345 98.516575) (xy 160.030777 98.045924) (xy 160.031222 97.536311)
        (xy 159.836612 97.06532) (xy 159.476575 96.704655) (xy 159.031364 96.519787) (xy 159.47468 96.336612) (xy 159.835345 95.976575)
        (xy 160.030777 95.505924) (xy 160.031222 94.996311) (xy 159.836612 94.52532) (xy 159.476575 94.164655) (xy 159.005924 93.969223)
        (xy 158.496311 93.968778) (xy 158.02532 94.163388) (xy 157.664655 94.523425) (xy 157.469223 94.994076) (xy 157.468778 95.503689)
        (xy 157.663388 95.97468) (xy 158.023425 96.335345) (xy 158.468636 96.520213) (xy 158.02532 96.703388) (xy 157.664655 97.063425)
        (xy 157.469223 97.534076) (xy 157.468778 98.043689) (xy 157.663388 98.51468) (xy 158.023425 98.875345) (xy 158.468636 99.060213)
        (xy 158.02532 99.243388) (xy 157.664655 99.603425) (xy 157.62663 99.695) (xy 156.865798 99.695) (xy 156.750054 99.521777)
        (xy 156.379238 99.274006) (xy 155.941831 99.187) (xy 155.208169 99.187) (xy 154.770762 99.274006) (xy 154.399946 99.521777)
        (xy 154.152175 99.892593) (xy 154.065169 100.33) (xy 154.152175 100.767407) (xy 154.399946 101.138223) (xy 154.770762 101.385994)
        (xy 155.208169 101.473) (xy 155.941831 101.473) (xy 156.379238 101.385994) (xy 156.750054 101.138223) (xy 156.865798 100.965)
        (xy 157.626333 100.965) (xy 157.663388 101.05468) (xy 158.023425 101.415345) (xy 158.468636 101.600213) (xy 158.02532 101.783388)
        (xy 157.664655 102.143425) (xy 157.62663 102.235) (xy 156.865798 102.235) (xy 156.750054 102.061777) (xy 156.379238 101.814006)
        (xy 155.941831 101.727) (xy 155.208169 101.727) (xy 154.770762 101.814006) (xy 154.399946 102.061777) (xy 154.152175 102.432593)
        (xy 154.065169 102.87) (xy 154.152175 103.307407) (xy 154.399946 103.678223) (xy 154.770762 103.925994) (xy 155.208169 104.013)
        (xy 155.941831 104.013) (xy 156.379238 103.925994) (xy 156.750054 103.678223) (xy 156.865798 103.505) (xy 157.626333 103.505)
        (xy 157.663388 103.59468) (xy 158.023425 103.955345) (xy 158.468636 104.140213) (xy 158.02532 104.323388) (xy 157.664655 104.683425)
        (xy 157.469223 105.154076) (xy 157.468778 105.663689) (xy 157.663388 106.13468) (xy 158.023425 106.495345) (xy 158.468636 106.680213)
        (xy 158.02532 106.863388) (xy 157.860641 107.02778) (xy 157.834032 106.894006) (xy 157.820464 106.825795) (xy 157.715845 106.669223)
        (xy 157.682813 106.619787) (xy 157.68281 106.619785) (xy 156.96282 105.899795) (xy 156.997825 105.847407) (xy 157.084831 105.41)
        (xy 156.997825 104.972593) (xy 156.750054 104.601777) (xy 156.379238 104.354006) (xy 155.941831 104.267) (xy 155.208169 104.267)
        (xy 154.770762 104.354006) (xy 154.399946 104.601777) (xy 154.152175 104.972593) (xy 154.065169 105.41) (xy 154.152175 105.847407)
        (xy 154.399946 106.218223) (xy 154.770762 106.465994) (xy 155.208169 106.553) (xy 155.819974 106.553) (xy 156.106786 106.839812)
        (xy 155.941831 106.807) (xy 155.208169 106.807) (xy 154.770762 106.894006) (xy 154.399946 107.141777) (xy 154.152175 107.512593)
        (xy 154.065169 107.95) (xy 154.152175 108.387407) (xy 154.392932 108.747726) (xy 152.130193 106.484987) (xy 151.924184 106.347336)
        (xy 151.68118 106.299) (xy 151.257 106.299) (xy 151.257 95.341284) (xy 151.384 95.341284) (xy 151.52519 95.314717)
        (xy 151.654865 95.231274) (xy 151.741859 95.103954) (xy 151.772464 94.95282) (xy 151.772464 92.75318) (xy 151.745897 92.61199)
        (xy 151.662454 92.482315) (xy 151.535134 92.395321) (xy 151.384 92.364716) (xy 149.86 92.364716) (xy 149.71881 92.391283)
        (xy 149.589135 92.474726) (xy 149.56282 92.513239) (xy 149.56282 92.014813) (xy 149.66845 91.994937) (xy 149.798125 91.911494)
        (xy 149.885119 91.784174) (xy 149.915724 91.63304) (xy 149.915724 90.43416) (xy 149.889157 90.29297) (xy 149.805714 90.163295)
        (xy 149.678394 90.076301) (xy 149.52726 90.045696) (xy 148.32838 90.045696) (xy 148.18719 90.072263) (xy 148.057515 90.155706)
        (xy 147.970521 90.283026) (xy 147.939916 90.43416) (xy 147.939916 91.63304) (xy 147.966483 91.77423) (xy 148.049926 91.903905)
        (xy 148.177246 91.990899) (xy 148.29282 92.014303) (xy 148.29282 93.686368) (xy 147.180251 94.798936) (xy 147.0426 95.004945)
        (xy 147.037389 95.031144) (xy 147.001234 95.006441) (xy 146.8501 94.975836) (xy 146.685 94.975836) (xy 146.685 93.680559)
        (xy 146.872633 93.86852) (xy 147.159132 93.987485) (xy 147.469347 93.987755) (xy 147.756053 93.869291) (xy 147.9756 93.650127)
        (xy 148.094565 93.363628) (xy 148.094835 93.053413) (xy 147.976371 92.766707) (xy 147.757207 92.54716) (xy 147.470708 92.428195)
        (xy 147.160493 92.427925) (xy 146.873787 92.546389) (xy 146.685 92.734847) (xy 146.685 92.061477) (xy 146.724973 92.021504)
        (xy 147.42922 92.021504) (xy 147.57041 91.994937) (xy 147.700085 91.911494) (xy 147.787079 91.784174) (xy 147.817684 91.63304)
        (xy 147.817684 90.43416) (xy 147.791117 90.29297) (xy 147.707674 90.163295) (xy 147.580354 90.076301) (xy 147.42922 90.045696)
        (xy 146.23034 90.045696) (xy 146.08915 90.072263) (xy 145.959475 90.155706) (xy 145.872481 90.283026) (xy 145.841876 90.43416)
        (xy 145.841876 91.108549) (xy 145.600987 91.349438) (xy 145.463336 91.555447) (xy 145.415 91.798451) (xy 145.415 94.975836)
        (xy 145.2499 94.975836) (xy 145.10871 95.002403) (xy 144.979035 95.085846) (xy 144.892041 95.213166) (xy 144.861436 95.3643)
        (xy 144.861436 97.1677) (xy 144.888003 97.30889) (xy 144.971446 97.438565) (xy 145.098766 97.525559) (xy 145.2499 97.556164)
        (xy 146.8501 97.556164) (xy 146.99129 97.529597) (xy 146.994264 97.527683) (xy 146.994264 98.74721) (xy 142.867508 102.873966)
        (xy 142.50543 102.873966) (xy 142.36424 102.900533) (xy 142.303756 102.939453) (xy 142.252704 102.904571) (xy 142.10157 102.873966)
        (xy 142.089783 102.873966) (xy 142.147477 102.787622) (xy 142.195813 102.544617) (xy 142.195813 98.380813) (xy 142.147477 98.137809)
        (xy 142.147477 98.137808) (xy 142.009826 97.9318) (xy 139.673565 95.595539) (xy 139.710777 95.505924) (xy 139.711222 94.996311)
        (xy 139.516612 94.52532) (xy 139.156575 94.164655) (xy 138.711364 93.979787) (xy 139.15468 93.796612) (xy 139.515345 93.436575)
        (xy 139.547255 93.359727) (xy 142.737705 93.359727) (xy 142.856169 93.646433) (xy 143.075333 93.86598) (xy 143.361832 93.984945)
        (xy 143.672047 93.985215) (xy 143.958753 93.866751) (xy 144.1783 93.647587) (xy 144.297265 93.361088) (xy 144.297535 93.050873)
        (xy 144.179071 92.764167) (xy 143.959907 92.54462) (xy 143.673408 92.425655) (xy 143.363193 92.425385) (xy 143.076487 92.543849)
        (xy 142.85694 92.763013) (xy 142.737975 93.049512) (xy 142.737705 93.359727) (xy 139.547255 93.359727) (xy 139.710777 92.965924)
        (xy 139.711222 92.456311) (xy 139.516612 91.98532) (xy 139.156575 91.624655) (xy 138.685924 91.429223) (xy 138.176311 91.428778)
        (xy 137.70532 91.623388) (xy 137.344655 91.983425) (xy 137.149223 92.454076) (xy 137.148778 92.963689) (xy 136.525 92.963689)
        (xy 136.525 89.535) (xy 160.655 89.535)
      )
    )
    (filled_polygon
      (pts
        (xy 144.698266 104.369125) (xy 145.055712 104.369437) (xy 145.075893 104.361099) (xy 151.292831 110.578037) (xy 151.257 110.758169)
        (xy 151.257 111.491831) (xy 151.344006 111.929238) (xy 151.478084 112.1299) (xy 148.241916 112.1299) (xy 148.375994 111.929238)
        (xy 148.463 111.491831) (xy 148.463 110.758169) (xy 148.375994 110.320762) (xy 148.128223 109.949946) (xy 147.757407 109.702175)
        (xy 147.32 109.615169) (xy 146.882593 109.702175) (xy 146.511777 109.949946) (xy 146.264006 110.320762) (xy 146.177 110.758169)
        (xy 146.177 111.491831) (xy 146.264006 111.929238) (xy 146.398084 112.1299) (xy 145.701916 112.1299) (xy 145.835994 111.929238)
        (xy 145.923 111.491831) (xy 145.923 110.758169) (xy 145.835994 110.320762) (xy 145.588223 109.949946) (xy 145.217407 109.702175)
        (xy 144.78 109.615169) (xy 144.551472 109.660626) (xy 143.478676 108.58783) (xy 143.272667 108.450179) (xy 143.029663 108.401843)
        (xy 141.176869 108.401843) (xy 140.591179 107.816153) (xy 140.591179 106.440169) (xy 143.637 106.440169) (xy 143.637 107.173831)
        (xy 143.724006 107.611238) (xy 143.971777 107.982054) (xy 144.342593 108.229825) (xy 144.78 108.316831) (xy 145.217407 108.229825)
        (xy 145.588223 107.982054) (xy 145.835994 107.611238) (xy 145.923 107.173831) (xy 145.923 106.440169) (xy 145.835994 106.002762)
        (xy 145.588223 105.631946) (xy 145.217407 105.384175) (xy 144.78 105.297169) (xy 144.342593 105.384175) (xy 143.971777 105.631946)
        (xy 143.724006 106.002762) (xy 143.637 106.440169) (xy 140.591179 106.440169) (xy 140.591179 105.150161) (xy 140.60043 105.152034)
        (xy 142.10157 105.152034) (xy 142.24276 105.125467) (xy 142.303244 105.086547) (xy 142.354296 105.121429) (xy 142.50543 105.152034)
        (xy 144.00657 105.152034) (xy 144.14776 105.125467) (xy 144.277435 105.042024) (xy 144.364429 104.914704) (xy 144.395034 104.76357)
        (xy 144.395034 104.243212)
      )
    )
  )
)
