(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 2)
    (area 124.255401 58.089999 165.476 104.160001)
    (thickness 1.6)
    (drawings 30)
    (tracks 151)
    (zones 0)
    (modules 13)
    (nets 62)
  )

  (page A4)
  (title_block
    (title "Microduino SIM800C DE")
    (date "13 agosto 2017")
    (rev 0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 2.1)
    (pad_drill 1.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D7)
  (net 4 /D8)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D11)
  (net 8 /D12)
  (net 9 /D13)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /SDA)
  (net 17 /SCL)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /RX0)
  (net 21 /D4)
  (net 22 /D5)
  (net 23 /D6)
  (net 24 /RESET)
  (net 25 GND)
  (net 26 "Net-(GS1-Pad2)")
  (net 27 "Net-(ANT1-Pad1)")
  (net 28 /VBAT)
  (net 29 "Net-(D1-Pad2)")
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(D2-Pad2)")
  (net 32 "Net-(D2-Pad1)")
  (net 33 "Net-(GS2-Pad2)")
  (net 34 /VRTC)
  (net 35 /SIM_CLK)
  (net 36 /SIM_DATA)
  (net 37 /SIM_RST)
  (net 38 /VSIM)
  (net 39 "Net-(R1-Pad1)")
  (net 40 "Net-(U1-Pad29)")
  (net 41 "Net-(U1-Pad28)")
  (net 42 "Net-(U1-Pad26)")
  (net 43 "Net-(U1-Pad25)")
  (net 44 "Net-(U1-Pad24)")
  (net 45 "Net-(U1-Pad23)")
  (net 46 "Net-(U1-Pad22)")
  (net 47 "Net-(U1-Pad38)")
  (net 48 "Net-(U1-Pad40)")
  (net 49 "Net-(U1-Pad20)")
  (net 50 "Net-(U1-Pad14)")
  (net 51 "Net-(U1-Pad12)")
  (net 52 "Net-(U1-Pad11)")
  (net 53 "Net-(U1-Pad3)")
  (net 54 "Net-(U1-Pad4)")
  (net 55 "Net-(U1-Pad5)")
  (net 56 "Net-(U1-Pad6)")
  (net 57 "Net-(U1-Pad7)")
  (net 58 "Net-(U1-Pad9)")
  (net 59 "Net-(U1-Pad10)")
  (net 60 /TX0)
  (net 61 /AREF)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SIM_CLK)
    (add_net /SIM_DATA)
    (add_net /SIM_RST)
    (add_net /TX0)
    (add_net /VBAT)
    (add_net /VRTC)
    (add_net /VSIM)
    (add_net GND)
    (add_net "Net-(ANT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(GS1-Pad2)")
    (add_net "Net-(GS2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 59907A75) (tstamp 58E8EEAC)
    (at 144.841 73.035 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /58E8EC84)
    (attr smd)
    (fp_text reference GS1 (at -2.56 0 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 20 /RX0))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(GS1-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 10 /D2))
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer B.Cu) (tedit 5990811C) (tstamp 59650D91)
    (at 156.021 77.115)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /594FDD53)
    (attr smd)
    (fp_text reference C1 (at -3.94 -1.62) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.15) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.01 0.02) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start -2.85 1.75) (end -2.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.75) (end 2.85 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end 2.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end -2.85 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end 1.75 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end 1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end -1.75 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.225 1.4) (end -1.225 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end -2.8 -1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.525 0) (size 1.95 2.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /VBAT))
    (pad 2 smd rect (at 1.525 0) (size 1.95 2.5) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 596E6AF0) (tstamp 59650D97)
    (at 155.961 74.325)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /594FDE58)
    (attr smd)
    (fp_text reference C2 (at -0.06 -1.78) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.06 -1.78) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 28 /VBAT))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 596E6BD3) (tstamp 59650D9D)
    (at 158.051 89.645 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5964EA42)
    (attr smd)
    (fp_text reference D1 (at -2.83 -0.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59908203) (tstamp 59650DA3)
    (at 154.041 89.645)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5964EAEF)
    (attr smd)
    (fp_text reference D2 (at -4.09 0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 59907FD7) (tstamp 59650DAA)
    (at 144.841 78.395 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /595027C0)
    (attr smd)
    (fp_text reference GS2 (at -2.56 0 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 60 /TX0))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(GS2-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 11 /D3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer B.Cu) (tedit 59908132) (tstamp 59650DEE)
    (at 157.761 67.845 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59500203)
    (fp_text reference P2 (at -2.22 -1.06 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 -15.03 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -14.03) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end -1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.5) (end 1.8 -14.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -14.5) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.93 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 /VBAT))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 /VRTC))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 /SIM_CLK))
    (pad 4 thru_hole circle (at 0 -7.62 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 36 /SIM_DATA))
    (pad 5 thru_hole circle (at 0 -10.16 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 37 /SIM_RST))
    (pad 6 thru_hole circle (at 0 -12.7 90) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 /VSIM))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 59908122) (tstamp 59650DF4)
    (at 155.081 81.055 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59502FA7)
    (attr smd)
    (fp_text reference R1 (at 2.6 0.01 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(GS2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 59907987) (tstamp 59650DFA)
    (at 157.351 84.165 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5964EB99)
    (attr smd)
    (fp_text reference R2 (at 2.59 -0.01 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5990797F) (tstamp 59650E00)
    (at 154.351 84.165 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5964EBD6)
    (attr smd)
    (fp_text reference R3 (at 2.59 0 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 220 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria_PCB_mia:SIM800C-42PIN (layer F.Cu) (tedit 5966F570) (tstamp 5967B11A)
    (at 151.421 78.945 180)
    (descr "SIM800C-42PIN PTCH 1,10")
    (path /59501F3B)
    (attr smd)
    (fp_text reference U1 (at 0.01 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIM800C (at 0.01 6.37 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.76 -2.54) (end 4.78 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.78 -2.54) (end 4.78 -7.07) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.78 -7.07) (end 6.76 -7.07) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.76 -7.07) (end 6.76 -2.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.85 -7.8) (end -6.85 -7.8) (layer F.Fab) (width 0.15))
    (fp_line (start 6.85 7.8) (end 6.85 -7.8) (layer F.Fab) (width 0.15))
    (fp_line (start -6.85 7.8) (end 6.85 7.8) (layer F.Fab) (width 0.15))
    (fp_line (start -6.85 -7.8) (end -6.85 7.81) (layer F.Fab) (width 0.15))
    (fp_line (start -7.85 8.8) (end -7.85 6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 8.8) (end -5.85 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 8.8) (end 5.85 8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 8.8) (end 7.85 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -8.8) (end 5.85 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 -8.8) (end 7.85 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -8.8) (end -7.85 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 -8.8) (end -5.85 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 8.8) (end 7.85 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 8.8) (end 7.85 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -8.8) (end -7.85 -8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 -8.8) (end -7.85 8.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd circle (at -7.85 -7.35 90) (size 0.7 0.7) (layers F.SilkS))
    (pad 32 smd oval (at 7.85 -4.95) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(ANT1-Pad1)"))
    (pad 31 smd oval (at 7.85 -3.85) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 30 smd oval (at 7.85 -2.75) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 29 smd oval (at 7.85 -1.65) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad29)"))
    (pad 28 smd oval (at 7.85 -0.55) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad28)"))
    (pad 27 smd oval (at 7.86 0.55) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 26 smd oval (at 7.85 1.65) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad26)"))
    (pad 25 smd oval (at 7.86 2.75) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad25)"))
    (pad 24 smd oval (at 7.86 3.85) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad24)"))
    (pad 23 smd oval (at 7.86 4.95) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad23)"))
    (pad 22 smd oval (at 7.85 6.06) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad22)"))
    (pad 33 smd oval (at 7.85 -6.05) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 34 smd oval (at 4.415 -8.785 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /VBAT))
    (pad 35 smd oval (at 3.305 -8.795 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /VBAT))
    (pad 36 smd oval (at 2.205 -8.795 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 37 smd oval (at 1.105 -8.795 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 38 smd oval (at 0.005 -8.785 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad38)"))
    (pad 39 smd oval (at -1.095 -8.795 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D6))
    (pad 40 smd oval (at -2.195 -8.785 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad40)"))
    (pad 41 smd oval (at -3.295 -8.785 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(D2-Pad2)"))
    (pad 42 smd oval (at -4.395 -8.785 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad2)"))
    (pad 21 smd oval (at 4.405 8.795 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 20 smd oval (at 3.305 8.795 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad20)"))
    (pad 19 smd oval (at 2.205 8.795 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 18 smd oval (at 1.105 8.805 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 /VSIM))
    (pad 17 smd oval (at 0.005 8.795 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 /SIM_RST))
    (pad 16 smd oval (at -1.095 8.805 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 /SIM_CLK))
    (pad 15 smd oval (at -2.195 8.805 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 /SIM_DATA))
    (pad 14 smd oval (at -3.295 8.805 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad14)"))
    (pad 13 smd oval (at -4.405 8.795 270) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 12 smd oval (at -7.84 6.06 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad12)"))
    (pad 11 smd oval (at -7.84 4.96 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad 1 smd oval (at -7.84 -6.05 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(GS1-Pad2)"))
    (pad 2 smd oval (at -7.85 -4.94 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R1-Pad1)"))
    (pad 3 smd oval (at -7.85 -3.84 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad3)"))
    (pad 4 smd oval (at -7.85 -2.74 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad4)"))
    (pad 5 smd oval (at -7.84 -1.64 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad5)"))
    (pad 6 smd oval (at -7.85 -0.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad6)"))
    (pad 7 smd oval (at -7.84 0.56 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad7)"))
    (pad 8 smd oval (at -7.84 1.66 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (pad 9 smd oval (at -7.84 2.76 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at -7.84 3.86 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at -7.84 4.96 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad11)"))
    (pad "" smd circle (at -7.85 -7.35 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask))
  )

  (module Libreria_PCB_mia:Molex_SMA_Jack_Edge_Mount_microduino (layer B.Cu) (tedit 59908141) (tstamp 59693259)
    (at 146.931 88.535 90)
    (descr "Molex SMA Jack, Edge Mount, http://www.molex.com/pdm_docs/sd/732511150_sd.pdf")
    (tags "sma edge")
    (path /5950364B)
    (attr smd)
    (fp_text reference ANT1 (at 3.19 -0.02 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at -5.76 5.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.45 2.65) (end -3 2.65) (layer B.Fab) (width 0.1))
    (fp_line (start -15.4 4.8) (end 3.81 4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 4.8) (end 3.81 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 -4.8) (end -15.4 -4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.4 -4.8) (end -15.4 4.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -15.4 4.8) (end 3.81 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 4.8) (end 3.81 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.4 -4.8) (end 3.81 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.4 4.8) (end -15.4 -4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.01 2.19) (end 1.85 2.19) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3.2) (end 1.85 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.01 -2.19) (end 1.85 -2.19) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -3.2) (end 1.85 -3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -14.45 -2.65) (end -3 -2.65) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 0.64) (end 1.85 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.01 0.64) (end 1.85 0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -2.01 -0.64) (end 1.85 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -3 3.2) (end -3 -3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.01 2.19) (end -2.01 -2.19) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 -2.19) (end 1.85 -3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.2) (end 1.85 2.19) (layer B.Fab) (width 0.1))
    (fp_line (start -14.45 2.65) (end -14.45 -2.65) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at 0.02 0 90) (size 4 2.29) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(ANT1-Pad1)"))
    (pad 2 smd rect (at 0.02 2.7 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0 -2.7 90) (size 4 2) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 2 smd rect (at 0.02 -2.7 90) (size 4 2.42) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 597E1CDF) (tstamp 597E1F5C)
    (at 161.571 88.165 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 2.91 -1.69 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.4 18.9) (end 17.5 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.4 18.9) (end 16.4 17.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 20.2) (end 3.8 19.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 19.2) (end 3.8 16.4) (layer B.SilkS) (width 0.15))
    (fp_text user GND (at 18.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 18.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 18.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 18.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 18.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 18.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 18.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at 18.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX0 (at 18.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at 2.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 2.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 2.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 2.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 2.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 61 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /RX0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 60 /TX0))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text + (at 152.161 77.025) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX1 (at 147.401 79.715) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX0 (at 147.401 77.055) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX1 (at 147.401 74.505) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX0 (at 147.401 71.645) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 138.711 62.735) (end 164.241 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 90.675) (end 138.711 62.735) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 164.241 90.675) (end 138.711 90.675) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 164.241 62.735) (end 164.241 90.675) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 137.561 90.675) (end 137.561 90.575) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 159.261 88.835) (end 159.251 88.835) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.571 58.165) (end 161.541 58.165) (angle 90) (layer B.Fab) (width 0.15))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 151.0284 96.266) (layer F.Fab) (tstamp 58DCB33B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 92.456) (xy 138.8364 97.568999)))
    (feature2 (pts (xy 164.3634 92.456) (xy 164.3634 97.568999)))
    (crossbar (pts (xy 164.3634 94.868999) (xy 138.8364 94.868999)))
    (arrow1a (pts (xy 138.8364 94.868999) (xy 139.962904 94.282578)))
    (arrow1b (pts (xy 138.8364 94.868999) (xy 139.962904 95.45542)))
    (arrow2a (pts (xy 164.3634 94.868999) (xy 163.236896 94.282578)))
    (arrow2b (pts (xy 164.3634 94.868999) (xy 163.236896 95.45542)))
  )

  (segment (start 161.5694 80.5434) (end 161.163 80.5434) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 144.841 74.305) (end 143.831 74.305) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 142.4494 72.9234) (end 141.2494 72.9234) (width 0.5) (layer B.Cu) (net 10) (tstamp 596932EC))
  (segment (start 143.831 74.305) (end 142.4494 72.9234) (width 0.5) (layer B.Cu) (net 10) (tstamp 596932EB))
  (segment (start 141.2494 75.4634) (end 141.7194 75.4634) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.7194 75.4634) (end 143.261 77.005) (width 0.5) (layer B.Cu) (net 11) (tstamp 596932EE))
  (segment (start 143.261 77.005) (end 143.261 78.955) (width 0.5) (layer B.Cu) (net 11) (tstamp 596932EF))
  (segment (start 143.261 78.955) (end 143.971 79.665) (width 0.5) (layer B.Cu) (net 11) (tstamp 596932F0))
  (segment (start 143.971 79.665) (end 144.841 79.665) (width 0.5) (layer B.Cu) (net 11) (tstamp 596932F1))
  (segment (start 144.841 71.765) (end 144.841 71.435) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 144.841 71.435) (end 141.2494 67.8434) (width 0.5) (layer B.Cu) (net 20) (tstamp 596932E8))
  (segment (start 151.221 82.355) (end 152.516 83.65) (width 0.5) (layer F.Cu) (net 23) (tstamp 5969348D))
  (segment (start 141.2494 83.0834) (end 144.9626 83.0834) (width 0.5) (layer B.Cu) (net 23))
  (via (at 151.221 82.355) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 23))
  (segment (start 145.691 82.355) (end 151.221 82.355) (width 0.5) (layer B.Cu) (net 23) (tstamp 5969348B))
  (segment (start 144.9626 83.0834) (end 145.691 82.355) (width 0.5) (layer B.Cu) (net 23) (tstamp 5969348A))
  (segment (start 152.516 83.65) (end 152.516 87.74) (width 0.5) (layer F.Cu) (net 23) (tstamp 5969348E))
  (segment (start 150.316 87.74) (end 149.216 87.74) (width 0.25) (layer F.Cu) (net 25) (status C00000))
  (segment (start 152.411 83.215) (end 157.351 83.215) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693452))
  (segment (start 149.631 85.995) (end 152.411 83.215) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693451))
  (segment (start 157.921 77.285) (end 159.261 77.285) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693355))
  (segment (start 148.381 89.875) (end 149.821 89.875) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 150.316 89.38) (end 150.316 87.74) (width 0.75) (layer F.Cu) (net 25) (tstamp 59693514))
  (segment (start 149.821 89.875) (end 150.316 89.38) (width 0.75) (layer F.Cu) (net 25) (tstamp 59693513))
  (segment (start 149.216 87.74) (end 149.571 88.095) (width 0.75) (layer F.Cu) (net 25) (tstamp 59693516))
  (segment (start 149.571 88.095) (end 149.571 89.775) (width 0.75) (layer F.Cu) (net 25) (tstamp 59693517))
  (segment (start 149.216 87.74) (end 149.216 89.04) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 145.591 89.875) (end 144.231 88.515) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693494))
  (segment (start 148.381 89.875) (end 145.591 89.875) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693493))
  (segment (start 149.216 89.04) (end 148.381 89.875) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693492))
  (segment (start 149.216 87.74) (end 150.316 87.74) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 146.851 78.395) (end 146.851 81.715) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 147.911 74.165) (end 155.751 74.165) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 155.751 74.165) (end 155.826 74.24) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969347F))
  (segment (start 143.561 78.395) (end 146.851 78.395) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 146.851 78.395) (end 146.881 78.395) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693484))
  (segment (start 147.911 77.365) (end 147.911 74.165) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969347A))
  (segment (start 147.911 74.165) (end 147.911 71.875) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969347D))
  (segment (start 146.881 78.395) (end 147.911 77.365) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693479))
  (segment (start 149.631 88.515) (end 149.631 85.995) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 157.351 83.215) (end 157.421 83.145) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693453))
  (segment (start 157.421 83.145) (end 158.111 83.145) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693454))
  (segment (start 158.111 83.145) (end 159.151 82.105) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693455))
  (segment (start 159.151 82.105) (end 159.151 80.415) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693456))
  (segment (start 159.151 80.415) (end 157.546 78.81) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693457))
  (segment (start 157.546 78.81) (end 157.546 77.115) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693458))
  (segment (start 157.546 77.115) (end 156.961 76.53) (width 0.75) (layer B.Cu) (net 25) (tstamp 59693459))
  (segment (start 156.961 76.53) (end 156.961 74.325) (width 0.75) (layer B.Cu) (net 25) (tstamp 5969345A))
  (segment (start 143.571 81.695) (end 143.571 82.795) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 145.571 84.995) (end 147.281 84.995) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 147.281 84.995) (end 148.031 84.245) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693433))
  (segment (start 148.031 84.245) (end 148.031 82.365) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693434))
  (segment (start 148.031 82.365) (end 147.381 81.715) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693435))
  (segment (start 147.381 81.715) (end 146.851 81.715) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693436))
  (segment (start 146.851 81.715) (end 145.571 81.715) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693488))
  (segment (start 145.571 81.715) (end 143.591 81.715) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 141.2494 88.1634) (end 143.8794 88.1634) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 143.8794 88.1634) (end 144.231 88.515) (width 0.75) (layer F.Cu) (net 25) (tstamp 596933DB))
  (segment (start 157.351 83.215) (end 154.351 83.215) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 154.351 83.215) (end 154.211 83.355) (width 0.5) (layer B.Cu) (net 25) (tstamp 596933D6))
  (segment (start 144.231 88.515) (end 144.231 87.345) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 144.231 87.345) (end 145.571 86.005) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969336F))
  (segment (start 145.571 86.005) (end 145.571 84.995) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693370))
  (segment (start 143.591 81.715) (end 143.571 81.695) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969336C))
  (segment (start 145.571 84.995) (end 143.571 84.995) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693362))
  (segment (start 155.826 74.24) (end 155.826 75.19) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 155.826 75.19) (end 157.921 77.285) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693354))
  (segment (start 155.826 74.24) (end 155.826 70.15) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693352))
  (segment (start 147.016 70.15) (end 147.016 70.98) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 149.216 71.52) (end 149.216 70.15) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969334C))
  (segment (start 148.861 71.875) (end 149.216 71.52) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969334B))
  (segment (start 147.911 71.875) (end 148.861 71.875) (width 0.5) (layer F.Cu) (net 25) (tstamp 5969334A))
  (segment (start 147.016 70.98) (end 147.911 71.875) (width 0.5) (layer F.Cu) (net 25) (tstamp 59693349))
  (segment (start 149.631 88.515) (end 149.631 86.795) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 144.841 73.035) (end 147.821 73.035) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 156.891 84.995) (end 159.261 84.995) (width 0.5) (layer F.Cu) (net 26) (tstamp 5969346A))
  (segment (start 155.561 83.665) (end 156.891 84.995) (width 0.5) (layer F.Cu) (net 26) (tstamp 59693469))
  (segment (start 155.561 80.775) (end 155.561 83.665) (width 0.5) (layer F.Cu) (net 26) (tstamp 59693467))
  (segment (start 150.341 75.555) (end 155.561 80.775) (width 0.5) (layer F.Cu) (net 26) (tstamp 59693466))
  (via (at 150.341 75.555) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 26))
  (segment (start 147.821 73.035) (end 150.341 75.555) (width 0.5) (layer B.Cu) (net 26) (tstamp 59693463))
  (segment (start 146.931 88.515) (end 146.931 83.895) (width 0.75) (layer B.Cu) (net 27))
  (segment (start 146.931 83.895) (end 143.571 83.895) (width 0.5) (layer F.Cu) (net 27) (tstamp 596933C7))
  (via (at 146.931 83.895) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 27))
  (segment (start 154.496 77.115) (end 154.961 76.65) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693441))
  (segment (start 148.116 87.74) (end 148.116 86.05) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 148.116 86.05) (end 149.811 84.355) (width 0.75) (layer F.Cu) (net 28) (tstamp 5969343C))
  (segment (start 154.961 76.65) (end 154.961 74.325) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693442))
  (segment (start 154.961 74.325) (end 154.951 74.315) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693443))
  (segment (start 154.951 74.315) (end 154.951 73.305) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693444))
  (segment (start 154.951 73.305) (end 158.841 69.415) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693445))
  (segment (start 158.841 69.415) (end 159.601 69.415) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693446))
  (via (at 159.601 69.415) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 159.601 69.415) (end 158.031 67.845) (width 0.75) (layer F.Cu) (net 28) (tstamp 59693448))
  (segment (start 158.031 67.845) (end 157.761 67.845) (width 0.75) (layer F.Cu) (net 28) (tstamp 59693449))
  (segment (start 147.006 87.73) (end 148.106 87.73) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 148.106 87.73) (end 148.171 87.665) (width 0.75) (layer F.Cu) (net 28) (tstamp 596933CC))
  (segment (start 151.331 77.115) (end 154.496 77.115) (width 0.75) (layer B.Cu) (net 28) (tstamp 59693440))
  (segment (start 149.811 78.635) (end 151.331 77.115) (width 0.75) (layer B.Cu) (net 28) (tstamp 5969343F))
  (via (at 149.811 78.635) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 149.811 84.355) (end 149.811 78.635) (width 0.75) (layer F.Cu) (net 28) (tstamp 5969343D))
  (segment (start 155.816 87.73) (end 155.976 87.73) (width 0.5) (layer F.Cu) (net 29))
  (segment (start 155.976 87.73) (end 156.951 88.705) (width 0.5) (layer F.Cu) (net 29) (tstamp 59693305))
  (segment (start 156.951 88.705) (end 156.951 89.645) (width 0.5) (layer F.Cu) (net 29) (tstamp 59693306))
  (segment (start 157.351 85.115) (end 157.351 85.965) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 159.151 88.705) (end 159.151 89.645) (width 0.5) (layer F.Cu) (net 30) (tstamp 59693300))
  (segment (start 159.621 88.235) (end 159.151 88.705) (width 0.5) (layer F.Cu) (net 30) (tstamp 596932FF))
  (via (at 159.621 88.235) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 30))
  (segment (start 157.351 85.965) (end 159.621 88.235) (width 0.5) (layer B.Cu) (net 30) (tstamp 596932FC))
  (segment (start 154.716 87.73) (end 154.716 89.22) (width 0.5) (layer F.Cu) (net 31))
  (segment (start 154.716 89.22) (end 155.141 89.645) (width 0.5) (layer F.Cu) (net 31) (tstamp 59693309))
  (segment (start 152.941 89.645) (end 151.631 89.645) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 151.621 89.635) (end 153.371 89.635) (width 0.5) (layer B.Cu) (net 32) (tstamp 5969330E))
  (via (at 151.621 89.635) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 32))
  (segment (start 151.631 89.645) (end 151.621 89.635) (width 0.5) (layer F.Cu) (net 32) (tstamp 5969330C))
  (segment (start 154.351 88.655) (end 154.351 85.115) (width 0.5) (layer B.Cu) (net 32) (tstamp 59693310))
  (segment (start 153.371 89.635) (end 154.351 88.655) (width 0.5) (layer B.Cu) (net 32) (tstamp 5969330F))
  (segment (start 144.841 78.395) (end 147.091 78.395) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 149.751 81.055) (end 154.131 81.055) (width 0.5) (layer B.Cu) (net 33) (tstamp 5969344D))
  (segment (start 147.091 78.395) (end 149.751 81.055) (width 0.5) (layer B.Cu) (net 33) (tstamp 5969344B))
  (segment (start 152.516 70.14) (end 152.516 68.01) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 152.516 68.01) (end 152.681 67.845) (width 0.5) (layer F.Cu) (net 35) (tstamp 5969332F))
  (segment (start 153.616 70.14) (end 153.616 72.79) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 150.141 69.345) (end 150.141 67.845) (width 0.5) (layer B.Cu) (net 36) (tstamp 59693334))
  (segment (start 153.601 72.805) (end 150.141 69.345) (width 0.5) (layer B.Cu) (net 36) (tstamp 59693333))
  (via (at 153.601 72.805) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 36))
  (segment (start 153.616 72.79) (end 153.601 72.805) (width 0.5) (layer F.Cu) (net 36) (tstamp 59693331))
  (segment (start 151.416 70.15) (end 151.416 72.8) (width 0.5) (layer F.Cu) (net 37))
  (segment (start 147.601 68.985) (end 147.601 67.845) (width 0.5) (layer B.Cu) (net 37) (tstamp 59693339))
  (segment (start 151.421 72.805) (end 147.601 68.985) (width 0.5) (layer B.Cu) (net 37) (tstamp 59693338))
  (via (at 151.421 72.805) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 37))
  (segment (start 151.416 72.8) (end 151.421 72.805) (width 0.5) (layer F.Cu) (net 37) (tstamp 59693336))
  (segment (start 150.316 70.14) (end 150.316 72.17) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 149.681 72.805) (end 145.061 68.185) (width 0.5) (layer B.Cu) (net 38) (tstamp 5969333D))
  (via (at 149.681 72.805) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 38))
  (segment (start 150.316 72.17) (end 149.681 72.805) (width 0.5) (layer F.Cu) (net 38) (tstamp 5969333B))
  (segment (start 145.061 68.185) (end 145.061 67.845) (width 0.5) (layer B.Cu) (net 38) (tstamp 5969333E))
  (segment (start 156.031 81.055) (end 157.221 81.055) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 157.631 83.885) (end 159.271 83.885) (width 0.5) (layer F.Cu) (net 39) (tstamp 59693319))
  (segment (start 157.301 83.555) (end 157.631 83.885) (width 0.5) (layer F.Cu) (net 39) (tstamp 59693318))
  (segment (start 157.301 81.135) (end 157.301 83.555) (width 0.5) (layer F.Cu) (net 39) (tstamp 59693317))
  (via (at 157.301 81.135) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 39))
  (segment (start 157.221 81.055) (end 157.301 81.135) (width 0.5) (layer B.Cu) (net 39) (tstamp 59693315))
  (segment (start 141.2494 70.3834) (end 143.4194 70.3834) (width 0.5) (layer F.Cu) (net 60))
  (segment (start 146.111 77.125) (end 144.841 77.125) (width 0.5) (layer B.Cu) (net 60) (tstamp 5969335E))
  (segment (start 146.431 76.805) (end 146.111 77.125) (width 0.5) (layer B.Cu) (net 60) (tstamp 5969335D))
  (segment (start 146.431 75.605) (end 146.431 76.805) (width 0.5) (layer B.Cu) (net 60) (tstamp 5969335C))
  (via (at 146.431 75.605) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 60))
  (segment (start 145.261 74.435) (end 146.431 75.605) (width 0.5) (layer F.Cu) (net 60) (tstamp 5969335A))
  (segment (start 145.261 72.225) (end 145.261 74.435) (width 0.5) (layer F.Cu) (net 60) (tstamp 59693359))
  (segment (start 143.4194 70.3834) (end 145.261 72.225) (width 0.5) (layer F.Cu) (net 60) (tstamp 59693358))

)
