; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200
lib_ldf_mode = deep+


[env:megaatmega2560]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = megaatmega2560
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   
[env:1284p16m]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD

[env:644pa16m]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 644pa16m
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   
