update=Mon 15 Dec 2014 14:49:31 UTC
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[eeschema]
version=1
LibDir=../lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/arduino_shieldsNCL
LibName32=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/dc-dc_conv
LibName33=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/enc28j60_brd
LibName34=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/IC_raspberry
LibName35=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/microduino
LibName36=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/nrf24l01
LibName37=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/nrf24l01_brd
LibName38=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/prtr5v0u4y
LibName39=/home/daniele/r-map-code/trunk/kicad/r-map_v2/lib/rtc_i2c_at24c32_ds1307
LibName40=esda6v1-5sc6
LibName41=tmp275
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
