[report_fixed]
bounding = POLYGON ((0.0000000000000000 0.0000000000000000, 9.1581200000000003 45.4438099999999991, 9.1919699999999995 45.4642899999999983, 16.3282200000000017 46.5007799999999989, 0.0000000000000000 0.0000000000000000))
filter = product: BUFR:t=rmap or BUFR:t=fixed
format = bufr
index = reftime, area, product, origin, proddef
name = report_fixed
path = /rmap/arkimet/report_fixed/report_fixed
postprocess = json, bufr, bufr-filter
replace = yes
step = monthly
type = iseg
unique = reftime, area, product, origin, proddef

[duplicates]
name = report_fixed_duplicates
path = /rmap/arkimet/report_fixed/report_fixed_duplicates
step = daily
type = duplicates


[error]
name = report_fixed_error
path = /rmap/arkimet/report_fixed/report_fixed_error
step = daily
type = error

