; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200


[env:644pa16m]
platform = atmelavr
; use rmap Git version
;platform = https://github.com/r-map/platform-atmelavr.git
platform_packages =
  ; use upstream Git version
  ;framework-arduino-avr @ https://github.com/arduino/ArduinoCore-avr.git
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
  ;framework-arduino-avr @ ../../../arduino/sketchbook/hardware/Microduino/avr
  ;framework-arduino-avr @ /home/pat1/git/ArduinoCore-avr
board = 644pa16m
build_flags =  -DARDUINO_ARCH_AVR -DSERIAL_TX_BUFFER_SIZE=192 -DSERIAL_RX_BUFFER_SIZE=192 -fno-strict-aliasing  -std=c++11 -DCPP_FREERTOS_NO_CPP_STRINGS -DCPP_FREERTOS_NO_EXCEPTIONS
lib_ignore =
   STM32duino FreeRTOS

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no
