atmega644p16m: TARGET = atmega644p
atmega644p16m: MCU_TARGET = atmega644p
atmega644p16m: F_CPU = 16000000
atmega644p16m: BOOT_ADR = 0xF000
atmega644p16m: BAUD_RATE = 115200

atmega644p16m: $(PROGRAM)_atmega644p.hex
atmega644p16m: $(PROGRAM)_atmega644p.lst

atmega644p16m_isp: TARGET = atmega644p
atmega644p16m_isp: MCU_TARGET = atmega644p
atmega644p16m_isp: F_CPU = 16000000
atmega644p16m_isp: BOOT_ADR = 0xF000
atmega644p16m_isp: BAUD_RATE = 115200

atmega644p16m_isp: MCU_AVRDUDE = atmega644p
# 8192 byte boot
atmega644p16m_isp: HFUSE ?= 0xD8
# Full Swing xtal (16MHz) 16KCK/14CK+65ms
atmega644p16m_isp: LFUSE ?= 0xFF
# 2.7V brownout
atmega644p16m_isp: EFUSE ?= 0xFD
atmega644p16m_isp: UNLOCK ?= 0x3F
atmega644p16m_isp: LOCK ?= 0x0F

atmega644p16m_isp: clean
atmega644p16m_isp: $(PROGRAM)_atmega644p.hex
atmega644p16m_isp: $(PROGRAM)_atmega644p.lst
atmega644p16m_isp: fuse flash lock
