name=LOLIN_I2C_BUTTON
version=1.0.0
author=WEMOS.CC <support@wemos.cc>
maintainer=WEMOS.CC
sentence=Library for the <a href="https://www.wemos.cc">LOLIN OLED Shield I2C BUTTON.</a>.
paragraph=LOLIN OLED Shield I2C BUTTON.
category=Device Control
url=https://github.com/wemos/LOLIN_OLED_I2C_Button_Library
architectures=*
