name=hpm
version=1.0
author=Paolo Patruno
maintainer=RMAP project
sentence=Library for Honeywell HPM PM2.5/PM10 Sensor
paragraph=Library for Honeywell HPM PM2.5/PM10 Sensor
category=Sensors
url=https://github.com/r-map/rmap
architectures=*
