; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = 1284p16m
;default_envs = microduino_stm32f103

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200

[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
   	;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
lib_ignore =
	STM32duino FreeRTOS
	EspSoftwareSerial
	SD
	RmapConfig


[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
lib_ignore =
   ArduinoSTL
   FreeRTOS
   GSM_GPRSLibrary
   IRremote
   IRremoteESP8266
   Ucglib
   SD
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
;lib_archive = no

[env:microduino_stm32f103]
platform = ststm32
board = genericSTM32F103CB
board_build.variants_dir = ../../custom_variants
board_build.variant = microduinostm32_F103CB
build_flags =
;       -fno-rtti -fno-exceptions
;	-DUSBCON
;	-DUSBD_VID=0
;	-DUSBD_PID=0
;	-DHAL_PCD_MODULE_ENABLED
;	-DUSBD_USE_CDC
	-I include
;	-DSERIAL_TX_BUFFER_SIZE=192
;	-DSERIAL_RX_BUFFER_SIZE=192
debug_build_flags =
;       -fno-rtti -fno-exceptions
;	-DUSBCON
;	-DUSBD_VID=0
;	-DUSBD_PID=0
;	-DHAL_PCD_MODULE_ENABLED
;	-DUSBD_USE_CDC
	-I include
;	-DSERIAL_TX_BUFFER_SIZE=192
;	-DSERIAL_RX_BUFFER_SIZE=192
	-Os -g2 -ggdb2
	-fstack-usage
	-Wstack-usage=200
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	STM32duino RTC
	STM32duino Low Power @ 1.0.3
lib_ignore = 
	ArduinoSTL
	FreeRTOS
	SD
	RmapConfig
	MemoryUsage
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
;lib_archive = no

