(kicad_pcb (version 20171130) (host pcbnew 5.1.9-1.fc33)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 177)
    (zones 0)
    (modules 2)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VBAT)
  (net 2 "Net-(IC1-Pad2)")
  (net 3 "Net-(C7-Pad2)")
  (net 4 "Net-(C6-Pad2)")
  (net 5 /OSC_IN)
  (net 6 /OSC_OUT)
  (net 7 /RST)
  (net 8 GND)
  (net 9 +3V3)
  (net 10 /A0)
  (net 11 /A1)
  (net 12 /A2)
  (net 13 /A3)
  (net 14 /D10)
  (net 15 /SCK)
  (net 16 /MISO)
  (net 17 /MOSI)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /TX3)
  (net 21 /RX3)
  (net 22 "Net-(IC1-Pad25)")
  (net 23 "Net-(IC1-Pad26)")
  (net 24 "Net-(IC1-Pad27)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 /D4)
  (net 27 /TX1)
  (net 28 /RX1)
  (net 29 /24_USBDM)
  (net 30 /23_USBDP)
  (net 31 /D5)
  (net 32 /D6)
  (net 33 /D7)
  (net 34 /D8)
  (net 35 /D9)
  (net 36 "Net-(IC1-Pad41)")
  (net 37 /SCL)
  (net 38 /SDA)
  (net 39 /32)
  (net 40 /DISC)
  (net 41 /N$13)
  (net 42 +5V)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /23_USBDP)
    (add_net /24_USBDM)
    (add_net /32)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /D10)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DISC)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /N$13)
    (add_net /OSC_IN)
    (add_net /OSC_OUT)
    (add_net /RST)
    (add_net /RX1)
    (add_net /RX3)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX1)
    (add_net /TX3)
    (add_net /VBAT)
    (add_net GND)
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad41)")
  )

  (module Package_QFP:LQFP-48_7x7mm_P0.5mm (layer B.Cu) (tedit 5D9F72AF) (tstamp 5FF6E640)
    (at 148.5011 105.0036 180)
    (descr "LQFP, 48 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ltc2358-16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "LQFP QFP")
    (path /1D3959DB)
    (attr smd)
    (fp_text reference IC1 (at 0 5.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32F103CBT6 (at 0 -5.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.16 -3.61) (end 3.61 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.16 -3.61) (end -3.61 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.16 3.61) (end 3.61 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.16 3.61) (end -3.61 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 3.16) (end -4.9 3.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 5.15) (end -3.15 5.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 5.15) (end -3.15 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.75) (end -3.75 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end -3.75 3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.15) (end -5.15 3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 3.15) (end -5.15 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 5.15) (end 3.15 5.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 5.15) (end 3.15 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 3.75) (end 3.75 3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.15) (end 5.15 3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.15) (end 5.15 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end -3.15 -5.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -5.15) (end -3.15 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.75) (end -3.75 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.75) (end -3.75 -3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -3.15) (end -5.15 -3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.15 -3.15) (end -5.15 0) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 -5.15) (end 3.15 -5.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 -5.15) (end 3.15 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.75) (end 3.75 -3.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end 3.75 -3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.15) (end 5.15 -3.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.15) (end 5.15 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -4.1625 2.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VBAT))
    (pad 2 smd roundrect (at -4.1625 2.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IC1-Pad2)"))
    (pad 3 smd roundrect (at -4.1625 1.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C7-Pad2)"))
    (pad 4 smd roundrect (at -4.1625 1.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad2)"))
    (pad 5 smd roundrect (at -4.1625 0.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /OSC_IN))
    (pad 6 smd roundrect (at -4.1625 0.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /OSC_OUT))
    (pad 7 smd roundrect (at -4.1625 -0.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /RST))
    (pad 8 smd roundrect (at -4.1625 -0.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 9 smd roundrect (at -4.1625 -1.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 10 smd roundrect (at -4.1625 -1.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /A0))
    (pad 11 smd roundrect (at -4.1625 -2.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /A1))
    (pad 12 smd roundrect (at -4.1625 -2.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /A2))
    (pad 13 smd roundrect (at -2.75 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /A3))
    (pad 14 smd roundrect (at -2.25 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /D10))
    (pad 15 smd roundrect (at -1.75 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /SCK))
    (pad 16 smd roundrect (at -1.25 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /MISO))
    (pad 17 smd roundrect (at -0.75 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /MOSI))
    (pad 18 smd roundrect (at -0.25 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 /A6))
    (pad 19 smd roundrect (at 0.25 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 /A7))
    (pad 20 smd roundrect (at 0.75 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 21 smd roundrect (at 1.25 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 /TX3))
    (pad 22 smd roundrect (at 1.75 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 /RX3))
    (pad 23 smd roundrect (at 2.25 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 24 smd roundrect (at 2.75 -4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 25 smd roundrect (at 4.1625 -2.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(IC1-Pad25)"))
    (pad 26 smd roundrect (at 4.1625 -2.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(IC1-Pad26)"))
    (pad 27 smd roundrect (at 4.1625 -1.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(IC1-Pad27)"))
    (pad 28 smd roundrect (at 4.1625 -1.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(IC1-Pad28)"))
    (pad 29 smd roundrect (at 4.1625 -0.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 26 /D4))
    (pad 30 smd roundrect (at 4.1625 -0.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 27 /TX1))
    (pad 31 smd roundrect (at 4.1625 0.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 /RX1))
    (pad 32 smd roundrect (at 4.1625 0.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 /24_USBDM))
    (pad 33 smd roundrect (at 4.1625 1.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 30 /23_USBDP))
    (pad 34 smd roundrect (at 4.1625 1.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 31 /D5))
    (pad 35 smd roundrect (at 4.1625 2.25 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 36 smd roundrect (at 4.1625 2.75 180) (size 1.475 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (pad 37 smd roundrect (at 2.75 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 /D6))
    (pad 38 smd roundrect (at 2.25 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 /D7))
    (pad 39 smd roundrect (at 1.75 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 /D8))
    (pad 40 smd roundrect (at 1.25 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 /D9))
    (pad 41 smd roundrect (at 0.75 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(IC1-Pad41)"))
    (pad 42 smd roundrect (at 0.25 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 37 /SCL))
    (pad 43 smd roundrect (at -0.25 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 38 /SDA))
    (pad 44 smd roundrect (at -0.75 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 /32))
    (pad 45 smd roundrect (at -1.25 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 39 /32))
    (pad 46 smd roundrect (at -1.75 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 40 /DISC))
    (pad 47 smd roundrect (at -2.25 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 48 smd roundrect (at -2.75 4.1625 180) (size 0.3 1.475) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/LQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Microduino:microduino (layer F.Cu) (tedit 5A363F1B) (tstamp 5FF6692E)
    (at 148.5011 105.0036)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /84E86E02)
    (fp_text reference U$4 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MICRDUINO-PIN_NORMAL (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 8.89) (end 8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 8.89 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -6.985 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.985) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -7.62 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.35) (end -7.62 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -7.62 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.985) (end -7.62 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 7.62) (end -6.985 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.35) (end 8.89 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.525 8.89) (end 8.89 8.89) (layer B.SilkS) (width 0.15))
    (fp_text user GND (at 8.255 -12.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RST (at 8.255 -10.16 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D6 (at 8.255 -7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D5 (at 8.255 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.255 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D3 (at 8.255 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 8.255 2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at 8.255 5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at 8.255 6.985 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user RX (at 12.065 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX (at 12.065 5.715 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A7 (at 5.715 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A6 (at 6.35 7.62 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A5 (at 4.445 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A4 (at 2.54 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A3 (at 0 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A2 (at -2.54 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at -4.445 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at -6.35 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user REF (at -5.715 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D13 (at -8.255 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D12 (at -8.255 5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at -8.255 2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D10 (at -8.255 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D9 (at -8.255 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D8 (at -8.255 -5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at -8.255 -7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 3V3 (at -8.255 -10.16 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 5V (at -8.255 -12.7 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SCK (at -12.065 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SO (at -12.065 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SI (at -12.065 2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SS (at -12.065 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SCL (at 5.08 12.065 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SDA (at 2.54 12.065 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 5.08 12.065 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 2.54 12.065 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user SS (at -12.065 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SI (at -12.065 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SO (at -12.065 5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCK (at -12.065 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at -8.255 -12.7 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at -8.255 -10.16 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at -8.255 -7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at -8.255 -5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at -8.255 -2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at -8.255 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at -8.255 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at -8.255 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D13 (at -8.255 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user REF (at -5.715 5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at -6.35 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at -4.445 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A2 (at -2.54 7.62 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user A3 (at 0 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A4 (at 2.54 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A5 (at 4.445 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 6.35 7.62 -90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A7 (at 5.715 5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX (at 12.065 5.715 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX (at 12.065 7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at 8.255 6.985 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at 8.255 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D2 (at 8.255 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 8.255 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 8.255 -2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 8.255 -5.08 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 8.255 -7.62 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 8.255 -10.16 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 8.255 -12.7 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 /RST))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 32 /D6))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 31 /D5))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 /D4))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 /TX3))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 /RX3))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 /TX1))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 /RX1))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A7))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A6))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 37 /SCL))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 38 /SDA))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 /A3))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 /A2))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /A1))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /A0))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCK))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MOSI))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D10))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 /D9))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 /D8))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 /D7))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 41 /N$13))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 42 +5V))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 42 +5V))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 +3V3))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 33 /D7))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 34 /D8))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 35 /D9))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 /D10))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 /MOSI))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 /MISO))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCK))
  )

  (segment (start 153.466802 105.2536) (end 154.94 103.780402) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.6636 105.2536) (end 153.466802 105.2536) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 139.566101 93.618599) (end 138.3411 94.8436) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.249101 93.618599) (end 139.566101 93.618599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.886101 94.255599) (end 159.249101 93.618599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.886101 95.431601) (end 159.886101 94.255599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 159.249101 96.068601) (end 159.886101 95.431601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.073099 96.068601) (end 159.249101 96.068601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 99.2017) (end 158.073099 96.068601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.94 103.780402) (end 154.94 99.2017) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.6636 105.7536) (end 152.6636 105.72861) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.7511 109.1661) (end 145.77609 109.1661) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.6636 106.2536) (end 152.6636 106.27859) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.2511 100.8411) (end 152.6636 100.8411) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.6636 100.8411) (end 158.6611 94.8436) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.447898 109.1661) (end 144.247798 108.966) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.7511 109.1661) (end 144.447898 109.1661) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.247798 108.966) (end 144.272 108.966) (width 0.25) (layer B.Cu) (net 9))
  (via (at 144.247798 108.966) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.247798 108.966) (end 144.247798 100.608202) (width 0.25) (layer F.Cu) (net 9))
  (via (at 144.247798 100.608202) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.3386 100.699004) (end 144.247798 100.608202) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 144.3386 102.2536) (end 144.3386 100.699004) (width 0.25) (layer B.Cu) (net 9))
  (via (at 151.13 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.2511 97.4031) (end 151.13 97.282) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.2511 100.8411) (end 151.2511 97.4031) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 151.13 97.282) (end 146.812 97.282) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.247798 99.846202) (end 144.247798 100.608202) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 146.812 97.282) (end 144.247798 99.846202) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.1211 109.271487) (end 153.603213 106.7536) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 156.1211 115.1636) (end 156.1211 109.271487) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.603213 106.7536) (end 152.6636 106.7536) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 153.466802 107.2536) (end 152.6636 107.2536) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 154.481099 108.267897) (end 153.466802 107.2536) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 154.481099 114.263601) (end 154.481099 108.267897) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 153.5811 115.1636) (end 154.481099 114.263601) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.0411 115.1636) (end 153.67 112.5347) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.67 108.76) (end 152.6636 107.7536) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 153.67 112.5347) (end 153.67 108.76) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.075291 115.1636) (end 148.5011 115.1636) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.099061 110.014061) (end 152.099061 112.13983) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.2511 109.1661) (end 152.099061 110.014061) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.099061 112.13983) (end 149.075291 115.1636) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 156.84611 106.81859) (end 156.84611 111.76) (width 0.25) (layer B.Cu) (net 14))
  (via (at 156.84611 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 158.6611 105.0036) (end 156.84611 106.81859) (width 0.25) (layer B.Cu) (net 14))
  (via (at 151.37406 111.791829) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 151.405889 111.76) (end 151.37406 111.791829) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.7511 109.1661) (end 150.7511 110.95772) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 156.84611 111.76) (end 151.405889 111.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 151.37406 111.58068) (end 151.37406 111.791829) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.7511 110.95772) (end 151.37406 111.58068) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.632733 112.6236) (end 150.592756 112.583623) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.64905 111.49208) (end 150.64905 112.527329) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.64905 112.527329) (end 150.592756 112.583623) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 150.2511 111.09413) (end 150.64905 111.49208) (width 0.25) (layer B.Cu) (net 15))
  (via (at 150.592756 112.583623) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 158.6611 112.6236) (end 150.632733 112.6236) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 150.2511 109.1661) (end 150.2511 111.09413) (width 0.25) (layer B.Cu) (net 15))
  (via (at 149.924049 111.840081) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 149.7511 111.667132) (end 149.924049 111.840081) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.68053 110.0836) (end 149.924049 111.840081) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.6611 110.0836) (end 151.68053 110.0836) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 149.7511 109.1661) (end 149.7511 111.667132) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 158.6611 107.5436) (end 152.8064 107.5436) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.2511 109.1661) (end 149.2511 111.107009) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.141955 111.208045) (end 149.141955 112.745269) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.201111 111.7853) (end 149.141955 111.844456) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.2511 111.107009) (end 149.201111 111.156998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 152.8064 107.5436) (end 149.141955 111.208045) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 149.201111 111.156998) (end 149.201111 111.7853) (width 0.25) (layer B.Cu) (net 17))
  (via (at 149.141955 112.745269) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 149.141955 111.844456) (end 149.141955 112.745269) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 142.956711 113.087989) (end 146.374981 113.087989) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.374981 113.087989) (end 146.945957 112.517013) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.7511 109.1661) (end 148.7511 110.71187) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 140.8811 115.1636) (end 142.956711 113.087989) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 148.7511 110.71187) (end 146.945957 112.517013) (width 0.25) (layer B.Cu) (net 18))
  (via (at 146.945957 112.517013) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 140.866722 112.637978) (end 145.678548 112.637978) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 145.678548 112.637978) (end 145.958696 112.35783) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 148.2511 110.57546) (end 147.034548 111.792012) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 138.3411 115.1636) (end 140.866722 112.637978) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 146.032138 112.35783) (end 145.958696 112.35783) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.2511 109.1661) (end 148.2511 110.57546) (width 0.25) (layer B.Cu) (net 19))
  (via (at 145.958696 112.35783) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 147.034548 111.792012) (end 146.597956 111.792012) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.597956 111.792012) (end 146.032138 112.35783) (width 0.25) (layer B.Cu) (net 19))
  (via (at 141.69501 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (via (at 146.296716 111.132546) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 147.2511 109.1661) (end 147.2511 110.178162) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 145.520608 111.76) (end 145.748063 111.532545) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.748063 111.532545) (end 145.896717 111.532545) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 141.69501 111.76) (end 145.520608 111.76) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.896717 111.532545) (end 146.296716 111.132546) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 147.2511 110.178162) (end 146.296716 111.132546) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.635967 107.298467) (end 140.635967 110.700957) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 138.3411 105.0036) (end 140.635967 107.298467) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.635967 110.700957) (end 141.69501 111.76) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 146.7511 109.1661) (end 146.7511 109.969302) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.7511 109.1661) (end 146.7511 110.041752) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.852484 110.407545) (end 145.314311 110.945718) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.385307 110.407545) (end 145.852484 110.407545) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 146.7511 110.041752) (end 146.385307 110.407545) (width 0.25) (layer B.Cu) (net 21))
  (via (at 145.314311 110.945718) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 138.3411 107.5436) (end 141.752396 107.5436) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.752396 107.5436) (end 145.154514 110.945718) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 145.154514 110.945718) (end 145.314311 110.945718) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.8376 105.7536) (end 142.494 105.41) (width 0.25) (layer B.Cu) (net 26))
  (via (at 142.494 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 144.3386 105.7536) (end 142.8376 105.7536) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 139.5476 102.4636) (end 138.3411 102.4636) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.494 105.41) (end 139.5476 102.4636) (width 0.25) (layer F.Cu) (net 26))
  (via (at 138.3411 110.0836) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 141.837199 110.0836) (end 142.229859 109.69094) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.3411 110.0836) (end 141.837199 110.0836) (width 0.25) (layer F.Cu) (net 27))
  (via (at 142.229859 109.69094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 142.145998 104.684998) (end 141.535989 105.295007) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 141.535989 108.99707) (end 142.229859 109.69094) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 141.535989 105.295007) (end 141.535989 108.99707) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 142.830385 104.684998) (end 142.145998 104.684998) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 144.3386 105.2536) (end 143.398987 105.2536) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 143.398987 105.2536) (end 142.830385 104.684998) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 141.085978 105.108607) (end 141.085978 110.077964) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 141.959598 104.234987) (end 141.085978 105.108607) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.535398 104.7536) (end 143.016785 104.234987) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 144.3386 104.7536) (end 143.535398 104.7536) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.420012 111.411998) (end 142.420012 112.108002) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 143.016785 104.234987) (end 141.959598 104.234987) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 142.420012 112.108002) (end 141.904414 112.6236) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 141.085978 110.077964) (end 142.420012 111.411998) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 141.904414 112.6236) (end 138.3411 112.6236) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 140.205398 99.9236) (end 138.3411 99.9236) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 143.535398 103.2536) (end 140.205398 99.9236) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 144.3386 103.2536) (end 143.535398 103.2536) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 138.3411 97.3836) (end 145.352038 97.3836) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.499249 100.589249) (end 145.499249 97.530811) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.7511 100.8411) (end 145.499249 100.589249) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.352038 97.3836) (end 145.499249 97.530811) (width 0.25) (layer F.Cu) (net 32))
  (via (at 145.499249 97.530811) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (via (at 147.828 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 146.2511 100.8411) (end 146.2511 96.3189) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 146.2511 96.3189) (end 147.828 94.742) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 156.0195 94.742) (end 158.6611 97.3836) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 147.828 94.742) (end 156.0195 94.742) (width 0.25) (layer F.Cu) (net 33))
  (via (at 149.10266 95.46701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 158.6611 99.9236) (end 154.20451 95.46701) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.20451 95.46701) (end 149.10266 95.46701) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 147.98639 95.46701) (end 149.10266 95.46701) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.701111 99.967931) (end 146.701111 96.752289) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.7511 100.8411) (end 146.7511 100.01792) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.7511 100.01792) (end 146.701111 99.967931) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 146.701111 96.752289) (end 147.98639 95.46701) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.2511 99.082697) (end 147.151122 98.982719) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 147.151122 97.364753) (end 147.958885 96.55699) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 158.6611 102.4636) (end 152.75449 96.55699) (width 0.25) (layer F.Cu) (net 35))
  (via (at 147.958885 96.55699) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 147.2511 100.8411) (end 147.2511 99.082697) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 147.151122 98.982719) (end 147.151122 97.364753) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 152.75449 96.55699) (end 147.958885 96.55699) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 147.7511 100.8411) (end 147.7511 101.1689) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 147.876132 112.612158) (end 147.876132 98.26101) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 146.95029 113.538) (end 147.876132 112.612158) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 148.2511 100.8411) (end 148.2511 98.635978) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 145.0467 113.538) (end 146.95029 113.538) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 143.4211 115.1636) (end 145.0467 113.538) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 148.2511 98.635978) (end 147.876132 98.26101) (width 0.25) (layer B.Cu) (net 37))
  (via (at 147.876132 98.26101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 148.7511 100.8411) (end 148.7511 98.527115) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 148.7511 98.527115) (end 149.017205 98.26101) (width 0.25) (layer B.Cu) (net 38))
  (via (at 149.017205 98.26101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 148.416945 98.86127) (end 149.017205 98.26101) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 145.9611 115.1636) (end 148.416945 112.707755) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 148.416945 112.707755) (end 148.416945 98.86127) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 149.7511 100.8411) (end 149.7511 99.1689) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 149.2511 99.6689) (end 149.2511 100.8411) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 149.7511 99.1689) (end 149.2511 99.6689) (width 0.25) (layer B.Cu) (net 39))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 107.95) (xy 145.542 107.95) (xy 145.542 102.108) (xy 151.384 102.108)
      )
    )
  )
)
