; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
src_dir=ansiSerial
; lib_dir=~/Arduino/Libraries

; [env:redbear_blenano2]
; platform = nordicnrf52
; board = redbear_blenano2
; framework = arduino
; build_flags =-DNODEBUG -DARDUINO=10805

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port=/dev/ttyUSB*
upload_flags=-V
build_flags = -DNODEBUG

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; upload_port=/dev/ttyUSB*
; upload_flags=-V -cusbasp
; build_flags = -DNODEBUG

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++

; [env:due]
; platform = atmelsam
; board = due
; framework = arduino
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DNODEBUG -DNOTRACE

;[env:esp01_1m]
;platform = espressif8266
;board = esp01_1m
;framework = arduino
;build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_speed=921600
; build_flags = -Wno-comment -Wno-strict-aliasing -Wno-builtin-macro-redefined -DNODEBUG
