#######################################
# Syntax Coloring Map For SensorDriver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
frtosSensorDriver KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setup KEYWORD2
prepare KEYWORD2
get KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
