name=pms
version=2.0
author=Jacek Banaszczyk, Shun Li
maintainer=Paolo Patruno p.patruno@iperbole.bologna.it
sentence=Pms Plantower Air Quality Sensor library.
paragraph=PMS x003 and similar are Particulate Matter from Plantover.
category=Uncategorized
url=https://github.com/r-map/rmap/tree/master/arduino/sketchbook/libraries/pms
architectures=*
