name=i2cgpio
version=1.0
author=Paolo Patruno
maintainer=RMAP project
sentence=Library for i2c for domotic
paragraph=Library for i2c for domotic
category=Domotic
url=https://github.com/r-map/rmap
architectures=*
