; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../libraries/
monitor_speed = 115200
lib_deps =
	 Plotter

[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re
build_flags =  -std=gnu++11 -DARDUINO_ARCH_STM32 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   IRremote
   StepperLab3
   EspSoftwareSerial
   Rmap
