(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-8335345~61~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 3)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(U1-Pad27)")
  (net 4 +3V3)
  (net 5 "Net-(U1-Pad25)")
  (net 6 "Net-(U1-Pad24)")
  (net 7 "Net-(U1-Pad23)")
  (net 8 SS)
  (net 9 MOSI)
  (net 10 MISO)
  (net 11 SCLK)
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad16)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad9)")
  (net 21 "Net-(U1-Pad8)")
  (net 22 GDO0)
  (net 23 GD01)
  (net 24 "Net-(U1-Pad5)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad2)")
  (net 28 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GD01)
    (add_net GDO0)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCLK)
    (add_net SS)
  )

  (module lib:SMA_EDGE (layer F.Cu) (tedit 59FB7E0E) (tstamp 5A36BB56)
    (at 136.906 48.514)
    (path /5A3598C7)
    (fp_text reference J1 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 2 smd rect (at -4.064 -1.7653) (size 5.08 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.064 -1.7653) (size 5.08 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.7653) (size 1.27 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.064 -1.7653) (size 5.08 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.064 -1.7653) (size 5.08 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.7653) (size 1.27 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module lib:microduino (layer F.Cu) (tedit 5A35922C) (tstamp 5A36BB79)
    (at 136.800001 59.965001)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /5A357CC2)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad27)"))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 SS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 MOSI))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 MISO))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 SCLK))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad11)"))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 22 GDO0))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 GD01))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad2)"))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad10)"))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module lib:CC1101-868MHz-Module (layer B.Cu) (tedit 5A358D1E) (tstamp 5A36BEC2)
    (at 136.906 59.69 180)
    (descr http://www.digirf.com/XWFU/2013/4f3751b81deca976.pdf)
    (path /5A357AC8)
    (fp_text reference U2 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CC1101-868MHz-Module (at 0 11 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 -8.89) (end 7.62 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 9.525) (end -7.62 9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 9.525) (end 7.62 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -8.89) (end -7.62 9.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd oval (at -7.62 -0.635 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 9 MOSI))
    (pad 2 smd oval (at -7.62 -1.905 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 11 SCLK))
    (pad 3 smd oval (at -7.62 -3.175 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 MISO))
    (pad 4 smd oval (at -7.62 -4.445 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 23 GD01))
    (pad 5 smd oval (at -7.62 -5.715 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 22 GDO0))
    (pad 6 smd oval (at -7.62 -6.985 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 SS))
    (pad 7 smd oval (at 7.62 -6.985 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 8 smd oval (at 7.62 -5.715 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 9 smd oval (at 7.62 -4.445 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd oval (at 7.62 -3.175 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd oval (at 7.62 -1.905 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd oval (at 7.62 -0.635 180) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask))
    (pad ANT thru_hole circle (at -5.715 8.89 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad ANT smd oval (at -5.715 9.525 90) (size 1.75 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (via (at 137.16 46.355) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.97 46.99) (end 137.795 50.165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.795 50.165) (end 134.2583 50.165) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.2583 50.165) (end 132.842 48.7487) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.842 48.7487) (end 132.842 46.7487) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.715 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.97 46.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.97 46.7487) (end 146.4437 46.7487) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.4437 46.7487) (end 146.960001 47.265001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.445 62.23) (end 131.445 58.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.445 58.42) (end 134.62 55.245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.421 62.23) (end 131.445 62.23) (width 0.25) (layer B.Cu) (net 1))
  (via (at 131.445 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.286 62.865) (end 129.786 62.865) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.786 62.865) (end 130.421 62.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.842 46.7487) (end 132.842 53.467) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.842 53.467) (end 134.62 55.245) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.286 64.135) (end 129.286 62.865) (width 0.25) (layer B.Cu) (net 1))
  (via (at 134.62 55.245) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.621 50.8) (end 141.859001 50.038001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 141.859001 50.038001) (end 139.080301 50.038001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.080301 50.038001) (end 136.906 47.8637) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.906 47.8637) (end 136.906 46.7487) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.286 66.675) (end 127.543002 66.675) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.543002 66.675) (end 127.138004 66.270002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.138004 66.270002) (end 126.052 66.270002) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.052 66.270002) (end 124.96499 65.182992) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.96499 65.182992) (end 124.96499 51.480012) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.96499 51.480012) (end 125.740002 50.705) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 125.740002 50.705) (end 126.640001 49.805001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.286 66.675) (end 129.286 65.405) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.541 66.675) (end 130.302 59.436) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 127.169002 59.436) (end 126.640001 59.965001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 144.526 66.675) (end 137.541 66.675) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.302 59.436) (end 127.169002 59.436) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.415 61.28) (end 125.415 59.377) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.640001 62.505001) (end 125.415 61.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.415 59.377) (end 126.052 58.74) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 138.31241 60.325) (end 144.526 60.325) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 126.052 58.74) (end 136.72741 58.74) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.72741 58.74) (end 138.31241 60.325) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.589 62.865) (end 140.462 62.992) (width 0.25) (layer B.Cu) (net 10))
  (via (at 140.462 62.992) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 139.896315 62.992) (end 140.462 62.992) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.640001 65.045001) (end 128.693002 62.992) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 128.693002 62.992) (end 139.896315 62.992) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.526 62.865) (end 140.589 62.865) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 136.688998 62.897998) (end 136.688998 64.298998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.776001 65.386001) (end 138.176 65.786) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 137.991996 61.595) (end 136.688998 62.897998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 144.526 61.595) (end 137.991996 61.595) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 136.688998 64.298998) (end 137.776001 65.386001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 126.640001 67.585001) (end 136.376999 67.585001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.376999 67.585001) (end 137.776001 66.185999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.776001 66.185999) (end 138.176 65.786) (width 0.25) (layer F.Cu) (net 11))
  (via (at 138.176 65.786) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.526 65.405) (end 144.787 65.405) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.787 65.405) (end 146.960001 63.231999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.960001 63.231999) (end 146.960001 62.505001) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 144.526 64.135) (end 145.026 64.135) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.026 64.135) (end 145.735 63.426) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.735 61.190002) (end 146.060002 60.865) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.735 63.426) (end 145.735 61.190002) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 146.060002 60.865) (end 146.960001 59.965001) (width 0.25) (layer B.Cu) (net 23))

)
