ServerName test.rmap.cc

WSGISocketPrefix /run/wsgirmap/rmap
WSGIDaemonProcess www.rmap.cc user=rmap group=rmap maximum-requests=100 graceful-timeout=200 processes=10 threads=5 request-timeout=180 socket-timeout=180 header-buffer-size=65000 locale='C.UTF-8'
WSGIProcessGroup www.rmap.cc
WSGIApplicationGroup %{GLOBAL}


<VirtualHost *:80 >
   ServerName test.rmap.cc
   ServerAlias test.rmap.it  www.test.rmap.cc  www.test.rmap.it  localhost localhost.localdomain 127.0.0.1 partecipa.rainbolife.eu
   Include conf.d/rmap.inc

# Riscrittura HTTPS                                                                                                                                                                                                                
RewriteEngine On
RewriteCond %{HTTPS}  !=on
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1$
RewriteCond %{REQUEST_URI} !^/http2mqtt/.*
RewriteCond %{REQUEST_URI} !^/stations.*/json/.*
RewriteCond %{REQUEST_URI} !^/stationconfig/.*
RewriteCond %{REQUEST_URI} !^/firmware/update/.*
RewriteCond %{REQUEST_URI} !^/firmware/stima/v4/update/.*
RewriteCond %{REQUEST_URI} !^/static/.*
RewriteCond %{REQUEST_URI} !^/stationlocaldata/.*
RewriteCond %{REQUEST_URI} !^/wms/mapserver/.*
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

</VirtualHost>

