name=MemoryUsage
version=3.0
author=Thierry PARIS - Locoduino
maintainer=Thierry PARIS - Locoduino
sentence=Use this library to check your SRAM / Stack memory usage.
paragraph=Some different ways to check memory usage on an Arduino.
category=Uncategorized
url=http://github.com/Locoduino/MemoryUsage
architectures=AVR
