name=PID_AutoTune
version=0.0.2
author=Brett Beauregard 
maintainer=Brett Beauregard
sentence=PID AutoTunecontroller
paragraph=Auto tune PID parameter adjusting three parameters (P,I,D).
category=Signal Input/Output
url=https://github.com/br3ttb/Arduino-PID-Library.git
architectures=* 
