; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = 644pa8m

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200
lib_ldf_mode = deep+
build_flags = -Iinclude -D I2C_HOW_MANY_BUSY_CHECKS_AFTER_STOP=1000 -D TWI_TIMEOUT=1000
extra_scripts = post:extra_script.py

[env:megaatmega2560]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = megaatmega2560
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig

[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 1284p16m
;digitecoboot is 4K
board_upload.maximum_size = 126976
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig


[env:1284p8m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 1284p8m
;digitecoboot is 4K
board_upload.maximum_size = 126976
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig

[env:1284p16m_debug]
;build_type = debug
;lib_archive = no
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 1284p16m
;digitecoboot is 4K
board_upload.maximum_size = 126976
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig

upload_protocol = dragon_isp
upload_speed = 115200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -Pusb
    -b
    $UPLOAD_SPEED
    -c
    $UPLOAD_PROTOCOL
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

debug_port = :4242
debug_tool = custom
debug_init_cmds =
  target remote $DEBUG_PORT
  file "$PROG_PATH"
  load
debug_server =
  avarice
  --dragon
  --ignore-intr 
  :4242
debug_load_cmds =
    file "$PROG_PATH"
    file "$BUILD_DIR/firmware.elf"
    load

[env:644pa8m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 644pa8m
;digitecoboot is 4K
board_upload.maximum_size = 61440
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig

[env:644pa16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
        ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 644pa16m
;digitecoboot is 4K
board_upload.maximum_size = 61440
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig

;[env:nucleo_l432kc]
;platform = ststm32
;board = nucleo_l432kc
;build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions -I include
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   SD
;; required by freertos
;; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
;;lib_archive = no
;;


;[env:nucleo_l476rg]
;platform = ststm32
;board = nucleo_l476rg
;build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   SD
;; required by freertos
;; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
;;lib_archive = no
;
;
;[env:d1_mini]
;board = d1_mini
;platform = espressif8266
;board_build.ldscript = eagle.flash.4m3m.ld
;upload_speed = 921600
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   AESLib
;   STM32duino LwIP
;   STM32duino FreeRTOS
;   arduino_uip
;   RF24
;   RF24Network
;   UIPEthernet
;   GSM_GPRSLibrary
;   SD
;
;[env:d1_mini_pro]
;board = d1_mini_pro
;platform = espressif8266
;board_build.ldscript = eagle.flash.8m7m.ld
;upload_speed = 921600
;lib_ignore =
;   ArduinoSTL
;   FreeRTOS
;   AESLib
;   STM32duino LwIP
;   STM32duino FreeRTOS
;   arduino_uip
;   RF24
;   RF24Network
;   UIPEthernet
;   GSM_GPRSLibrary
;   SD
