name=sps30
version=1.3.5
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SPS30 Sensirion.
paragraph=Compatible with an ESP32 MEGA2560 UNO ESP8266 device.
category=Sensors
url=https://github.com/paulvha/sps30
architectures=*
includes=sps30.h
