(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 20)
    (no_connects 0)
    (area 124.255401 62.662999 165.476 97.616001)
    (thickness 1.6)
    (drawings 138)
    (tracks 91)
    (zones 0)
    (modules 10)
    (nets 37)
  )

  (page A4)
  (title_block
    (title "Microduino Digitale DE")
    (date "07 aprile 2019")
    (rev 0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 0.97)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D7)
  (net 4 /D8)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D11)
  (net 8 /D12)
  (net 9 /D13)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /SDA)
  (net 17 /SCL)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /RX0)
  (net 21 /D4)
  (net 22 /D5)
  (net 23 /D6)
  (net 24 /RESET)
  (net 25 GND)
  (net 26 /TX0)
  (net 27 /AREF)
  (net 28 "Net-(J1-Pad1)")
  (net 29 "Net-(J1-Pad2)")
  (net 30 "Net-(J2-Pad2)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J3-Pad2)")
  (net 33 "Net-(P2-Pad3)")
  (net 34 "Net-(P2-Pad4)")
  (net 35 "Net-(R2-Pad2)")
  (net 36 "Net-(R4-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX0)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 5CAAF902) (tstamp 597E2E0E)
    (at 161.571 88.165 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 2.71 -1.71 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P1 (at 18.28 -1.37 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.4 18.9) (end 17.5 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.4 18.9) (end 16.4 17.1) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8 20.2) (end 3.8 19.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 19.2) (end 3.8 16.4) (layer B.SilkS) (width 0.15))
    (fp_text user GND (at 18.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 18.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 18.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 18.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 18.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 18.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 18.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at 18.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX0 (at 18.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 16.51 20.79 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 14.46 20.29 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 12.7 20.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A3 (at 10.2 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A2 (at 7.6 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 5.1 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 3.8 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at 2.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 2.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 2.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 2.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 2.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /RX0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 /TX0))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 GND))
  )

  (module Libreria_PCB_mia:WHURT_4pin_90°_61900411021 (layer F.Cu) (tedit 597AECF6) (tstamp 597AF1B8)
    (at 147.5994 77.089)
    (descr "Horizontal AMP connector with 2.54mm pitch")
    (tags "connector horizontal")
    (path /58E8CD07)
    (fp_text reference P2 (at 10.6616 1.506) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 14.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.23) (end -1.78 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 13.3) (end 9.32 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.32 13.3) (end 9.32 -1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.32 -1.23) (end -1.78 -1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 4.9) (end -1.29 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.7) (end -1.29 13.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 13.01) (end 8.81 13.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 13.01) (end 8.81 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 1.7) (end -1.29 1.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 33 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 34 "Net-(P2-Pad4)"))
    (model Connectors.3dshapes/Wafer_Horizontal17.5x5.8x7RM2.5-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 5CAAF758) (tstamp 5CA98C65)
    (at 155.211 84.375 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5CA986BE)
    (attr smd)
    (fp_text reference J1 (at -1.85 -2.15 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 5CAAF764) (tstamp 5CA98C74)
    (at 151.411 84.375 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5CA910BA)
    (attr smd)
    (fp_text reference J2 (at -1.85 -2.15 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J2-Pad3)"))
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 5CAAF773) (tstamp 5CA98C83)
    (at 147.611 84.375 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5CA9103E)
    (attr smd)
    (fp_text reference J3 (at 1.9 -2.15 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS3 (at 1.8 0 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(J3-Pad2)"))
    (pad 3 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5CAAF818) (tstamp 5CA98C94)
    (at 145.461 69.525 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CA8D5D2)
    (attr smd)
    (fp_text reference R1 (at -5.85 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 /D2))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5CAAF846) (tstamp 5CA98CA5)
    (at 157.311 69.725 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CA90EA8)
    (attr smd)
    (fp_text reference R2 (at 1.95 -5.55 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5CAAF806) (tstamp 5CA98CB6)
    (at 145.461 73.225 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CA90BF7)
    (attr smd)
    (fp_text reference R3 (at -2.35 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 /D3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5CAAF7E4) (tstamp 5CA98CC7)
    (at 157.411 73.225 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5CA90E83)
    (attr smd)
    (fp_text reference R4 (at -2.3 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(P2-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 5CAAF7FA) (tstamp 5CA98CE4)
    (at 151.411 71.625 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5CA8D3BE)
    (attr smd)
    (fp_text reference U1 (at -0.05 -3.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOCD207M (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(R4-Pad2)"))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(P2-Pad4)"))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /D3))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 25 GND))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 /D2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 155.611 72.375) (end 155.611 74.225) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 156.261 71.725) (end 155.611 72.375) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 156.261 70.975) (end 156.261 71.725) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 147.211 69.575) (end 146.661 69.575) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 147.511 69.875) (end 147.211 69.575) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 147.511 74.225) (end 147.511 69.875) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_circle (center 155.261 68.225) (end 155.361 68.475) (layer B.SilkS) (width 0.5))
  (gr_line (start 148.711 89.425) (end 148.711 87.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C6))
  (gr_line (start 148.711 87.675) (end 147.911 87.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C5))
  (gr_line (start 147.911 87.675) (end 147.911 89.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C4))
  (gr_line (start 147.911 89.425) (end 148.711 89.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C3))
  (gr_line (start 148.711 89.425) (end 148.711 89.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C2))
  (gr_line (start 148.711 89.275) (end 147.961 89.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C1))
  (gr_line (start 147.961 89.275) (end 147.961 89.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6C0))
  (gr_line (start 147.961 89.175) (end 148.661 89.175) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6BF))
  (gr_line (start 148.661 89.125) (end 148.661 88.975) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6BE))
  (gr_line (start 148.661 89.025) (end 148.011 89.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6BD))
  (gr_line (start 148.011 88.975) (end 148.011 88.825) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6BC))
  (gr_line (start 148.011 88.875) (end 148.611 88.875) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6BB))
  (gr_line (start 148.611 88.825) (end 148.611 88.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6BA))
  (gr_line (start 148.611 88.775) (end 148.011 88.775) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B9))
  (gr_line (start 148.011 88.675) (end 148.011 88.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B8))
  (gr_line (start 148.011 88.675) (end 148.661 88.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B7))
  (gr_line (start 148.661 88.575) (end 147.961 88.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B6))
  (gr_line (start 147.311 88.575) (end 146.611 88.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B5))
  (gr_line (start 146.661 88.675) (end 147.311 88.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B4))
  (gr_line (start 146.661 88.675) (end 146.661 88.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B3))
  (gr_line (start 147.261 88.775) (end 146.661 88.775) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B2))
  (gr_line (start 147.261 88.825) (end 147.261 88.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B1))
  (gr_line (start 146.661 88.875) (end 147.261 88.875) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6B0))
  (gr_line (start 146.661 88.975) (end 146.661 88.825) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6AF))
  (gr_line (start 147.311 89.025) (end 146.661 89.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6AE))
  (gr_line (start 147.311 89.125) (end 147.311 88.975) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6AD))
  (gr_line (start 146.611 89.175) (end 147.311 89.175) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6AC))
  (gr_line (start 146.611 89.275) (end 146.611 89.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6AB))
  (gr_line (start 147.361 89.275) (end 146.611 89.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6AA))
  (gr_line (start 147.361 89.425) (end 147.361 89.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A9))
  (gr_line (start 146.561 89.425) (end 147.361 89.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A8))
  (gr_line (start 146.561 87.675) (end 146.561 89.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A7))
  (gr_line (start 147.361 87.675) (end 146.561 87.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A6))
  (gr_line (start 147.361 89.425) (end 147.361 87.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A5))
  (gr_line (start 146.011 89.425) (end 146.011 87.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A4))
  (gr_line (start 146.011 87.675) (end 145.211 87.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A3))
  (gr_line (start 145.211 87.675) (end 145.211 89.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A2))
  (gr_line (start 145.211 89.425) (end 146.011 89.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A1))
  (gr_line (start 146.011 89.425) (end 146.011 89.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF6A0))
  (gr_line (start 146.011 89.275) (end 145.261 89.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF69F))
  (gr_line (start 145.261 89.275) (end 145.261 89.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF69E))
  (gr_line (start 145.261 89.175) (end 145.961 89.175) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF69D))
  (gr_line (start 145.961 89.125) (end 145.961 88.975) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF69C))
  (gr_line (start 145.961 89.025) (end 145.311 89.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF69B))
  (gr_line (start 145.311 88.975) (end 145.311 88.825) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF69A))
  (gr_line (start 145.311 88.875) (end 145.911 88.875) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF699))
  (gr_line (start 145.911 88.825) (end 145.911 88.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF698))
  (gr_line (start 145.911 88.775) (end 145.311 88.775) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF697))
  (gr_line (start 145.311 88.675) (end 145.311 88.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF696))
  (gr_line (start 145.311 88.675) (end 145.961 88.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF695))
  (gr_line (start 145.961 88.575) (end 145.261 88.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF694))
  (gr_text PLUVIO (at 149.811 88.625) (layer B.SilkS) (tstamp 5CAAF693)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_text OPTO (at 150.811 80.225) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_line (start 148.961 80.125) (end 149.661 80.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF609))
  (gr_line (start 149.611 80.025) (end 148.961 80.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF608))
  (gr_line (start 149.611 80.025) (end 149.611 80.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF607))
  (gr_line (start 149.011 79.925) (end 149.611 79.925) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF606))
  (gr_line (start 149.011 79.875) (end 149.011 80.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF605))
  (gr_line (start 149.611 79.825) (end 149.011 79.825) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF604))
  (gr_line (start 149.611 79.725) (end 149.611 79.875) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF603))
  (gr_line (start 148.961 79.675) (end 149.611 79.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF602))
  (gr_line (start 148.961 79.575) (end 148.961 79.725) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF601))
  (gr_line (start 149.661 79.525) (end 148.961 79.525) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF600))
  (gr_line (start 149.661 79.425) (end 149.661 79.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5FF))
  (gr_line (start 148.911 79.425) (end 149.661 79.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5FE))
  (gr_line (start 148.911 79.275) (end 148.911 79.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5FD))
  (gr_line (start 149.711 79.275) (end 148.911 79.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5FC))
  (gr_line (start 149.711 81.025) (end 149.711 79.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5FB))
  (gr_line (start 148.911 81.025) (end 149.711 81.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5FA))
  (gr_line (start 148.911 79.275) (end 148.911 81.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F9))
  (gr_line (start 147.561 79.275) (end 147.561 81.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F7))
  (gr_line (start 147.561 81.025) (end 148.361 81.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F6))
  (gr_line (start 148.361 81.025) (end 148.361 79.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F5))
  (gr_line (start 148.361 79.275) (end 147.561 79.275) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F4))
  (gr_line (start 147.561 79.275) (end 147.561 79.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F3))
  (gr_line (start 147.561 79.425) (end 148.311 79.425) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F2))
  (gr_line (start 148.311 79.425) (end 148.311 79.575) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F1))
  (gr_line (start 148.311 79.525) (end 147.611 79.525) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5F0))
  (gr_line (start 147.611 79.575) (end 147.611 79.725) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5EF))
  (gr_line (start 147.611 79.675) (end 148.261 79.675) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5EE))
  (gr_line (start 148.261 79.725) (end 148.261 79.875) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5ED))
  (gr_line (start 148.261 79.825) (end 147.661 79.825) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5EC))
  (gr_line (start 147.661 79.875) (end 147.661 80.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5EB))
  (gr_line (start 147.661 79.925) (end 148.261 79.925) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5EA))
  (gr_line (start 148.261 80.025) (end 148.261 80.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5E9))
  (gr_line (start 148.261 80.025) (end 147.611 80.025) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5E8))
  (gr_line (start 147.611 80.125) (end 148.311 80.125) (angle 90) (layer B.SilkS) (width 0.15) (tstamp 5CAAF5E7))
  (gr_line (start 146.261 80.125) (end 146.961 80.125) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.911 80.025) (end 146.261 80.025) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.911 80.025) (end 146.911 80.125) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.311 79.925) (end 146.911 79.925) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.311 79.875) (end 146.311 80.025) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.911 79.825) (end 146.311 79.825) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.911 79.725) (end 146.911 79.875) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.261 79.675) (end 146.911 79.675) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.261 79.575) (end 146.261 79.725) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.961 79.525) (end 146.261 79.525) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.961 79.425) (end 146.961 79.575) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.211 79.425) (end 146.961 79.425) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.211 79.275) (end 146.211 79.425) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 147.011 79.275) (end 146.211 79.275) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 147.011 81.025) (end 147.011 79.275) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.211 81.025) (end 147.011 81.025) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 146.211 79.275) (end 146.211 81.025) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text DIGITALE (at 144.511 81.775 90) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.25)))
  )
  (gr_line (start 164.241 62.745) (end 138.711 62.745) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 164.241 90.675) (end 164.241 62.745) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 90.675) (end 164.241 90.675) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 138.711 62.745) (end 138.711 90.675) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_text COM2 (at 155.211 74.725 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify right))
  )
  (gr_text IN2-D3 (at 152.661 74.725 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify right))
  )
  (gr_text COM1 (at 150.161 74.725 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify right))
  )
  (gr_text IN1-D2 (at 147.511 74.725 270) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify right))
  )
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 151.0284 96.266) (layer F.Fab) (tstamp 58DCB33B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 92.456) (xy 138.8364 97.568999)))
    (feature2 (pts (xy 164.3634 92.456) (xy 164.3634 97.568999)))
    (crossbar (pts (xy 164.3634 94.868999) (xy 138.8364 94.868999)))
    (arrow1a (pts (xy 138.8364 94.868999) (xy 139.962904 94.282578)))
    (arrow1b (pts (xy 138.8364 94.868999) (xy 139.962904 95.45542)))
    (arrow2a (pts (xy 164.3634 94.868999) (xy 163.236896 94.282578)))
    (arrow2b (pts (xy 164.3634 94.868999) (xy 163.236896 95.45542)))
  )

  (segment (start 147.011 70.475) (end 156.661 70.475) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 159.761 85.625) (end 161.571 85.625) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA993A8))
  (segment (start 158.911 84.775) (end 159.761 85.625) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA993A6))
  (segment (start 158.911 72.525) (end 158.911 84.775) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA993A0))
  (segment (start 158.061 71.675) (end 158.911 72.525) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA9939A))
  (segment (start 157.861 71.675) (end 158.061 71.675) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA99394))
  (segment (start 156.661 70.475) (end 157.861 71.675) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA9938E))
  (segment (start 161.571 85.625) (end 155.231 85.625) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 155.231 85.625) (end 155.211 85.645) (width 0.4) (layer B.Cu) (net 2) (tstamp 5CA991ED))
  (segment (start 145.461 70.475) (end 147.011 70.475) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 147.011 74.175) (end 145.461 74.175) (width 0.4) (layer B.Cu) (net 2) (tstamp 5CA9917E))
  (via (at 147.011 74.175) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.011 70.475) (end 147.011 74.175) (width 0.4) (layer F.Cu) (net 2) (tstamp 5CA99172))
  (via (at 147.011 70.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.461 68.575) (end 148.261 68.575) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 148.711 69.025) (end 148.711 69.72) (width 0.4) (layer B.Cu) (net 10) (tstamp 5CA9915B))
  (segment (start 148.261 68.575) (end 148.711 69.025) (width 0.4) (layer B.Cu) (net 10) (tstamp 5CA99158))
  (segment (start 141.251 72.925) (end 142.161 72.925) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 142.161 72.925) (end 143.461 71.625) (width 0.4) (layer B.Cu) (net 10) (tstamp 5CA99059))
  (segment (start 143.461 71.625) (end 143.461 69.275) (width 0.4) (layer B.Cu) (net 10) (tstamp 5CA9905A))
  (segment (start 143.461 69.275) (end 144.161 68.575) (width 0.4) (layer B.Cu) (net 10) (tstamp 5CA9905C))
  (segment (start 144.161 68.575) (end 145.461 68.575) (width 0.4) (layer B.Cu) (net 10) (tstamp 5CA9905D))
  (segment (start 145.461 72.275) (end 144.211 72.275) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 142.571 75.465) (end 141.251 75.465) (width 0.4) (layer B.Cu) (net 11) (tstamp 5CA9914B))
  (segment (start 143.511 74.525) (end 142.571 75.465) (width 0.4) (layer B.Cu) (net 11) (tstamp 5CA99149))
  (segment (start 143.511 72.975) (end 143.511 74.525) (width 0.4) (layer B.Cu) (net 11) (tstamp 5CA99146))
  (segment (start 144.211 72.275) (end 143.511 72.975) (width 0.4) (layer B.Cu) (net 11) (tstamp 5CA9913B))
  (segment (start 148.711 72.26) (end 145.476 72.26) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 145.476 72.26) (end 145.441 72.225) (width 0.4) (layer B.Cu) (net 11) (tstamp 5CA9910E))
  (segment (start 148.711 73.53) (end 150.711 73.53) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 144.511 87.475) (end 143.821 88.165) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993D4))
  (segment (start 148.711 70.99) (end 150.226 70.99) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 150.226 70.99) (end 150.711 71.475) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CA993B8))
  (segment (start 150.711 71.475) (end 150.711 73.53) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CA993BC))
  (segment (start 150.711 73.53) (end 150.711 74.275) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CA9942E))
  (via (at 150.711 74.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 150.711 74.275) (end 149.561 75.425) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993C7))
  (segment (start 149.561 75.425) (end 145.961 75.425) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993C8))
  (segment (start 145.961 75.425) (end 144.511 76.875) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993CD))
  (segment (start 144.511 76.875) (end 144.511 86.425) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993CF))
  (segment (start 144.511 86.425) (end 144.511 87.475) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993D2))
  (segment (start 143.821 88.165) (end 141.251 88.165) (width 0.4) (layer F.Cu) (net 25) (tstamp 5CA993DF))
  (segment (start 147.611 85.645) (end 147.611 87.425) (width 0.4) (layer B.Cu) (net 25))
  (segment (start 146.871 88.165) (end 141.251 88.165) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CA99370))
  (segment (start 147.611 87.425) (end 146.871 88.165) (width 0.4) (layer B.Cu) (net 25) (tstamp 5CA9936E))
  (segment (start 155.211 83.105) (end 151.411 83.105) (width 0.4) (layer B.Cu) (net 28))
  (segment (start 158.261 69.725) (end 158.261 71.075) (width 0.4) (layer B.Cu) (net 29))
  (segment (start 157.661 84.375) (end 155.211 84.375) (width 0.4) (layer B.Cu) (net 29) (tstamp 5CA992DC))
  (segment (start 158.611 83.425) (end 157.661 84.375) (width 0.4) (layer B.Cu) (net 29) (tstamp 5CA992D9))
  (segment (start 158.611 71.425) (end 158.611 83.425) (width 0.4) (layer B.Cu) (net 29) (tstamp 5CA992CD))
  (segment (start 158.261 71.075) (end 158.611 71.425) (width 0.4) (layer B.Cu) (net 29) (tstamp 5CA992C2))
  (segment (start 147.5994 77.089) (end 147.5994 79.1634) (width 0.4) (layer B.Cu) (net 30))
  (segment (start 150.361 84.375) (end 151.411 84.375) (width 0.4) (layer B.Cu) (net 30) (tstamp 5CA99366))
  (segment (start 149.961 83.975) (end 150.361 84.375) (width 0.4) (layer B.Cu) (net 30) (tstamp 5CA99365))
  (segment (start 149.961 81.525) (end 149.961 83.975) (width 0.4) (layer B.Cu) (net 30) (tstamp 5CA99357))
  (segment (start 147.5994 79.1634) (end 149.961 81.525) (width 0.4) (layer B.Cu) (net 30) (tstamp 5CA9934F))
  (segment (start 154.111 70.99) (end 155.576 70.99) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 149.061 81.675) (end 149.061 83.125) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA99283))
  (segment (start 150.811 79.925) (end 149.061 81.675) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA99282))
  (segment (start 154.961 79.925) (end 150.811 79.925) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA9927C))
  (segment (start 157.211 77.675) (end 154.961 79.925) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA99279))
  (segment (start 157.211 72.625) (end 157.211 77.675) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA9926F))
  (segment (start 155.861 71.275) (end 157.211 72.625) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA9926E))
  (via (at 155.861 71.275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 155.576 70.99) (end 155.861 71.275) (width 0.4) (layer B.Cu) (net 31) (tstamp 5CA99262))
  (segment (start 151.411 85.645) (end 149.081 85.645) (width 0.4) (layer B.Cu) (net 31))
  (segment (start 149.041 83.105) (end 147.611 83.105) (width 0.4) (layer B.Cu) (net 31) (tstamp 5CA99241))
  (segment (start 149.061 83.125) (end 149.041 83.105) (width 0.4) (layer B.Cu) (net 31) (tstamp 5CA99240))
  (via (at 149.061 83.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 149.061 85.625) (end 149.061 83.125) (width 0.4) (layer F.Cu) (net 31) (tstamp 5CA99233))
  (via (at 149.061 85.625) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 149.081 85.645) (end 149.061 85.625) (width 0.4) (layer B.Cu) (net 31) (tstamp 5CA9921F))
  (segment (start 147.611 84.375) (end 145.961 84.375) (width 0.4) (layer B.Cu) (net 32))
  (segment (start 150.1394 75.8534) (end 150.1394 77.089) (width 0.4) (layer B.Cu) (net 32) (tstamp 5CA992B2))
  (segment (start 149.661 75.375) (end 150.1394 75.8534) (width 0.4) (layer B.Cu) (net 32) (tstamp 5CA992B0))
  (segment (start 146.361 75.375) (end 149.661 75.375) (width 0.4) (layer B.Cu) (net 32) (tstamp 5CA992AE))
  (segment (start 145.361 76.375) (end 146.361 75.375) (width 0.4) (layer B.Cu) (net 32) (tstamp 5CA992A9))
  (segment (start 145.361 83.775) (end 145.361 76.375) (width 0.4) (layer B.Cu) (net 32) (tstamp 5CA992A6))
  (segment (start 145.961 84.375) (end 145.361 83.775) (width 0.4) (layer B.Cu) (net 32) (tstamp 5CA99299))
  (segment (start 157.411 74.175) (end 157.411 77.725) (width 0.4) (layer B.Cu) (net 33))
  (segment (start 152.6794 78.2934) (end 152.6794 77.089) (width 0.4) (layer B.Cu) (net 33) (tstamp 5CA991DC))
  (segment (start 153.461 79.075) (end 152.6794 78.2934) (width 0.4) (layer B.Cu) (net 33) (tstamp 5CA991D9))
  (segment (start 156.061 79.075) (end 153.461 79.075) (width 0.4) (layer B.Cu) (net 33) (tstamp 5CA991D7))
  (segment (start 157.411 77.725) (end 156.061 79.075) (width 0.4) (layer B.Cu) (net 33) (tstamp 5CA991CF))
  (segment (start 154.111 73.53) (end 154.111 74.575) (width 0.4) (layer B.Cu) (net 34))
  (segment (start 155.2194 75.6834) (end 155.2194 77.089) (width 0.4) (layer B.Cu) (net 34) (tstamp 5CA991C0))
  (segment (start 154.111 74.575) (end 155.2194 75.6834) (width 0.4) (layer B.Cu) (net 34) (tstamp 5CA991B8))
  (segment (start 154.111 69.72) (end 156.356 69.72) (width 0.4) (layer B.Cu) (net 35))
  (segment (start 156.356 69.72) (end 156.361 69.725) (width 0.4) (layer B.Cu) (net 35) (tstamp 5CA99198))
  (segment (start 154.111 72.26) (end 157.396 72.26) (width 0.4) (layer B.Cu) (net 36))
  (segment (start 157.396 72.26) (end 157.411 72.275) (width 0.4) (layer B.Cu) (net 36) (tstamp 5CA991B5))

)
