# Imposta i parametri di comando ai moduli remoti
# Il comando è univoco per tutte le tipologie di nodo e viene fatta una DSDL generica

uint3 comando

uint3 get_istant = 0
# Lettura dato istantaneo diretto

uint3 get_current = 1
# Lettura da memoria a scorrimento ciclo corrente

uint3 get_last = 2
# Lettura da memoria a scorrimento ciclo ultimato

uint3 reset_last = 3
# Resetta il flag di ciclo ultimato, pronto a nuovo set

uint3 start_acq = 4
# Avvia un ciclo che termina dopo acq_second

uint3 stop_acq = 5
# Arresta immediatamente un ciclo avviato

uint3 loop_acq = 6
# Avvia un ciclo che termina dopo acq_second e si riavvia automaticamente

uint3 continuos_acq = 7
# Avvia un ciclo che termina solo con comando di stop_acq

uint13 MAX = 7200
# max 2 ore per la funzione

uint13 run_sectime
# secondi per esecuzione della funzione loop acquisizione

@sealed