; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l496zg]
board = nucleo_l496zg
framework = arduino
platform = ststm32
upload_protocol = stlink
monitor_speed = 115200
lib_archive = no
build_flags = 
	; TEST
	; -DTEST_REGISTER
	; -DTEST_UAVCAN
	; -DTEST_UAVCAN_UPLOAD_FIRMWARE
	; -DTEST_UAVCAN_NODE_ONLINE
	-DTEST_UAVCAN_NODE_OFFLINE
	; -DTEST_UAVCAN_COMMAND
    ; -DTEST_UAVCAN_DATA
	; -DNDEBUG
	-DHAL_CAN_MODULE_ENABLED
	; -DUSE_LIB_SD
	-DUSE_LIB_SDFAT
	-DBXCAN_BUSYWAIT_DELAY_SYSTEM_CORE_CLOCK=80000000
	-DBXCAN_MAX_IFACE_INDEX=0
	-DVERSION_MAJOR=1
	-DVERSION_MINOR=0
	-DVCS_REVISION_ID=0
	-DNODE_NAME=\"stima4.module_master\"
	-DNODE_TYPE_MAJOR=255
	-DNODE_TYPE_MINOR=1
	-DPIN_SPI_SS=PB6
	-DPIN_SPI_MOSI=PB15
	-DPIN_SPI_MISO=PB14
	-DPIN_SPI_SCK=PB13
	-w
lib_deps = 
	; arduino-libraries/SD@^1.2.4
	greiman/SdFat@^2.2.0
