; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = ststm32
lib_extra_dirs =
  ../libraries
lib_ldf_mode = deep
lib_archive = no
monitor_speed = 115200

[env:nucleo_l452re]
board = nucleo_l452re
build_flags =
  -fexceptions
  -fno-common
  -Wall
  -Os
  -g3
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -D_WINSOCK_H
  -D__error_t_defined
  -DHAL_RNG_MODULE_ENABLED
  -DGPL_LICENSE_TERMS_ACCEPTED
  -DUSE_STM32_FREERTOS
  -DSTIMA_SLAVE_L452
  -I include
  -std=c++11
