; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = ststm32
; lib_archive = no
; lib_ldf_mode = deep+
lib_extra_dirs = ../libraries/
; extra_scripts = flags.py
build_flags = -Iinclude
lib_deps =
  stm32duino/STM32duino FreeRTOS @ ^10.3.1
  greiman/SdFat @ ^2.1.2

; [env:nucleo_l452re]
; board = nucleo_l452re

[env:nucleo_l496zg]
board = nucleo_l496zg
