; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = ststm32
lib_extra_dirs =
  ../libraries
lib_ldf_mode = deep
lib_archive = no
monitor_speed = 115200

[env:nucleo_l452re]
board = nucleo_l452re
build_flags =
  -fexceptions
  -fno-common
  -Wall
  -Os
  -g3
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -D_WINSOCK_H
  -D__error_t_defined
  ; -DUSE_HAL_DRIVER
  -DBXCAN_BUSYWAIT_DELAY_SYSTEM_CORE_CLOCK=80000000
  -DHAL_RNG_MODULE_ENABLED
  -DGPL_LICENSE_TERMS_ACCEPTED
  -DUSE_STM32_FREERTOS
  -DSTIMA_SLAVE_L452
  ; -DINIT_REGISTER
  ;-DNDEBUG
  -DHAL_CAN_MODULE_ENABLED
  ;-DUSE_LIB_SD
  -DUSE_LIB_SDFAT
  -DBXCAN_MAX_IFACE_INDEX=0
  -DVERSION_MAJOR=1
  -DVERSION_MINOR=0
  -DVCS_REVISION_ID=0
  -DNODE_NAME=\"stima4.module_th\"
  -DNODE_TYPE_MAJOR=1
  -DNODE_TYPE_MINOR=1
  -w
  -I include
  -std=c++11
