name=frtosRtc
version=1.0.0
author=Paolo Patruno
maintainer=Paolo Patruno  <paolo.patruno@iperbole.bologna.it>
sentence=Small RTC framework for FreeRTOS c++ wrapper
paragraph=frtosRtc is based on DS1307RTC library
category=Communication
url=https://github.com/r-map/rmap/platformio/libraries/frtosRtc
architectures=*
includes=frtosRtc.h
