; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = arduino
lib_extra_dirs =
  ../libraries
lib_ldf_mode = deep
lib_archive = no
monitor_speed = 115200

[env:stimav4_master]
board = stimav4_master
build_flags =
  -fexceptions
  -fno-common
  -Wall
  -Os
  -g3
  -mcpu=cortex-m4
  -mthumb
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -DGPL_LICENSE_TERMS_ACCEPTED
  -D_WINSOCK_H
  -D__error_t_defined
  -DHAL_RNG_MODULE_ENABLED
  -DHAL_DAC_MODULE_DISABLED
	-DHAL_CAN_MODULE_ENABLED
  -DUSE_HAL_DRIVER=1
  -DBXCAN_MAX_IFACE_INDEX=0
	-DVERSION_MAJOR=1
	-DVERSION_MINOR=0
	-DVCS_REVISION_ID=0
	-DNODE_NAME=\"stima4.module_master\"
	-DNODE_TYPE_MAJOR=1
	-DNODE_TYPE_MINOR=1
  ; -DINIT_REGISTER
  -w
  -I include
  -std=c++11