; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = ststm32
; extra_scripts = flags.py
lib_extra_dirs =
  ../libraries
; lib_archive = no
lib_ldf_mode = off
  ; ../libraries/freertos-cpp
  ; ../libraries/SdFat
  ; ../libraries/STM32duino FreeRTOS
; lib_compat_mode = strict
lib_deps =
  SPI
  STM32duino FreeRTOS
  SdFat
  freertos-cpp
  CycloneCommon
  CycloneCRYPTO
  CycloneSSL
  CycloneTCP
build_flags =
  -D_WINSOCK_H
  -D__error_t_defined
  ; -DHAL_RNG_MODULE_ENABLED
  ; -DUSE_STM32_FREERTOS
  -std=c++11
  -fexceptions
  -I include
  -I../libraries/CycloneCommon/os_port_freertos
  -I../libraries/CycloneTCP/drivers/eth/enc28j60.h
  -I../libraries/CycloneTCP/drivers/eth/enc28j60.c
  -I../libraries/CycloneCRYPTO/hardware/stm32l4xx
  -I../libraries/CycloneCRYPTO/mpi_asm/mpi_arm_v7m_gcc.S

; [env:nucleo_l452re]
; board = nucleo_l452re

[env:nucleo_l496zg]
board = nucleo_l496zg
