; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir= ../../custom_boards

[env]
platform = ststm32
framework = arduino
lib_extra_dirs = 
	../libraries
lib_ldf_mode = deep
lib_archive = no
monitor_speed = 115200
board_build.variants_dir = ../../custom_variants

[env:stimav4_master]
board = stimav4_master
; board_build.ldscript = $PROJECT_DIR/user_custom/bootloader.ld
; debug_build_flags = -O0 -ggdb3 -g3
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   	-DUSB_PRODUCT_STRING="\"Stima V4 Master\""
	-DINIT_PARAMETER=false
	-DFIXED_CONFIGURATION=false
	-DUSE_DEBUG=true
	-fpermissive
	-fexceptions
	-fno-common
	-Wall
	-Os
	-g3
	-mcpu=cortex-m4
	-mthumb
	-mfpu=fpv4-sp-d16
	-mfloat-abi=softfp
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-DGPL_LICENSE_TERMS_ACCEPTED
	-D_WINSOCK_H
	-D__error_t_defined
	-DHAL_RNG_MODULE_ENABLED
	-DHAL_CAN_MODULE_ENABLED
	-DHAL_DAC_MODULE_DISABLED
	;-DHAL_SD_MODULE_ENABLED
	-DUSE_HAL_DRIVER=1
	-DBXCAN_MAX_IFACE_INDEX=0
	-w
	-I include
	-std=c++11
