; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = ststm32
; extra_scripts = flags.py
lib_extra_dirs =
  ../libraries
; lib_ldf_mode = deep+
; lib_archive = no
lib_ldf_mode = off
lib_deps =
  SPI
  STM32duino FreeRTOS
  freertos-cpp
  SdFat
  CycloneCommon
  CycloneCrypto
  CycloneSSL
  CycloneTCP
; lib_compat_mode = strict
; lib_deps =
;   SPI
;   STM32duino FreeRTOS
;   SdFat
;   ../libraries/freertos-cpp
build_flags =
  -fexceptions
  -I include
  -D_WINSOCK_H
  -D__error_t_defined
  ; -DHAL_RNG_MODULE_ENABLED
  ; -DUSE_STM32_FREERTOS
  ; -std=c++11

; [env:nucleo_l452re]
; board = nucleo_l452re

[env:nucleo_l496zg]
board = nucleo_l496zg
