; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini

[env]
framework = arduino

; Tasmota Espressif 32 stable release
;------------------------------------
; framework-arduinoespressif32 @ 3.1.4
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.10.30/platform-espressif32.zip

; Jason devel
;------------
; last commit
;platform = https://github.com/Jason2866/platform-espressif32.git

; framework-arduinoespressif32 @ 3.3.2  (updated at 2025-10-30)
platform = https://github.com/Jason2866/platform-espressif32.git#250507c81f26ef075938962adec3f6f638764ab3

; ota update partition
board_build.partitions = stimawifi.csv

;board_build.filesystem = littlefs
extra_scripts = post:extra_script.py

lib_extra_dirs = ../../libraries/
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
monitor_filters =
		 log2file
;		 time
;upload_speed = 921600
lib_ignore = 
	ArduinoSTL
	FreeRTOS
	AESLib
	STM32duino LwIP
	STM32duino FreeRTOS
	arduino_uip
	RF24
	RF24Network
	UIPEthernet
	GSM_GPRSLibrary
	freertos-cpp
	Sqlite3Esp32

lib_deps = 
	;;https://github.com/tzapu/WiFiManager.git
	Adafruit NeoPixel
	SdFat
	SD
	;libretiny-eu/FlashDB
	;siara-cc/Sqlite3Esp32

build_flags = 
	-Iinclude
	-fexceptions
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_LOOP_STACK_SIZE=4000
	-DSQLITE_ENABLE_MEMSYS5
	-DSQLITE_MAX_LENGTH=300
	-DSQLITE_MAX_COLUMN=10
	-DSQLITE_MAX_SQL_LENGTH=300
	-fstack-usage -Wstack-usage=200
	-DCONFIG_DISABLE_HAL_LOCKS=1
	-DNO_GLOBAL_HTTPUPDATE=1
	-DJRPC_DOCUMENT_SIZE=400
	-DWM_DEBUG_LEVEL=WM_DEBUG_DEV
	    ;;-DCONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID
	    ;;-DconfigUSE_TRACE_FACILITY=1
	    ;;-DCONFIG_HEAP_CORRUPTION_DETECTION=CONFIG_HEAP_POISONING_COMPREHENSIVE
	    ;;-DSQLITE_DEFAULT_PAGE_SIZE=512
            ;;-DSQLITE_DEFAULT_CACHE_SIZE=-8
            ;;-DCPP_FREERTOS_NO_EXCEPTIONS
	    ;-DWFM_SHOW_LOG
	    ;-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	    ;-fexceptions
	    ;-DCORE_DEBUG_LEVEL=5
	    ;;;disable debug at compile time but call function anyway
	    ;-DDISABLE_LOGGING
	    
;; https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
;; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/huge_app.csv

[env:lolin_c3_mini]
board = lolin_c3_mini

[env:lolin_c3_mini_no_ota]
board = lolin_c3_mini

; pioarduino is too big for ota update!
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; NO ota update partition
board_build.partitions = huge_app.csv


[env:lolin_c3_mini_prod]
board = lolin_c3_mini
build_flags = 
	-Iinclude
	-fexceptions
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DARDUINO_LOOP_STACK_SIZE=4000
	-DSQLITE_ENABLE_MEMSYS5
	-DSQLITE_MAX_LENGTH=300
	-DSQLITE_MAX_COLUMN=10
	-DSQLITE_MAX_SQL_LENGTH=300
	-fstack-usage -Wstack-usage=200
	-DCONFIG_DISABLE_HAL_LOCKS=1
	-DNO_GLOBAL_HTTPUPDATE=1
	-DJRPC_DOCUMENT_SIZE=400
	    ;;-DSQLITE_DEFAULT_PAGE_SIZE=512
            ;;-DSQLITE_DEFAULT_CACHE_SIZE=-8
            ;;-DCPP_FREERTOS_NO_EXCEPTIONS
	    ;-DWFM_SHOW_LOG
	    ;-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	    ;-fexceptions
	    ;-DCORE_DEBUG_LEVEL=5
	;;disable debug at compile time but call function anyway
	-DDISABLE_LOGGING
	;; enable this macros when USB disconnected
	;; https://github.com/espressif/arduino-esp32/pull/7721
	;; https://github.com/espressif/arduino-esp32/issues/6089
	-DARDUINO_USB_CDC_ON_BOOT=0

[env:lolin_s3_mini]
board = lolin_s3_mini
;build_type = debug
monitor_filters = 
	esp32_exception_decoder
	log2file
;		 time

[env:wemos_d1_mini32]
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_filters = esp32_exception_decoder
