; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini
;	wemos_d1_mini32

[env]
framework = arduino

;; platform version 2
platform = espressif32@ ^6.5.0

;; platform version 3
;;https://github.com/espressif/arduino-esp32/releases/tag/3.0.0-alpha3
;; https://github.com/platformio/platform-espressif32/pull/1281
;; WIFI broken !!!!
;platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
;    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

;; platform devel version (2) 
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master


lib_extra_dirs = ../../libraries/
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
;monitor_filters =
;		log2file
;	    	time
;upload_speed = 921600
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary
   freertos-cpp

lib_deps =
	https://github.com/tzapu/WiFiManager.git
	Adafruit NeoPixel
	SdFat

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -Iinclude
	    ;-DWFM_SHOW_LOG
	    ;-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	    ;-D CONFIG_ARDUINO_LOOP_STACK_SIZE=20000
	    ;-fexceptions -DCORE_DEBUG_LEVEL=5
	    ;disable debug at compile time but call function anyway
	    ;-DDISABLE_LOGGING disable
	    
;; https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/partition_table.html
;; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/huge_app.csv
board_build.partitions = huge_app.csv

;build_type = debug

[env:lolin_c3_mini]
board = lolin_c3_mini
build_flags =
	    -DPUBSUBCLIENT_ETHERNET -Iinclude
;; enable this macros when USB disconnected
;; https://github.com/espressif/arduino-esp32/pull/7721
;; https://github.com/espressif/arduino-esp32/issues/6089
;	    -DARDUINO_USB_CDC_ON_BOOT=0

[env:wemos_d1_mini32]
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder

[env:lolin_s3_mini]
board = lolin_s3_mini

;; do not work
;; https://esp32.com/viewtopic.php?t=23384
;; https://www.reddit.com/r/arduino/comments/15i7y3i/arduino_ide_21_esp32_exception_decoder_now/
;; https://docs.espressif.com/projects/esp-idf/en/v5.0/esp32c3/api-guides/core_dump.html
;; https://github.com/platformio/platform-espressif32/issues/105
monitor_filters = esp32_exception_decoder

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -Iinclude
	    -DBOARD_HAS_PSRAM
      	    -DARDUINO_LOLIN_S3_MINI
       	    -DARDUINO_USB_MODE=1
	    -DARDUINO_USB_CDC_ON_BOOT=1

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
monitor_filters = esp32_exception_decoder
