; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32c3
;	wemos_d1_mini32

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200
upload_speed = 921600
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   Rmap
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary
   freertos-cpp
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
	    
[env:wemos_d1_mini32]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
lib_deps =
	EspSoftwareSerial
	;ESP32 AnalogWrite
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000 -Iinclude 
	    ;-DPUBSUBCLIENT_ETHERNET -DCORE_DEBUG_LEVEL=5


[env:lolin_c3_mini]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
board = lolin_c3_mini
lib_deps =
	EspSoftwareSerial
	;ESP32 AnalogWrite
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000 -Iinclude 
	    ;-DPUBSUBCLIENT_ETHERNET -DCORE_DEBUG_LEVEL=5

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
lib_deps =
	EspSoftwareSerial
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000 -Iinclude

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
lib_deps =
	EspSoftwareSerial
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000 -Iinclude
