; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_c3_mini
;	wemos_d1_mini32

[env]
framework = arduino

;platform = https://github.com/sgryphon/platform-espressif32.git#sgryphon/add-esp32-arduino-libs
;platform_packages =
;    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
;    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1


platform = espressif32@ ^6.5.0
;platform = https://github.com/platformio/platform-espressif32.git
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.12.10/platform-espressif32.zip
;platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master


lib_extra_dirs = ../../libraries/
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
upload_speed = 921600
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   Rmap
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary
   freertos-cpp

;monitor_filters =
;		log2file
;	    	time


[env:wemos_d1_mini32]
board = wemos_d1_mini32
lib_deps =
	;EspSoftwareSerial
	;ESP32 AnalogWrite
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=50000 -Iinclude
	    ;-DPUBSUBCLIENT_ETHERNET -DCORE_DEBUG_LEVEL=5

monitor_filters =
		esp32_exception_decoder

[env:lolin_c3_mini]
board = lolin_c3_mini
lib_deps =
	;EspSoftwareSerial
	;ESP32 AnalogWrite
	;https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -Iinclude
	    -DWFM_SHOW_LOG
	    ;-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=10
	    ;-D CONFIG_ARDUINO_LOOP_STACK_SIZE=20000
	    ;-fexceptions -DCORE_DEBUG_LEVEL=5


[env:lolin_s3_mini]
board = lolin_s3_mini
lib_deps =
	;EspSoftwareSerial
	;ESP32 AnalogWrite
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000 -Iinclude  -fexceptions 
	    ;-DPUBSUBCLIENT_ETHERNET -DCORE_DEBUG_LEVEL=5

monitor_filters =
		esp32_exception_decoder

[env:seeed_xiao_esp32c3]
board = seeed_xiao_esp32c3
lib_deps =
	;EspSoftwareSerial
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    -DPUBSUBCLIENT_ETHERNET -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000 -Iinclude

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
lib_deps =
	;EspSoftwareSerial
	https://github.com/tzapu/WiFiManager.git
	;LittleFS_esp32
	;hmz06967/OZGPS_NMEA @ ^1.0.0

build_flags =
	    ;-D ARDUINO_USB_MODE=1
	    ;-D ARDUINO_USB_CDC_ON_BOOT=1 
	    -D PUBSUBCLIENT_ETHERNET
	    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=10000
	    -I include

monitor_filters =
		esp32_exception_decoder
