; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200
lib_ldf_mode = deep+


[env:megaatmega2560]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = megaatmega2560
build_flags = -DSERIAL_TX_BUFFER_SIZE=192 -DSERIAL_RX_BUFFER_SIZE=192
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
 
[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 1284p16m
build_flags =  -DSERIAL_TX_BUFFER_SIZE=192 -DSERIAL_RX_BUFFER_SIZE=192 
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD


[env:644pa16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@9.3.1
	;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
	;git+https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
board = 644pa16m
build_flags = -DSERIAL_TX_BUFFER_SIZE=192 -DSERIAL_RX_BUFFER_SIZE=192
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD
