; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200
lib_ldf_mode = deep+


[env:megaatmega2560]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = megaatmega2560
build_flags =  -I include -DSERIAL_TX_BUFFER_SIZE=300 -DSERIAL_RX_BUFFER_SIZE=300
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
 
[env:1284p16m]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
build_flags =  -I include -DSERIAL_TX_BUFFER_SIZE=300 -DSERIAL_RX_BUFFER_SIZE=300 
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD


[env:1284p8m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
   	;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	;toolchain-atmelavr@1.50400.190710	
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p8m
build_flags = -I include -DSERIAL_TX_BUFFER_SIZE=300 -DSERIAL_RX_BUFFER_SIZE=300
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD
   RmapConfig


[env:644pa16m]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 644pa16m
build_flags = -I include -DSERIAL_TX_BUFFER_SIZE=300 -DSERIAL_RX_BUFFER_SIZE=300
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD

[env:644pa8m]
platform = atmelavr
platform_packages =
  ;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@1.50400.190710	
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 644pa8m
build_flags = -I include -DSERIAL_TX_BUFFER_SIZE=300 -DSERIAL_RX_BUFFER_SIZE=300
lib_ignore =
   STM32duino FreeRTOS
   EspSoftwareSerial
   SD

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
build_flags = -I include -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -I include -DARDUINO_ARCH_STM32  -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD

[env:nucleo_l452re]
platform = ststm32
board = nucleo_l452re
build_flags =  -I include -std=gnu++11 -DARDUINO_ARCH_STM32 -std=c++11 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   SD
