; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = 1284p16m
;default_envs = microduino_stm32f103

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200


[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@1.70300.191015
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc

[env:microduino_stm32f103]
platform = ststm32

board = genericSTM32F103CB
board_build.variants_dir = ../../custom_variants
board_build.variant = F103CB
build_flags =
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_USE_CDC
debug_build_flags =
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_USE_CDC
	-Og -g2 -ggdb2 	
upload_protocol = stlink
debug_tool = stlink

[env:microduino_stm32l433]
platform = ststm32
board = nucleo_l433rc_p
board_build.variants_dir = ../../custom_variants
board_build.variant = L433CC
;build_flags =
;	-DUSBCON
;	-DUSBD_VID=0
;	-DUSBD_PID=0
;	-DHAL_PCD_MODULE_ENABLED
;	-DUSBD_USE_CDC
;debug_build_flags =
;	-DUSBCON
;	-DUSBD_VID=0
;	-DUSBD_PID=0
;	-DHAL_PCD_MODULE_ENABLED
;	-DUSBD_USE_CDC
;	-Og -g2 -ggdb2 	
upload_protocol = stlink
debug_tool = stlink


[env:lolin_c3_mini]
board = lolin_c3_mini
;platform = espressif32@ ^6.5.0
platform = https://github.com/Jason2866/platform-espressif32.git
;platform = espressif32

lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary
   freertos-cpp

build_flags =
            -Iinclude
	    -DARDUINO_USB_CDC_ON_BOOT=1
	    -DARDUINO_USB_MODE=1

[env:wemos_d1_mini32]
board = wemos_d1_mini32

platform = espressif32@ ^6.5.0

lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary
   freertos-cpp

build_flags =
            -Iinclude
