; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
	 arduino-libraries/SD
	 STM32duino RTC

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc

;[env:nucleo_l476rg]
;platform = ststm32
;board = nucleo_l476rg
;build_flags = -D I2C_TIMING_SM=0xF040EFFF -D U8G2_16BIT -D I2C_BUFFER_LENGTH=64 -D I2C_TXRX_BUFFER_SIZE=64
