name=ArduinoMenu library
version=4.21.4
author=Rui Azevedo, ruihfazevedo@gmail.com
maintainer=neu-rah, ruihfazevedo@gmail.com
sentence=Generic menu/interactivity system
paragraph=Easy to define menu system with sub-menus and associated function to call. Works from serial to Web depending on the hardware.
category=Display
url=https://github.com/neu-rah/ArduinoMenu
dot_a_linkage=false
architectures=*
includes=menu.h
license=LGPL-2.1
