(kicad_pcb (version 4) (host pcbnew 0.201507032246+5880~23~ubuntu14.04.1-product)

  (general
    (links 24)
    (no_connects 24)
    (area 144.704999 68.504999 157.555001 99.135001)
    (thickness 1.6)
    (drawings 16)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SCL)
  (net 5 SDA)
  (net 6 /A0)
  (net 7 /A1)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /A0)
    (add_net /A1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net SCL)
    (add_net SDA)
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 559FE220) (tstamp 559F48F6)
    (at 151.13 81.28)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /559E9D81)
    (attr smd)
    (fp_text reference U2 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH6100-SOIC8 (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0805 (layer B.Cu) (tedit 55A278BF) (tstamp 559F48A2)
    (at 153.67 85.09 90)
    (descr "SMT capacitor, 0805")
    (path /559EA38D)
    (fp_text reference C1 (at 2.286 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
    )
    (fp_text value C (at 0 -0.9906 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0805 (layer B.Cu) (tedit 55A278D9) (tstamp 559F48A8)
    (at 148.59 85.09 270)
    (descr "SMT capacitor, 0805")
    (path /559EA261)
    (fp_text reference C2 (at -2.286 0 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
    )
    (fp_text value C (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0805 (layer B.Cu) (tedit 55A278AA) (tstamp 559F48AE)
    (at 155.956 85.09 270)
    (descr "SMT capacitor, 0805")
    (path /559F4863)
    (fp_text reference C3 (at -2.286 0 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
    )
    (fp_text value C (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 559FE1F5) (tstamp 559F48D8)
    (at 151.13 88.9)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /559EA456)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 SDA))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sip4_angled:SIP4_ANGLED (layer F.Cu) (tedit 559FE226) (tstamp 559F48EA)
    (at 151.13 71.12)
    (path /559E995C)
    (fp_text reference U1 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH6100 (at 0 4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 1.905 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 3 smd rect (at 0.635 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -0.635 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55A276CE) (tstamp 559FE1D4)
    (at 153.67 78.74)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB1CB)
    (fp_text reference GND1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55A27732) (tstamp 559FE1D8)
    (at 148.59 78.74)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB186)
    (fp_text reference 3.3V1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3V (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 559FE1FA) (tstamp 559FE1DC)
    (at 151.13 81.28)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB156)
    (fp_text reference P4 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A0 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 6 /A0))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 559FE1F0) (tstamp 559FE1E0)
    (at 151.13 78.74)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB0AC)
    (fp_text reference A1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A1 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 7 /A1))
  )

  (module LFCSP_WQ_CP16-17:LFCSP_WQ_CP16-17 (layer B.Cu) (tedit 55A27984) (tstamp 55A038FD)
    (at 151.13 73.66)
    (path /559E98C1)
    (fp_text reference IC1 (at 0 3.525) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADT7420 (at 0 -3.556 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.55 1.55) (end -1.45 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 0.975) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -1.95 0.325) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 SDA) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -1.95 -0.325) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /A0) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -1.95 -0.975) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /A1) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.975 -1.95 270) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 6 smd rect (at -0.325 -1.95 270) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 7 smd rect (at 0.325 -1.95 270) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 8 smd rect (at 0.975 -1.95 270) (size 0.65 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 9 smd rect (at 1.95 -0.975 90) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 10 smd rect (at 1.95 -0.325 90) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 11 smd rect (at 1.95 0.325 90) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 12 smd rect (at 1.95 0.975 90) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V) (solder_mask_margin 0.07))
    (pad 13 smd rect (at 0.975 1.95) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 14 smd rect (at 0.325 1.95) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 15 smd rect (at -0.325 1.95) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 16 smd rect (at -0.975 1.95) (size 0.25 0.65) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 17 smd rect (at 0 0) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55A277C6) (tstamp 55A275B3)
    (at 148.59 81.28)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55A2743D)
    (fp_text reference 3.3V2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55A276FC) (tstamp 55A275B8)
    (at 153.67 81.28)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55A27521)
    (fp_text reference GND3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module w_details:hole_3mm (layer F.Cu) (tedit 55A27907) (tstamp 55A278E9)
    (at 151.384 94.488)
    (descr "Hole 3mm")
    (fp_text reference hole_3mm (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.159) (end 0 2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end 2.159 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 155.448 80.264 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 146.812 80.01) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text A1 (at 151.13 76.962 -360) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text A0 (at 151.384 83.566) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Verificare dimensioni package\n" (at 125.73 87.63) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rmap.cc (at 146.05 74.93 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 30.48 (width 0.3) (layer Eco2.User)
    (gr_text "30,480 mm" (at 166.45 83.82 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 99.06) (xy 167.8 99.06)))
    (feature2 (pts (xy 157.48 68.58) (xy 167.8 68.58)))
    (crossbar (pts (xy 165.1 68.58) (xy 165.1 99.06)))
    (arrow1a (pts (xy 165.1 99.06) (xy 164.513579 97.933496)))
    (arrow1b (pts (xy 165.1 99.06) (xy 165.686421 97.933496)))
    (arrow2a (pts (xy 165.1 68.58) (xy 164.513579 69.706504)))
    (arrow2b (pts (xy 165.1 68.58) (xy 165.686421 69.706504)))
  )
  (dimension 12.7 (width 0.3) (layer Eco2.User)
    (gr_text "12,700 mm" (at 151.13 111.839999) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 99.06) (xy 157.48 113.189999)))
    (feature2 (pts (xy 144.78 99.06) (xy 144.78 113.189999)))
    (crossbar (pts (xy 144.78 110.489999) (xy 157.48 110.489999)))
    (arrow1a (pts (xy 157.48 110.489999) (xy 156.353496 111.07642)))
    (arrow1b (pts (xy 157.48 110.489999) (xy 156.353496 109.903578)))
    (arrow2a (pts (xy 144.78 110.489999) (xy 145.906504 111.07642)))
    (arrow2b (pts (xy 144.78 110.489999) (xy 145.906504 109.903578)))
  )
  (gr_line (start 157.48 99.06) (end 157.48 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 99.06) (end 157.48 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 91.44) (end 144.78 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 26.150901 (width 0.3) (layer F.Fab)
    (gr_text "26,151 mm" (at 162.014829 86.057127 60.9453959) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.78 91.44) (xy 156.844942 98.142745)))
    (feature2 (pts (xy 157.48 68.58) (xy 169.544942 75.282745)))
    (crossbar (pts (xy 167.184717 73.971509) (xy 154.484717 96.831509)))
    (arrow1a (pts (xy 154.484717 96.831509) (xy 154.519172 95.561976)))
    (arrow1b (pts (xy 154.484717 96.831509) (xy 155.54442 96.131559)))
    (arrow2a (pts (xy 167.184717 73.971509) (xy 166.125014 74.671459)))
    (arrow2b (pts (xy 167.184717 73.971509) (xy 167.150262 75.241042)))
  )
  (dimension 22.86 (width 0.3) (layer Margin)
    (gr_text "22,860 mm" (at 125.650001 80.01 270) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.48 91.44) (xy 124.300001 91.44)))
    (feature2 (pts (xy 157.48 68.58) (xy 124.300001 68.58)))
    (crossbar (pts (xy 127.000001 68.58) (xy 127.000001 91.44)))
    (arrow1a (pts (xy 127.000001 91.44) (xy 126.41358 90.313496)))
    (arrow1b (pts (xy 127.000001 91.44) (xy 127.586422 90.313496)))
    (arrow2a (pts (xy 127.000001 68.58) (xy 126.41358 69.706504)))
    (arrow2b (pts (xy 127.000001 68.58) (xy 127.586422 69.706504)))
  )
  (gr_line (start 144.78 68.58) (end 144.78 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 68.58) (end 144.78 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 91.44) (end 157.48 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 559FE2D7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.508)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 152.4 74.93) (xy 149.86 74.93) (xy 149.86 72.39) (xy 152.4 72.39)
      )
    )
  )
)
