(kicad_pcb (version 4) (host pcbnew 0.201601191447+6495~42~ubuntu14.04.1-product)

  (general
    (links 28)
    (no_connects 0)
    (area 144.704999 68.504999 157.555001 99.135001)
    (thickness 1.6)
    (drawings 12)
    (tracks 144)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Stima - Temperature - humdity breakout board")
    (date 2015-07-28)
    (company http://rmap.cc/)
    (comment 2 "Released under MIT License(MIT)")
    (comment 3 "Author: Daniele Castellari dcast78@gmail.com")
    (comment 4 "This module is part of rmap project")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.064)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 SCL)
  (net 5 SDA)
  (net 6 /A0)
  (net 7 /A1)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net /A0)
    (add_net /A1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net SCL)
    (add_net SDA)
  )

  (module LFCSP_WQ_CP16-17:LFCSP_WQ_CP16-17 (layer B.Cu) (tedit 569FC480) (tstamp 55A038FD)
    (at 151.13 73.66 180)
    (path /559E98C1)
    (fp_text reference IC1 (at 0 3.525 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ADT7420 (at 0 -3.81 180) (layer B.SilkS) hide
      (effects (font (size 0.8 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.55 1.55) (end -1.45 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end -2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.159 0.9525 180) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL) (solder_mask_margin 0.07))
    (pad 2 smd rect (at -2.159 0.3175 180) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 SDA) (solder_mask_margin 0.07))
    (pad 3 smd rect (at -2.159 -0.3175 180) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 /A0) (solder_mask_margin 0.07))
    (pad 4 smd rect (at -2.159 -0.9525 180) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /A1) (solder_mask_margin 0.07))
    (pad 5 smd rect (at -0.9525 -2.0955 90) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 6 smd rect (at -0.3175 -2.0955 90) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 7 smd rect (at 0.3175 -2.0955 90) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 8 smd rect (at 0.9525 -2.0955 90) (size 1 0.25) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 9 smd rect (at 2.0955 -0.9525 270) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 10 smd rect (at 2.0955 -0.3175 270) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 11 smd rect (at 2.0955 0.3175 270) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (solder_mask_margin 0.07))
    (pad 12 smd rect (at 2.0955 0.9525 270) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V) (solder_mask_margin 0.07))
    (pad 13 smd rect (at 0.9525 2.032 180) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 14 smd rect (at 0.3175 2.032 180) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 15 smd rect (at -0.3175 2.032 180) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 16 smd rect (at -0.9525 2.032 180) (size 0.25 1) (layers B.Cu B.Paste B.Mask)
      (solder_mask_margin 0.07))
    (pad 17 smd rect (at 0 0 180) (size 2.6 2.6) (layers B.Cu B.Paste B.Mask))
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 569FC48F) (tstamp 559F48F6)
    (at 151.13 81.28)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /559E9D81)
    (attr smd)
    (fp_text reference U2 (at 0 4.8768) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH6100-SOIC8 (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0805 (layer B.Cu) (tedit 55A278BF) (tstamp 559F48A2)
    (at 151.13 85.09 90)
    (descr "SMT capacitor, 0805")
    (path /559EA38D)
    (fp_text reference C1 (at 2.286 0 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
    )
    (fp_text value 0.22uF (at 0 -0.9906 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0805 (layer B.Cu) (tedit 55A278D9) (tstamp 559F48A8)
    (at 148.59 85.09 270)
    (descr "SMT capacitor, 0805")
    (path /559EA261)
    (fp_text reference C2 (at -2.286 0 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_0805 (layer B.Cu) (tedit 55A278AA) (tstamp 559F48AE)
    (at 153.67 85.09 270)
    (descr "SMT capacitor, 0805")
    (path /559F4863)
    (fp_text reference C3 (at -2.286 0 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model walter/smd_cap/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 559FE1F5) (tstamp 559F48D8)
    (at 151.13 88.9)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /559EA456)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 SDA))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3.3V))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sip4_angled:SIP4_ANGLED (layer F.Cu) (tedit 569FC499) (tstamp 559F48EA)
    (at 151.13 71.12)
    (path /559E995C)
    (fp_text reference U1 (at 0 4.6736) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH6100 (at 0 4.445) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 1.905 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 3 smd rect (at 0.635 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -0.635 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 1.27) (size 0.8 3.524) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55A276CE) (tstamp 559FE1D4)
    (at 153.67 78.74)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB1CB)
    (fp_text reference GND1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55A27732) (tstamp 559FE1D8)
    (at 148.59 78.74)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB186)
    (fp_text reference 3.3V1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3V (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 559FE1FA) (tstamp 559FE1DC)
    (at 151.13 81.28)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB156)
    (fp_text reference P4 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A0 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 6 /A0))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 559FE1F0) (tstamp 559FE1E0)
    (at 151.13 78.74)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /559EB0AC)
    (fp_text reference A1 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A1 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 7 /A1))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55A277C6) (tstamp 55A275B3)
    (at 148.59 81.28)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55A2743D)
    (fp_text reference 3.3V2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 1 +3.3V))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer F.Cu) (tedit 55A276FC) (tstamp 55A275B8)
    (at 153.67 81.28)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55A27521)
    (fp_text reference GND3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 2.54 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module w_details:hole_3mm (layer F.Cu) (tedit 55A27907) (tstamp 55A278E9)
    (at 151.384 94.488)
    (descr "Hole 3mm")
    (fp_text reference hole_3mm (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.159) (end 0 2.159) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end 2.159 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer F.Cu) (tedit 5688E5C3) (tstamp 568847F7)
    (at 155.194 81.2165 270)
    (descr "SMT resistor, 0805")
    (path /5688484C)
    (fp_text reference R1 (at 2.9083 -0.2032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer F.Cu) (tedit 5688E5DD) (tstamp 568847FD)
    (at 147.066 81.2165 270)
    (descr "SMT resistor, 0805")
    (path /568848F5)
    (fp_text reference R2 (at 3.0099 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value R (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "SCL SDA GND VCC" (at 151.13 91.313) (layer F.SilkS)
    (effects (font (size 1 0.8) (thickness 0.2)))
  )
  (gr_text A1 (at 156.0195 78.613) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text rmap.cc (at 146.558 74.0156 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 153.797 76.5175 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 148.6535 76.5175) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text A0 (at 156.0195 81.2165) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 157.48 99.06) (end 157.48 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 99.06) (end 157.48 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 91.44) (end 144.78 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 68.58) (end 144.78 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 68.58) (end 144.78 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 91.44) (end 157.48 68.58) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 88.9) (end 154.93719 88.90281) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.93719 88.90281) (end 154.93719 87.30969) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.93719 87.30969) (end 153.67 86.0425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.225 78.105) (end 149.225 77.6566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 77.6566) (end 146.399509 77.6566) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.771228 81.512236) (end 146.427992 82.169) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.399509 77.6566) (end 145.771228 78.284881) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.771228 78.284881) (end 145.771228 81.512236) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.427992 82.169) (end 147.066 82.169) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 74.4773) (end 149.225 78.105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 86.0425) (end 153.57094 86.0425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.57094 86.0425) (end 151.66594 84.1375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.66594 84.1375) (end 151.13 84.1375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.613964 72.71004) (end 146.1897 72.71004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.02324 72.71004) (end 146.613964 72.71004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 72.9118) (end 149.02324 72.71004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.19224 72.7075) (end 146.1897 72.71004) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.0345 72.7075) (end 146.19224 72.7075) (width 0.25) (layer B.Cu) (net 1))
  (via (at 146.1897 72.71004) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.194 87.2208) (end 154.94 87.4748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.194 82.169) (end 155.194 87.2208) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 72.39) (end 149.225 72.9118) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 72.9118) (end 149.225 74.4773) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 78.74) (end 148.59 81.28) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 81.28) (end 148.59 82.3559) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.9723 84.1375) (end 151.13 84.1375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.1907 82.3559) (end 150.9723 84.1375) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 82.3559) (end 149.1907 82.3559) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 88.9) (end 154.94 88.4085) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 88.4085) (end 154.94 87.4748) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.2326 83.9779) (end 147.066 83.1445) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.2326 90.1519) (end 146.2326 83.9779) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.4199 90.3392) (end 146.2326 90.1519) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.0093 90.3392) (end 146.4199 90.3392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 88.4085) (end 153.0093 90.3392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.066 82.169) (end 147.066 83.1445) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.4504 82.7312) (end 150.495 82.7758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 82.7758) (end 150.495 84.0066) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 84.0066) (end 150.495 84.455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.0448 86.41324) (end 153.76906 84.1375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.0448 89.6954) (end 156.0448 86.41324) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 155.3771 90.3631) (end 156.0448 89.6954) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.52528 90.3631) (end 155.3771 90.3631) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 89.23782) (end 153.52528 90.3631) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 88.9) (end 152.4 89.23782) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.76906 84.1375) (end 153.67 84.1375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 88.9) (end 152.4 87.238921) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 87.238921) (end 151.209259 86.04818) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.209259 86.04818) (end 151.13568 86.04818) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13568 86.04818) (end 151.13 86.0425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.495 72.39) (end 150.495 76.408194) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.495 76.408194) (end 149.85236 77.050834) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.85236 77.050834) (end 149.85236 82.13316) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.85236 82.13316) (end 150.4504 82.7312) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.59 84.1375) (end 149.12594 84.1375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.12594 84.1375) (end 151.03094 86.0425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.03094 86.0425) (end 151.13 86.0425) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1273 84.1375) (end 146.4205 81.4307) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.4205 81.4307) (end 146.4205 74.017761) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 146.4205 74.017761) (end 147.094052 73.344209) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.094052 73.344209) (end 149.032791 73.344209) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.032791 73.344209) (end 149.0345 73.3425) (width 0.25) (layer B.Cu) (net 2))
  (via (at 150.4504 82.7312) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.67 84.1375) (end 153.67 83.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 84.1375) (end 149.1273 84.1375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 81.28) (end 153.67 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 82.7312) (end 150.4504 82.7312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 81.28) (end 153.67 82.7312) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.67 82.7312) (end 153.67 83.162) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.59 86.0425) (end 148.59 86.262323) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.59 86.262323) (end 148.578663 86.27366) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.578663 86.27366) (end 148.578663 86.725863) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.578663 86.725863) (end 149.0529 87.2001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.0529 87.2001) (end 149.225 87.028) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 87.028) (end 149.225 85.3518) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.225 85.3518) (end 149.225 84.455) (width 0.25) (layer F.Cu) (net 3))
  (via (at 149.0529 87.2001) (size 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 147.066 80.264) (end 147.830678 80.264) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.830678 80.264) (end 148.416297 80.849619) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.416297 80.849619) (end 148.416297 83.206999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.416297 83.206999) (end 148.739398 83.5301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.6173 83.5301) (end 148.739398 83.5301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.739398 83.5301) (end 148.328108 83.94139) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.328108 83.94139) (end 148.328108 86.466792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 88.9) (end 147.32 87.4749) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 87.4749) (end 148.328108 86.466792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 84.455) (end 151.765 83.5582) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.127227 82.920427) (end 151.127227 75.849073) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 83.5582) (end 151.127227 82.920427) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.127227 75.849073) (end 151.765 75.2113) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 75.2113) (end 151.765 72.39) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 84.455) (end 151.765 85.738884) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 85.738884) (end 150.22313 85.738884) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.22313 85.738884) (end 149.873012 85.388766) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.873012 85.388766) (end 149.873012 83.785812) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.873012 83.785812) (end 149.6173 83.5301) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 72.39) (end 151.765 71.028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.765 71.028) (end 152.58232 70.21068) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.58232 70.21068) (end 155.34894 70.21068) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.34894 70.21068) (end 156.33954 71.20128) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.33954 71.20128) (end 156.33954 72.49668) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.33954 72.49668) (end 156.3243 72.51192) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.289 72.7075) (end 156.12872 72.7075) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.12872 72.7075) (end 156.3243 72.51192) (width 0.25) (layer B.Cu) (net 4))
  (via (at 156.3243 72.51192) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 149.86 88.9) (end 149.86 89.23782) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 89.23782) (end 152.247225 91.625045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 152.247225 91.625045) (end 156.169812 91.625045) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.169812 91.625045) (end 156.797 90.997857) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.797 90.997857) (end 156.797 74.063578) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.797 74.063578) (end 156.075922 73.3425) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.075922 73.3425) (end 154.039 73.3425) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.039 73.3425) (end 153.289 73.3425) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.194 79.36376) (end 155.194 80.264) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.035 72.39) (end 153.685 72.39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.685 72.39) (end 156.1933 74.8983) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1933 78.36446) (end 155.194 79.36376) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1933 74.8983) (end 156.1933 78.36446) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 88.9) (end 150.9473 88.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.035 85.725) (end 153.035 84.455) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.9473 87.8127) (end 153.035 85.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.9473 88.9) (end 150.9473 87.8127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.035 82.423) (end 155.194 80.264) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.035 84.455) (end 153.035 82.423) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.3976 81.2741) (end 152.3976 81.051812) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.3976 81.051812) (end 154.750601 78.698811) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.750601 78.698811) (end 155.0506 78.398812) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.289 73.9775) (end 155.528872 73.9775) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.528872 73.9775) (end 156.162267 74.610895) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.162267 77.287145) (end 155.350599 78.098813) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.162267 74.610895) (end 156.162267 77.287145) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 155.350599 78.098813) (end 155.0506 78.398812) (width 0.25) (layer B.Cu) (net 6))
  (via (at 155.0506 78.398812) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 152.3976 81.2741) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.3917 81.28) (end 152.3976 81.2741) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 81.28) (end 152.3917 81.28) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.7904 76.962) (end 151.13 77.6224) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.13 77.6224) (end 151.13 78.74) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.1432 76.962) (end 151.7904 76.962) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.5496 76.5556) (end 155.1432 76.962) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.5496 75.0316) (end 155.5496 76.5556) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.1305 74.6125) (end 155.5496 75.0316) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.289 74.6125) (end 155.1305 74.6125) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.289 74.6125) (end 153.664 74.6125) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 559FE2D7) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.508)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 152.4 74.93) (xy 149.86 74.93) (xy 149.86 72.39) (xy 152.4 72.39)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5688486A) (hatch edge 0.508)
    (connect_pads (clearance 0.064))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 155.448 72.136) (xy 152.654 72.136) (xy 152.654 70.358) (xy 155.448 70.358) (xy 155.448 72.136)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56884880) (hatch edge 0.508)
    (connect_pads (clearance 0.064))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 149.606 72.136) (xy 149.606 70.358) (xy 146.812 70.358) (xy 146.812 72.0725) (xy 146.7485 72.136)
        (xy 149.5425 72.136)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 568848A1) (hatch edge 0.508)
    (connect_pads (clearance 0.064))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 149.6695 76.327) (xy 152.527 76.327) (xy 152.527 75.1205) (xy 155.5115 75.1205) (xy 155.5115 76.454)
        (xy 152.527 76.454) (xy 152.527 77.47) (xy 149.6695 77.47) (xy 149.6695 76.454) (xy 146.7485 76.454)
        (xy 146.7485 75.1205) (xy 149.6695 75.1205) (xy 149.6695 76.327)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5688D49D) (hatch edge 0.508)
    (connect_pads (clearance 0.064))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 149.6695 76.454) (xy 146.7485 76.454) (xy 146.7485 75.1205) (xy 149.6695 75.1205) (xy 149.6695 76.454)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5688D4AF) (hatch edge 0.508)
    (connect_pads (clearance 0.064))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 155.5115 76.454) (xy 152.527 76.454) (xy 152.527 75.1205) (xy 155.5115 75.1205) (xy 155.5115 76.454)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5698D65B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.0736 98.4504) (xy 145.3896 98.4504) (xy 145.3896 69.1388) (xy 157.0736 69.1388) (xy 157.0736 98.4504)
      )
    )
    (filled_polygon
      (pts
        (xy 156.9466 72.37611) (xy 156.856155 72.157217) (xy 156.679931 71.980685) (xy 156.449565 71.885029) (xy 156.200129 71.884811)
        (xy 155.969597 71.980065) (xy 155.793065 72.156289) (xy 155.751869 72.2555) (xy 153.820633 72.2555) (xy 153.789 72.249094)
        (xy 152.789 72.249094) (xy 152.744127 72.257537) (xy 152.740605 72.238821) (xy 152.668988 72.127526) (xy 152.559714 72.052862)
        (xy 152.540906 72.049053) (xy 152.540906 71.128) (xy 152.518105 71.006821) (xy 152.446488 70.895526) (xy 152.337214 70.820862)
        (xy 152.2075 70.794594) (xy 151.9575 70.794594) (xy 151.836321 70.817395) (xy 151.764644 70.863519) (xy 151.702214 70.820862)
        (xy 151.5725 70.794594) (xy 151.3225 70.794594) (xy 151.201321 70.817395) (xy 151.129644 70.863519) (xy 151.067214 70.820862)
        (xy 150.9375 70.794594) (xy 150.6875 70.794594) (xy 150.566321 70.817395) (xy 150.494644 70.863519) (xy 150.432214 70.820862)
        (xy 150.3025 70.794594) (xy 150.0525 70.794594) (xy 149.931321 70.817395) (xy 149.820026 70.889012) (xy 149.745362 70.998286)
        (xy 149.719094 71.128) (xy 149.719094 72.047462) (xy 149.708821 72.049395) (xy 149.597526 72.121012) (xy 149.522862 72.230286)
        (xy 149.519053 72.249094) (xy 148.5345 72.249094) (xy 148.500454 72.2555) (xy 146.621892 72.2555) (xy 146.545331 72.178805)
        (xy 146.314965 72.083149) (xy 146.065529 72.082931) (xy 145.834997 72.178185) (xy 145.658465 72.354409) (xy 145.562809 72.584775)
        (xy 145.562591 72.834211) (xy 145.657845 73.064743) (xy 145.834069 73.241275) (xy 146.064435 73.336931) (xy 146.313871 73.337149)
        (xy 146.544403 73.241895) (xy 146.626942 73.1595) (xy 148.502867 73.1595) (xy 148.5345 73.165906) (xy 149.496594 73.165906)
        (xy 149.496594 73.519094) (xy 148.5345 73.519094) (xy 148.413321 73.541895) (xy 148.302026 73.613512) (xy 148.227362 73.722786)
        (xy 148.201094 73.8525) (xy 148.201094 74.1025) (xy 148.223895 74.223679) (xy 148.270019 74.295356) (xy 148.227362 74.357786)
        (xy 148.201094 74.4875) (xy 148.201094 74.7375) (xy 148.223895 74.858679) (xy 148.295512 74.969974) (xy 148.404786 75.044638)
        (xy 148.5345 75.070906) (xy 149.517462 75.070906) (xy 149.519395 75.081179) (xy 149.591012 75.192474) (xy 149.700286 75.267138)
        (xy 149.719094 75.270947) (xy 149.719094 76.2555) (xy 149.741895 76.376679) (xy 149.813512 76.487974) (xy 149.922786 76.562638)
        (xy 150.0525 76.588906) (xy 150.3025 76.588906) (xy 150.423679 76.566105) (xy 150.495356 76.519981) (xy 150.557786 76.562638)
        (xy 150.6875 76.588906) (xy 150.9375 76.588906) (xy 151.058679 76.566105) (xy 151.130356 76.519981) (xy 151.192786 76.562638)
        (xy 151.3225 76.588906) (xy 151.550828 76.588906) (xy 151.470788 76.642387) (xy 150.810388 77.302788) (xy 150.712406 77.449427)
        (xy 150.678 77.6224) (xy 150.678 77.656024) (xy 150.37943 77.656024) (xy 150.258251 77.678825) (xy 150.146956 77.750442)
        (xy 150.072292 77.859716) (xy 150.046024 77.98943) (xy 150.046024 79.49057) (xy 150.068825 79.611749) (xy 150.140442 79.723044)
        (xy 150.249716 79.797708) (xy 150.37943 79.823976) (xy 151.88057 79.823976) (xy 152.001749 79.801175) (xy 152.113044 79.729558)
        (xy 152.187708 79.620284) (xy 152.213976 79.49057) (xy 152.213976 77.98943) (xy 152.191175 77.868251) (xy 152.119558 77.756956)
        (xy 152.010284 77.682292) (xy 151.88057 77.656024) (xy 151.7356 77.656024) (xy 151.977625 77.414) (xy 155.1432 77.414)
        (xy 155.316173 77.379594) (xy 155.462812 77.281612) (xy 155.710267 77.034158) (xy 155.710267 77.099921) (xy 155.038387 77.771801)
        (xy 154.926429 77.771703) (xy 154.695897 77.866957) (xy 154.519365 78.043181) (xy 154.423709 78.273547) (xy 154.423491 78.522983)
        (xy 154.518745 78.753515) (xy 154.694969 78.930047) (xy 154.925335 79.025703) (xy 155.174771 79.025921) (xy 155.405303 78.930667)
        (xy 155.581835 78.754443) (xy 155.677491 78.524077) (xy 155.67759 78.411046) (xy 156.345 77.743636) (xy 156.345 90.810633)
        (xy 155.982588 91.173045) (xy 152.434449 91.173045) (xy 150.879015 89.617611) (xy 150.949 89.265773) (xy 150.949 88.534227)
        (xy 150.866105 88.117485) (xy 150.630039 87.764188) (xy 150.276742 87.528122) (xy 149.86 87.445227) (xy 149.609315 87.495091)
        (xy 149.679791 87.325365) (xy 149.680009 87.075929) (xy 149.602092 86.887356) (xy 149.646438 86.822454) (xy 149.672706 86.69274)
        (xy 149.672706 85.39226) (xy 149.649905 85.271081) (xy 149.578288 85.159786) (xy 149.469014 85.085122) (xy 149.3393 85.058854)
        (xy 147.8407 85.058854) (xy 147.719521 85.081655) (xy 147.608226 85.153272) (xy 147.533562 85.262546) (xy 147.507294 85.39226)
        (xy 147.507294 86.69274) (xy 147.530095 86.813919) (xy 147.601712 86.925214) (xy 147.710986 86.999878) (xy 147.8407 87.026146)
        (xy 148.246136 87.026146) (xy 148.259051 87.045475) (xy 148.425889 87.212313) (xy 148.425791 87.324271) (xy 148.521045 87.554803)
        (xy 148.697269 87.731335) (xy 148.927635 87.826991) (xy 149.047927 87.827096) (xy 148.853895 88.117485) (xy 148.771 88.534227)
        (xy 148.771 89.265773) (xy 148.853895 89.682515) (xy 149.089961 90.035812) (xy 149.443258 90.271878) (xy 149.86 90.354773)
        (xy 150.258469 90.275513) (xy 151.927613 91.944657) (xy 152.074252 92.042639) (xy 152.247225 92.077045) (xy 156.169812 92.077045)
        (xy 156.342785 92.042639) (xy 156.489424 91.944657) (xy 156.9466 91.487481) (xy 156.9466 98.3234) (xy 145.5166 98.3234)
        (xy 145.5166 94.849793) (xy 149.556814 94.849793) (xy 149.834352 95.521487) (xy 150.34781 96.035842) (xy 151.019019 96.314552)
        (xy 151.745793 96.315186) (xy 152.417487 96.037648) (xy 152.931842 95.52419) (xy 153.210552 94.852981) (xy 153.211186 94.126207)
        (xy 152.933648 93.454513) (xy 152.42019 92.940158) (xy 151.748981 92.661448) (xy 151.022207 92.660814) (xy 150.350513 92.938352)
        (xy 149.836158 93.45181) (xy 149.557448 94.123019) (xy 149.556814 94.849793) (xy 145.5166 94.849793) (xy 145.5166 87.80018)
        (xy 146.224594 87.80018) (xy 146.224594 89.99982) (xy 146.247395 90.120999) (xy 146.319012 90.232294) (xy 146.428286 90.306958)
        (xy 146.558 90.333226) (xy 148.082 90.333226) (xy 148.203179 90.310425) (xy 148.314474 90.238808) (xy 148.389138 90.129534)
        (xy 148.415406 89.99982) (xy 148.415406 87.80018) (xy 148.392605 87.679001) (xy 148.320988 87.567706) (xy 148.211714 87.493042)
        (xy 148.082 87.466774) (xy 146.558 87.466774) (xy 146.436821 87.489575) (xy 146.325526 87.561192) (xy 146.250862 87.670466)
        (xy 146.224594 87.80018) (xy 145.5166 87.80018) (xy 145.5166 77.98943) (xy 147.506024 77.98943) (xy 147.506024 79.49057)
        (xy 147.528825 79.611749) (xy 147.600442 79.723044) (xy 147.709716 79.797708) (xy 147.83943 79.823976) (xy 148.138 79.823976)
        (xy 148.138 80.196024) (xy 147.83943 80.196024) (xy 147.718251 80.218825) (xy 147.606956 80.290442) (xy 147.532292 80.399716)
        (xy 147.506024 80.52943) (xy 147.506024 82.03057) (xy 147.528825 82.151749) (xy 147.600442 82.263044) (xy 147.709716 82.337708)
        (xy 147.83943 82.363976) (xy 148.139606 82.363976) (xy 148.172406 82.528873) (xy 148.270388 82.675512) (xy 148.417027 82.773494)
        (xy 148.59 82.8079) (xy 149.003476 82.8079) (xy 150.047294 83.851718) (xy 150.047294 84.78774) (xy 150.070095 84.908919)
        (xy 150.141712 85.020214) (xy 150.250986 85.094878) (xy 150.3807 85.121146) (xy 151.8793 85.121146) (xy 151.989607 85.100391)
        (xy 152.587294 85.698078) (xy 152.587294 86.69274) (xy 152.610095 86.813919) (xy 152.681712 86.925214) (xy 152.790986 86.999878)
        (xy 152.9207 87.026146) (xy 154.014422 87.026146) (xy 154.48519 87.496914) (xy 154.48519 87.553558) (xy 154.169961 87.764188)
        (xy 153.933895 88.117485) (xy 153.851 88.534227) (xy 153.851 89.265773) (xy 153.933895 89.682515) (xy 154.169961 90.035812)
        (xy 154.523258 90.271878) (xy 154.94 90.354773) (xy 155.356742 90.271878) (xy 155.710039 90.035812) (xy 155.946105 89.682515)
        (xy 156.029 89.265773) (xy 156.029 88.534227) (xy 155.946105 88.117485) (xy 155.710039 87.764188) (xy 155.38919 87.549803)
        (xy 155.38919 87.30969) (xy 155.354784 87.136717) (xy 155.256802 86.990078) (xy 154.752706 86.485982) (xy 154.752706 85.39226)
        (xy 154.729905 85.271081) (xy 154.658288 85.159786) (xy 154.549014 85.085122) (xy 154.4193 85.058854) (xy 153.226518 85.058854)
        (xy 152.212706 84.045042) (xy 152.212706 83.48726) (xy 152.189905 83.366081) (xy 152.118288 83.254786) (xy 152.009014 83.180122)
        (xy 151.8793 83.153854) (xy 150.627878 83.153854) (xy 149.642269 82.168245) (xy 149.647708 82.160284) (xy 149.673976 82.03057)
        (xy 149.673976 80.52943) (xy 150.046024 80.52943) (xy 150.046024 82.03057) (xy 150.068825 82.151749) (xy 150.140442 82.263044)
        (xy 150.249716 82.337708) (xy 150.37943 82.363976) (xy 151.88057 82.363976) (xy 152.001749 82.341175) (xy 152.113044 82.269558)
        (xy 152.187708 82.160284) (xy 152.213976 82.03057) (xy 152.213976 81.876758) (xy 152.272335 81.900991) (xy 152.521771 81.901209)
        (xy 152.752303 81.805955) (xy 152.928835 81.629731) (xy 153.024491 81.399365) (xy 153.024709 81.149929) (xy 152.929455 80.919397)
        (xy 152.753231 80.742865) (xy 152.522865 80.647209) (xy 152.273429 80.646991) (xy 152.213976 80.671557) (xy 152.213976 80.52943)
        (xy 152.191175 80.408251) (xy 152.119558 80.296956) (xy 152.010284 80.222292) (xy 151.88057 80.196024) (xy 150.37943 80.196024)
        (xy 150.258251 80.218825) (xy 150.146956 80.290442) (xy 150.072292 80.399716) (xy 150.046024 80.52943) (xy 149.673976 80.52943)
        (xy 149.651175 80.408251) (xy 149.579558 80.296956) (xy 149.470284 80.222292) (xy 149.34057 80.196024) (xy 149.042 80.196024)
        (xy 149.042 79.823976) (xy 149.34057 79.823976) (xy 149.461749 79.801175) (xy 149.573044 79.729558) (xy 149.647708 79.620284)
        (xy 149.673976 79.49057) (xy 149.673976 77.98943) (xy 149.651175 77.868251) (xy 149.579558 77.756956) (xy 149.470284 77.682292)
        (xy 149.34057 77.656024) (xy 147.83943 77.656024) (xy 147.718251 77.678825) (xy 147.606956 77.750442) (xy 147.532292 77.859716)
        (xy 147.506024 77.98943) (xy 145.5166 77.98943) (xy 145.5166 69.2658) (xy 156.9466 69.2658)
      )
    )
  )
)
