#######################################
# Syntax Coloring Map For EspMQTTClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EspHtmlTemplateProcessor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

processAndSend	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################