name=EspHtmlTemplateProcessor
version=1.0
author=Patrick Lapointe <patrick.lapointe@hotmail.ca>
maintainer=Patrick Lapointe <patrick.lapointe@hotmail.ca>
sentence=A library that provide simple HTML template processing for ESP using SPIFFS
paragraph=This library allow an easy and simple template processing for web pages stored in the SPIFFS of an ESP.
category=Communication
url=https://github.com/plapointe6/EspHtmlTemplateProcessor
architectures=*