(kicad_pcb (version 4) (host pcbnew "(2014-12-03 BZR 5311)-product")

  (general
    (links 20)
    (no_connects 20)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.5 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P4-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 GND)
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad26)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad9)")
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 5502D868) (tstamp 5502D854)
    (at 148.59 91.44)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5502D315)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7493 0) (size 0.79756 0.79756) (layers B.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0) (size 0.79756 0.79756) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Rmap:pad_smd (layer F.Cu) (tedit 5502D7CA) (tstamp 5502D859)
    (at 152.4 103.505)
    (path /5502DA26)
    (fp_text reference P1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
  )

  (module Rmap:pad_smd (layer F.Cu) (tedit 5502D7CA) (tstamp 5502D85E)
    (at 148.59 107.95)
    (path /5502DA52)
    (fp_text reference P2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
  )

  (module Rmap:pad_smd (layer F.Cu) (tedit 5502D7CA) (tstamp 5502D863)
    (at 148.59 104.775)
    (path /5502DA6A)
    (fp_text reference P3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
  )

  (module Rmap:pad_smd (layer F.Cu) (tedit 5502D7CA) (tstamp 5502D868)
    (at 152.4 101.6)
    (path /5502DA85)
    (fp_text reference P4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 5 "Net-(P4-Pad1)"))
  )

  (module Rmap:pad_smd (layer F.Cu) (tedit 5502D7CA) (tstamp 5502D86D)
    (at 152.4 99.314)
    (path /5502DAB1)
    (fp_text reference P5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Rmap:pad_smd (layer F.Cu) (tedit 5502D7CA) (tstamp 5502D872)
    (at 152.4 97.155)
    (path /5502DAC9)
    (fp_text reference P6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5502D874) (tstamp 5502D878)
    (at 144.78 98.425 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /550087EF)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8K2 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5502D88E) (tstamp 5502D87E)
    (at 148.59 95.885 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /550088C1)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5502D8A4) (tstamp 5502D884)
    (at 152.4 93.345 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5502D2EB)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5502D8CE) (tstamp 5502D88A)
    (at 144.78 93.345 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55008D30)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu F.Paste F.Mask)
      (net 8 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:microduino (layer F.Cu) (tedit 548222CC) (tstamp 5502D8A9)
    (at 148.5011 105.0036)
    (path /550082D7)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole circle (at -10.16 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -10.16 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -10.16 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -10.16 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R1-Pad1)"))
    (pad 9 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 10.16 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 10.16 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 10.16 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 10.16 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 10.16 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad26)"))
    (pad 18 thru_hole circle (at 10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module Rmap:HC-05 (layer F.Cu) (tedit 514629DE) (tstamp 5502D8CF)
    (at 148.59 97.79)
    (descr "HC-05/HC-06 serial Bluetooth module")
    (path /55008234)
    (fp_text reference U2 (at 0 -14.59992) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ITEAD_HC-05 (at 0 15.99946) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.70078 -12.79652) (end -3.70078 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79652) (end -5.00126 -9.99744) (layer F.SilkS) (width 0.37846))
    (fp_line (start -3.69824 -9.99998) (end -4.99872 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.10236 -12.79906) (end -1.10236 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.79906) (end -2.40284 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -1.09982 -10.00252) (end -2.4003 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.40284 -12.8016) (end -3.70332 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.4986 -12.79906) (end 1.4986 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.79906) (end 0.19812 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 1.50114 -10.00252) (end 0.20066 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 0.19812 -12.8016) (end -1.10236 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.79906) (end 5.40004 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.09956 -12.79906) (end 4.09956 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.79906) (end 2.79908 -9.99998) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 12.10056) (end -2.70002 6.20014) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 6.20014) (end 5.30098 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 6.1976) (end 5.30098 6.1976) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 12.10056) (end -2.70002 12.10056) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 -3.2004) (end 5.30098 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.30098 4.8006) (end -2.70002 4.8006) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 4.8006) (end -2.70002 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -2.70002 -3.2004) (end 5.30098 -3.2004) (layer F.SilkS) (width 0.37846))
    (fp_line (start -5.00126 -12.79906) (end -5.40004 -12.79906) (layer F.SilkS) (width 0.37846))
    (fp_line (start 4.1021 -10.00252) (end 2.80162 -10.00252) (layer F.SilkS) (width 0.37846))
    (fp_line (start 2.79908 -12.8016) (end 1.4986 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 5.40004 -12.8016) (end 4.09956 -12.8016) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -8.49884) (end -6.4008 -8.49884) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 13.5001) (end -6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start -6.4008 -13.5001) (end 6.4008 -13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 -13.5001) (end 6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (fp_line (start 6.4008 13.5001) (end -6.4008 13.5001) (layer F.SilkS) (width 0.37846))
    (pad 11 smd rect (at -6.49986 8.99922) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad26)"))
    (pad 13 smd rect (at -6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 10 smd rect (at -6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 14 smd rect (at -5.25018 13.69568) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0.7493 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.2479 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 3.7465 13.64996) (size 1.19888 1.69926) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 5.2451 13.69822) (size 1.19888 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 22 smd rect (at 6.49986 11.99896) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 8 GND))
    (pad 23 smd rect (at 6.49986 10.50036) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 6.49986 8.99668) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P4-Pad1)"))
    (pad 25 smd rect (at 6.49986 7.50062) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6.49986 5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 27 smd rect (at 6.49986 4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 6.49986 2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 6.49986 1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 6.49986 0) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 6.49986 -1.50114) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 32 smd rect (at 6.49986 -2.99974) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 6.49986 -4.50088) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 6.49986 -5.99948) (size 1.69926 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (model walter/rf_modules/itead_hc-05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
