(kicad_pcb (version 4) (host pcbnew 0.201512051503+6347~38~ubuntu14.04.1-stable)

  (general
    (links 43)
    (no_connects 0)
    (area 135.839999 88.849999 161.340001 118.160001)
    (thickness 1.6)
    (drawings 16)
    (tracks 137)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Stima - Microduino power and I/O connection board")
    (date 2015-07-28)
    (company http://rmap.cc/)
    (comment 2 "Released under MIT License(MIT)")
    (comment 3 "Author: Daniele Castellari dcast78@gmail.com")
    (comment 4 "This module is part of rmap project")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.064)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (pad_to_paste_clearance -0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad2)")
  (net 2 "Net-(P2-Pad3)")
  (net 3 "Net-(P2-Pad4)")
  (net 4 "Net-(P2-Pad5)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 GND)
  (net 8 /+5V)
  (net 9 /+3.3V)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 "Net-(P6-Pad1)")
  (net 13 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
  )

  (net_class Futura ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P6-Pad1)")
  )

  (module w_smd_resistors:r_1206 (layer B.Cu) (tedit 566C2943) (tstamp 554DB9BA)
    (at 144.653 96.266)
    (descr "SMT resistor, 1206")
    (path /554DCBB2)
    (fp_text reference R2 (at -3.683 -0.127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.175)) (justify mirror))
    )
    (fp_text value 820 (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.143 -0.8128) (end 1.143 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 0.8128) (end -1.143 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end -1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end 1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end 1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end -1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model walter/smd_resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 559FF519) (tstamp 554D2D98)
    (at 143.51 106.807)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54837A8A)
    (fp_text reference P4 (at 0 -3.175) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONFIG (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6 (layer F.Cu) (tedit 559FF586) (tstamp 554D2D87)
    (at 155.575 104.14 270)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /5481F542)
    (fp_text reference P2 (at -3.81 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_RELE_BOARD (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 55B7A818) (tstamp 55032C37)
    (at 144.78 100.33 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54900B59)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP275 (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55F73611) (tstamp 55F70AEA)
    (at 143.256 104.013)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55F70BDA)
    (fp_text reference P7 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 9 /+3.3V))
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 566C2937) (tstamp 554D2D65)
    (at 153.67 90.805 180)
    (descr "SMT capacitor, 1206")
    (path /548EC8AA)
    (fp_text reference C1 (at -3.556 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_text value 1uF (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 566C2A92) (tstamp 554D2D6A)
    (at 148.59 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548ED280)
    (fp_text reference C2 (at 0 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.01uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DBF3D) (tstamp 554D2D6F)
    (at 152.4 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548EC94E)
    (fp_text reference C3 (at 0 1.905 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 2.2uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 55A25CA5) (tstamp 554D2D82)
    (at 151.892 93.853)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /548ED0A4)
    (fp_text reference P1 (at -3.81 -1.27) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 559FF51F) (tstamp 554D2D90)
    (at 147.32 111.125)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /548EA5F0)
    (fp_text reference P3 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /+3.3V))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-6 (layer F.Cu) (tedit 55A25C93) (tstamp 554D2DA2)
    (at 151.384 97.155 90)
    (descr SOT23-6)
    (path /548EAF78)
    (fp_text reference U2 (at 2.54 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ESDA6V1-5SC6 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 6 smd rect (at -0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 5 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (model walter/smd_trans/sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-5 (layer F.Cu) (tedit 5630FC19) (tstamp 554D2DAB)
    (at 151.003 101.6 180)
    (descr SOT23-5)
    (path /548EC800)
    (fp_text reference U3 (at 3.175 -0.635 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value REG113NA-3.3/250 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 3 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at 0 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (model walter/smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:conn_usb_B_micro_smd-2 (layer F.Cu) (tedit 55A25C78) (tstamp 554D2F0E)
    (at 145.415 91.059 180)
    (descr "USB B micro SMD connector with retention pins")
    (path /554DBDBA)
    (fp_text reference P5 (at 5.08 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value USB_OTG (at 0 -4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -4.20116 1.99898) (end 4.20116 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 2.10058) (end 4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 2.10058) (end 4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 1.89992) (end -4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 2.10058) (end -3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.8989 -2.90068) (end 3.8989 2.10058) (layer F.SilkS) (width 0.20066))
    (pad "" smd rect (at -1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.30048 -2.67462 180) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at -0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.30048 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad "" np_thru_hole circle (at 1.89738 -2.1463 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.89992 -2.14884 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_pc/usb_B_micro_smd-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55F7366E) (tstamp 55F70AE5)
    (at 141.351 104.013)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55F70AFE)
    (fp_text reference P6 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P6-Pad1)"))
  )

  (module w_smd_leds:Led_1206 (layer B.Cu) (tedit 566C292D) (tstamp 5612CD63)
    (at 147.67052 91.059)
    (descr "SMD LED_ 1206")
    (path /554DCB01)
    (fp_text reference D1 (at -3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.175)) (justify mirror))
    )
    (fp_text value LED_SMD (at 0 -1.80086) (layer B.SilkS) hide
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 0 0.20066) (end 0 -0.09906) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.09906 -0.29972) (end -0.09906 0.29972) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.29972 0.59944) (end -0.29972 -0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.29972 -0.59944) (end 0.29972 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.29972 0) (end -0.29972 0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.8001 -0.89916) (end 0.8001 0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.8001 0.89916) (end -0.8001 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.6002 0.89916) (end 1.6002 0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6002 0.89916) (end 1.6002 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6002 -0.89916) (end -1.6002 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.6002 -0.89916) (end -1.6002 0.89916) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.74752 0) (size 1.4986 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.74752 0) (size 1.4986 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 9 /+3.3V))
    (model walter/smd_leds/led_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Rmap:microduino (layer F.Cu) (tedit 550558BD) (tstamp 566CE3F0)
    (at 148.59 105.41)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /5481E777)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -15.24) (end 12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P6-Pad1)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (gr_text +5 (at 148.463 94.234) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text GND (at 155.702 94.361) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text - (at 150.749 104.902 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text . (at 152.527 98.552) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text . (at 146.939 102.997) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+5 SCL SDA GND +3.3" (at 147.574 113.03) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text +5.5 (at 155.702 112.395) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "GND\n\nRL1\n\nRL2\n\nRL3\n\nRL4" (at 152.908 102.87) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text "+3.3 GND SDA SCL +5" (at 147.701 113.03) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_text SET (at 143.764 104.775) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.175)))
  )
  (gr_text - (at 149.86 91.44) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rmap.cc (at 147.828 103.886 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 118.11) (end 135.89 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 118.11) (end 135.89 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 88.9) (end 161.29 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 88.9) (end 161.29 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.575 100.33) (end 158.75 100.33) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 155.575 102.87) (end 158.75 102.87) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 155.575 105.41) (end 157.2338 107.0688) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.2338 107.0688) (end 157.2338 114.0538) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.2338 114.0538) (end 158.75 115.57) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 157.2339 114.5461) (end 156.21 115.57) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 157.2339 109.6089) (end 157.2339 114.5461) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 155.575 107.95) (end 157.2339 109.6089) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 149.5713 106.7686) (end 148.59 106.7686) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.0505 106.2894) (end 149.5713 106.7686) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 150.0505 102.6566) (end 150.0505 106.2894) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 148.59 108.077) (end 148.59 106.7686) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 138.43 100.4085) (end 138.43 100.33) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 143.2203 105.1988) (end 138.43 100.4085) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.78 105.1988) (end 143.2203 105.1988) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.78 106.807) (end 144.78 105.1988) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 144.115 95.8545) (end 143.033058 95.8545) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.033058 95.8545) (end 141.081369 93.902811) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 141.081369 93.902811) (end 141.081369 93.233631) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 141.081369 93.233631) (end 141.097 93.218) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.721268 99.627053) (end 143.721268 100.358908) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.08 98.425) (end 142.555 98.425) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 142.555 98.425) (end 143.721268 99.591268) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 147.48 98.425) (end 145.464091 98.425) (width 0.508) (layer F.Cu) (net 7))
  (via (at 145.162596 98.123505) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.464091 98.425) (end 145.162596 98.123505) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 143.721268 99.591268) (end 143.721268 99.627053) (width 0.508) (layer F.Cu) (net 7))
  (via (at 143.721268 100.358908) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 143.175075 96.116476) (end 143.175075 94.996974) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 143.175075 94.996974) (end 141.396101 93.218) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 141.396101 93.218) (end 141.097 93.218) (width 0.508) (layer B.Cu) (net 7))
  (via (at 141.097 93.218) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.115 93.7336) (end 144.115 95.8545) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 152.273 90.805) (end 152.273 92.215) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 152.273 92.215) (end 150.635 93.853) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.432259 94.663259) (end 151.432259 98.171) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.432259 98.171) (end 151.432259 99.011739) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.32736 98.1075) (end 151.368759 98.1075) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.368759 98.1075) (end 151.432259 98.171) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.0505 100.54336) (end 150.0505 98.38436) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.0505 98.38436) (end 150.32736 98.1075) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.622 93.853) (end 151.432259 94.663259) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.432259 99.011739) (end 151.9555 99.53498) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 151.9555 99.53498) (end 151.9555 100.54336) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 138.43 92.71) (end 142.3812 96.6612) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 142.3812 96.6612) (end 146.230597 96.6612) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.230597 96.6612) (end 146.715 96.176797) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 96.176797) (end 146.715 95.8277) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.8277) (end 146.715 95.090801) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.090801) (end 149.384199 95.090801) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.384199 95.090801) (end 150.622 93.853) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 150.622 93.853) (end 150.622 106.934) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 150.622 106.934) (end 151.68118 106.934) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 151.68118 106.934) (end 155.23718 110.49) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 155.23718 110.49) (end 155.575 110.49) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 155.575 111.1251) (end 155.575 111.611702) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 155.575 111.611702) (end 154.421802 112.7649) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 154.421802 112.7649) (end 143.8799 112.7649) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 143.8799 112.7649) (end 142.24 111.125) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 146.715 95.8545) (end 146.685 95.885) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.8277) (end 146.715 95.8545) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 155.575 110.49) (end 155.575 111.1251) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 150.635 93.853) (end 150.622 93.853) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 93.7336) (end 146.715 95.0737) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 146.715 95.0737) (end 146.715 95.8277) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.41804 91.059) (end 149.41804 92.446757) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 142.08 102.235) (end 143.641992 102.235) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.256 103.3835) (end 143.343281 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 144.360274 102.953282) (end 144.877773 103.470781) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 147.629264 94.235533) (end 147.629264 99.010236) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 144.145918 103.470781) (end 144.877773 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 152.4 111.125) (end 152.4 110.78718) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 149.41804 92.446757) (end 147.629264 94.235533) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 145.083601 103.470781) (end 144.877773 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 152.4 110.78718) (end 145.083601 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 143.641992 102.235) (end 144.360274 102.953282) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.343281 103.470781) (end 144.145918 103.470781) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 147.629264 99.010236) (end 143.256 103.3835) (width 0.508) (layer B.Cu) (net 9))
  (via (at 144.877773 103.470781) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.4406 98.1075) (end 153.4493 98.1075) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 152.4606 101.6479) (end 153.4493 100.6592) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 101.6479) (end 152.4606 101.6479) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 102.1522) (end 151.9555 102.6566) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 153.4493 100.6592) (end 153.4493 98.1075) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.5905 103.6653) (end 150.9824 104.2734) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 150.9824 104.2734) (end 150.9824 106.3323) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 102.1522) (end 151.9555 101.6479) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 150.9824 106.3323) (end 151.4187 106.7686) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.4187 106.7686) (end 152.4 106.7686) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 103.6653) (end 151.5905 103.6653) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 151.9555 102.6566) (end 151.9555 103.6653) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 152.4 108.077) (end 152.4 106.7686) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 152.4 111.125) (end 152.4 108.077) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 143.256 104.013) (end 143.256 103.3835) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 147.48 100.965) (end 146.482248 100.965) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 146.482248 100.965) (end 143.134247 97.616999) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.134247 97.616999) (end 140.753961 97.616999) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 140.753961 97.616999) (end 139.956179 98.414781) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 139.956179 98.414781) (end 139.956179 99.146636) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 143.029663 109.036843) (end 140.913843 109.036843) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.78 110.78718) (end 143.029663 109.036843) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 140.913843 109.036843) (end 139.956179 108.079179) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.78 111.125) (end 144.78 110.78718) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 139.956179 108.079179) (end 139.956179 99.878491) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 139.956179 99.878491) (end 139.956179 99.146636) (width 0.508) (layer B.Cu) (net 10))
  (via (at 139.956179 99.146636) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.32736 97.155) (end 149.31898 97.155) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 149.31898 97.155) (end 148.911034 97.562946) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 148.911034 97.562946) (end 148.911034 100.965) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 148.911034 100.965) (end 147.48 100.965) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 147.193 114.046) (end 152.146 114.046) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 152.146 114.046) (end 153.67 115.57) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 144.78 111.125) (end 144.78 111.633) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 144.78 111.633) (end 147.193 114.046) (width 0.508) (layer F.Cu) (net 10))
  (via (at 147.193 114.046) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.353645 102.091266) (end 145.836146 102.608765) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 148.920002 96.116302) (end 148.920002 99.524909) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 148.920002 99.524909) (end 146.353645 102.091266) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 145.836146 102.595554) (end 145.836146 102.608765) (width 0.508) (layer F.Cu) (net 11))
  (via (at 145.836146 102.608765) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 146.1967 102.235) (end 145.836146 102.595554) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 150.241202 96.116302) (end 149.651857 96.116302) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 150.3274 96.2025) (end 150.241202 96.116302) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 149.651857 96.116302) (end 148.920002 96.116302) (width 0.508) (layer F.Cu) (net 11))
  (via (at 148.920002 96.116302) (size 1.035) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.13 114.935) (end 151.13 115.57) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 147.32 111.125) (end 151.13 114.935) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 147.48 102.235) (end 146.1967 102.235) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 146.1967 110.0017) (end 147.32 111.125) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 146.1967 102.235) (end 146.1967 110.0017) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 141.351 104.013) (end 141.351 102.75443) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 141.351 102.75443) (end 141.560813 102.544617) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 141.560813 98.380813) (end 139.329999 96.149999) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 139.329999 96.149999) (end 138.43 95.25) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 141.560813 102.544617) (end 141.560813 98.380813) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 146.05 96.266) (end 146.05 91.186) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 146.05 91.186) (end 145.923 91.059) (width 0.508) (layer B.Cu) (net 13))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5661CA29) (hatch edge 0.508)
    (connect_pads yes (clearance 0.064))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 160.782 117.348) (xy 136.398 117.348) (xy 136.398 89.408) (xy 160.782 89.408) (xy 160.782 117.348)
      )
    )
    (filled_polygon
      (pts
        (xy 151.332451 89.543302) (xy 151.203457 89.626308) (xy 151.11692 89.752959) (xy 151.086475 89.9033) (xy 151.086475 91.7067)
        (xy 151.112902 91.847149) (xy 151.195908 91.976143) (xy 151.322559 92.06268) (xy 151.4729 92.093125) (xy 151.499678 92.093125)
        (xy 151.226048 92.366755) (xy 150.455289 92.366755) (xy 150.582833 92.284682) (xy 150.66937 92.158031) (xy 150.699815 92.00769)
        (xy 150.699815 90.11031) (xy 150.673388 89.969861) (xy 150.590382 89.840867) (xy 150.463731 89.75433) (xy 150.31339 89.723885)
        (xy 148.41601 89.723885) (xy 148.275561 89.750312) (xy 148.146567 89.833318) (xy 148.06003 89.959969) (xy 148.029585 90.11031)
        (xy 148.029585 92.00769) (xy 148.056012 92.148139) (xy 148.139018 92.277133) (xy 148.265669 92.36367) (xy 148.41601 92.394115)
        (xy 149.718101 92.394115) (xy 149.590557 92.476188) (xy 149.50402 92.602839) (xy 149.473575 92.75318) (xy 149.473575 94.106227)
        (xy 149.122001 94.457801) (xy 147.348 94.457801) (xy 147.348 93.985649) (xy 147.468951 93.985755) (xy 147.754922 93.867595)
        (xy 147.973906 93.648992) (xy 148.092565 93.363229) (xy 148.092835 93.053809) (xy 147.974675 92.767838) (xy 147.756072 92.548854)
        (xy 147.470309 92.430195) (xy 147.160889 92.429925) (xy 146.874918 92.548085) (xy 146.749961 92.672825) (xy 146.51609 92.672825)
        (xy 146.381176 92.698211) (xy 146.26209 92.674095) (xy 145.86331 92.674095) (xy 145.73428 92.698373) (xy 145.61439 92.674095)
        (xy 145.21561 92.674095) (xy 145.08658 92.698373) (xy 144.96669 92.674095) (xy 144.56791 92.674095) (xy 144.427461 92.700522)
        (xy 144.298467 92.783528) (xy 144.227701 92.887097) (xy 144.177375 92.765298) (xy 143.958772 92.546314) (xy 143.673009 92.427655)
        (xy 143.363589 92.427385) (xy 143.077618 92.545545) (xy 142.858634 92.764148) (xy 142.739975 93.049911) (xy 142.739705 93.359331)
        (xy 142.857865 93.645302) (xy 143.076468 93.864286) (xy 143.362231 93.982945) (xy 143.671651 93.983215) (xy 143.957622 93.865055)
        (xy 144.176606 93.646452) (xy 144.181485 93.634702) (xy 144.181485 94.40672) (xy 144.207912 94.547169) (xy 144.290918 94.676163)
        (xy 144.417569 94.7627) (xy 144.56791 94.793145) (xy 144.96669 94.793145) (xy 145.09572 94.768867) (xy 145.21561 94.793145)
        (xy 145.61439 94.793145) (xy 145.74342 94.768867) (xy 145.86331 94.793145) (xy 146.082 94.793145) (xy 146.082 95.732726)
        (xy 146.052021 95.890231) (xy 146.061361 95.935239) (xy 145.968399 96.0282) (xy 142.643397 96.0282) (xy 139.671205 93.056008)
        (xy 139.708777 92.965525) (xy 139.709221 92.456707) (xy 139.514916 91.986451) (xy 139.155441 91.626349) (xy 138.685525 91.431223)
        (xy 138.176707 91.430779) (xy 137.706451 91.625084) (xy 137.346349 91.984559) (xy 137.151223 92.454475) (xy 137.150779 92.963293)
        (xy 137.345084 93.433549) (xy 137.704559 93.793651) (xy 138.153863 93.980218) (xy 137.706451 94.165084) (xy 137.346349 94.524559)
        (xy 137.151223 94.994475) (xy 137.150779 95.503293) (xy 137.345084 95.973549) (xy 137.704559 96.333651) (xy 138.153863 96.520218)
        (xy 137.706451 96.705084) (xy 137.346349 97.064559) (xy 137.151223 97.534475) (xy 137.150779 98.043293) (xy 137.345084 98.513549)
        (xy 137.704559 98.873651) (xy 138.153863 99.060218) (xy 137.706451 99.245084) (xy 137.346349 99.604559) (xy 137.151223 100.074475)
        (xy 137.150779 100.583293) (xy 137.345084 101.053549) (xy 137.704559 101.413651) (xy 138.153863 101.600218) (xy 137.706451 101.785084)
        (xy 137.346349 102.144559) (xy 137.151223 102.614475) (xy 137.150779 103.123293) (xy 137.345084 103.593549) (xy 137.704559 103.953651)
        (xy 138.153863 104.140218) (xy 137.706451 104.325084) (xy 137.346349 104.684559) (xy 137.151223 105.154475) (xy 137.150779 105.663293)
        (xy 137.345084 106.133549) (xy 137.704559 106.493651) (xy 138.153863 106.680218) (xy 137.706451 106.865084) (xy 137.346349 107.224559)
        (xy 137.151223 107.694475) (xy 137.150779 108.203293) (xy 137.345084 108.673549) (xy 137.704559 109.033651) (xy 138.153863 109.220218)
        (xy 137.706451 109.405084) (xy 137.346349 109.764559) (xy 137.151223 110.234475) (xy 137.150779 110.743293) (xy 137.345084 111.213549)
        (xy 137.704559 111.573651) (xy 138.153863 111.760218) (xy 137.706451 111.945084) (xy 137.346349 112.304559) (xy 137.151223 112.774475)
        (xy 137.150779 113.283293) (xy 137.345084 113.753549) (xy 137.704559 114.113651) (xy 138.153863 114.300218) (xy 137.706451 114.485084)
        (xy 137.346349 114.844559) (xy 137.151223 115.314475) (xy 137.150779 115.823293) (xy 137.345084 116.293549) (xy 137.704559 116.653651)
        (xy 138.174475 116.848777) (xy 138.683293 116.849221) (xy 139.153549 116.654916) (xy 139.513651 116.295441) (xy 139.700218 115.846137)
        (xy 139.885084 116.293549) (xy 140.244559 116.653651) (xy 140.714475 116.848777) (xy 141.223293 116.849221) (xy 141.693549 116.654916)
        (xy 142.053651 116.295441) (xy 142.240218 115.846137) (xy 142.425084 116.293549) (xy 142.784559 116.653651) (xy 143.254475 116.848777)
        (xy 143.763293 116.849221) (xy 144.233549 116.654916) (xy 144.593651 116.295441) (xy 144.780218 115.846137) (xy 144.965084 116.293549)
        (xy 145.324559 116.653651) (xy 145.794475 116.848777) (xy 146.303293 116.849221) (xy 146.773549 116.654916) (xy 147.133651 116.295441)
        (xy 147.320218 115.846137) (xy 147.505084 116.293549) (xy 147.864559 116.653651) (xy 148.334475 116.848777) (xy 148.843293 116.849221)
        (xy 149.313549 116.654916) (xy 149.673651 116.295441) (xy 149.860218 115.846137) (xy 150.045084 116.293549) (xy 150.404559 116.653651)
        (xy 150.874475 116.848777) (xy 151.383293 116.849221) (xy 151.853549 116.654916) (xy 152.213651 116.295441) (xy 152.400218 115.846137)
        (xy 152.585084 116.293549) (xy 152.944559 116.653651) (xy 153.414475 116.848777) (xy 153.923293 116.849221) (xy 154.393549 116.654916)
        (xy 154.753651 116.295441) (xy 154.940218 115.846137) (xy 155.125084 116.293549) (xy 155.484559 116.653651) (xy 155.954475 116.848777)
        (xy 156.463293 116.849221) (xy 156.933549 116.654916) (xy 157.293651 116.295441) (xy 157.480218 115.846137) (xy 157.665084 116.293549)
        (xy 158.024559 116.653651) (xy 158.494475 116.848777) (xy 159.003293 116.849221) (xy 159.473549 116.654916) (xy 159.833651 116.295441)
        (xy 160.028777 115.825525) (xy 160.029221 115.316707) (xy 159.834916 114.846451) (xy 159.475441 114.486349) (xy 159.026137 114.299782)
        (xy 159.473549 114.114916) (xy 159.833651 113.755441) (xy 160.028777 113.285525) (xy 160.029221 112.776707) (xy 159.834916 112.306451)
        (xy 159.475441 111.946349) (xy 159.026137 111.759782) (xy 159.473549 111.574916) (xy 159.833651 111.215441) (xy 160.028777 110.745525)
        (xy 160.029221 110.236707) (xy 159.834916 109.766451) (xy 159.475441 109.406349) (xy 159.026137 109.219782) (xy 159.473549 109.034916)
        (xy 159.833651 108.675441) (xy 160.028777 108.205525) (xy 160.029221 107.696707) (xy 159.834916 107.226451) (xy 159.475441 106.866349)
        (xy 159.026137 106.679782) (xy 159.473549 106.494916) (xy 159.833651 106.135441) (xy 160.028777 105.665525) (xy 160.029221 105.156707)
        (xy 159.834916 104.686451) (xy 159.475441 104.326349) (xy 159.026137 104.139782) (xy 159.473549 103.954916) (xy 159.833651 103.595441)
        (xy 160.028777 103.125525) (xy 160.029221 102.616707) (xy 159.834916 102.146451) (xy 159.475441 101.786349) (xy 159.026137 101.599782)
        (xy 159.473549 101.414916) (xy 159.833651 101.055441) (xy 160.028777 100.585525) (xy 160.029221 100.076707) (xy 159.834916 99.606451)
        (xy 159.475441 99.246349) (xy 159.026137 99.059782) (xy 159.473549 98.874916) (xy 159.833651 98.515441) (xy 160.028777 98.045525)
        (xy 160.029221 97.536707) (xy 159.834916 97.066451) (xy 159.475441 96.706349) (xy 159.026137 96.519782) (xy 159.473549 96.334916)
        (xy 159.833651 95.975441) (xy 160.028777 95.505525) (xy 160.029221 94.996707) (xy 159.834916 94.526451) (xy 159.475441 94.166349)
        (xy 159.005525 93.971223) (xy 158.496707 93.970779) (xy 158.026451 94.165084) (xy 157.666349 94.524559) (xy 157.471223 94.994475)
        (xy 157.470779 95.503293) (xy 157.665084 95.973549) (xy 158.024559 96.333651) (xy 158.473863 96.520218) (xy 158.026451 96.705084)
        (xy 157.666349 97.064559) (xy 157.471223 97.534475) (xy 157.470779 98.043293) (xy 157.665084 98.513549) (xy 158.024559 98.873651)
        (xy 158.473863 99.060218) (xy 158.026451 99.245084) (xy 157.666349 99.604559) (xy 157.471223 100.074475) (xy 157.470779 100.583293)
        (xy 157.665084 101.053549) (xy 158.024559 101.413651) (xy 158.473863 101.600218) (xy 158.026451 101.785084) (xy 157.666349 102.144559)
        (xy 157.471223 102.614475) (xy 157.470779 103.123293) (xy 157.665084 103.593549) (xy 158.024559 103.953651) (xy 158.473863 104.140218)
        (xy 158.026451 104.325084) (xy 157.666349 104.684559) (xy 157.471223 105.154475) (xy 157.470779 105.663293) (xy 157.665084 106.133549)
        (xy 158.024559 106.493651) (xy 158.473863 106.680218) (xy 158.026451 106.865084) (xy 157.666349 107.224559) (xy 157.471223 107.694475)
        (xy 157.470779 108.203293) (xy 157.665084 108.673549) (xy 158.024559 109.033651) (xy 158.473863 109.220218) (xy 158.026451 109.405084)
        (xy 157.859508 109.571736) (xy 157.818716 109.366662) (xy 157.818716 109.366661) (xy 157.681499 109.161301) (xy 156.960251 108.440053)
        (xy 156.995939 108.386642) (xy 157.082792 107.95) (xy 156.995939 107.513358) (xy 156.748601 107.143191) (xy 156.378434 106.895853)
        (xy 155.941792 106.809) (xy 155.208208 106.809) (xy 154.771566 106.895853) (xy 154.401399 107.143191) (xy 154.154061 107.513358)
        (xy 154.067208 107.95) (xy 154.154061 108.386642) (xy 154.401399 108.756809) (xy 154.771566 109.004147) (xy 155.208208 109.091)
        (xy 155.820802 109.091) (xy 156.112822 109.38302) (xy 155.941792 109.349) (xy 155.208208 109.349) (xy 154.771566 109.435853)
        (xy 154.401399 109.683191) (xy 154.154061 110.053358) (xy 154.067208 110.49) (xy 154.154061 110.926642) (xy 154.401399 111.296809)
        (xy 154.771566 111.544147) (xy 155.208208 111.631) (xy 155.941792 111.631) (xy 156.378434 111.544147) (xy 156.6009 111.3955)
        (xy 156.6009 114.283903) (xy 156.556008 114.328795) (xy 156.465525 114.291223) (xy 155.956707 114.290779) (xy 155.486451 114.485084)
        (xy 155.126349 114.844559) (xy 154.939782 115.293863) (xy 154.754916 114.846451) (xy 154.395441 114.486349) (xy 153.925525 114.291223)
        (xy 153.416707 114.290779) (xy 152.946451 114.485084) (xy 152.586349 114.844559) (xy 152.399782 115.293863) (xy 152.214916 114.846451)
        (xy 151.855441 114.486349) (xy 151.385525 114.291223) (xy 151.381416 114.291219) (xy 148.461 111.370802) (xy 148.461 110.758208)
        (xy 148.374147 110.321566) (xy 148.126809 109.951399) (xy 147.756642 109.704061) (xy 147.32 109.617208) (xy 146.883358 109.704061)
        (xy 146.829947 109.739749) (xy 146.8297 109.739502) (xy 146.8297 102.921425) (xy 148.255 102.921425) (xy 148.395449 102.894998)
        (xy 148.524443 102.811992) (xy 148.61098 102.685341) (xy 148.641425 102.535) (xy 148.641425 101.935) (xy 148.614998 101.794551)
        (xy 148.531992 101.665557) (xy 148.435198 101.59942) (xy 148.437405 101.598) (xy 148.911034 101.598) (xy 149.153273 101.549816)
        (xy 149.358633 101.412599) (xy 149.449883 101.276034) (xy 149.473788 101.313183) (xy 149.600439 101.39972) (xy 149.75078 101.430165)
        (xy 150.35022 101.430165) (xy 150.490669 101.403738) (xy 150.619663 101.320732) (xy 150.7062 101.194081) (xy 150.736645 101.04374)
        (xy 150.736645 100.04298) (xy 150.710218 99.902531) (xy 150.6835 99.86101) (xy 150.6835 98.793645) (xy 150.799259 98.793645)
        (xy 150.799259 99.011734) (xy 150.799258 99.011739) (xy 150.847443 99.253978) (xy 150.98466 99.459338) (xy 151.3225 99.797177)
        (xy 151.3225 99.859416) (xy 151.2998 99.892639) (xy 151.269355 100.04298) (xy 151.269355 101.04374) (xy 151.295782 101.184189)
        (xy 151.378788 101.313183) (xy 151.415648 101.338368) (xy 151.370684 101.405661) (xy 151.3225 101.6479) (xy 151.3225 101.972696)
        (xy 151.2998 102.005919) (xy 151.269355 102.15626) (xy 151.269355 103.133207) (xy 151.142901 103.217701) (xy 151.142899 103.217704)
        (xy 150.6835 103.677102) (xy 150.6835 103.340584) (xy 150.7062 103.307361) (xy 150.736645 103.15702) (xy 150.736645 102.15626)
        (xy 150.710218 102.015811) (xy 150.627212 101.886817) (xy 150.500561 101.80028) (xy 150.35022 101.769835) (xy 149.75078 101.769835)
        (xy 149.610331 101.796262) (xy 149.481337 101.879268) (xy 149.3948 102.005919) (xy 149.364355 102.15626) (xy 149.364355 103.15702)
        (xy 149.390782 103.297469) (xy 149.4175 103.33899) (xy 149.4175 106.027203) (xy 149.309102 106.1356) (xy 148.59 106.1356)
        (xy 148.347761 106.183784) (xy 148.142401 106.321001) (xy 148.005184 106.526361) (xy 147.957 106.7686) (xy 147.957 106.890475)
        (xy 147.6883 106.890475) (xy 147.547851 106.916902) (xy 147.418857 106.999908) (xy 147.33232 107.126559) (xy 147.301875 107.2769)
        (xy 147.301875 108.8771) (xy 147.328302 109.017549) (xy 147.411308 109.146543) (xy 147.537959 109.23308) (xy 147.6883 109.263525)
        (xy 149.4917 109.263525) (xy 149.632149 109.237098) (xy 149.761143 109.154092) (xy 149.84768 109.027441) (xy 149.878125 108.8771)
        (xy 149.878125 107.310261) (xy 150.018899 107.216199) (xy 150.498096 106.737001) (xy 150.498099 106.736999) (xy 150.502118 106.730985)
        (xy 150.534801 106.779899) (xy 150.971099 107.216196) (xy 150.971101 107.216199) (xy 151.061947 107.2769) (xy 151.111875 107.310261)
        (xy 151.111875 108.8771) (xy 151.138302 109.017549) (xy 151.221308 109.146543) (xy 151.347959 109.23308) (xy 151.4983 109.263525)
        (xy 151.767 109.263525) (xy 151.767 109.835263) (xy 151.593191 109.951399) (xy 151.345853 110.321566) (xy 151.259 110.758208)
        (xy 151.259 111.491792) (xy 151.345853 111.928434) (xy 151.593191 112.298601) (xy 151.963358 112.545939) (xy 152.4 112.632792)
        (xy 152.836642 112.545939) (xy 153.206809 112.298601) (xy 153.454147 111.928434) (xy 153.541 111.491792) (xy 153.541 110.758208)
        (xy 153.454147 110.321566) (xy 153.206809 109.951399) (xy 153.033 109.835263) (xy 153.033 109.263525) (xy 153.3017 109.263525)
        (xy 153.442149 109.237098) (xy 153.571143 109.154092) (xy 153.65768 109.027441) (xy 153.688125 108.8771) (xy 153.688125 107.2769)
        (xy 153.661698 107.136451) (xy 153.578692 107.007457) (xy 153.452041 106.92092) (xy 153.3017 106.890475) (xy 153.033 106.890475)
        (xy 153.033 106.7686) (xy 152.984816 106.526361) (xy 152.847599 106.321001) (xy 152.642239 106.183784) (xy 152.4 106.1356)
        (xy 151.680897 106.1356) (xy 151.6154 106.070102) (xy 151.6154 105.41) (xy 154.067208 105.41) (xy 154.154061 105.846642)
        (xy 154.401399 106.216809) (xy 154.771566 106.464147) (xy 155.208208 106.551) (xy 155.941792 106.551) (xy 156.378434 106.464147)
        (xy 156.748601 106.216809) (xy 156.995939 105.846642) (xy 157.082792 105.41) (xy 156.995939 104.973358) (xy 156.748601 104.603191)
        (xy 156.378434 104.355853) (xy 155.941792 104.269) (xy 155.208208 104.269) (xy 154.771566 104.355853) (xy 154.401399 104.603191)
        (xy 154.154061 104.973358) (xy 154.067208 105.41) (xy 151.6154 105.41) (xy 151.6154 104.535598) (xy 151.852697 104.2983)
        (xy 151.9555 104.2983) (xy 152.197739 104.250116) (xy 152.403099 104.112899) (xy 152.540316 103.907539) (xy 152.5885 103.6653)
        (xy 152.5885 103.340584) (xy 152.6112 103.307361) (xy 152.641645 103.15702) (xy 152.641645 102.87) (xy 154.067208 102.87)
        (xy 154.154061 103.306642) (xy 154.401399 103.676809) (xy 154.771566 103.924147) (xy 155.208208 104.011) (xy 155.941792 104.011)
        (xy 156.378434 103.924147) (xy 156.748601 103.676809) (xy 156.995939 103.306642) (xy 157.082792 102.87) (xy 156.995939 102.433358)
        (xy 156.748601 102.063191) (xy 156.378434 101.815853) (xy 155.941792 101.729) (xy 155.208208 101.729) (xy 154.771566 101.815853)
        (xy 154.401399 102.063191) (xy 154.154061 102.433358) (xy 154.067208 102.87) (xy 152.641645 102.87) (xy 152.641645 102.244888)
        (xy 152.702839 102.232716) (xy 152.908199 102.095499) (xy 153.896899 101.106799) (xy 153.932479 101.053549) (xy 154.034116 100.901439)
        (xy 154.060929 100.766642) (xy 154.082301 100.6592) (xy 154.0823 100.659195) (xy 154.0823 100.405873) (xy 154.154061 100.766642)
        (xy 154.401399 101.136809) (xy 154.771566 101.384147) (xy 155.208208 101.471) (xy 155.941792 101.471) (xy 156.378434 101.384147)
        (xy 156.748601 101.136809) (xy 156.995939 100.766642) (xy 157.082792 100.33) (xy 156.995939 99.893358) (xy 156.748601 99.523191)
        (xy 156.378434 99.275853) (xy 155.941792 99.189) (xy 155.208208 99.189) (xy 154.771566 99.275853) (xy 154.401399 99.523191)
        (xy 154.154061 99.893358) (xy 154.0823 100.254127) (xy 154.0823 98.1075) (xy 154.034116 97.865261) (xy 153.896899 97.659901)
        (xy 153.691539 97.522684) (xy 153.4493 97.4745) (xy 153.124584 97.4745) (xy 153.091361 97.4518) (xy 152.94102 97.421355)
        (xy 152.065259 97.421355) (xy 152.065259 96.888645) (xy 152.94102 96.888645) (xy 153.081469 96.862218) (xy 153.210463 96.779212)
        (xy 153.297 96.652561) (xy 153.327445 96.50222) (xy 153.327445 95.90278) (xy 153.301018 95.762331) (xy 153.218012 95.633337)
        (xy 153.091361 95.5468) (xy 152.94102 95.516355) (xy 152.065259 95.516355) (xy 152.065259 94.663259) (xy 152.017075 94.42102)
        (xy 151.879858 94.21566) (xy 151.879855 94.215658) (xy 151.770425 94.106228) (xy 151.770425 93.612773) (xy 152.720596 92.662601)
        (xy 152.720599 92.662599) (xy 152.857816 92.457239) (xy 152.86581 92.417048) (xy 152.906001 92.215) (xy 152.906 92.214995)
        (xy 152.906 92.093125) (xy 153.0731 92.093125) (xy 153.213549 92.066698) (xy 153.342543 91.983692) (xy 153.42908 91.857041)
        (xy 153.459525 91.7067) (xy 153.459525 89.9033) (xy 153.433098 89.762851) (xy 153.350092 89.633857) (xy 153.223441 89.54732)
        (xy 153.152727 89.533) (xy 160.657 89.533) (xy 160.657 117.223) (xy 136.523 117.223) (xy 136.523 90.11031)
        (xy 140.130185 90.11031) (xy 140.130185 92.00769) (xy 140.156612 92.148139) (xy 140.239618 92.277133) (xy 140.366269 92.36367)
        (xy 140.51661 92.394115) (xy 142.41399 92.394115) (xy 142.554439 92.367688) (xy 142.683433 92.284682) (xy 142.76997 92.158031)
        (xy 142.800415 92.00769) (xy 142.800415 90.11031) (xy 142.881005 90.11031) (xy 142.881005 92.00769) (xy 142.907432 92.148139)
        (xy 142.990438 92.277133) (xy 143.117089 92.36367) (xy 143.26743 92.394115) (xy 145.16481 92.394115) (xy 145.305259 92.367688)
        (xy 145.416225 92.296283) (xy 145.514849 92.36367) (xy 145.66519 92.394115) (xy 147.56257 92.394115) (xy 147.703019 92.367688)
        (xy 147.832013 92.284682) (xy 147.91855 92.158031) (xy 147.948995 92.00769) (xy 147.948995 90.11031) (xy 147.922568 89.969861)
        (xy 147.839562 89.840867) (xy 147.712911 89.75433) (xy 147.56257 89.723885) (xy 145.66519 89.723885) (xy 145.524741 89.750312)
        (xy 145.413775 89.821717) (xy 145.315151 89.75433) (xy 145.16481 89.723885) (xy 143.26743 89.723885) (xy 143.126981 89.750312)
        (xy 142.997987 89.833318) (xy 142.91145 89.959969) (xy 142.881005 90.11031) (xy 142.800415 90.11031) (xy 142.773988 89.969861)
        (xy 142.690982 89.840867) (xy 142.564331 89.75433) (xy 142.41399 89.723885) (xy 140.51661 89.723885) (xy 140.376161 89.750312)
        (xy 140.247167 89.833318) (xy 140.16063 89.959969) (xy 140.130185 90.11031) (xy 136.523 90.11031) (xy 136.523 89.533)
        (xy 151.387202 89.533)
      )
    )
    (filled_polygon
      (pts
        (xy 142.772699 105.646396) (xy 142.772701 105.646399) (xy 142.923986 105.747484) (xy 142.978061 105.783616) (xy 143.2203 105.8318)
        (xy 143.840624 105.8318) (xy 143.725853 106.003566) (xy 143.639 106.440208) (xy 143.639 107.173792) (xy 143.725853 107.610434)
        (xy 143.973191 107.980601) (xy 144.343358 108.227939) (xy 144.78 108.314792) (xy 145.216642 108.227939) (xy 145.5637 107.996042)
        (xy 145.5637 109.935958) (xy 145.216642 109.704061) (xy 144.78 109.617208) (xy 144.343358 109.704061) (xy 143.973191 109.951399)
        (xy 143.725853 110.321566) (xy 143.639 110.758208) (xy 143.639 111.491792) (xy 143.725853 111.928434) (xy 143.973191 112.298601)
        (xy 144.343358 112.545939) (xy 144.78 112.632792) (xy 144.867241 112.615439) (xy 146.296501 114.044698) (xy 146.296345 114.223542)
        (xy 146.328201 114.300639) (xy 146.305525 114.291223) (xy 145.796707 114.290779) (xy 145.326451 114.485084) (xy 144.966349 114.844559)
        (xy 144.779782 115.293863) (xy 144.594916 114.846451) (xy 144.235441 114.486349) (xy 143.765525 114.291223) (xy 143.256707 114.290779)
        (xy 142.786451 114.485084) (xy 142.426349 114.844559) (xy 142.239782 115.293863) (xy 142.054916 114.846451) (xy 141.695441 114.486349)
        (xy 141.225525 114.291223) (xy 140.716707 114.290779) (xy 140.246451 114.485084) (xy 139.886349 114.844559) (xy 139.699782 115.293863)
        (xy 139.514916 114.846451) (xy 139.155441 114.486349) (xy 138.706137 114.299782) (xy 139.153549 114.114916) (xy 139.513651 113.755441)
        (xy 139.708777 113.285525) (xy 139.709221 112.776707) (xy 139.514916 112.306451) (xy 139.155441 111.946349) (xy 138.706137 111.759782)
        (xy 139.153549 111.574916) (xy 139.513651 111.215441) (xy 139.708777 110.745525) (xy 139.709221 110.236707) (xy 139.621821 110.02518)
        (xy 141.091575 110.02518) (xy 141.091575 112.22482) (xy 141.118002 112.365269) (xy 141.201008 112.494263) (xy 141.327659 112.5808)
        (xy 141.478 112.611245) (xy 143.002 112.611245) (xy 143.142449 112.584818) (xy 143.271443 112.501812) (xy 143.35798 112.375161)
        (xy 143.388425 112.22482) (xy 143.388425 110.02518) (xy 143.361998 109.884731) (xy 143.278992 109.755737) (xy 143.152341 109.6692)
        (xy 143.002 109.638755) (xy 141.478 109.638755) (xy 141.337551 109.665182) (xy 141.208557 109.748188) (xy 141.12202 109.874839)
        (xy 141.091575 110.02518) (xy 139.621821 110.02518) (xy 139.514916 109.766451) (xy 139.155441 109.406349) (xy 138.706137 109.219782)
        (xy 139.153549 109.034916) (xy 139.513651 108.675441) (xy 139.708777 108.205525) (xy 139.709221 107.696707) (xy 139.514916 107.226451)
        (xy 139.155441 106.866349) (xy 138.706137 106.679782) (xy 139.153549 106.494916) (xy 139.513651 106.135441) (xy 139.708777 105.665525)
        (xy 139.709221 105.156707) (xy 139.514916 104.686451) (xy 139.155441 104.326349) (xy 138.706137 104.139782) (xy 139.153549 103.954916)
        (xy 139.513651 103.595441) (xy 139.708777 103.125525) (xy 139.709221 102.616707) (xy 139.68543 102.559127)
      )
    )
    (filled_polygon
      (pts
        (xy 146.034647 101.412596) (xy 146.034649 101.412599) (xy 146.194189 101.5192) (xy 146.240009 101.549816) (xy 146.482248 101.598)
        (xy 146.521027 101.598) (xy 146.524802 101.60058) (xy 146.522595 101.602) (xy 146.1967 101.602) (xy 145.954461 101.650184)
        (xy 145.861517 101.712287) (xy 145.658604 101.71211) (xy 145.328983 101.848307) (xy 145.076574 102.100276) (xy 144.939802 102.429658)
        (xy 144.939676 102.574335) (xy 144.87647 102.57428) (xy 144.807873 102.505683) (xy 144.80787 102.505681) (xy 144.089591 101.787401)
        (xy 143.884231 101.650184) (xy 143.641992 101.601999) (xy 143.641987 101.602) (xy 143.038973 101.602) (xy 143.005341 101.57902)
        (xy 142.855 101.548575) (xy 141.305 101.548575) (xy 141.164551 101.575002) (xy 141.035557 101.658008) (xy 140.94902 101.784659)
        (xy 140.918575 101.935) (xy 140.918575 102.001877) (xy 139.648173 100.731475) (xy 139.708777 100.585525) (xy 139.709221 100.076707)
        (xy 139.678347 100.001986) (xy 139.777072 100.04298) (xy 140.133721 100.043291) (xy 140.463342 99.907094) (xy 140.715751 99.655125)
        (xy 140.852523 99.325743) (xy 140.852834 98.969094) (xy 140.716637 98.639473) (xy 140.6717 98.594458) (xy 141.016159 98.249999)
        (xy 142.872049 98.249999)
      )
    )
    (filled_polygon
      (pts
        (xy 148.023658 95.937195) (xy 148.023347 96.293844) (xy 148.159544 96.623465) (xy 148.411513 96.875874) (xy 148.617411 96.961371)
        (xy 148.463435 97.115347) (xy 148.326218 97.320707) (xy 148.278033 97.562946) (xy 148.278034 97.562951) (xy 148.278034 99.01324)
        (xy 148.255 99.008575) (xy 146.705 99.008575) (xy 146.564551 99.035002) (xy 146.435557 99.118008) (xy 146.34902 99.244659)
        (xy 146.318575 99.395) (xy 146.318575 99.90613) (xy 143.706646 97.2942) (xy 146.230592 97.2942) (xy 146.230597 97.294201)
        (xy 146.472836 97.246016) (xy 146.678196 97.108799) (xy 147.162596 96.624398) (xy 147.162599 96.624396) (xy 147.299816 96.419036)
        (xy 147.348 96.176797) (xy 147.348 95.723801) (xy 148.112267 95.723801)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.064))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.398 89.408) (xy 160.782 89.408) (xy 160.782 117.348) (xy 136.398 117.348)
      )
    )
    (filled_polygon
      (pts
        (xy 160.655 117.221) (xy 136.525 117.221) (xy 136.525 92.963689) (xy 137.148778 92.963689) (xy 137.343388 93.43468)
        (xy 137.703425 93.795345) (xy 138.148636 93.980213) (xy 137.70532 94.163388) (xy 137.344655 94.523425) (xy 137.149223 94.994076)
        (xy 137.148778 95.503689) (xy 137.343388 95.97468) (xy 137.703425 96.335345) (xy 138.148636 96.520213) (xy 137.70532 96.703388)
        (xy 137.344655 97.063425) (xy 137.149223 97.534076) (xy 137.148778 98.043689) (xy 137.343388 98.51468) (xy 137.703425 98.875345)
        (xy 138.148636 99.060213) (xy 137.70532 99.243388) (xy 137.344655 99.603425) (xy 137.149223 100.074076) (xy 137.148778 100.583689)
        (xy 137.343388 101.05468) (xy 137.703425 101.415345) (xy 138.148636 101.600213) (xy 137.70532 101.783388) (xy 137.344655 102.143425)
        (xy 137.149223 102.614076) (xy 137.148778 103.123689) (xy 137.343388 103.59468) (xy 137.703425 103.955345) (xy 138.148636 104.140213)
        (xy 137.70532 104.323388) (xy 137.344655 104.683425) (xy 137.149223 105.154076) (xy 137.148778 105.663689) (xy 137.343388 106.13468)
        (xy 137.703425 106.495345) (xy 138.148636 106.680213) (xy 137.70532 106.863388) (xy 137.344655 107.223425) (xy 137.149223 107.694076)
        (xy 137.148778 108.203689) (xy 137.343388 108.67468) (xy 137.703425 109.035345) (xy 138.148636 109.220213) (xy 137.70532 109.403388)
        (xy 137.344655 109.763425) (xy 137.149223 110.234076) (xy 137.148778 110.743689) (xy 137.343388 111.21468) (xy 137.703425 111.575345)
        (xy 138.148636 111.760213) (xy 137.70532 111.943388) (xy 137.344655 112.303425) (xy 137.149223 112.774076) (xy 137.148778 113.283689)
        (xy 137.343388 113.75468) (xy 137.703425 114.115345) (xy 138.148636 114.300213) (xy 137.70532 114.483388) (xy 137.344655 114.843425)
        (xy 137.149223 115.314076) (xy 137.148778 115.823689) (xy 137.343388 116.29468) (xy 137.703425 116.655345) (xy 138.174076 116.850777)
        (xy 138.683689 116.851222) (xy 139.15468 116.656612) (xy 139.515345 116.296575) (xy 139.700213 115.851364) (xy 139.883388 116.29468)
        (xy 140.243425 116.655345) (xy 140.714076 116.850777) (xy 141.223689 116.851222) (xy 141.69468 116.656612) (xy 142.055345 116.296575)
        (xy 142.240213 115.851364) (xy 142.423388 116.29468) (xy 142.783425 116.655345) (xy 143.254076 116.850777) (xy 143.763689 116.851222)
        (xy 144.23468 116.656612) (xy 144.595345 116.296575) (xy 144.780213 115.851364) (xy 144.963388 116.29468) (xy 145.323425 116.655345)
        (xy 145.794076 116.850777) (xy 146.303689 116.851222) (xy 146.77468 116.656612) (xy 147.135345 116.296575) (xy 147.320213 115.851364)
        (xy 147.503388 116.29468) (xy 147.863425 116.655345) (xy 148.334076 116.850777) (xy 148.843689 116.851222) (xy 149.31468 116.656612)
        (xy 149.675345 116.296575) (xy 149.860213 115.851364) (xy 150.043388 116.29468) (xy 150.403425 116.655345) (xy 150.874076 116.850777)
        (xy 151.383689 116.851222) (xy 151.85468 116.656612) (xy 152.215345 116.296575) (xy 152.400213 115.851364) (xy 152.583388 116.29468)
        (xy 152.943425 116.655345) (xy 153.414076 116.850777) (xy 153.923689 116.851222) (xy 154.39468 116.656612) (xy 154.755345 116.296575)
        (xy 154.940213 115.851364) (xy 155.123388 116.29468) (xy 155.483425 116.655345) (xy 155.954076 116.850777) (xy 156.463689 116.851222)
        (xy 156.93468 116.656612) (xy 157.295345 116.296575) (xy 157.480213 115.851364) (xy 157.663388 116.29468) (xy 158.023425 116.655345)
        (xy 158.494076 116.850777) (xy 159.003689 116.851222) (xy 159.47468 116.656612) (xy 159.835345 116.296575) (xy 160.030777 115.825924)
        (xy 160.031222 115.316311) (xy 159.836612 114.84532) (xy 159.476575 114.484655) (xy 159.031364 114.299787) (xy 159.47468 114.116612)
        (xy 159.835345 113.756575) (xy 160.030777 113.285924) (xy 160.031222 112.776311) (xy 159.836612 112.30532) (xy 159.476575 111.944655)
        (xy 159.031364 111.759787) (xy 159.47468 111.576612) (xy 159.835345 111.216575) (xy 160.030777 110.745924) (xy 160.031222 110.236311)
        (xy 159.836612 109.76532) (xy 159.476575 109.404655) (xy 159.031364 109.219787) (xy 159.47468 109.036612) (xy 159.835345 108.676575)
        (xy 160.030777 108.205924) (xy 160.031222 107.696311) (xy 159.836612 107.22532) (xy 159.476575 106.864655) (xy 159.031364 106.679787)
        (xy 159.47468 106.496612) (xy 159.835345 106.136575) (xy 160.030777 105.665924) (xy 160.031222 105.156311) (xy 159.836612 104.68532)
        (xy 159.476575 104.324655) (xy 159.031364 104.139787) (xy 159.47468 103.956612) (xy 159.835345 103.596575) (xy 160.030777 103.125924)
        (xy 160.031222 102.616311) (xy 159.836612 102.14532) (xy 159.476575 101.784655) (xy 159.031364 101.599787) (xy 159.47468 101.416612)
        (xy 159.835345 101.056575) (xy 160.030777 100.585924) (xy 160.031222 100.076311) (xy 159.836612 99.60532) (xy 159.476575 99.244655)
        (xy 159.031364 99.059787) (xy 159.47468 98.876612) (xy 159.835345 98.516575) (xy 160.030777 98.045924) (xy 160.031222 97.536311)
        (xy 159.836612 97.06532) (xy 159.476575 96.704655) (xy 159.031364 96.519787) (xy 159.47468 96.336612) (xy 159.835345 95.976575)
        (xy 160.030777 95.505924) (xy 160.031222 94.996311) (xy 159.836612 94.52532) (xy 159.476575 94.164655) (xy 159.005924 93.969223)
        (xy 158.496311 93.968778) (xy 158.02532 94.163388) (xy 157.664655 94.523425) (xy 157.469223 94.994076) (xy 157.468778 95.503689)
        (xy 157.663388 95.97468) (xy 158.023425 96.335345) (xy 158.468636 96.520213) (xy 158.02532 96.703388) (xy 157.664655 97.063425)
        (xy 157.469223 97.534076) (xy 157.468778 98.043689) (xy 157.663388 98.51468) (xy 158.023425 98.875345) (xy 158.468636 99.060213)
        (xy 158.02532 99.243388) (xy 157.664655 99.603425) (xy 157.62663 99.695) (xy 156.865798 99.695) (xy 156.750054 99.521777)
        (xy 156.379238 99.274006) (xy 155.941831 99.187) (xy 155.208169 99.187) (xy 154.770762 99.274006) (xy 154.399946 99.521777)
        (xy 154.152175 99.892593) (xy 154.065169 100.33) (xy 154.152175 100.767407) (xy 154.399946 101.138223) (xy 154.770762 101.385994)
        (xy 155.208169 101.473) (xy 155.941831 101.473) (xy 156.379238 101.385994) (xy 156.750054 101.138223) (xy 156.865798 100.965)
        (xy 157.626333 100.965) (xy 157.663388 101.05468) (xy 158.023425 101.415345) (xy 158.468636 101.600213) (xy 158.02532 101.783388)
        (xy 157.664655 102.143425) (xy 157.62663 102.235) (xy 156.865798 102.235) (xy 156.750054 102.061777) (xy 156.379238 101.814006)
        (xy 155.941831 101.727) (xy 155.208169 101.727) (xy 154.770762 101.814006) (xy 154.399946 102.061777) (xy 154.152175 102.432593)
        (xy 154.065169 102.87) (xy 154.152175 103.307407) (xy 154.399946 103.678223) (xy 154.770762 103.925994) (xy 155.208169 104.013)
        (xy 155.941831 104.013) (xy 156.379238 103.925994) (xy 156.750054 103.678223) (xy 156.865798 103.505) (xy 157.626333 103.505)
        (xy 157.663388 103.59468) (xy 158.023425 103.955345) (xy 158.468636 104.140213) (xy 158.02532 104.323388) (xy 157.664655 104.683425)
        (xy 157.469223 105.154076) (xy 157.468778 105.663689) (xy 157.663388 106.13468) (xy 158.023425 106.495345) (xy 158.468636 106.680213)
        (xy 158.02532 106.863388) (xy 157.860641 107.02778) (xy 157.834032 106.894006) (xy 157.820464 106.825795) (xy 157.715845 106.669223)
        (xy 157.682813 106.619787) (xy 157.68281 106.619785) (xy 156.96282 105.899795) (xy 156.997825 105.847407) (xy 157.084831 105.41)
        (xy 156.997825 104.972593) (xy 156.750054 104.601777) (xy 156.379238 104.354006) (xy 155.941831 104.267) (xy 155.208169 104.267)
        (xy 154.770762 104.354006) (xy 154.399946 104.601777) (xy 154.152175 104.972593) (xy 154.065169 105.41) (xy 154.152175 105.847407)
        (xy 154.399946 106.218223) (xy 154.770762 106.465994) (xy 155.208169 106.553) (xy 155.819974 106.553) (xy 156.106786 106.839812)
        (xy 155.941831 106.807) (xy 155.208169 106.807) (xy 154.770762 106.894006) (xy 154.399946 107.141777) (xy 154.152175 107.512593)
        (xy 154.065169 107.95) (xy 154.152175 108.387407) (xy 154.392932 108.747726) (xy 152.130193 106.484987) (xy 151.924184 106.347336)
        (xy 151.68118 106.299) (xy 151.257 106.299) (xy 151.257 95.341284) (xy 151.384 95.341284) (xy 151.52519 95.314717)
        (xy 151.654865 95.231274) (xy 151.741859 95.103954) (xy 151.772464 94.95282) (xy 151.772464 92.75318) (xy 151.745897 92.61199)
        (xy 151.662454 92.482315) (xy 151.535134 92.395321) (xy 151.384 92.364716) (xy 150.05304 92.364716) (xy 150.05304 92.196764)
        (xy 150.16734 92.196764) (xy 150.30853 92.170197) (xy 150.438205 92.086754) (xy 150.525199 91.959434) (xy 150.555804 91.8083)
        (xy 150.555804 90.3097) (xy 150.529237 90.16851) (xy 150.445794 90.038835) (xy 150.318474 89.951841) (xy 150.16734 89.921236)
        (xy 148.66874 89.921236) (xy 148.52755 89.947803) (xy 148.397875 90.031246) (xy 148.310881 90.158566) (xy 148.280276 90.3097)
        (xy 148.280276 91.8083) (xy 148.306843 91.94949) (xy 148.390286 92.079165) (xy 148.517606 92.166159) (xy 148.66874 92.196764)
        (xy 148.770007 92.196764) (xy 148.041775 92.924996) (xy 147.976371 92.766707) (xy 147.757207 92.54716) (xy 147.470708 92.428195)
        (xy 147.160493 92.427925) (xy 146.873787 92.546389) (xy 146.685 92.734847) (xy 146.685 92.194374) (xy 146.81349 92.170197)
        (xy 146.943165 92.086754) (xy 147.030159 91.959434) (xy 147.060764 91.8083) (xy 147.060764 90.3097) (xy 147.034197 90.16851)
        (xy 146.950754 90.038835) (xy 146.823434 89.951841) (xy 146.6723 89.921236) (xy 145.1737 89.921236) (xy 145.03251 89.947803)
        (xy 144.902835 90.031246) (xy 144.815841 90.158566) (xy 144.785236 90.3097) (xy 144.785236 91.8083) (xy 144.811803 91.94949)
        (xy 144.895246 92.079165) (xy 145.022566 92.166159) (xy 145.1737 92.196764) (xy 145.415 92.196764) (xy 145.415 94.975836)
        (xy 145.2499 94.975836) (xy 145.10871 95.002403) (xy 144.979035 95.085846) (xy 144.892041 95.213166) (xy 144.861436 95.3643)
        (xy 144.861436 97.1677) (xy 144.888003 97.30889) (xy 144.971446 97.438565) (xy 145.098766 97.525559) (xy 145.2499 97.556164)
        (xy 146.8501 97.556164) (xy 146.99129 97.529597) (xy 146.994264 97.527683) (xy 146.994264 98.74721) (xy 142.867508 102.873966)
        (xy 142.50543 102.873966) (xy 142.36424 102.900533) (xy 142.303756 102.939453) (xy 142.252704 102.904571) (xy 142.10157 102.873966)
        (xy 142.089783 102.873966) (xy 142.147477 102.787622) (xy 142.195813 102.544617) (xy 142.195813 98.380813) (xy 142.147477 98.137809)
        (xy 142.147477 98.137808) (xy 142.009826 97.9318) (xy 139.673565 95.595539) (xy 139.710777 95.505924) (xy 139.711222 94.996311)
        (xy 139.516612 94.52532) (xy 139.156575 94.164655) (xy 138.711364 93.979787) (xy 139.15468 93.796612) (xy 139.515345 93.436575)
        (xy 139.547255 93.359727) (xy 142.737705 93.359727) (xy 142.856169 93.646433) (xy 143.075333 93.86598) (xy 143.361832 93.984945)
        (xy 143.672047 93.985215) (xy 143.958753 93.866751) (xy 144.1783 93.647587) (xy 144.297265 93.361088) (xy 144.297535 93.050873)
        (xy 144.179071 92.764167) (xy 143.959907 92.54462) (xy 143.673408 92.425655) (xy 143.363193 92.425385) (xy 143.076487 92.543849)
        (xy 142.85694 92.763013) (xy 142.737975 93.049512) (xy 142.737705 93.359727) (xy 139.547255 93.359727) (xy 139.710777 92.965924)
        (xy 139.711222 92.456311) (xy 139.516612 91.98532) (xy 139.156575 91.624655) (xy 138.685924 91.429223) (xy 138.176311 91.428778)
        (xy 137.70532 91.623388) (xy 137.344655 91.983425) (xy 137.149223 92.454076) (xy 137.148778 92.963689) (xy 136.525 92.963689)
        (xy 136.525 89.535) (xy 160.655 89.535)
      )
    )
    (filled_polygon
      (pts
        (xy 144.698266 104.369125) (xy 145.055712 104.369437) (xy 145.075893 104.361099) (xy 151.292831 110.578037) (xy 151.257 110.758169)
        (xy 151.257 111.491831) (xy 151.344006 111.929238) (xy 151.478084 112.1299) (xy 148.241916 112.1299) (xy 148.375994 111.929238)
        (xy 148.463 111.491831) (xy 148.463 110.758169) (xy 148.375994 110.320762) (xy 148.128223 109.949946) (xy 147.757407 109.702175)
        (xy 147.32 109.615169) (xy 146.882593 109.702175) (xy 146.511777 109.949946) (xy 146.264006 110.320762) (xy 146.177 110.758169)
        (xy 146.177 111.491831) (xy 146.264006 111.929238) (xy 146.398084 112.1299) (xy 145.701916 112.1299) (xy 145.835994 111.929238)
        (xy 145.923 111.491831) (xy 145.923 110.758169) (xy 145.835994 110.320762) (xy 145.588223 109.949946) (xy 145.217407 109.702175)
        (xy 144.78 109.615169) (xy 144.551472 109.660626) (xy 143.478676 108.58783) (xy 143.272667 108.450179) (xy 143.029663 108.401843)
        (xy 141.176869 108.401843) (xy 140.591179 107.816153) (xy 140.591179 106.440169) (xy 143.637 106.440169) (xy 143.637 107.173831)
        (xy 143.724006 107.611238) (xy 143.971777 107.982054) (xy 144.342593 108.229825) (xy 144.78 108.316831) (xy 145.217407 108.229825)
        (xy 145.588223 107.982054) (xy 145.835994 107.611238) (xy 145.923 107.173831) (xy 145.923 106.440169) (xy 145.835994 106.002762)
        (xy 145.588223 105.631946) (xy 145.217407 105.384175) (xy 144.78 105.297169) (xy 144.342593 105.384175) (xy 143.971777 105.631946)
        (xy 143.724006 106.002762) (xy 143.637 106.440169) (xy 140.591179 106.440169) (xy 140.591179 105.150161) (xy 140.60043 105.152034)
        (xy 142.10157 105.152034) (xy 142.24276 105.125467) (xy 142.303244 105.086547) (xy 142.354296 105.121429) (xy 142.50543 105.152034)
        (xy 144.00657 105.152034) (xy 144.14776 105.125467) (xy 144.277435 105.042024) (xy 144.364429 104.914704) (xy 144.395034 104.76357)
        (xy 144.395034 104.243212)
      )
    )
  )
)
