(kicad_pcb (version 4) (host pcbnew 0.201509251832+6217~30~ubuntu14.04.1-product)

  (general
    (links 43)
    (no_connects 0)
    (area 135.560999 88.350089 177.545 130.849861)
    (thickness 1.6)
    (drawings 22)
    (tracks 210)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Stima - Microduino power and I/O connection board")
    (date 2015-07-28)
    (company http://rmap.cc/)
    (comment 2 "Released under MIT License(MIT)")
    (comment 3 "Author: Daniele Castellari dcast78@gmail.com")
    (comment 4 "This module is part of rmap project")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.50114 1.50114)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (pad_to_paste_clearance -0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad2)")
  (net 2 "Net-(P2-Pad3)")
  (net 3 "Net-(P2-Pad4)")
  (net 4 "Net-(P2-Pad5)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(P4-Pad2)")
  (net 7 GND)
  (net 8 /+5V)
  (net 9 /+3.3V)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 "Net-(P6-Pad1)")
  (net 13 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Rmap:microduino (layer F.Cu) (tedit 554DCA4B) (tstamp 55056365)
    (at 148.59 105.41)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /5481E777)
    (fp_text reference U1 (at -6.985 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -16.51) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -16.51) (end 12.7 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 /+3.3V))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 55B7A818) (tstamp 55032C37)
    (at 144.78 98.425 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54900B59)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP275 (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DC41B) (tstamp 554D2D65)
    (at 153.67 90.805)
    (descr "SMT capacitor, 1206")
    (path /548EC8AA)
    (fp_text reference C1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DBF59) (tstamp 554D2D6A)
    (at 148.59 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548ED280)
    (fp_text reference C2 (at -3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.01uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DBF3D) (tstamp 554D2D6F)
    (at 152.4 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548EC94E)
    (fp_text reference C3 (at 0 1.905 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 2.2uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 55A25CA5) (tstamp 554D2D82)
    (at 153.67 93.98)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /548ED0A4)
    (fp_text reference P1 (at -3.81 -1.27) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6 (layer F.Cu) (tedit 559FF586) (tstamp 554D2D87)
    (at 155.575 104.14 270)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /5481F542)
    (fp_text reference P2 (at -3.81 2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_RELE_BOARD (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 559FF51F) (tstamp 554D2D90)
    (at 147.32 111.76)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /548EA5F0)
    (fp_text reference P3 (at 0 -2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 /+5V))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 /SCL))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SDA))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 /+3.3V))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 559FF519) (tstamp 554D2D98)
    (at 143.51 108.585)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54837A8A)
    (fp_text reference P4 (at 0 -3.175) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONFIG (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-6 (layer F.Cu) (tedit 55A25C93) (tstamp 554D2DA2)
    (at 151.765 97.155 90)
    (descr SOT23-6)
    (path /548EAF78)
    (fp_text reference U2 (at 2.54 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ESDA6V1-5SC6 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 /+3.3V))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (pad 6 smd rect (at -0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 5 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (model walter/smd_trans/sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-5 (layer F.Cu) (tedit 55A25C96) (tstamp 554D2DAB)
    (at 151.13 101.6 180)
    (descr SOT23-5)
    (path /548EC800)
    (fp_text reference U3 (at 3.175 -0.635 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LP2985LV (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 3 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at 0 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P6-Pad1)"))
    (model walter/smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:conn_usb_B_micro_smd-2 (layer F.Cu) (tedit 55A25C78) (tstamp 554D2F0E)
    (at 145.415 90.805 180)
    (descr "USB B micro SMD connector with retention pins")
    (path /554DBDBA)
    (fp_text reference P5 (at 5.08 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value USB_OTG (at 0 -4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -4.20116 1.99898) (end 4.20116 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 2.10058) (end 4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 2.10058) (end 4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 1.89992) (end -4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 2.10058) (end -3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.8989 -2.90068) (end 3.8989 2.10058) (layer F.SilkS) (width 0.20066))
    (pad "" smd rect (at -1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.30048 -2.67462 180) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 8 /+5V))
    (pad 2 smd rect (at -0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.30048 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad "" np_thru_hole circle (at 1.89738 -2.1463 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.89992 -2.14884 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_pc/usb_B_micro_smd-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_1206 (layer B.Cu) (tedit 55F73868) (tstamp 554DB9BA)
    (at 145.415 95.25)
    (descr "SMT resistor, 1206")
    (path /554DCBB2)
    (fp_text reference R2 (at -3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.143 -0.8128) (end 1.143 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 0.8128) (end -1.143 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end -1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end 1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end 1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end -1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (model walter/smd_resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55F7366E) (tstamp 55F70AE5)
    (at 144.78 104.14)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55F70AFE)
    (fp_text reference P6 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P6-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-SMD-Pad_Small (layer B.Cu) (tedit 55F73611) (tstamp 55F70AEA)
    (at 142.24 104.14)
    (descr "Mesurement Point, Square, SMD Pad,  1.5mm x 1.5mm,")
    (tags "Mesurement Point, Square, SMD Pad, 1.5mm x 1.5mm,")
    (path /55F70BDA)
    (fp_text reference P7 (at 0 3.81) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 2.54 -3.81) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.50114 1.50114) (layers B.Cu B.Paste B.Mask)
      (net 9 /+3.3V))
  )

  (module w_smd_leds:Led_1206 (layer B.Cu) (tedit 0) (tstamp 5612CD63)
    (at 153.67 90.805 180)
    (descr "SMD LED_ 1206")
    (path /554DCB01)
    (fp_text reference D1 (at 0 1.651 180) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value LED_SMD (at 0 -1.80086 180) (layer B.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 0 0.20066) (end 0 -0.09906) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.09906 -0.29972) (end -0.09906 0.29972) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.29972 0.59944) (end -0.29972 -0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.29972 -0.59944) (end 0.29972 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.29972 0) (end -0.29972 0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.8001 -0.89916) (end 0.8001 0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.8001 0.89916) (end -0.8001 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.6002 0.89916) (end 1.6002 0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6002 0.89916) (end 1.6002 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6002 -0.89916) (end -1.6002 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.6002 -0.89916) (end -1.6002 0.89916) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.74752 0 180) (size 1.4986 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 9 /+3.3V))
    (pad 2 smd rect (at 1.74752 0 180) (size 1.4986 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model walter/smd_leds/led_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 29.21 (width 0.3) (layer Eco2.User)
    (gr_text "29,210 mm" (at 170.895 103.505 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161.29 118.11) (xy 172.245 118.11)))
    (feature2 (pts (xy 161.29 88.9) (xy 172.245 88.9)))
    (crossbar (pts (xy 169.545 88.9) (xy 169.545 118.11)))
    (arrow1a (pts (xy 169.545 118.11) (xy 168.958579 116.983496)))
    (arrow1b (pts (xy 169.545 118.11) (xy 170.131421 116.983496)))
    (arrow2a (pts (xy 169.545 88.9) (xy 168.958579 90.026504)))
    (arrow2b (pts (xy 169.545 88.9) (xy 170.131421 90.026504)))
  )
  (gr_line (start 161.29 117.475) (end 161.29 118.11) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 161.29 118.11) (end 161.29 117.475) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 135.89 118.11) (end 161.29 118.11) (angle 90) (layer F.Fab) (width 0.2))
  (gr_text REL4 (at 152.019 107.9373) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text REL3 (at 151.9936 105.3846) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text REL2 (at 152.0825 102.87) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text REL1 (at 152.1079 100.2538) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text GND (at 152.5905 97.7646) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text +5V (at 152.7429 109.6899) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text SET (at 143.2 105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3.3V (at 153.67 113.792) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text GND (at 150.368 113.792) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text SDA (at 147.3073 113.8047) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text +5V (at 141.2748 113.8301) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text SCL (at 144.2593 113.8682) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.16)) (justify mirror))
  )
  (gr_text - (at 149.86 91.44) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text rmap.cc (at 144.78 97.79) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 118.11) (end 135.89 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 118.11) (end 135.89 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 88.9) (end 161.29 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 88.9) (end 161.29 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.575 100.33) (end 158.75 100.33) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 155.575 102.87) (end 158.75 102.87) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 157.1045 113.9245) (end 158.75 115.57) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 157.1045 107.5112) (end 157.1045 113.9245) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 156.1466 106.5533) (end 157.1045 107.5112) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 155.575 106.5533) (end 156.1466 106.5533) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 155.575 105.41) (end 155.575 106.5533) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 157.0587 114.7213) (end 156.21 115.57) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 157.0587 109.4337) (end 157.0587 114.7213) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 155.575 107.95) (end 157.0587 109.4337) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.2545 106.8956) (end 148.59 106.8956) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.1775 105.9726) (end 149.2545 106.8956) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.1775 102.6566) (end 150.1775 105.9726) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.59 108.077) (end 148.59 106.8956) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 140.1971 102.0971) (end 138.43 100.33) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 140.1971 104.1392) (end 140.1971 102.0971) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.6367 107.5788) (end 140.1971 104.1392) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 143.6367 108.585) (end 143.6367 107.5788) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 144.78 108.585) (end 143.6367 108.585) (width 0.254) (layer B.Cu) (net 6))
  (via (at 153.1043 99.6617) (size 1.035) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.8216 97.155) (end 153.7033 97.155) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.8345 97.79) (end 155.3187 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.575 97.79) (end 155.3187 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.94 93.98) (end 156.0833 93.98) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 144.018 95.25) (end 145.1994 95.25) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 144.1145 93.4796) (end 144.1145 94.534) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.5913 97.79) (end 154.6023 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.8345 97.79) (end 154.6023 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.5913 97.79) (end 154.0939 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.08 99.06) (end 142.6582 99.06) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.3691 97.79) (end 142.3691 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.08 96.52) (end 142.3691 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.3691 96.52) (end 143.2363 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.08 97.79) (end 142.3691 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.3691 97.79) (end 142.6582 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.7355 106.4644) (end 152.4 106.4644) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.3338 107.8661) (end 151.7355 106.4644) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 150.3338 109.805) (end 150.3338 107.8661) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.86 110.2788) (end 150.3338 109.805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.4 105.283) (end 152.4 106.4644) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.86 111.76) (end 149.86 111.0194) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.86 111.0194) (end 149.86 110.2788) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.3069 106.5661) (end 148.59 105.283) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.3069 109.0572) (end 147.3069 106.5661) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.2691 111.0194) (end 147.3069 109.0572) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.86 111.0194) (end 149.2691 111.0194) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.13 100.5434) (end 151.13 99.6617) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.1043 99.6617) (end 151.13 99.6617) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.1043 97.79) (end 153.1043 99.6617) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 147.0749 97.79) (end 153.1043 97.79) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 145.1994 95.9145) (end 147.0749 97.79) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 145.1994 95.25) (end 145.1994 95.9145) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 153.1043 97.79) (end 155.575 97.79) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 142.24 108.585) (end 142.24 107.1039) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.6582 99.06) (end 142.6582 97.79) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 143.2628 106.0811) (end 142.24 107.1039) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 143.2628 99.6646) (end 143.2628 106.0811) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.6582 99.06) (end 143.2628 99.6646) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.7033 97.3994) (end 153.7033 97.155) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.0939 97.79) (end 153.7033 97.3994) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.94 93.98) (end 154.94 95.4612) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 157.4528 94.0072) (end 158.75 92.71) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 156.1105 94.0072) (end 157.4528 94.0072) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 156.0833 93.98) (end 156.1105 94.0072) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 148.7167 111.1513) (end 148.7167 111.76) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 147.6567 110.0913) (end 148.7167 111.1513) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 143.7463 110.0913) (end 147.6567 110.0913) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 142.24 108.585) (end 143.7463 110.0913) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 149.86 111.76) (end 148.7167 111.76) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 147.48 96.52) (end 146.3237 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 145.3339 95.5302) (end 146.3237 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.2261 95.5302) (end 145.3339 95.5302) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.2261 94.6456) (end 144.2261 95.5302) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.1145 94.534) (end 144.2261 94.6456) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 144.2261 95.5302) (end 143.2363 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.7033 97.155) (end 153.7033 95.5216) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.7637 95.4612) (end 154.94 95.4612) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.7033 95.5216) (end 153.7637 95.4612) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.273 90.805) (end 152.273 92.088) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 147.48 96.52) (end 148.6363 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.9464 95.2099) (end 148.6363 96.52) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.1906 95.2099) (end 149.9464 95.2099) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.4843 95.5036) (end 151.1906 95.2099) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.6853 95.5036) (end 151.4843 95.5036) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.7033 95.5216) (end 153.6853 95.5036) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.867 92.088) (end 152.273 92.088) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.1906 92.7644) (end 151.867 92.088) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.1906 95.2099) (end 151.1906 92.7644) (width 0.254) (layer F.Cu) (net 7))
  (via (at 150.2242 99.1959) (size 1.035) (layers F.Cu B.Cu) (net 8))
  (segment (start 142.24 111.76) (end 141.0967 111.76) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.575 110.49) (end 155.575 109.3467) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 150.1775 100.5434) (end 150.1775 99.6617) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.7084 98.1075) (end 149.8267 98.1075) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.4 93.98) (end 153.5433 93.98) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 150.1775 99.2426) (end 150.2242 99.1959) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.1775 99.6617) (end 150.1775 99.2426) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.8267 98.7984) (end 149.8267 98.1075) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.2242 99.1959) (end 149.8267 98.7984) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 154.0565 108.3999) (end 154.0565 100.493) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 155.0033 109.3467) (end 154.0565 108.3999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 155.575 109.3467) (end 155.0033 109.3467) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 153.5433 94.5517) (end 153.5433 93.98) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 155.0926 96.101) (end 153.5433 94.5517) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 156.3322 96.101) (end 155.0926 96.101) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 157.0826 96.8514) (end 156.3322 96.101) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 157.0826 98.7201) (end 157.0826 96.8514) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 156.8693 98.9334) (end 157.0826 98.7201) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 154.975 98.9334) (end 156.8693 98.9334) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 154.0565 99.8519) (end 154.975 98.9334) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 154.0565 100.493) (end 154.0565 99.8519) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 153.6473 100.493) (end 154.0565 100.493) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 153.5282 100.6121) (end 153.6473 100.493) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 152.7837 100.6121) (end 153.5282 100.6121) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 152.6646 100.493) (end 152.7837 100.6121) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 151.5213 100.493) (end 152.6646 100.493) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 150.2242 99.1959) (end 151.5213 100.493) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 146.7155 93.4796) (end 146.7155 94.5353) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.067 90.805) (end 153.8856 90.805) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.5433 91.1473) (end 153.8856 90.805) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.5433 93.98) (end 153.5433 91.1473) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.4 93.98) (end 153.5433 93.98) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.1456 94.5353) (end 146.7155 94.5353) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.567 94.1139) (end 148.1456 94.5353) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.567 94.1138) (end 148.567 94.1139) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.8856 90.1405) (end 153.8856 90.805) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.22 89.4749) (end 153.8856 90.1405) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 151.3257 89.4749) (end 153.22 89.4749) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.8932 89.9074) (end 151.3257 89.4749) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.8932 91.7876) (end 150.8932 89.9074) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.567 94.1138) (end 150.8932 91.7876) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140.5134 111.1767) (end 140.5134 93.4664) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 141.0967 111.76) (end 140.5134 111.1767) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 139.757 92.71) (end 140.5134 93.4664) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 138.43 92.71) (end 139.757 92.71) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 148.567 93.0393) (end 148.567 94.1138) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 147.682 92.1543) (end 148.567 93.0393) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 141.8255 92.1543) (end 147.682 92.1543) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140.5134 93.4664) (end 141.8255 92.1543) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.5568 100.5434) (end 152.0825 100.5434) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.8443 101.8309) (end 152.5568 100.5434) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.8443 108.1877) (end 153.8443 101.8309) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.0033 109.3467) (end 153.8443 108.1877) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.575 109.3467) (end 155.0033 109.3467) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 155.575 110.49) (end 155.575 109.3467) (width 0.254) (layer F.Cu) (net 8))
  (via (at 142.1443 101.4198) (size 1.035) (layers F.Cu B.Cu) (net 9))
  (via (at 157.0261 93.1084) (size 1.035) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.4 111.76) (end 152.4 108.077) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 145.6818 89.6744) (end 140.1062 95.25) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.1563 89.6744) (end 145.6818 89.6744) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154.2869 90.805) (end 153.1563 89.6744) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 140.1062 95.25) (end 138.43 95.25) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 142.08 101.3555) (end 142.1443 101.4198) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 142.08 100.33) (end 142.08 101.3555) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 142.1443 97.2881) (end 140.1062 95.25) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 142.1443 101.4198) (end 142.1443 97.2881) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 142.24 101.5155) (end 142.24 104.14) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 142.1443 101.4198) (end 142.24 101.5155) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 151.2567 111.1513) (end 151.2567 111.76) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 145.3773 105.2719) (end 151.2567 111.1513) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 142.24 105.2719) (end 145.3773 105.2719) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 142.24 104.14) (end 142.24 105.2719) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 152.4 111.76) (end 151.2567 111.76) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 155.4175 90.805) (end 154.8522 90.805) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154.8522 90.805) (end 154.2869 90.805) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154.8522 90.9345) (end 157.0261 93.1084) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 154.8522 90.805) (end 154.8522 90.9345) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 153.6475 98.9334) (end 152.8216 98.1075) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 156.8693 98.9334) (end 153.6475 98.9334) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 157.0826 98.7201) (end 156.8693 98.9334) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 157.0826 93.1649) (end 157.0826 98.7201) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 157.0261 93.1084) (end 157.0826 93.1649) (width 0.254) (layer F.Cu) (net 9))
  (via (at 149.0625 101.7587) (size 1.035) (layers F.Cu B.Cu) (net 10))
  (segment (start 145.9233 112.3687) (end 145.9233 111.76) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.4993 113.9447) (end 145.9233 112.3687) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 152.0447 113.9447) (end 147.4993 113.9447) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 153.67 115.57) (end 152.0447 113.9447) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 144.78 111.76) (end 145.697 111.76) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.697 111.76) (end 145.9233 111.76) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.9881 99.3956) (end 146.3237 99.06) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.9881 111.4689) (end 145.9881 99.3956) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 145.697 111.76) (end 145.9881 111.4689) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.48 99.06) (end 146.3237 99.06) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 150.7084 97.155) (end 149.8267 97.155) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 150.5238 101.7587) (end 149.0625 101.7587) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 152.0635 103.2984) (end 150.5238 101.7587) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 152.0635 109.1683) (end 152.0635 103.2984) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 153.67 110.7748) (end 152.0635 109.1683) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 153.67 115.57) (end 153.67 110.7748) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 149.3184 101.5028) (end 149.0625 101.7587) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 149.3184 97.6633) (end 149.3184 101.5028) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 149.8267 97.155) (end 149.3184 97.6633) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.32 111.76) (end 151.13 115.57) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 148.6363 97.3929) (end 148.6363 100.33) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 149.8267 96.2025) (end 148.6363 97.3929) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 150.7084 96.2025) (end 149.8267 96.2025) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 147.48 100.33) (end 148.6363 100.33) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 146.7614 101.0486) (end 147.48 100.33) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 146.7614 109.7202) (end 146.7614 101.0486) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 147.32 110.2788) (end 146.7614 109.7202) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 147.32 111.76) (end 147.32 110.2788) (width 0.254) (layer F.Cu) (net 11))
  (via (at 151.1646 103.6887) (size 1.035) (layers F.Cu B.Cu) (net 12))
  (segment (start 152.0825 102.6566) (end 152.0825 103.5383) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 151.315 103.5383) (end 151.1646 103.6887) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.0825 103.5383) (end 151.315 103.5383) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 150.7133 104.14) (end 151.1646 103.6887) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 144.78 104.14) (end 150.7133 104.14) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 150.7919 92.4515) (end 147.9934 95.25) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 150.7919 90.805) (end 150.7919 92.4515) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 151.9225 90.805) (end 150.7919 90.805) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 146.812 95.25) (end 147.9934 95.25) (width 0.254) (layer B.Cu) (net 13))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 550561E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 102.235) (xy 149.86 102.235) (xy 149.86 100.965) (xy 152.4 100.965)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 550561EA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 98.425) (xy 151.13 98.425) (xy 151.13 95.885) (xy 152.4 95.885)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 55F73709) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.508)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 144.145 104.775) (xy 142.875 104.775) (xy 142.875 103.505) (xy 144.145 103.505) (xy 144.145 104.775)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 55F737C4) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 160.655 117.475) (xy 136.525 117.475) (xy 136.525 89.535) (xy 160.655 89.535) (xy 160.655 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 139.998658 89.85631) (xy 139.998658 91.75369) (xy 140.03408 91.941943) (xy 140.145338 92.114843) (xy 140.315098 92.230835)
        (xy 140.51661 92.271642) (xy 140.810132 92.271642) (xy 140.5134 92.568374) (xy 140.206013 92.260987) (xy 140.000004 92.123336)
        (xy 139.757 92.075) (xy 139.691081 92.075) (xy 139.62434 91.913474) (xy 139.228609 91.517052) (xy 138.711297 91.302245)
        (xy 138.15116 91.301756) (xy 137.633474 91.51566) (xy 137.237052 91.911391) (xy 137.022245 92.428703) (xy 137.021756 92.98884)
        (xy 137.23566 93.506526) (xy 137.631391 93.902948) (xy 137.816769 93.979924) (xy 137.633474 94.05566) (xy 137.237052 94.451391)
        (xy 137.022245 94.968703) (xy 137.021756 95.52884) (xy 137.23566 96.046526) (xy 137.631391 96.442948) (xy 137.816769 96.519924)
        (xy 137.633474 96.59566) (xy 137.237052 96.991391) (xy 137.022245 97.508703) (xy 137.021756 98.06884) (xy 137.23566 98.586526)
        (xy 137.631391 98.982948) (xy 137.816769 99.059924) (xy 137.633474 99.13566) (xy 137.237052 99.531391) (xy 137.022245 100.048703)
        (xy 137.021756 100.60884) (xy 137.23566 101.126526) (xy 137.631391 101.522948) (xy 137.816769 101.599924) (xy 137.633474 101.67566)
        (xy 137.237052 102.071391) (xy 137.022245 102.588703) (xy 137.021756 103.14884) (xy 137.23566 103.666526) (xy 137.631391 104.062948)
        (xy 137.816769 104.139924) (xy 137.633474 104.21566) (xy 137.237052 104.611391) (xy 137.022245 105.128703) (xy 137.021756 105.68884)
        (xy 137.23566 106.206526) (xy 137.631391 106.602948) (xy 137.816769 106.679924) (xy 137.633474 106.75566) (xy 137.237052 107.151391)
        (xy 137.022245 107.668703) (xy 137.021756 108.22884) (xy 137.23566 108.746526) (xy 137.631391 109.142948) (xy 137.816769 109.219924)
        (xy 137.633474 109.29566) (xy 137.237052 109.691391) (xy 137.022245 110.208703) (xy 137.021756 110.76884) (xy 137.23566 111.286526)
        (xy 137.631391 111.682948) (xy 137.816769 111.759924) (xy 137.633474 111.83566) (xy 137.237052 112.231391) (xy 137.022245 112.748703)
        (xy 137.021756 113.30884) (xy 137.23566 113.826526) (xy 137.631391 114.222948) (xy 137.816769 114.299924) (xy 137.633474 114.37566)
        (xy 137.237052 114.771391) (xy 137.022245 115.288703) (xy 137.021756 115.84884) (xy 137.23566 116.366526) (xy 137.631391 116.762948)
        (xy 138.148703 116.977755) (xy 138.70884 116.978244) (xy 139.226526 116.76434) (xy 139.622948 116.368609) (xy 139.699924 116.183231)
        (xy 139.77566 116.366526) (xy 140.171391 116.762948) (xy 140.688703 116.977755) (xy 141.24884 116.978244) (xy 141.766526 116.76434)
        (xy 142.162948 116.368609) (xy 142.239924 116.183231) (xy 142.31566 116.366526) (xy 142.711391 116.762948) (xy 143.228703 116.977755)
        (xy 143.78884 116.978244) (xy 144.306526 116.76434) (xy 144.702948 116.368609) (xy 144.779924 116.183231) (xy 144.85566 116.366526)
        (xy 145.251391 116.762948) (xy 145.768703 116.977755) (xy 146.32884 116.978244) (xy 146.846526 116.76434) (xy 147.242948 116.368609)
        (xy 147.319924 116.183231) (xy 147.39566 116.366526) (xy 147.791391 116.762948) (xy 148.308703 116.977755) (xy 148.86884 116.978244)
        (xy 149.386526 116.76434) (xy 149.782948 116.368609) (xy 149.859924 116.183231) (xy 149.93566 116.366526) (xy 150.331391 116.762948)
        (xy 150.848703 116.977755) (xy 151.40884 116.978244) (xy 151.926526 116.76434) (xy 152.322948 116.368609) (xy 152.399924 116.183231)
        (xy 152.47566 116.366526) (xy 152.871391 116.762948) (xy 153.388703 116.977755) (xy 153.94884 116.978244) (xy 154.466526 116.76434)
        (xy 154.862948 116.368609) (xy 154.939924 116.183231) (xy 155.01566 116.366526) (xy 155.411391 116.762948) (xy 155.928703 116.977755)
        (xy 156.48884 116.978244) (xy 157.006526 116.76434) (xy 157.402948 116.368609) (xy 157.479924 116.183231) (xy 157.55566 116.366526)
        (xy 157.951391 116.762948) (xy 158.468703 116.977755) (xy 159.02884 116.978244) (xy 159.546526 116.76434) (xy 159.942948 116.368609)
        (xy 160.157755 115.851297) (xy 160.158244 115.29116) (xy 159.94434 114.773474) (xy 159.548609 114.377052) (xy 159.363231 114.300076)
        (xy 159.546526 114.22434) (xy 159.942948 113.828609) (xy 160.157755 113.311297) (xy 160.158244 112.75116) (xy 159.94434 112.233474)
        (xy 159.548609 111.837052) (xy 159.363231 111.760076) (xy 159.546526 111.68434) (xy 159.942948 111.288609) (xy 160.157755 110.771297)
        (xy 160.158244 110.21116) (xy 159.94434 109.693474) (xy 159.548609 109.297052) (xy 159.363231 109.220076) (xy 159.546526 109.14434)
        (xy 159.942948 108.748609) (xy 160.157755 108.231297) (xy 160.158244 107.67116) (xy 159.94434 107.153474) (xy 159.548609 106.757052)
        (xy 159.363231 106.680076) (xy 159.546526 106.60434) (xy 159.942948 106.208609) (xy 160.157755 105.691297) (xy 160.158244 105.13116)
        (xy 159.94434 104.613474) (xy 159.548609 104.217052) (xy 159.363231 104.140076) (xy 159.546526 104.06434) (xy 159.942948 103.668609)
        (xy 160.157755 103.151297) (xy 160.158244 102.59116) (xy 159.94434 102.073474) (xy 159.548609 101.677052) (xy 159.363231 101.600076)
        (xy 159.546526 101.52434) (xy 159.942948 101.128609) (xy 160.157755 100.611297) (xy 160.158244 100.05116) (xy 159.94434 99.533474)
        (xy 159.548609 99.137052) (xy 159.363231 99.060076) (xy 159.546526 98.98434) (xy 159.942948 98.588609) (xy 160.157755 98.071297)
        (xy 160.158244 97.51116) (xy 159.94434 96.993474) (xy 159.548609 96.597052) (xy 159.363231 96.520076) (xy 159.546526 96.44434)
        (xy 159.942948 96.048609) (xy 160.157755 95.531297) (xy 160.158244 94.97116) (xy 159.94434 94.453474) (xy 159.64265 94.151258)
        (xy 159.746232 94.082047) (xy 159.813722 93.774429) (xy 158.75 92.710707) (xy 158.735858 92.72485) (xy 158.735151 92.724143)
        (xy 158.749293 92.71) (xy 157.685571 91.646278) (xy 157.377953 91.713768) (xy 157.20784 92.083058) (xy 156.82301 92.082722)
        (xy 156.44596 92.238516) (xy 156.15723 92.526742) (xy 156.094472 92.67788) (xy 156.017984 92.563489) (xy 155.52313 92.233073)
        (xy 155.493272 92.224652) (xy 155.8671 92.224652) (xy 156.055353 92.18923) (xy 156.228253 92.077972) (xy 156.344245 91.908212)
        (xy 156.385052 91.7067) (xy 156.385052 91.645571) (xy 157.686278 91.645571) (xy 158.75 92.709293) (xy 159.813722 91.645571)
        (xy 159.746232 91.337953) (xy 159.145339 91.061153) (xy 158.484259 91.035375) (xy 157.863636 91.264542) (xy 157.753768 91.337953)
        (xy 157.686278 91.645571) (xy 156.385052 91.645571) (xy 156.385052 89.9033) (xy 156.363545 89.789) (xy 160.401 89.789)
        (xy 160.401 92.380279) (xy 160.195458 91.823636) (xy 160.122047 91.713768) (xy 159.814429 91.646278) (xy 158.750707 92.71)
        (xy 159.814429 93.773722) (xy 160.122047 93.706232) (xy 160.398847 93.105339) (xy 160.401 93.050125) (xy 160.401 117.221)
        (xy 136.779 117.221) (xy 136.779 89.789) (xy 140.012289 89.789)
      )
    )
    (filled_polygon
      (pts
        (xy 150.85146 106.515305) (xy 151.066095 106.72994) (xy 151.275426 106.816648) (xy 151.137147 106.905628) (xy 151.021155 107.075388)
        (xy 150.980348 107.2769) (xy 150.980348 108.8771) (xy 151.01577 109.065353) (xy 151.127028 109.238253) (xy 151.296788 109.354245)
        (xy 151.4983 109.395052) (xy 151.765 109.395052) (xy 151.765 110.316907) (xy 151.501974 110.492655) (xy 151.269279 110.840908)
        (xy 151.268725 110.838126) (xy 150.937984 110.343489) (xy 150.44313 110.013073) (xy 150.099056 109.916033) (xy 149.8605 110.08793)
        (xy 149.8605 111.7595) (xy 149.8805 111.7595) (xy 149.8805 111.7605) (xy 149.8605 111.7605) (xy 149.8605 111.7805)
        (xy 149.8595 111.7805) (xy 149.8595 111.7605) (xy 149.8395 111.7605) (xy 149.8395 111.7595) (xy 149.8595 111.7595)
        (xy 149.8595 110.08793) (xy 149.620944 109.916033) (xy 149.27687 110.013073) (xy 148.782016 110.343489) (xy 148.451275 110.838126)
        (xy 148.450721 110.840908) (xy 148.218026 110.492655) (xy 147.955 110.316907) (xy 147.955 110.2788) (xy 147.906664 110.035796)
        (xy 147.769013 109.829787) (xy 147.3964 109.457174) (xy 147.3964 109.292486) (xy 147.486788 109.354245) (xy 147.6883 109.395052)
        (xy 149.4917 109.395052) (xy 149.679953 109.35963) (xy 149.852853 109.248372) (xy 149.968845 109.078612) (xy 150.009652 108.8771)
        (xy 150.009652 107.2769) (xy 149.97423 107.088647) (xy 149.968454 107.079672) (xy 150.626513 106.421613) (xy 150.741419 106.249644)
      )
    )
    (filled_polygon
      (pts
        (xy 151.32113 92.4697) (xy 151.337778 92.4697) (xy 151.276847 92.508908) (xy 151.160855 92.678668) (xy 151.120048 92.88018)
        (xy 151.120048 95.07982) (xy 151.15547 95.268073) (xy 151.233875 95.389918) (xy 151.20874 95.384828) (xy 150.20798 95.384828)
        (xy 150.019727 95.42025) (xy 149.846827 95.531508) (xy 149.821532 95.568528) (xy 149.583696 95.615836) (xy 149.377687 95.753487)
        (xy 149.018 96.113174) (xy 149.018 96.06823) (xy 148.90184 95.787795) (xy 148.687205 95.57316) (xy 148.40677 95.457)
        (xy 147.67125 95.457) (xy 147.4805 95.64775) (xy 147.4805 96.5195) (xy 147.5005 96.5195) (xy 147.5005 96.5205)
        (xy 147.4805 96.5205) (xy 147.4805 96.5405) (xy 147.4795 96.5405) (xy 147.4795 96.5205) (xy 146.13275 96.5205)
        (xy 145.942 96.71125) (xy 145.942 96.97177) (xy 146.05816 97.252205) (xy 146.205388 97.399433) (xy 146.187048 97.49)
        (xy 146.187048 98.09) (xy 146.22247 98.278253) (xy 146.317671 98.426199) (xy 146.080696 98.473336) (xy 145.874687 98.610987)
        (xy 145.539087 98.946587) (xy 145.401436 99.152596) (xy 145.3531 99.3956) (xy 145.3531 107.100547) (xy 145.266008 107.042354)
        (xy 144.78 106.945681) (xy 144.293992 107.042354) (xy 143.881974 107.317655) (xy 143.765 107.492719) (xy 143.765 107.33341)
        (xy 143.64884 107.052975) (xy 143.434205 106.83834) (xy 143.15377 106.72218) (xy 142.43125 106.72218) (xy 142.2405 106.91293)
        (xy 142.2405 108.5845) (xy 142.2605 108.5845) (xy 142.2605 108.5855) (xy 142.2405 108.5855) (xy 142.2405 108.6055)
        (xy 142.2395 108.6055) (xy 142.2395 108.5855) (xy 142.2195 108.5855) (xy 142.2195 108.5845) (xy 142.2395 108.5845)
        (xy 142.2395 106.91293) (xy 142.04875 106.72218) (xy 141.32623 106.72218) (xy 141.1484 106.79584) (xy 141.1484 101.694958)
        (xy 141.274416 101.99994) (xy 141.562642 102.28867) (xy 141.93942 102.445122) (xy 142.34739 102.445478) (xy 142.72444 102.289684)
        (xy 143.01317 102.001458) (xy 143.169622 101.62468) (xy 143.169978 101.21671) (xy 143.109356 101.069994) (xy 143.216153 101.001272)
        (xy 143.332145 100.831512) (xy 143.372952 100.63) (xy 143.372952 100.03) (xy 143.355705 99.93834) (xy 143.50184 99.792205)
        (xy 143.618 99.51177) (xy 143.618 99.25125) (xy 143.42725 99.0605) (xy 142.0805 99.0605) (xy 142.0805 99.0805)
        (xy 142.0795 99.0805) (xy 142.0795 99.0605) (xy 142.0595 99.0605) (xy 142.0595 99.0595) (xy 142.0795 99.0595)
        (xy 142.0795 97.7905) (xy 142.0805 97.7905) (xy 142.0805 99.0595) (xy 143.42725 99.0595) (xy 143.618 98.86875)
        (xy 143.618 98.60823) (xy 143.542104 98.425) (xy 143.618 98.24177) (xy 143.618 97.98125) (xy 143.42725 97.7905)
        (xy 142.0805 97.7905) (xy 142.0795 97.7905) (xy 142.0595 97.7905) (xy 142.0595 97.7895) (xy 142.0795 97.7895)
        (xy 142.0795 96.5205) (xy 142.0805 96.5205) (xy 142.0805 97.7895) (xy 143.42725 97.7895) (xy 143.618 97.59875)
        (xy 143.618 97.33823) (xy 143.542104 97.155) (xy 143.618 96.97177) (xy 143.618 96.71125) (xy 143.42725 96.5205)
        (xy 142.0805 96.5205) (xy 142.0795 96.5205) (xy 142.0595 96.5205) (xy 142.0595 96.5195) (xy 142.0795 96.5195)
        (xy 142.0795 95.64775) (xy 142.0805 95.64775) (xy 142.0805 96.5195) (xy 143.42725 96.5195) (xy 143.618 96.32875)
        (xy 143.618 96.06823) (xy 145.942 96.06823) (xy 145.942 96.32875) (xy 146.13275 96.5195) (xy 147.4795 96.5195)
        (xy 147.4795 95.64775) (xy 147.28875 95.457) (xy 146.55323 95.457) (xy 146.272795 95.57316) (xy 146.05816 95.787795)
        (xy 145.942 96.06823) (xy 143.618 96.06823) (xy 143.50184 95.787795) (xy 143.287205 95.57316) (xy 143.00677 95.457)
        (xy 142.27125 95.457) (xy 142.0805 95.64775) (xy 142.0795 95.64775) (xy 141.88875 95.457) (xy 141.15323 95.457)
        (xy 141.1484 95.459001) (xy 141.1484 93.729426) (xy 142.088526 92.7893) (xy 142.610981 92.7893) (xy 142.610683 93.130878)
        (xy 142.748441 93.464279) (xy 143.0033 93.719583) (xy 143.15213 93.781382) (xy 143.15213 94.30449) (xy 143.26829 94.584925)
        (xy 143.482925 94.79956) (xy 143.76336 94.91572) (xy 143.92327 94.91572) (xy 144.11402 94.72497) (xy 144.11402 94.385481)
        (xy 144.11502 94.387035) (xy 144.11502 94.72497) (xy 144.30577 94.91572) (xy 144.46568 94.91572) (xy 144.746115 94.79956)
        (xy 144.875003 94.670672) (xy 144.96669 94.670672) (xy 145.095719 94.646394) (xy 145.21561 94.670672) (xy 145.61439 94.670672)
        (xy 145.743419 94.646394) (xy 145.86331 94.670672) (xy 146.107427 94.670672) (xy 146.128836 94.778304) (xy 146.266487 94.984313)
        (xy 146.472496 95.121964) (xy 146.7155 95.1703) (xy 148.1456 95.1703) (xy 148.388604 95.121964) (xy 148.594613 94.984313)
        (xy 149.016013 94.562913) (xy 149.016214 94.562612) (xy 151.171221 92.407605)
      )
    )
    (filled_polygon
      (pts
        (xy 148.19363 101.177042) (xy 148.037178 101.55382) (xy 148.036822 101.96179) (xy 148.192616 102.33884) (xy 148.480842 102.62757)
        (xy 148.85762 102.784022) (xy 149.26559 102.784378) (xy 149.359828 102.74544) (xy 149.359828 103.15702) (xy 149.39525 103.345273)
        (xy 149.506508 103.518173) (xy 149.5425 103.542765) (xy 149.5425 103.7199) (xy 148.78125 103.7199) (xy 148.5905 103.91065)
        (xy 148.5905 105.2825) (xy 148.6105 105.2825) (xy 148.6105 105.2835) (xy 148.5905 105.2835) (xy 148.5905 105.3035)
        (xy 148.5895 105.3035) (xy 148.5895 105.2835) (xy 148.5695 105.2835) (xy 148.5695 105.2825) (xy 148.5895 105.2825)
        (xy 148.5895 103.91065) (xy 148.39875 103.7199) (xy 147.53653 103.7199) (xy 147.3964 103.777944) (xy 147.3964 101.311626)
        (xy 147.560074 101.147952) (xy 148.222771 101.147952)
      )
    )
    (filled_polygon
      (pts
        (xy 152.4005 105.2825) (xy 152.4205 105.2825) (xy 152.4205 105.2835) (xy 152.4005 105.2835) (xy 152.4005 105.3035)
        (xy 152.3995 105.3035) (xy 152.3995 105.2835) (xy 152.3795 105.2835) (xy 152.3795 105.2825) (xy 152.3995 105.2825)
        (xy 152.3995 105.2625) (xy 152.4005 105.2625)
      )
    )
    (filled_polygon
      (pts
        (xy 151.949988 98.768373) (xy 152.119748 98.884365) (xy 152.32126 98.925172) (xy 152.741246 98.925172) (xy 153.198487 99.382413)
        (xy 153.404496 99.520064) (xy 153.6475 99.5684) (xy 154.216498 99.5684) (xy 154.032354 99.843992) (xy 153.935681 100.33)
        (xy 154.032354 100.816008) (xy 154.307655 101.228026) (xy 154.719673 101.503327) (xy 155.205681 101.6) (xy 154.719673 101.696673)
        (xy 154.4793 101.857285) (xy 154.4793 101.8309) (xy 154.430964 101.587896) (xy 154.293313 101.381887) (xy 153.005813 100.094387)
        (xy 152.896044 100.021042) (xy 152.86475 99.854727) (xy 152.753492 99.681827) (xy 152.583732 99.565835) (xy 152.38222 99.525028)
        (xy 151.990813 99.525028) (xy 151.861925 99.39614) (xy 151.58149 99.27998) (xy 151.32125 99.27998) (xy 151.249565 99.351665)
        (xy 151.249878 98.99281) (xy 151.220979 98.922869) (xy 151.396993 98.88975) (xy 151.569893 98.778492) (xy 151.637873 98.679)
        (xy 151.892478 98.679)
      )
    )
    (filled_polygon
      (pts
        (xy 151.1305 100.54286) (xy 151.1505 100.54286) (xy 151.1505 100.54386) (xy 151.1305 100.54386) (xy 151.1305 100.56386)
        (xy 151.1295 100.56386) (xy 151.1295 100.54386) (xy 151.1095 100.54386) (xy 151.1095 100.54286) (xy 151.1295 100.54286)
        (xy 151.1295 100.52286) (xy 151.1305 100.52286)
      )
    )
    (filled_polygon
      (pts
        (xy 154.9405 93.9795) (xy 154.9605 93.9795) (xy 154.9605 93.9805) (xy 154.9405 93.9805) (xy 154.9405 95.65207)
        (xy 155.179056 95.823967) (xy 155.52313 95.726927) (xy 156.017984 95.396511) (xy 156.348725 94.901874) (xy 156.4476 94.405646)
        (xy 156.4476 96.265) (xy 155.76625 96.265) (xy 155.5755 96.45575) (xy 155.5755 97.7895) (xy 155.5955 97.7895)
        (xy 155.5955 97.7905) (xy 155.5755 97.7905) (xy 155.5755 97.8105) (xy 155.5745 97.8105) (xy 155.5745 97.7905)
        (xy 155.5545 97.7905) (xy 155.5545 97.7895) (xy 155.5745 97.7895) (xy 155.5745 96.45575) (xy 155.38375 96.265)
        (xy 154.32341 96.265) (xy 154.042975 96.38116) (xy 153.978291 96.445844) (xy 153.96886 96.423075) (xy 153.839972 96.294187)
        (xy 153.839972 95.90278) (xy 153.80455 95.714527) (xy 153.693292 95.541627) (xy 153.535132 95.433561) (xy 153.639145 95.281332)
        (xy 153.67305 95.113904) (xy 153.862016 95.396511) (xy 154.35687 95.726927) (xy 154.700944 95.823967) (xy 154.9395 95.65207)
        (xy 154.9395 93.9805) (xy 154.9195 93.9805) (xy 154.9195 93.9795) (xy 154.9395 93.9795) (xy 154.9395 93.9595)
        (xy 154.9405 93.9595)
      )
    )
    (filled_polygon
      (pts
        (xy 152.82214 97.1545) (xy 152.84214 97.1545) (xy 152.84214 97.1555) (xy 152.82214 97.1555) (xy 152.82214 97.1755)
        (xy 152.82114 97.1755) (xy 152.82114 97.1555) (xy 152.80114 97.1555) (xy 152.80114 97.1545) (xy 152.82114 97.1545)
        (xy 152.82114 97.1345) (xy 152.82214 97.1345)
      )
    )
    (filled_polygon
      (pts
        (xy 152.2735 90.8045) (xy 152.2935 90.8045) (xy 152.2935 90.8055) (xy 152.2735 90.8055) (xy 152.2735 90.8255)
        (xy 152.2725 90.8255) (xy 152.2725 90.8055) (xy 152.2525 90.8055) (xy 152.2525 90.8045) (xy 152.2725 90.8045)
        (xy 152.2725 90.7845) (xy 152.2735 90.7845)
      )
    )
  )
)
