(kicad_pcb (version 4) (host pcbnew 0.201505071723+5645~23~ubuntu14.04.1-product)

  (general
    (links 41)
    (no_connects 0)
    (area 135.839999 88.849999 161.340001 118.160001)
    (thickness 1.6)
    (drawings 5)
    (tracks 183)
    (zones 0)
    (modules 15)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.035)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.6)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.2)
    (mod_text_size 1 1)
    (mod_text_width 0.2)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.3)
    (pad_to_paste_clearance -0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad2)")
  (net 2 "Net-(P2-Pad3)")
  (net 3 "Net-(P2-Pad4)")
  (net 4 "Net-(P2-Pad5)")
  (net 5 "Net-(C1-Pad1)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C3-Pad1)")
  (net 8 "Net-(P3-Pad2)")
  (net 9 "Net-(P3-Pad3)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(P4-Pad2)")
  (net 12 GND)
  (net 13 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.035)
    (via_drill 0.635)
    (uvia_dia 0.6)
    (uvia_drill 0.254)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Rmap:microduino (layer F.Cu) (tedit 554DCA4B) (tstamp 55056365)
    (at 148.59 105.41)
    (tags "foont print ruotato mettere i comp su F Cu")
    (path /5481E777)
    (fp_text reference U1 (at -6.985 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value Microduino (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -12.7 -16.51) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -16.51) (end 12.7 -16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -15.24) (end 12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 12.7) (end -12.7 -15.24) (layer F.SilkS) (width 0.15))
    (pad 27 thru_hole circle (at -10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
    (pad 26 thru_hole circle (at -10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad1)"))
    (pad 25 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (pad 23 thru_hole circle (at -10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at -10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at -10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at -7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at 0 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 2.54 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (pad 12 thru_hole circle (at 5.08 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 11 thru_hole circle (at 7.62 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 10.16 7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 10.16 5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 10.16 2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 6 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 5 thru_hole circle (at 10.16 -2.54) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -5.08) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -7.62) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 10.16 -10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 10.16 10.16) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at 10.16 -12.7) (size 1.8 1.8) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 554DBE8E) (tstamp 55032C37)
    (at 144.78 98.425 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /54900B59)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMP275 (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad3)"))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DC41B) (tstamp 554D2D65)
    (at 153.67 90.805)
    (descr "SMT capacitor, 1206")
    (path /548EC8AA)
    (fp_text reference C1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1uF (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DBF59) (tstamp 554D2D6A)
    (at 148.59 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548ED280)
    (fp_text reference C2 (at -3.175 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 0.01uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_cap:c_1206 (layer F.Cu) (tedit 554DBF3D) (tstamp 554D2D6F)
    (at 152.4 106.68 270)
    (descr "SMT capacitor, 1206")
    (path /548EC94E)
    (fp_text reference C3 (at 0 1.905 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 2.2uF (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model walter/smd_cap/c_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 554DBF8D) (tstamp 554D2D82)
    (at 153.67 93.98)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /548ED0A4)
    (fp_text reference P1 (at -3.81 -1.27) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6 (layer F.Cu) (tedit 554DBFA7) (tstamp 554D2D87)
    (at 155.575 104.14 270)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /5481F542)
    (fp_text reference P2 (at -3.81 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_RELE_BOARD (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 554DBED4) (tstamp 554D2D90)
    (at 147.32 111.76)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /548EA5F0)
    (fp_text reference P3 (at 0 -2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C3-Pad1)"))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 554DBF03) (tstamp 554D2D98)
    (at 143.51 108.585)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /54837A8A)
    (fp_text reference P4 (at 0 -3.175) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONFIG (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-6 (layer F.Cu) (tedit 554DBF7F) (tstamp 554D2DA2)
    (at 151.765 97.155 90)
    (descr SOT23-6)
    (path /548EAF78)
    (fp_text reference U2 (at 2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ESDA6V1-5SC6 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0.9525 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad3)"))
    (pad 6 smd rect (at -0.9525 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 -1.05664 90) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P3-Pad2)"))
    (model walter/smd_trans/sot23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_trans:sot23-5 (layer F.Cu) (tedit 554DC3FB) (tstamp 554D2DAB)
    (at 151.13 101.6 180)
    (descr SOT23-5)
    (path /548EC800)
    (fp_text reference U3 (at 3.175 -0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value LP2985LV (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start -0.8509 0.6985) (end -1.4986 0.0508) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.0033 0.6985) (end -1.4986 0.2032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 -0.6985) (end 0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 -0.6985) (end -0.9525 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6985) (end 0 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 0.9525 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad 4 smd rect (at 0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at -0.9525 -1.05664 180) (size 0.59944 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (model walter/smd_trans/sot23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_pc:conn_usb_B_micro_smd-2 (layer F.Cu) (tedit 554DC478) (tstamp 554D2F0E)
    (at 145.415 90.805 180)
    (descr "USB B micro SMD connector with retention pins")
    (path /554DBDBA)
    (fp_text reference P5 (at 0 2.60096 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value USB (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -4.20116 1.99898) (end 4.20116 1.99898) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 2.10058) (end 4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 2.10058) (end 4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start 4.20116 1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.20066))
    (fp_line (start -4.20116 1.89992) (end -4.20116 2.10058) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 2.10058) (end -3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start -3.8989 -2.90068) (end 3.8989 -2.90068) (layer F.SilkS) (width 0.20066))
    (fp_line (start 3.8989 -2.90068) (end 3.8989 2.10058) (layer F.SilkS) (width 0.20066))
    (pad "" smd rect (at -1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.19888 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.9497 0 180) (size 1.89738 1.89738) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.30048 -2.67462 180) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.6477 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.30048 -2.67462 180) (size 0.39878 1.3462) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (pad "" np_thru_hole circle (at 1.89738 -2.1463 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.89992 -2.14884 180) (size 0.79756 0.79756) (drill 0.79756) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_pc/usb_B_micro_smd-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_leds:Led_1206 (layer B.Cu) (tedit 554DBE6A) (tstamp 554DB9AF)
    (at 153.67 90.805)
    (descr "SMD LED_ 1206")
    (path /554DCB01)
    (fp_text reference D1 (at 4.445 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.80086) (layer B.SilkS) hide
      (effects (font (size 0.8001 0.8001) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start 0 0.20066) (end 0 -0.09906) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.09906 -0.29972) (end -0.09906 0.29972) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.29972 0.59944) (end -0.29972 -0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.29972 -0.59944) (end 0.29972 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.29972 0) (end -0.29972 0.59944) (layer B.SilkS) (width 0.254))
    (fp_line (start 0.8001 -0.89916) (end 0.8001 0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -0.8001 0.89916) (end -0.8001 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.6002 0.89916) (end 1.6002 0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6002 0.89916) (end 1.6002 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.6002 -0.89916) (end -1.6002 -0.89916) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.6002 -0.89916) (end -1.6002 0.89916) (layer B.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.74752 0) (size 1.4986 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.74752 0) (size 1.4986 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C3-Pad1)"))
    (model walter/smd_leds/led_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_1206 (layer F.Cu) (tedit 554DBEE9) (tstamp 554DB9B0)
    (at 143.51 105.41 180)
    (descr "SMT resistor, 1206")
    (path /54900F55)
    (fp_text reference R1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value 1K0 (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 1.143 0.8128) (end 1.143 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.8128) (end -1.143 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end -1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end 1.6002 0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end 1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end -1.6002 -0.8128) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 180) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.397 0 180) (size 1.6002 1.8034) (layers F.Cu F.Paste F.Mask)
      (net 12 GND))
    (model walter/smd_resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_1206 (layer B.Cu) (tedit 554DBE47) (tstamp 554DB9BA)
    (at 145.415 95.25)
    (descr "SMT resistor, 1206")
    (path /554DCBB2)
    (fp_text reference R2 (at 0 1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
    )
    (fp_text value R (at 0 -1.27) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.143 -0.8128) (end 1.143 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 0.8128) (end -1.143 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 0.8128) (end -1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.6002 -0.8128) (end 1.6002 -0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 -0.8128) (end 1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.6002 0.8128) (end -1.6002 0.8128) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 12 GND))
    (model walter/smd_resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text rmap.cc (at 141.605 97.155 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 135.89 118.11) (end 135.89 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 118.11) (end 135.89 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.29 88.9) (end 161.29 118.11) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 88.9) (end 161.29 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 155.575 100.33) (end 158.75 100.33) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 155.575 102.87) (end 158.75 102.87) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 155.575 105.41) (end 158.75 105.41) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 155.575 107.95) (end 158.75 107.95) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 150.1775 100.5434) (end 149.6736 100.5434) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.6736 100.5434) (end 149.3645 100.8525) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.3645 100.8525) (end 149.3645 103.0748) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.3645 103.0748) (end 149.1 103.3393) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.575 109.3467) (end 155.0152 109.3467) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 155.0152 109.3467) (end 149.1 103.4315) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 149.1 103.4315) (end 149.1 103.3393) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 155.575 110.49) (end 155.575 109.3467) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 156.8693 98.9334) (end 154.9505 98.9334) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.9505 98.9334) (end 153.3405 100.5434) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 153.3405 100.5434) (end 152.0825 100.5434) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.7299 91.7836) (end 157.0826 94.1364) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.0826 94.1364) (end 157.0826 98.7201) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.0826 98.7201) (end 156.8693 98.9334) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156.8693 98.9334) (end 157.1103 99.1744) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.1103 99.1744) (end 157.1103 108.4201) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 157.1103 108.4201) (end 156.1837 109.3467) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156.1837 109.3467) (end 155.575 109.3467) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.575 110.49) (end 155.575 109.3467) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.7299 91.7836) (end 152.5335 93.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.5335 93.98) (end 152.4 93.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.067 91.4465) (end 154.7299 91.7836) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.575 110.49) (end 155.575 111.6333) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 142.24 111.76) (end 143.3833 111.76) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 143.3833 111.76) (end 143.3833 111.1883) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 143.3833 111.1883) (end 144.3244 110.2472) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 144.3244 110.2472) (end 150.3722 110.2472) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 150.3722 110.2472) (end 151.13 111.005) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.13 111.005) (end 151.13 112.517) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.13 112.517) (end 151.9086 113.2956) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.9086 113.2956) (end 153.9127 113.2956) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 153.9127 113.2956) (end 155.575 111.6333) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 148.1255 93.5526) (end 148.1255 92.0024) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.1255 92.0024) (end 148.0346 91.9115) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.0346 91.9115) (end 148.0346 89.7795) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.0346 89.7795) (end 147.73 89.4749) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.73 89.4749) (end 140.3264 89.4749) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 140.3264 89.4749) (end 138.43 91.3713) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 138.43 91.3713) (end 138.43 92.71) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.7155 94.5353) (end 147.1428 94.5353) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.1428 94.5353) (end 148.1255 93.5526) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.1255 93.5526) (end 150.8293 93.5526) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.8293 93.5526) (end 151.2567 93.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 152.4 93.98) (end 151.2567 93.98) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.067 90.805) (end 155.067 91.4465) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.7155 93.4796) (end 146.7155 94.5353) (width 0.254) (layer F.Cu) (net 5))
  (via (at 149.1 103.3393) (size 1.035) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.59 108.077) (end 148.59 106.8956) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150.1775 102.6566) (end 150.1775 105.9726) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150.1775 105.9726) (end 149.2545 106.8956) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 149.2545 106.8956) (end 148.59 106.8956) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.4 111.76) (end 152.4 110.2788) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 152.4 110.2788) (end 152.3744 110.2788) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 152.3744 110.2788) (end 143.3915 101.2959) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 139.916 95.4262) (end 143.3915 98.9017) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 143.3915 98.9017) (end 143.3915 101.2959) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 143.2363 100.33) (end 143.2363 101.1407) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 143.2363 101.1407) (end 143.3915 101.2959) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 142.08 100.33) (end 143.2363 100.33) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 139.916 95.4262) (end 139.7398 95.25) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 139.7398 95.25) (end 138.43 95.25) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 154.2869 90.805) (end 153.1562 89.6743) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 153.1562 89.6743) (end 145.6679 89.6743) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 145.6679 89.6743) (end 139.916 95.4262) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 152.4 108.077) (end 153.6831 106.7939) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.6831 106.7939) (end 153.6831 104.2572) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.6831 104.2572) (end 152.9642 103.5383) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.9642 103.5383) (end 152.0825 103.5383) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.4 111.76) (end 152.4 108.077) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.0825 102.6566) (end 152.0825 103.5383) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.4175 90.805) (end 154.2869 90.805) (width 0.254) (layer B.Cu) (net 7))
  (via (at 143.3915 101.2959) (size 1.035) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.7084 97.155) (end 149.8267 97.155) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 147.48 99.06) (end 148.6363 99.06) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.8267 97.155) (end 149.8267 97.8696) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.8267 97.8696) (end 148.6363 99.06) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 147.48 99.06) (end 146.3237 99.06) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.9233 111.76) (end 146.0885 111.5948) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 146.0885 111.5948) (end 146.0885 99.2952) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 146.0885 99.2952) (end 146.3237 99.06) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 153.67 115.57) (end 151.8367 113.7367) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 151.8367 113.7367) (end 147.2822 113.7367) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 147.2822 113.7367) (end 145.9233 112.3778) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 145.9233 112.3778) (end 145.9233 111.76) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 144.78 111.76) (end 145.9233 111.76) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.7084 96.2025) (end 149.4039 96.2025) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 149.4039 96.2025) (end 149.3135 96.2929) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 151.13 115.57) (end 152.471 116.911) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 152.471 116.911) (end 159.2757 116.911) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 159.2757 116.911) (end 160.0619 116.1248) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 160.0619 116.1248) (end 160.0619 92.1822) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 160.0619 92.1822) (end 159.2677 91.388) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 159.2677 91.388) (end 157.7858 91.388) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 157.7858 91.388) (end 157.1399 92.0339) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 157.1399 92.0339) (end 151.9451 92.0339) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 151.9451 92.0339) (end 149.3135 94.6655) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 149.3135 94.6655) (end 149.3135 96.2929) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 147.32 111.76) (end 147.32 110.2788) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 147.32 110.2788) (end 146.7985 109.7573) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 146.7985 109.7573) (end 146.7985 101.0115) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 146.7985 101.0115) (end 147.48 100.33) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 147.32 111.76) (end 148.4633 111.76) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 148.4633 111.76) (end 148.4633 112.9033) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 148.4633 112.9033) (end 151.13 115.57) (width 0.254) (layer B.Cu) (net 9))
  (via (at 149.3135 96.2929) (size 1.035) (layers F.Cu B.Cu) (net 9))
  (segment (start 142.08 96.52) (end 140.9237 96.52) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 142.113 105.41) (end 140.9316 105.41) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 140.9316 105.41) (end 140.9237 105.4021) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 140.9237 105.4021) (end 140.9237 96.52) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 144.78 108.585) (end 144.78 106.68) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 144.78 106.68) (end 138.43 100.33) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 151.13 99.6617) (end 149.6684 99.6617) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.6684 99.6617) (end 148.6363 100.6938) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.6363 100.6938) (end 148.6363 102.4247) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.6363 102.4247) (end 148.1823 102.8787) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.1823 102.8787) (end 148.1823 103.6939) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.1823 103.6939) (end 148.59 104.1016) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.6255 110.3663) (end 147.3069 109.0477) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 147.3069 109.0477) (end 147.3069 106.5661) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 147.3069 106.5661) (end 148.59 105.283) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.7167 111.76) (end 148.7167 110.4575) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.7167 110.4575) (end 148.6255 110.3663) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.6255 110.3663) (end 149.8731 109.1187) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.8731 109.1187) (end 149.8731 108.3268) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.8731 108.3268) (end 151.7355 106.4644) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 151.7355 106.4644) (end 152.4 106.4644) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.4 105.283) (end 152.4 106.4644) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.8345 97.79) (end 152.9628 99.6617) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.9628 99.6617) (end 151.13 99.6617) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.8345 97.79) (end 154.0939 97.79) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 155.575 97.79) (end 154.8345 97.79) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.59 105.283) (end 148.59 104.1016) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.86 111.76) (end 148.7167 111.76) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.7033 95.4824) (end 149.8267 95.4824) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.8267 95.4824) (end 149.717 95.3727) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 149.717 95.3727) (end 148.6273 95.3727) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 148.6273 95.3727) (end 147.48 96.52) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.7033 95.4824) (end 153.7033 94.0734) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.7033 94.0734) (end 153.7967 93.98) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.7033 97.155) (end 153.7033 95.4824) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.1145 96.3337) (end 142.6582 97.79) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.1145 94.534) (end 144.1145 96.3337) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.1145 96.3337) (end 146.1374 96.3337) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 146.1374 96.3337) (end 146.3237 96.52) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 147.48 96.52) (end 146.3237 96.52) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.018 95.25) (end 145.1994 95.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 153.7033 97.155) (end 154.0939 97.5456) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.0939 97.5456) (end 154.0939 97.79) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 155.575 97.79) (end 147.0749 97.79) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 147.0749 97.79) (end 145.1994 95.9145) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 145.1994 95.9145) (end 145.1994 95.25) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 142.24 108.585) (end 143.3833 108.585) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.3163 105.41) (end 143.3833 106.343) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 143.3833 106.343) (end 143.3833 108.585) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 143.2363 99.06) (end 144.3163 100.14) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.3163 100.14) (end 144.3163 105.41) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 151.13 100.5434) (end 151.13 99.6617) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 142.5311 99.06) (end 142.6582 98.9329) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 142.6582 98.9329) (end 142.6582 97.79) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 142.08 97.79) (end 142.6582 97.79) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 142.5311 99.06) (end 143.2363 99.06) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 142.08 99.06) (end 142.5311 99.06) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.273 90.805) (end 153.4544 90.805) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.4544 90.805) (end 153.4544 90.1405) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 153.4544 90.1405) (end 154.073 89.5219) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.073 89.5219) (end 156.0312 89.5219) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 156.0312 89.5219) (end 158.75 92.2407) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 158.75 92.2407) (end 158.75 92.71) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.907 105.41) (end 144.3163 105.41) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 154.94 93.98) (end 156.0833 93.98) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 156.0833 93.98) (end 157.3533 92.71) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 157.3533 92.71) (end 158.75 92.71) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 154.94 93.98) (end 153.7967 93.98) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 152.8216 97.155) (end 153.7033 97.155) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 144.1145 93.4796) (end 144.1145 94.534) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 146.812 95.25) (end 147.9934 95.25) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 151.9225 90.805) (end 150.7919 90.805) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 150.7919 90.805) (end 150.7919 92.4515) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 150.7919 92.4515) (end 147.9934 95.25) (width 0.254) (layer B.Cu) (net 13))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 550561E9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 102.235) (xy 149.86 102.235) (xy 149.86 100.965) (xy 152.4 100.965)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 550561EA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 98.425) (xy 151.13 98.425) (xy 151.13 95.885) (xy 152.4 95.885)
      )
    )
  )
  (zone (net 12) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.508)
    (fill yes (arc_segments 16) (thermal_gap 0.509) (thermal_bridge_width 0.509))
    (polygon
      (pts
        (xy 136.525 89.535) (xy 160.655 89.535) (xy 160.655 117.475) (xy 136.525 117.475)
      )
    )
    (filled_polygon
      (pts
        (xy 148.6105 105.2835) (xy 148.5905 105.2835) (xy 148.5905 105.3035) (xy 148.5895 105.3035) (xy 148.5895 105.2835)
        (xy 148.5695 105.2835) (xy 148.5695 105.2825) (xy 148.5895 105.2825) (xy 148.5895 105.2625) (xy 148.5905 105.2625)
        (xy 148.5905 105.2825) (xy 148.6105 105.2825) (xy 148.6105 105.2835)
      )
    )
    (filled_polygon
      (pts
        (xy 151.234086 95.389911) (xy 151.20874 95.384828) (xy 150.20798 95.384828) (xy 150.014281 95.42241) (xy 149.941358 95.470311)
        (xy 149.895158 95.42403) (xy 149.51838 95.267578) (xy 149.11041 95.267222) (xy 148.73336 95.423016) (xy 148.613525 95.542641)
        (xy 148.40677 95.457) (xy 147.67125 95.457) (xy 147.4805 95.64775) (xy 147.4805 96.5195) (xy 147.5005 96.5195)
        (xy 147.5005 96.5205) (xy 147.4805 96.5205) (xy 147.4805 96.5405) (xy 147.4795 96.5405) (xy 147.4795 96.5205)
        (xy 147.4795 96.5195) (xy 147.4795 95.64775) (xy 147.28875 95.457) (xy 146.55323 95.457) (xy 146.272795 95.57316)
        (xy 146.05816 95.787795) (xy 145.942 96.06823) (xy 145.942 96.32875) (xy 146.13275 96.5195) (xy 147.4795 96.5195)
        (xy 147.4795 96.5205) (xy 146.13275 96.5205) (xy 145.942 96.71125) (xy 145.942 96.97177) (xy 146.05816 97.252205)
        (xy 146.20524 97.399285) (xy 146.187048 97.49) (xy 146.187048 98.09) (xy 146.22463 98.283699) (xy 146.317927 98.425728)
        (xy 146.3176 98.426213) (xy 146.080696 98.473336) (xy 145.874687 98.610987) (xy 145.639487 98.846187) (xy 145.501836 99.052196)
        (xy 145.4535 99.2952) (xy 145.4535 103.7453) (xy 145.09825 103.7453) (xy 144.9075 103.93605) (xy 144.9075 105.4095)
        (xy 144.9275 105.4095) (xy 144.9275 105.4105) (xy 144.9075 105.4105) (xy 144.9075 105.4305) (xy 144.9065 105.4305)
        (xy 144.9065 105.4105) (xy 144.8865 105.4105) (xy 144.8865 105.4095) (xy 144.9065 105.4095) (xy 144.9065 103.93605)
        (xy 144.71575 103.7453) (xy 143.95513 103.7453) (xy 143.674695 103.86146) (xy 143.46006 104.076095) (xy 143.37372 104.284536)
        (xy 143.281639 104.144358) (xy 143.112812 104.030399) (xy 142.9131 103.990348) (xy 141.5587 103.990348) (xy 141.5587 101.147952)
        (xy 142.366128 101.147952) (xy 142.365822 101.49899) (xy 142.521616 101.87604) (xy 142.809842 102.16477) (xy 143.18662 102.321222)
        (xy 143.59459 102.321578) (xy 143.97164 102.165784) (xy 144.26037 101.877558) (xy 144.416822 101.50078) (xy 144.417178 101.09281)
        (xy 144.261384 100.71576) (xy 143.973158 100.42703) (xy 143.8713 100.384734) (xy 143.8713 100.33) (xy 143.822964 100.086996)
        (xy 143.685313 99.880987) (xy 143.512809 99.765723) (xy 143.618 99.51177) (xy 143.618 99.25125) (xy 143.618 98.86875)
        (xy 143.618 98.60823) (xy 143.542103 98.425) (xy 143.618 98.24177) (xy 143.618 97.98125) (xy 143.42725 97.7905)
        (xy 142.0805 97.7905) (xy 142.0805 98.18775) (xy 142.0805 98.66225) (xy 142.0805 99.0595) (xy 143.42725 99.0595)
        (xy 143.618 98.86875) (xy 143.618 99.25125) (xy 143.42725 99.0605) (xy 142.0805 99.0605) (xy 142.0805 99.0805)
        (xy 142.0795 99.0805) (xy 142.0795 99.0605) (xy 142.0595 99.0605) (xy 142.0595 99.0595) (xy 142.0795 99.0595)
        (xy 142.0795 98.66225) (xy 142.0795 98.18775) (xy 142.0795 97.7905) (xy 142.0595 97.7905) (xy 142.0595 97.7895)
        (xy 142.0795 97.7895) (xy 142.0795 97.7695) (xy 142.0805 97.7695) (xy 142.0805 97.7895) (xy 143.42725 97.7895)
        (xy 143.618 97.59875) (xy 143.618 97.33823) (xy 143.50184 97.057795) (xy 143.354759 96.910714) (xy 143.372952 96.82)
        (xy 143.372952 96.22) (xy 143.33537 96.026301) (xy 143.223539 95.856058) (xy 143.054712 95.742099) (xy 142.855 95.702048)
        (xy 141.305 95.702048) (xy 141.111301 95.73963) (xy 140.941058 95.851461) (xy 140.9176 95.886213) (xy 140.680696 95.933336)
        (xy 140.474687 96.070987) (xy 140.337036 96.276996) (xy 140.2887 96.52) (xy 140.2887 105.4021) (xy 140.337036 105.645104)
        (xy 140.474687 105.851113) (xy 140.482587 105.859013) (xy 140.688595 105.996664) (xy 140.688596 105.996664) (xy 140.794948 106.017818)
        (xy 140.794948 106.3117) (xy 140.83253 106.505399) (xy 140.944361 106.675642) (xy 141.113188 106.789601) (xy 141.147061 106.796394)
        (xy 141.045795 106.83834) (xy 140.83116 107.052975) (xy 140.715 107.33341) (xy 140.715 107.63695) (xy 140.715 108.39375)
        (xy 140.90575 108.5845) (xy 142.2395 108.5845) (xy 142.2395 108.5645) (xy 142.2405 108.5645) (xy 142.2405 108.5845)
        (xy 142.2605 108.5845) (xy 142.2605 108.5855) (xy 142.2405 108.5855) (xy 142.2405 108.6055) (xy 142.2395 108.6055)
        (xy 142.2395 108.5855) (xy 140.90575 108.5855) (xy 140.715 108.77625) (xy 140.715 109.53305) (xy 140.715 109.83659)
        (xy 140.83116 110.117025) (xy 141.045795 110.33166) (xy 141.078031 110.345012) (xy 141.000099 110.460468) (xy 140.960048 110.66018)
        (xy 140.960048 112.85982) (xy 140.99763 113.053519) (xy 141.109461 113.223762) (xy 141.278288 113.337721) (xy 141.478 113.377772)
        (xy 143.002 113.377772) (xy 143.195699 113.34019) (xy 143.365942 113.228359) (xy 143.479901 113.059532) (xy 143.519952 112.85982)
        (xy 143.519952 112.179351) (xy 143.606673 112.615327) (xy 143.881974 113.027345) (xy 144.293992 113.302646) (xy 144.78 113.399319)
        (xy 145.266008 113.302646) (xy 145.676103 113.028629) (xy 146.833187 114.185713) (xy 147.039196 114.323364) (xy 147.2822 114.3717)
        (xy 147.803057 114.3717) (xy 147.793474 114.37566) (xy 147.397052 114.771391) (xy 147.320076 114.956769) (xy 147.24434 114.773474)
        (xy 146.848609 114.377052) (xy 146.331297 114.162245) (xy 145.77116 114.161756) (xy 145.253474 114.37566) (xy 144.857052 114.771391)
        (xy 144.780076 114.956769) (xy 144.70434 114.773474) (xy 144.308609 114.377052) (xy 143.791297 114.162245) (xy 143.23116 114.161756)
        (xy 142.713474 114.37566) (xy 142.317052 114.771391) (xy 142.240076 114.956769) (xy 142.16434 114.773474) (xy 141.768609 114.377052)
        (xy 141.251297 114.162245) (xy 140.69116 114.161756) (xy 140.173474 114.37566) (xy 139.777052 114.771391) (xy 139.700076 114.956769)
        (xy 139.62434 114.773474) (xy 139.228609 114.377052) (xy 139.04323 114.300076) (xy 139.226526 114.22434) (xy 139.622948 113.828609)
        (xy 139.837755 113.311297) (xy 139.838244 112.75116) (xy 139.62434 112.233474) (xy 139.228609 111.837052) (xy 139.04323 111.760076)
        (xy 139.226526 111.68434) (xy 139.622948 111.288609) (xy 139.837755 110.771297) (xy 139.838244 110.21116) (xy 139.62434 109.693474)
        (xy 139.228609 109.297052) (xy 139.04323 109.220076) (xy 139.226526 109.14434) (xy 139.622948 108.748609) (xy 139.837755 108.231297)
        (xy 139.838244 107.67116) (xy 139.62434 107.153474) (xy 139.228609 106.757052) (xy 139.04323 106.680076) (xy 139.226526 106.60434)
        (xy 139.622948 106.208609) (xy 139.837755 105.691297) (xy 139.838244 105.13116) (xy 139.62434 104.613474) (xy 139.228609 104.217052)
        (xy 139.04323 104.140076) (xy 139.226526 104.06434) (xy 139.622948 103.668609) (xy 139.837755 103.151297) (xy 139.838244 102.59116)
        (xy 139.62434 102.073474) (xy 139.228609 101.677052) (xy 139.04323 101.600076) (xy 139.226526 101.52434) (xy 139.622948 101.128609)
        (xy 139.837755 100.611297) (xy 139.838244 100.05116) (xy 139.62434 99.533474) (xy 139.228609 99.137052) (xy 139.04323 99.060076)
        (xy 139.226526 98.98434) (xy 139.622948 98.588609) (xy 139.837755 98.071297) (xy 139.838244 97.51116) (xy 139.62434 96.993474)
        (xy 139.228609 96.597052) (xy 139.04323 96.520076) (xy 139.226526 96.44434) (xy 139.622948 96.048609) (xy 139.837755 95.531297)
        (xy 139.838244 94.97116) (xy 139.62434 94.453474) (xy 139.228609 94.057052) (xy 139.04323 93.980076) (xy 139.226526 93.90434)
        (xy 139.622948 93.508609) (xy 139.837755 92.991297) (xy 139.838244 92.43116) (xy 139.62434 91.913474) (xy 139.228609 91.517052)
        (xy 139.195868 91.503457) (xy 139.998658 90.700668) (xy 139.998658 91.75369) (xy 140.03624 91.947389) (xy 140.148071 92.117632)
        (xy 140.316898 92.231591) (xy 140.51661 92.271642) (xy 142.41399 92.271642) (xy 142.607689 92.23406) (xy 142.777932 92.122229)
        (xy 142.840764 92.029144) (xy 142.898891 92.117632) (xy 143.000521 92.186233) (xy 142.749337 92.43698) (xy 142.610998 92.770139)
        (xy 142.610683 93.130878) (xy 142.748441 93.464279) (xy 143.0033 93.719583) (xy 143.15213 93.781382) (xy 143.15213 94.00095)
        (xy 143.15213 94.30449) (xy 143.26829 94.584925) (xy 143.482925 94.79956) (xy 143.76336 94.91572) (xy 143.92327 94.91572)
        (xy 144.11402 94.72497) (xy 144.11402 94.38673) (xy 144.11502 94.388252) (xy 144.11502 94.72497) (xy 144.30577 94.91572)
        (xy 144.46568 94.91572) (xy 144.746115 94.79956) (xy 144.875003 94.670672) (xy 144.96669 94.670672) (xy 145.093206 94.646124)
        (xy 145.21561 94.670672) (xy 145.61439 94.670672) (xy 145.740906 94.646124) (xy 145.86331 94.670672) (xy 146.107426 94.670672)
        (xy 146.128836 94.778304) (xy 146.266487 94.984313) (xy 146.472496 95.121964) (xy 146.7155 95.1703) (xy 147.1428 95.1703)
        (xy 147.385804 95.121964) (xy 147.591813 94.984313) (xy 148.388526 94.1876) (xy 150.566274 94.1876) (xy 150.807687 94.429013)
        (xy 151.013696 94.566664) (xy 151.120048 94.587818) (xy 151.120048 95.07982) (xy 151.15763 95.273519) (xy 151.234086 95.389911)
      )
    )
    (filled_polygon
      (pts
        (xy 151.765 110.316907) (xy 151.501974 110.492655) (xy 151.269279 110.840907) (xy 151.268725 110.838126) (xy 150.937984 110.343489)
        (xy 150.44313 110.013073) (xy 150.099056 109.916033) (xy 149.8605 110.08793) (xy 149.8605 111.7595) (xy 149.8805 111.7595)
        (xy 149.8805 111.7605) (xy 149.8605 111.7605) (xy 149.8605 111.7805) (xy 149.8595 111.7805) (xy 149.8595 111.7605)
        (xy 149.8395 111.7605) (xy 149.8395 111.7595) (xy 149.8595 111.7595) (xy 149.8595 110.08793) (xy 149.620944 109.916033)
        (xy 149.27687 110.013073) (xy 148.782016 110.343489) (xy 148.451275 110.838126) (xy 148.45072 110.840907) (xy 148.218026 110.492655)
        (xy 147.955 110.316907) (xy 147.955 110.2788) (xy 147.906664 110.035796) (xy 147.906664 110.035795) (xy 147.769013 109.829787)
        (xy 147.4335 109.494274) (xy 147.4335 109.317816) (xy 147.488588 109.355001) (xy 147.6883 109.395052) (xy 149.4917 109.395052)
        (xy 149.685399 109.35747) (xy 149.855642 109.245639) (xy 149.969601 109.076812) (xy 150.009652 108.8771) (xy 150.009652 107.2769)
        (xy 149.97207 107.083201) (xy 149.969237 107.078888) (xy 150.626513 106.421613) (xy 150.741419 106.249643) (xy 150.85146 106.515305)
        (xy 151.066095 106.72994) (xy 151.274536 106.816279) (xy 151.134358 106.908361) (xy 151.020399 107.077188) (xy 150.980348 107.2769)
        (xy 150.980348 108.8771) (xy 151.01793 109.070799) (xy 151.129761 109.241042) (xy 151.298588 109.355001) (xy 151.4983 109.395052)
        (xy 151.765 109.395052) (xy 151.765 110.316907)
      )
    )
    (filled_polygon
      (pts
        (xy 152.2935 90.8055) (xy 152.2735 90.8055) (xy 152.2735 90.8255) (xy 152.2725 90.8255) (xy 152.2725 90.8055)
        (xy 152.2525 90.8055) (xy 152.2525 90.8045) (xy 152.2725 90.8045) (xy 152.2725 90.7845) (xy 152.2735 90.7845)
        (xy 152.2735 90.8045) (xy 152.2935 90.8045) (xy 152.2935 90.8055)
      )
    )
    (filled_polygon
      (pts
        (xy 152.4205 105.2835) (xy 152.4005 105.2835) (xy 152.4005 105.3035) (xy 152.3995 105.3035) (xy 152.3995 105.2835)
        (xy 152.3795 105.2835) (xy 152.3795 105.2825) (xy 152.3995 105.2825) (xy 152.3995 105.2625) (xy 152.4005 105.2625)
        (xy 152.4005 105.2825) (xy 152.4205 105.2825) (xy 152.4205 105.2835)
      )
    )
    (filled_polygon
      (pts
        (xy 152.84214 97.1555) (xy 152.82214 97.1555) (xy 152.82214 97.1755) (xy 152.82114 97.1755) (xy 152.82114 97.1555)
        (xy 152.80114 97.1555) (xy 152.80114 97.1545) (xy 152.82114 97.1545) (xy 152.82114 97.1345) (xy 152.82214 97.1345)
        (xy 152.82214 97.1545) (xy 152.84214 97.1545) (xy 152.84214 97.1555)
      )
    )
    (filled_polygon
      (pts
        (xy 153.915004 99.070869) (xy 153.077474 99.9084) (xy 152.87406 99.9084) (xy 152.86259 99.849281) (xy 152.750759 99.679038)
        (xy 152.581932 99.565079) (xy 152.38222 99.525028) (xy 151.990813 99.525028) (xy 151.861925 99.39614) (xy 151.58149 99.27998)
        (xy 151.32125 99.27998) (xy 151.1305 99.47073) (xy 151.1305 100.54286) (xy 151.1505 100.54286) (xy 151.1505 100.54386)
        (xy 151.1305 100.54386) (xy 151.1305 100.56386) (xy 151.1295 100.56386) (xy 151.1295 100.54386) (xy 151.1095 100.54386)
        (xy 151.1095 100.54286) (xy 151.1295 100.54286) (xy 151.1295 99.47073) (xy 150.93875 99.27998) (xy 150.67851 99.27998)
        (xy 150.398075 99.39614) (xy 150.269187 99.525028) (xy 149.87778 99.525028) (xy 149.684081 99.56261) (xy 149.513838 99.674441)
        (xy 149.399879 99.843268) (xy 149.368849 99.997993) (xy 149.224587 100.094387) (xy 148.915487 100.403487) (xy 148.777836 100.609496)
        (xy 148.7295 100.8525) (xy 148.7295 102.382794) (xy 148.51986 102.469416) (xy 148.23113 102.757642) (xy 148.074678 103.13442)
        (xy 148.074322 103.54239) (xy 148.147667 103.7199) (xy 147.84007 103.7199) (xy 147.53653 103.7199) (xy 147.4335 103.762576)
        (xy 147.4335 101.274525) (xy 147.560073 101.147952) (xy 148.255 101.147952) (xy 148.448699 101.11037) (xy 148.618942 100.998539)
        (xy 148.732901 100.829712) (xy 148.772952 100.63) (xy 148.772952 100.03) (xy 148.73537 99.836301) (xy 148.642072 99.694271)
        (xy 148.642399 99.693786) (xy 148.879304 99.646664) (xy 149.085313 99.509013) (xy 149.832987 98.761338) (xy 149.839441 98.771162)
        (xy 150.008268 98.885121) (xy 150.20798 98.925172) (xy 151.20874 98.925172) (xy 151.402439 98.88759) (xy 151.572682 98.775759)
        (xy 151.637994 98.679) (xy 151.89218 98.679) (xy 151.952721 98.771162) (xy 152.121548 98.885121) (xy 152.32126 98.925172)
        (xy 153.32202 98.925172) (xy 153.515719 98.88759) (xy 153.685962 98.775759) (xy 153.720688 98.724312) (xy 153.82834 98.984205)
        (xy 153.915004 99.070869)
      )
    )
    (filled_polygon
      (pts
        (xy 156.4476 96.265) (xy 155.76625 96.265) (xy 155.5755 96.45575) (xy 155.5755 97.7895) (xy 155.5955 97.7895)
        (xy 155.5955 97.7905) (xy 155.5755 97.7905) (xy 155.5755 97.8105) (xy 155.5745 97.8105) (xy 155.5745 97.7905)
        (xy 155.5545 97.7905) (xy 155.5545 97.7895) (xy 155.5745 97.7895) (xy 155.5745 96.45575) (xy 155.38375 96.265)
        (xy 154.62695 96.265) (xy 154.32341 96.265) (xy 154.042975 96.38116) (xy 153.978291 96.445843) (xy 153.96886 96.423075)
        (xy 153.839972 96.294187) (xy 153.839972 95.90278) (xy 153.80239 95.709081) (xy 153.690559 95.538838) (xy 153.535512 95.43418)
        (xy 153.639901 95.279532) (xy 153.673101 95.113981) (xy 153.862016 95.396511) (xy 154.35687 95.726927) (xy 154.700944 95.823967)
        (xy 154.9395 95.65207) (xy 154.9395 93.9805) (xy 154.9195 93.9805) (xy 154.9195 93.9795) (xy 154.9395 93.9795)
        (xy 154.9395 93.9595) (xy 154.9405 93.9595) (xy 154.9405 93.9795) (xy 154.9605 93.9795) (xy 154.9605 93.9805)
        (xy 154.9405 93.9805) (xy 154.9405 95.65207) (xy 155.179056 95.823967) (xy 155.52313 95.726927) (xy 156.017984 95.396511)
        (xy 156.348725 94.901874) (xy 156.4476 94.405646) (xy 156.4476 96.265)
      )
    )
    (filled_polygon
      (pts
        (xy 160.401 117.221) (xy 136.779 117.221) (xy 136.779 89.789) (xy 139.114273 89.789) (xy 137.980987 90.922287)
        (xy 137.843336 91.128296) (xy 137.795 91.3713) (xy 137.795 91.448918) (xy 137.633474 91.51566) (xy 137.237052 91.911391)
        (xy 137.022245 92.428703) (xy 137.021756 92.98884) (xy 137.23566 93.506526) (xy 137.631391 93.902948) (xy 137.816769 93.979923)
        (xy 137.633474 94.05566) (xy 137.237052 94.451391) (xy 137.022245 94.968703) (xy 137.021756 95.52884) (xy 137.23566 96.046526)
        (xy 137.631391 96.442948) (xy 137.816769 96.519923) (xy 137.633474 96.59566) (xy 137.237052 96.991391) (xy 137.022245 97.508703)
        (xy 137.021756 98.06884) (xy 137.23566 98.586526) (xy 137.631391 98.982948) (xy 137.816769 99.059923) (xy 137.633474 99.13566)
        (xy 137.237052 99.531391) (xy 137.022245 100.048703) (xy 137.021756 100.60884) (xy 137.23566 101.126526) (xy 137.631391 101.522948)
        (xy 137.816769 101.599923) (xy 137.633474 101.67566) (xy 137.237052 102.071391) (xy 137.022245 102.588703) (xy 137.021756 103.14884)
        (xy 137.23566 103.666526) (xy 137.631391 104.062948) (xy 137.816769 104.139923) (xy 137.633474 104.21566) (xy 137.237052 104.611391)
        (xy 137.022245 105.128703) (xy 137.021756 105.68884) (xy 137.23566 106.206526) (xy 137.631391 106.602948) (xy 137.816769 106.679923)
        (xy 137.633474 106.75566) (xy 137.237052 107.151391) (xy 137.022245 107.668703) (xy 137.021756 108.22884) (xy 137.23566 108.746526)
        (xy 137.631391 109.142948) (xy 137.816769 109.219923) (xy 137.633474 109.29566) (xy 137.237052 109.691391) (xy 137.022245 110.208703)
        (xy 137.021756 110.76884) (xy 137.23566 111.286526) (xy 137.631391 111.682948) (xy 137.816769 111.759923) (xy 137.633474 111.83566)
        (xy 137.237052 112.231391) (xy 137.022245 112.748703) (xy 137.021756 113.30884) (xy 137.23566 113.826526) (xy 137.631391 114.222948)
        (xy 137.816769 114.299923) (xy 137.633474 114.37566) (xy 137.237052 114.771391) (xy 137.022245 115.288703) (xy 137.021756 115.84884)
        (xy 137.23566 116.366526) (xy 137.631391 116.762948) (xy 138.148703 116.977755) (xy 138.70884 116.978244) (xy 139.226526 116.76434)
        (xy 139.622948 116.368609) (xy 139.699923 116.18323) (xy 139.77566 116.366526) (xy 140.171391 116.762948) (xy 140.688703 116.977755)
        (xy 141.24884 116.978244) (xy 141.766526 116.76434) (xy 142.162948 116.368609) (xy 142.239923 116.18323) (xy 142.31566 116.366526)
        (xy 142.711391 116.762948) (xy 143.228703 116.977755) (xy 143.78884 116.978244) (xy 144.306526 116.76434) (xy 144.702948 116.368609)
        (xy 144.779923 116.18323) (xy 144.85566 116.366526) (xy 145.251391 116.762948) (xy 145.768703 116.977755) (xy 146.32884 116.978244)
        (xy 146.846526 116.76434) (xy 147.242948 116.368609) (xy 147.319923 116.18323) (xy 147.39566 116.366526) (xy 147.791391 116.762948)
        (xy 148.308703 116.977755) (xy 148.86884 116.978244) (xy 149.386526 116.76434) (xy 149.782948 116.368609) (xy 149.859923 116.18323)
        (xy 149.93566 116.366526) (xy 150.331391 116.762948) (xy 150.848703 116.977755) (xy 151.40884 116.978244) (xy 151.926526 116.76434)
        (xy 152.322948 116.368609) (xy 152.399923 116.18323) (xy 152.47566 116.366526) (xy 152.871391 116.762948) (xy 153.388703 116.977755)
        (xy 153.94884 116.978244) (xy 154.466526 116.76434) (xy 154.862948 116.368609) (xy 154.939923 116.18323) (xy 155.01566 116.366526)
        (xy 155.411391 116.762948) (xy 155.928703 116.977755) (xy 156.48884 116.978244) (xy 157.006526 116.76434) (xy 157.402948 116.368609)
        (xy 157.479923 116.18323) (xy 157.55566 116.366526) (xy 157.951391 116.762948) (xy 158.468703 116.977755) (xy 159.02884 116.978244)
        (xy 159.546526 116.76434) (xy 159.942948 116.368609) (xy 160.157755 115.851297) (xy 160.158244 115.29116) (xy 159.94434 114.773474)
        (xy 159.548609 114.377052) (xy 159.36323 114.300076) (xy 159.546526 114.22434) (xy 159.942948 113.828609) (xy 160.157755 113.311297)
        (xy 160.158244 112.75116) (xy 159.94434 112.233474) (xy 159.548609 111.837052) (xy 159.36323 111.760076) (xy 159.546526 111.68434)
        (xy 159.942948 111.288609) (xy 160.157755 110.771297) (xy 160.158244 110.21116) (xy 159.94434 109.693474) (xy 159.548609 109.297052)
        (xy 159.36323 109.220076) (xy 159.546526 109.14434) (xy 159.942948 108.748609) (xy 160.157755 108.231297) (xy 160.158244 107.67116)
        (xy 159.94434 107.153474) (xy 159.548609 106.757052) (xy 159.36323 106.680076) (xy 159.546526 106.60434) (xy 159.942948 106.208609)
        (xy 160.157755 105.691297) (xy 160.158244 105.13116) (xy 159.94434 104.613474) (xy 159.548609 104.217052) (xy 159.36323 104.140076)
        (xy 159.546526 104.06434) (xy 159.942948 103.668609) (xy 160.157755 103.151297) (xy 160.158244 102.59116) (xy 159.94434 102.073474)
        (xy 159.548609 101.677052) (xy 159.36323 101.600076) (xy 159.546526 101.52434) (xy 159.942948 101.128609) (xy 160.157755 100.611297)
        (xy 160.158244 100.05116) (xy 159.94434 99.533474) (xy 159.548609 99.137052) (xy 159.36323 99.060076) (xy 159.546526 98.98434)
        (xy 159.942948 98.588609) (xy 160.157755 98.071297) (xy 160.158244 97.51116) (xy 159.94434 96.993474) (xy 159.548609 96.597052)
        (xy 159.36323 96.520076) (xy 159.546526 96.44434) (xy 159.942948 96.048609) (xy 160.157755 95.531297) (xy 160.158244 94.97116)
        (xy 159.94434 94.453474) (xy 159.64265 94.151257) (xy 159.746232 94.082047) (xy 159.813722 93.774429) (xy 158.75 92.710707)
        (xy 158.735857 92.724849) (xy 158.73515 92.724142) (xy 158.749293 92.71) (xy 157.685571 91.646278) (xy 157.377953 91.713768)
        (xy 157.101153 92.314661) (xy 157.075375 92.975741) (xy 157.224889 93.380651) (xy 156.036142 92.191853) (xy 156.060799 92.18707)
        (xy 156.231042 92.075239) (xy 156.345001 91.906412) (xy 156.385052 91.7067) (xy 156.385052 89.9033) (xy 156.362875 89.789)
        (xy 160.401 89.789) (xy 160.401 92.380278) (xy 160.195458 91.823636) (xy 160.122047 91.713768) (xy 159.814429 91.646278)
        (xy 159.813722 91.646985) (xy 159.813722 91.645571) (xy 159.746232 91.337953) (xy 159.145339 91.061153) (xy 158.484259 91.035375)
        (xy 157.863636 91.264542) (xy 157.753768 91.337953) (xy 157.686278 91.645571) (xy 158.75 92.709293) (xy 159.813722 91.645571)
        (xy 159.813722 91.646985) (xy 158.750707 92.71) (xy 159.814429 93.773722) (xy 160.122047 93.706232) (xy 160.398847 93.105339)
        (xy 160.401 93.050125) (xy 160.401 117.221)
      )
    )
  )
)
