; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = nucleo_l476rg
;default_envs = microduino_stm32f103
;default_envs = blackpill_f411ce
default_envs = microduino_stm32l433

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200
lib_ldf_mode = deep+


[env:1284p16m]
platform = atmelavr
platform_packages =
	toolchain-atmelavr@~1.70300.191015
	;toolchain-atmelavr@1.50400.190710
   	;toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
	framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
;lib_ignore =
;   STM32duino FreeRTOS
;   EspSoftwareSerial
;   SD
;   RmapConfig
build_flags =
	 -DCPP_FREERTOS_NO_CPP_STRINGS
	 -DCPP_FREERTOS_NO_EXCEPTIONS
	 -DportUSE_WDTO=WDTO_1S
	 -include include/FreeRTOSConfig.h
	 -Iinclude
debug_build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	-DportUSE_WDTO=WDTO_1S
	 -include include/FreeRTOSConfig.h
	-I include
	-Os
	-g2
	-ggdb2

[env:microduino_stm32f103]
platform = ststm32
board_build.variants_dir = ../../custom_variants
board_build.variant = microduinostm32_F103CB
board = genericSTM32F103CB
build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	;-DportUSE_WDTO=WDTO_1S
	-I include
	;-DSERIAL_TX_BUFFER_SIZE=192
	;-DSERIAL_RX_BUFFER_SIZE=192
debug_build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	;-DportUSE_WDTO=WDTO_1S
	-I include
	;-DSERIAL_TX_BUFFER_SIZE=192
	;-DSERIAL_RX_BUFFER_SIZE=192
	-Og
	-g2
	-ggdb2
upload_protocol = stlink
debug_tool = stlink
;lib_deps=STM32Duino FreeRTOS
lib_ignore =
	ArduinoSTL
	FreeRTOS
	SD
	RmapConfig
lib_deps = 
	STM32duino RTC
	STM32duino Low Power
	
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no


[env:microduino_stm32l433]
platform = ststm32
board = nucleo_l433rc_p
board_build.variants_dir = ../../custom_variants
board_build.variant = L433CC
build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	;-DportUSE_WDTO=WDTO_1S
	-I include
	;-DSERIAL_TX_BUFFER_SIZE=192
	;-DSERIAL_RX_BUFFER_SIZE=192
debug_build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	;-DportUSE_WDTO=WDTO_1S
	-I include
	;-DSERIAL_TX_BUFFER_SIZE=192
	;-DSERIAL_RX_BUFFER_SIZE=192
	-Og
	-g2
	-ggdb2
lib_deps = 
	STM32duino RTC
	STM32duino Low Power
upload_protocol = stlink
debug_tool = stlink
;lib_deps=STM32Duino FreeRTOS
lib_ignore =
	ArduinoSTL
	FreeRTOS
	SD
	RmapConfig
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no


[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	;-DportUSE_WDTO=WDTO_1S
	-I include
	;-DSERIAL_TX_BUFFER_SIZE=192
	;-DSERIAL_RX_BUFFER_SIZE=192
debug_build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	;-DportUSE_WDTO=WDTO_1S
	-I include
	;-DSERIAL_TX_BUFFER_SIZE=192
	;-DSERIAL_RX_BUFFER_SIZE=192
	-Og
	-g2
	-ggdb2
upload_protocol = stlink
debug_tool = stlink
lib_ignore =
	ArduinoSTL
	FreeRTOS
	SD
	RmapConfig
lib_deps = 
	STM32duino RTC
	STM32duino Low Power
;	;FreeRTOS
; required by freertos
; https://community.platformio.org/t/stm32freertos-vtaskdelay-not-returning/12297/4
lib_archive = no


[env:blackpill_f411ce]
;platform = https://github.com/platformio/platform-ststm32.git
;platform_packages =
;	toolchain-gccarmnoneeabi@1.90201
platform = ststm32
board = blackpill_f411ce
upload_protocol = stlink
debug_tool = stlink
build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	-DportUSE_WDTO=WDTO_1S
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_USE_CDC
	-I include
	-DSERIAL_TX_BUFFER_SIZE=192
	-DSERIAL_RX_BUFFER_SIZE=192
debug_build_flags =
	-DCPP_FREERTOS_NO_CPP_STRINGS
	-DCPP_FREERTOS_NO_EXCEPTIONS
	-DportUSE_WDTO=WDTO_1S
	-DUSBCON
	-DUSBD_VID=0
	-DUSBD_PID=0
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_USE_CDC
	-I include
	-DSERIAL_TX_BUFFER_SIZE=192
	-DSERIAL_RX_BUFFER_SIZE=192
	-Og -g2 -ggdb2
lib_ignore =
	ArduinoSTL
	FreeRTOS
	SD
	RmapConfig
lib_deps = 
	STM32duino RTC
	STM32duino Low Power
