Reference, Value, Footprint, Datasheet, Campo4, Codice, Codice Mouser, Codice RS
"C1","100nF","Capacitor_SMD:C_0805_2012Metric","","m","C1206C104K5RACTU","80-C1206C104K5R","391-214"
"C3","100nF","Capacitor_SMD:C_0805_2012Metric","","m","C1206C104K5RACTU","80-C1206C104K5R","391-214"
"C2","100nF","Capacitor_SMD:C_0805_2012Metric","","m","C1206C104K5RACTU","80-C1206C104K5R","391-214"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","","m","C1206C104K5RACTU","80-C1206C104K5R","391-214"
"C5","100nF","Capacitor_SMD:C_0805_2012Metric","","m","C1206C104K5RACTU","80-C1206C104K5R","391-214"
"R2","4k7","Resistor_SMD:R_0805_2012Metric","","rs","CRCW12064K70FKEA","71-CRCW1206-4.7K-E3","679-2184"
"R1","47k","Resistor_SMD:R_0805_2012Metric","","m","CRCW120647K0FKEA","71-CRCW1206-47K-E3","679-2156"
"Q2","BC847B","Package_TO_SOT_SMD:SOT-23","","m","BC847B,215","771-BC847B-T/R","436-7947"
"Q1","BSP315PH6327XTSA1","Package_TO_SOT_SMD:SOT-223-3_TabPin2","","m","BSP315PH6327XTSA1","726-BSP315PH6327XTSA","826-9238"
"U1","MAX3232","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf"
"P1","CONN_1x27","Libreria_PCB_mia:Upin_27",""
"J1","Conn_01x05","Libreria_PCB_mia:WHURT_5pin_90°_61900511021","~"
"GS1","GS4_b","Libreria_PCB_mia:GS4",""
"JP1","SolderJumper_3_Open","Connectors:GS3","~"
"JP2","SolderJumper_3_Open","Connectors:GS3","~"
