EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Microduino UART"
Date "31 ottobre 2020"
Rev "0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4925 6725 4925 6925
Wire Wire Line
	4375 6725 4375 6925
Wire Wire Line
	3825 6725 3825 6925
$Comp
L power:+3.3V #PWR0101
U 1 1 5FA0DA63
P 3825 6725
F 0 "#PWR0101" H 3825 6575 50  0001 C CNN
F 1 "+3.3V" H 3840 6898 50  0000 C CNN
F 2 "" H 3825 6725 50  0001 C CNN
F 3 "" H 3825 6725 50  0001 C CNN
	1    3825 6725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5FA0E1CF
P 4375 6725
F 0 "#PWR0102" H 4375 6575 50  0001 C CNN
F 1 "+5V" H 4390 6898 50  0000 C CNN
F 2 "" H 4375 6725 50  0001 C CNN
F 3 "" H 4375 6725 50  0001 C CNN
	1    4375 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FA0EF9A
P 4925 6925
F 0 "#PWR0103" H 4925 6675 50  0001 C CNN
F 1 "GND" H 4930 6752 50  0000 C CNN
F 2 "" H 4925 6925 50  0001 C CNN
F 3 "" H 4925 6925 50  0001 C CNN
	1    4925 6925
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA0F679
P 3825 6925
F 0 "#FLG0101" H 3825 7000 50  0001 C CNN
F 1 "PWR_FLAG" H 3825 7098 50  0000 C CNN
F 2 "" H 3825 6925 50  0001 C CNN
F 3 "~" H 3825 6925 50  0001 C CNN
	1    3825 6925
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5FA0FC7C
P 4375 6925
F 0 "#FLG0102" H 4375 7000 50  0001 C CNN
F 1 "PWR_FLAG" H 4375 7098 50  0000 C CNN
F 2 "" H 4375 6925 50  0001 C CNN
F 3 "~" H 4375 6925 50  0001 C CNN
	1    4375 6925
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5FA104C1
P 4925 6725
F 0 "#FLG0103" H 4925 6800 50  0001 C CNN
F 1 "PWR_FLAG" H 4925 6898 50  0000 C CNN
F 2 "" H 4925 6725 50  0001 C CNN
F 3 "~" H 4925 6725 50  0001 C CNN
	1    4925 6725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA30B4F
P 3950 3025
AR Path="/5EB6313D/5FA30B4F" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FA30B4F" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FA30B4F" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FA30B4F" Ref="C?"  Part="1" 
AR Path="/5FA30B4F" Ref="C1"  Part="1" 
F 0 "C1" H 3975 3125 50  0000 L CNN
F 1 "100nF" H 3975 2925 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3988 2875 50  0001 C CNN
F 3 "" H 3950 3025 50  0000 C CNN
F 4 "" H 3950 3025 50  0001 C CNN "Codice"
F 5 "m" H 3950 3025 50  0001 C CNN "Campo4"
	1    3950 3025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 2875 3950 2775
$Comp
L Device:C C?
U 1 1 5FA30B5A
P 5350 3725
AR Path="/5EB6313D/5FA30B5A" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FA30B5A" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FA30B5A" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FA30B5A" Ref="C?"  Part="1" 
AR Path="/5FA30B5A" Ref="C3"  Part="1" 
F 0 "C3" H 5375 3825 50  0000 L CNN
F 1 "100nF" H 5375 3625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5388 3575 50  0001 C CNN
F 3 "" H 5350 3725 50  0000 C CNN
F 4 "" H 5350 3725 50  0001 C CNN "Codice"
F 5 "m" H 5350 3725 50  0001 C CNN "Campo4"
	1    5350 3725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA30B6E
P 3350 3725
AR Path="/5EB6313D/5FA30B6E" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FA30B6E" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FA30B6E" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FA30B6E" Ref="C?"  Part="1" 
AR Path="/5FA30B6E" Ref="C2"  Part="1" 
F 0 "C2" H 3375 3825 50  0000 L CNN
F 1 "100nF" H 3375 3625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3388 3575 50  0001 C CNN
F 3 "" H 3350 3725 50  0000 C CNN
F 4 "" H 3350 3725 50  0001 C CNN "Codice"
F 5 "m" H 3350 3725 50  0001 C CNN "Campo4"
	1    3350 3725
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FA30B78
P 3200 4075
AR Path="/5EB6313D/5FA30B78" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FA30B78" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FA30B78" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FA30B78" Ref="C?"  Part="1" 
AR Path="/5FA30B78" Ref="C4"  Part="1" 
F 0 "C4" V 3100 4125 50  0000 L CNN
F 1 "100nF" V 3100 3775 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 3925 50  0001 C CNN
F 3 "" H 3200 4075 50  0000 C CNN
F 4 "" H 3200 4075 50  0001 C CNN "Codice"
F 5 "m" H 3200 4075 50  0001 C CNN "Campo4"
	1    3200 4075
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FA30B82
P 3200 4375
AR Path="/5EB6313D/5FA30B82" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FA30B82" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FA30B82" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FA30B82" Ref="C?"  Part="1" 
AR Path="/5FA30B82" Ref="C5"  Part="1" 
F 0 "C5" V 3300 4225 50  0000 L CNN
F 1 "100nF" V 3300 4425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3238 4225 50  0001 C CNN
F 3 "" H 3200 4375 50  0000 C CNN
F 4 "" H 3200 4375 50  0001 C CNN "Codice"
F 5 "m" H 3200 4375 50  0001 C CNN "Campo4"
	1    3200 4375
	0    1    -1   0   
$EndComp
Wire Wire Line
	3350 3875 3550 3875
Wire Wire Line
	3550 3575 3350 3575
Wire Wire Line
	5150 3575 5350 3575
Wire Wire Line
	5350 3875 5150 3875
Wire Wire Line
	3550 4375 3350 4375
Wire Wire Line
	3050 4375 2900 4375
Wire Wire Line
	2900 4375 2900 4425
Wire Wire Line
	3950 2775 4350 2775
Wire Wire Line
	1900 4575 3550 4575
Text Notes 1500 4825 2    60   Italic 12
GND
Text Notes 1500 4725 2    60   Italic 12
RX
Text Notes 1500 4625 2    60   Italic 12
TX
Text Notes 1500 4525 2    60   Italic 12
+Vsens Out
Wire Wire Line
	1925 4775 1900 4775
Wire Wire Line
	3550 5175 3500 5175
Wire Wire Line
	3500 5175 3500 5275
$Comp
L Device:R R?
U 1 1 5FA30BB1
P 7225 2675
AR Path="/5EF69A15/5FA30BB1" Ref="R?"  Part="1" 
AR Path="/5EF697F0/5FA30BB1" Ref="R?"  Part="1" 
AR Path="/5EC9A4F5/5FA30BB1" Ref="R?"  Part="1" 
AR Path="/5F72475E/5FA30BB1" Ref="R?"  Part="1" 
AR Path="/5F50A2FE/5FA30BB1" Ref="R?"  Part="1" 
AR Path="/5FA19CC1/5FA30BB1" Ref="R?"  Part="1" 
AR Path="/5FA30BB1" Ref="R2"  Part="1" 
F 0 "R2" V 7325 2675 50  0000 C CNN
F 1 "4k7" V 7125 2675 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7155 2675 50  0001 C CNN
F 3 "" H 7225 2675 50  0001 C CNN
F 4 "" H 7225 2675 50  0001 C CNN "Codice"
F 5 "rs" H 7225 2675 50  0001 C CNN "Campo4"
	1    7225 2675
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FA30BBB
P 7075 1925
AR Path="/5EF69A15/5FA30BBB" Ref="R?"  Part="1" 
AR Path="/5EF697F0/5FA30BBB" Ref="R?"  Part="1" 
AR Path="/5EC9A4F5/5FA30BBB" Ref="R?"  Part="1" 
AR Path="/5F72475E/5FA30BBB" Ref="R?"  Part="1" 
AR Path="/5F50A2FE/5FA30BBB" Ref="R?"  Part="1" 
AR Path="/5FA19CC1/5FA30BBB" Ref="R?"  Part="1" 
AR Path="/5FA30BBB" Ref="R1"  Part="1" 
F 0 "R1" H 7225 1925 50  0000 C CNN
F 1 "47k" H 6925 1925 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7005 1925 50  0001 C CNN
F 3 "" H 7075 1925 50  0001 C CNN
F 4 "" H 7075 1925 50  0001 C CNN "Codice"
F 5 "m" H 7075 1925 50  0001 C CNN "Campo4"
	1    7075 1925
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6675 1925 6675 2225
Wire Wire Line
	6975 2675 7075 2675
Wire Wire Line
	7075 2075 7075 2225
Wire Wire Line
	7075 2225 6675 2225
Connection ~ 6675 2225
Wire Wire Line
	6875 1625 7075 1625
Wire Wire Line
	7625 1625 7075 1625
Wire Wire Line
	6675 2875 6675 3025
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5FA30BCD
P 6775 2675
AR Path="/5EF69A15/5FA30BCD" Ref="Q?"  Part="1" 
AR Path="/5EF697F0/5FA30BCD" Ref="Q?"  Part="1" 
AR Path="/5EC9A4F5/5FA30BCD" Ref="Q?"  Part="1" 
AR Path="/5F72475E/5FA30BCD" Ref="Q?"  Part="1" 
AR Path="/5F50A2FE/5FA30BCD" Ref="Q?"  Part="1" 
AR Path="/5FA19CC1/5FA30BCD" Ref="Q?"  Part="1" 
AR Path="/5FA30BCD" Ref="Q2"  Part="1" 
F 0 "Q2" H 6975 2725 50  0000 L CNN
F 1 "Q2" H 6975 2625 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6975 2775 50  0001 C CNN
F 3 "" H 6775 2675 50  0001 C CNN
F 4 "" H 6775 2675 50  0001 C CNN "Codice"
F 5 "m" H 6775 2675 50  0001 C CNN "Campo4"
	1    6775 2675
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 5FA30BD7
P 6675 1725
AR Path="/5EF69A15/5FA30BD7" Ref="Q?"  Part="1" 
AR Path="/5EF697F0/5FA30BD7" Ref="Q?"  Part="1" 
AR Path="/5EC9A4F5/5FA30BD7" Ref="Q?"  Part="1" 
AR Path="/5F72475E/5FA30BD7" Ref="Q?"  Part="1" 
AR Path="/5F50A2FE/5FA30BD7" Ref="Q?"  Part="1" 
AR Path="/5FA19CC1/5FA30BD7" Ref="Q?"  Part="1" 
AR Path="/5FA30BD7" Ref="Q1"  Part="1" 
F 0 "Q1" V 6625 1875 50  0000 L CNN
F 1 "Q1" V 6925 1325 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6875 1825 50  0001 C CNN
F 3 "" H 6675 1725 50  0001 C CNN
F 4 "" H 6675 1725 50  0001 C CNN "Codice"
F 5 "m" H 6675 1725 50  0001 C CNN "Campo4"
	1    6675 1725
	0    -1   -1   0   
$EndComp
Connection ~ 7075 1625
Wire Wire Line
	6675 2225 6675 2475
Wire Wire Line
	7075 1625 7075 1775
Wire Wire Line
	7375 2675 7625 2675
Wire Wire Line
	6475 1625 2500 1625
Wire Wire Line
	1900 4475 2500 4475
Wire Wire Line
	2500 4475 2500 1625
Text Label 7625 2675 0    60   ~ 0
D4
NoConn ~ 3550 4775
NoConn ~ 5150 5175
Text Notes 1000 4175 0    98   Italic 20
RS232
Wire Wire Line
	3050 4075 2900 4075
Wire Wire Line
	2900 4075 2900 4375
Connection ~ 2900 4375
Wire Wire Line
	3350 4075 3550 4075
$Comp
L power:GND #PWR?
U 1 1 5FA30BF3
P 2900 4425
AR Path="/5FA19CC1/5FA30BF3" Ref="#PWR?"  Part="1" 
AR Path="/5FA30BF3" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 2900 4175 50  0001 C CNN
F 1 "GND" H 2900 4250 50  0001 C CNN
F 2 "" H 2900 4425 50  0000 C CNN
F 3 "" H 2900 4425 50  0000 C CNN
	1    2900 4425
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA30BF9
P 3500 5275
AR Path="/5FA19CC1/5FA30BF9" Ref="#PWR?"  Part="1" 
AR Path="/5FA30BF9" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3500 5025 50  0001 C CNN
F 1 "GND" H 3505 5102 50  0000 C CNN
F 2 "" H 3500 5275 50  0000 C CNN
F 3 "" H 3500 5275 50  0000 C CNN
	1    3500 5275
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA30BFF
P 4350 5675
AR Path="/5FA19CC1/5FA30BFF" Ref="#PWR?"  Part="1" 
AR Path="/5FA30BFF" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4350 5425 50  0001 C CNN
F 1 "GND" H 4355 5502 50  0000 C CNN
F 2 "" H 4350 5675 50  0000 C CNN
F 3 "" H 4350 5675 50  0000 C CNN
	1    4350 5675
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA30C05
P 3950 3175
AR Path="/5FA19CC1/5FA30C05" Ref="#PWR?"  Part="1" 
AR Path="/5FA30C05" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3950 2925 50  0001 C CNN
F 1 "GND" H 3955 3002 50  0000 C CNN
F 2 "" H 3950 3175 50  0000 C CNN
F 3 "" H 3950 3175 50  0000 C CNN
	1    3950 3175
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FA30C0B
P 6675 3025
AR Path="/5FA19CC1/5FA30C0B" Ref="#PWR?"  Part="1" 
AR Path="/5FA30C0B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 6675 2775 50  0001 C CNN
F 1 "GND" H 6680 2852 50  0000 C CNN
F 2 "" H 6675 3025 50  0000 C CNN
F 3 "" H 6675 3025 50  0000 C CNN
	1    6675 3025
	-1   0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX3232 U1
U 1 1 5FA5D9A5
P 4350 4475
F 0 "U1" H 4025 5700 50  0000 C CNN
F 1 "MAX3232" H 4025 5600 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4400 3425 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf" H 4350 4575 50  0001 C CNN
	1    4350 4475
	-1   0    0    -1  
$EndComp
$Comp
L Libreria_SCH_mia:CONN_1x27 P1
U 1 1 5FA639CC
P 8375 4700
F 0 "P1" H 8375 4550 50  0000 C CNN
F 1 "CONN_1x27" H 8875 4476 50  0001 C CNN
F 2 "Libreria_PCB_mia:Upin_27" H 9375 5100 50  0001 C CNN
F 3 "" H 9375 5100 50  0000 C CNN
	1    8375 4700
	1    0    0    -1  
$EndComp
NoConn ~ 9175 3350
NoConn ~ 9275 3350
NoConn ~ 8875 3350
NoConn ~ 8775 3350
NoConn ~ 8675 3350
NoConn ~ 8575 3350
NoConn ~ 8475 3350
NoConn ~ 10025 4500
NoConn ~ 10025 4400
Text Label 7925 4500 0    60   ~ 0
CS
Text Label 7925 4400 0    60   ~ 0
D8
Text Label 7925 4300 0    60   ~ 0
D9
Text Label 7925 4200 0    60   ~ 0
D10
Text Label 7925 4100 0    60   ~ 0
DI
Text Label 7925 4000 0    60   ~ 0
DO
Text Label 7925 3900 0    60   ~ 0
CLK
NoConn ~ 7925 4300
NoConn ~ 7925 4200
Text Label 8475 3350 3    60   ~ 0
AREF
Text Label 8575 3350 3    60   ~ 0
A0
Text Label 8675 3350 3    60   ~ 0
A1
Text Label 8775 3350 3    60   ~ 0
A2
Text Label 8875 3350 3    60   ~ 0
A3
Text Label 8975 3350 3    60   ~ 0
SDA
Text Label 9075 3350 3    60   ~ 0
SCL
Text Label 9175 3350 3    60   ~ 0
A6
Text Label 9275 3350 3    60   ~ 0
A7
Text Label 10025 3900 2    60   ~ 0
D0
Text Label 10025 4000 2    60   ~ 0
D1
Text Label 10025 4100 2    60   ~ 0
D2
Text Label 10025 4200 2    60   ~ 0
D3
Text Label 10025 4300 2    60   ~ 0
D4
Text Label 10025 4400 2    60   ~ 0
D5
Text Label 10025 4500 2    60   ~ 0
D6
Text Label 10025 4600 2    60   ~ 0
RESET
Text Notes 8525 5100 0    118  ~ 24
UPIN 27
NoConn ~ 8975 3350
NoConn ~ 9075 3350
NoConn ~ 7925 4400
Text Notes 9575 3900 0    60   ~ 0
(RX0)
Text Notes 9575 4000 0    60   ~ 0
(TX0)
NoConn ~ 7925 3900
NoConn ~ 7925 4000
NoConn ~ 7925 4100
NoConn ~ 7925 4500
Wire Wire Line
	7925 4000 8175 4000
Wire Wire Line
	8175 4200 7925 4200
Wire Wire Line
	8175 4600 7725 4600
Wire Wire Line
	10025 4400 9575 4400
Wire Wire Line
	10025 4600 9575 4600
Wire Wire Line
	9675 4700 9675 4850
Wire Wire Line
	7725 4700 8175 4700
Wire Wire Line
	8175 4500 7925 4500
Wire Wire Line
	8175 3900 7925 3900
Wire Wire Line
	8175 4100 7925 4100
Wire Wire Line
	8175 4300 7925 4300
Wire Wire Line
	9275 3600 9275 3350
Wire Wire Line
	9075 3350 9075 3600
Wire Wire Line
	8875 3350 8875 3600
Wire Wire Line
	8675 3350 8675 3600
Wire Wire Line
	8475 3350 8475 3600
Wire Wire Line
	9175 3350 9175 3600
Wire Wire Line
	8775 3350 8775 3600
Wire Wire Line
	8575 3350 8575 3600
Wire Wire Line
	9575 4300 10025 4300
Wire Wire Line
	8975 3350 8975 3600
Wire Wire Line
	9575 4500 10025 4500
Wire Wire Line
	9675 4700 9575 4700
Wire Wire Line
	7925 4400 8175 4400
Wire Wire Line
	9575 3900 10025 3900
Wire Wire Line
	10025 4000 9575 4000
Wire Wire Line
	9575 4100 10025 4100
Wire Wire Line
	10025 4200 9575 4200
$Comp
L power:+5V #PWR0111
U 1 1 5FA1BBE0
P 7725 4700
F 0 "#PWR0111" H 7725 4550 50  0001 C CNN
F 1 "+5V" H 7740 4873 50  0000 C CNN
F 2 "" H 7725 4700 50  0001 C CNN
F 3 "" H 7725 4700 50  0001 C CNN
	1    7725 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5FA1C6F5
P 7725 4600
F 0 "#PWR0112" H 7725 4450 50  0001 C CNN
F 1 "+3.3V" H 7740 4773 50  0000 C CNN
F 2 "" H 7725 4600 50  0001 C CNN
F 3 "" H 7725 4600 50  0001 C CNN
	1    7725 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FA1CEAC
P 9675 4850
F 0 "#PWR0113" H 9675 4600 50  0001 C CNN
F 1 "GND" H 9680 4677 50  0000 C CNN
F 2 "" H 9675 4850 50  0001 C CNN
F 3 "" H 9675 4850 50  0001 C CNN
	1    9675 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5FA28AD8
P 1700 4575
F 0 "J1" H 1700 4225 50  0000 C CNN
F 1 "Conn_01x05" H 1618 4901 50  0001 C CNN
F 2 "Libreria_PCB_mia:WHURT_5pin_90°_61900511021" H 1700 4575 50  0001 C CNN
F 3 "~" H 1700 4575 50  0001 C CNN
	1    1700 4575
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 4375 2250 4375
Wire Wire Line
	2250 4375 2250 1250
Wire Wire Line
	2250 1250 8400 1250
$Comp
L Libreria_SCH_mia:GS4_b GS1
U 1 1 5FA30309
P 7925 1625
F 0 "GS1" H 7925 1400 50  0000 C CNN
F 1 "GS4_b" H 8000 1929 50  0001 C CNN
F 2 "Libreria_PCB_mia:GS4" H 8000 1838 50  0001 C CNN
F 3 "" H 8075 1625 50  0000 C CNN
	1    7925 1625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 1250 8400 1525
Wire Wire Line
	8400 1525 8075 1525
Wire Wire Line
	8075 1625 8675 1625
Wire Wire Line
	8675 1625 8675 1525
Wire Wire Line
	8075 1725 8950 1725
Wire Wire Line
	8950 1725 8950 1525
$Comp
L power:+3.3V #PWR0114
U 1 1 5FA378A3
P 8675 1525
F 0 "#PWR0114" H 8675 1375 50  0001 C CNN
F 1 "+3.3V" H 8690 1698 50  0000 C CNN
F 2 "" H 8675 1525 50  0001 C CNN
F 3 "" H 8675 1525 50  0001 C CNN
	1    8675 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5FA37C33
P 8950 1525
F 0 "#PWR0115" H 8950 1375 50  0001 C CNN
F 1 "+5V" H 8965 1698 50  0000 C CNN
F 2 "" H 8950 1525 50  0001 C CNN
F 3 "" H 8950 1525 50  0001 C CNN
	1    8950 1525
	1    0    0    -1  
$EndComp
Text Notes 1500 4425 2    60   Italic 12
+Vsens In
Text Notes 9575 4100 0    60   ~ 0
(RX1)
Text Notes 9575 4200 0    60   ~ 0
(TX1)
$Comp
L power:GND #PWR?
U 1 1 5FA30C12
P 5300 4775
AR Path="/5FA19CC1/5FA30C12" Ref="#PWR?"  Part="1" 
AR Path="/5FA30C12" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 5300 4525 50  0001 C CNN
F 1 "GND" H 5305 4602 50  0001 C CNN
F 2 "" H 5300 4775 50  0000 C CNN
F 3 "" H 5300 4775 50  0000 C CNN
	1    5300 4775
	-1   0    0    -1  
$EndComp
Text Label 6350 5100 0    60   ~ 0
D0
Wire Wire Line
	5300 4775 5150 4775
Text Label 6350 4775 0    60   ~ 0
D3
Text Label 6350 5500 0    60   ~ 0
D2
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 5FA54A9D
P 5825 4575
F 0 "JP1" V 5825 4643 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 5870 4643 50  0001 L CNN
F 2 "Connectors:GS3" H 5825 4575 50  0001 C CNN
F 3 "~" H 5825 4575 50  0001 C CNN
	1    5825 4575
	0    1    1    0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP2
U 1 1 5FA5579B
P 5825 5300
F 0 "JP2" V 5779 5368 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 6225 4900 50  0001 L CNN
F 2 "Connectors:GS3" H 5825 5300 50  0001 C CNN
F 3 "~" H 5825 5300 50  0001 C CNN
	1    5825 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	5825 4375 6350 4375
Wire Wire Line
	5825 4775 6350 4775
Wire Wire Line
	5825 5100 6350 5100
Wire Wire Line
	6350 5500 5825 5500
Wire Wire Line
	5150 4975 5425 4975
Wire Wire Line
	5425 4975 5425 5300
Wire Wire Line
	5425 5300 5675 5300
Text Notes 7175 6975 0    236  Italic 47
DigitEco s.r.l.
Text Label 6350 4375 0    60   ~ 0
D1
NoConn ~ 10025 4600
Wire Wire Line
	5675 4575 5150 4575
$Comp
L Device:C C?
U 1 1 5FB49B34
P 2250 5125
AR Path="/5EB6313D/5FB49B34" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FB49B34" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FB49B34" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FB49B34" Ref="C?"  Part="1" 
AR Path="/5FB49B34" Ref="C6"  Part="1" 
F 0 "C6" H 2275 5225 50  0000 L CNN
F 1 "100nF" H 2275 5025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2288 4975 50  0001 C CNN
F 3 "" H 2250 5125 50  0000 C CNN
F 4 "" H 2250 5125 50  0001 C CNN "Codice"
F 5 "m" H 2250 5125 50  0001 C CNN "Campo4"
	1    2250 5125
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB49B3F
P 2250 5275
AR Path="/5FA19CC1/5FB49B3F" Ref="#PWR?"  Part="1" 
AR Path="/5FB49B3F" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 2250 5025 50  0001 C CNN
F 1 "GND" H 2255 5102 50  0000 C CNN
F 2 "" H 2250 5275 50  0000 C CNN
F 3 "" H 2250 5275 50  0000 C CNN
	1    2250 5275
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB506C8
P 2500 5125
AR Path="/5EB6313D/5FB506C8" Ref="C?"  Part="1" 
AR Path="/5EF697F0/5FB506C8" Ref="C?"  Part="1" 
AR Path="/5F50A2FE/5FB506C8" Ref="C?"  Part="1" 
AR Path="/5FA19CC1/5FB506C8" Ref="C?"  Part="1" 
AR Path="/5FB506C8" Ref="C7"  Part="1" 
F 0 "C7" H 2525 5225 50  0000 L CNN
F 1 "100nF" H 2525 5025 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 4975 50  0001 C CNN
F 3 "" H 2500 5125 50  0000 C CNN
F 4 "" H 2500 5125 50  0001 C CNN "Codice"
F 5 "m" H 2500 5125 50  0001 C CNN "Campo4"
	1    2500 5125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB506CF
P 2500 5275
AR Path="/5FA19CC1/5FB506CF" Ref="#PWR?"  Part="1" 
AR Path="/5FB506CF" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 2500 5025 50  0001 C CNN
F 1 "GND" H 2505 5102 50  0000 C CNN
F 2 "" H 2500 5275 50  0000 C CNN
F 3 "" H 2500 5275 50  0000 C CNN
	1    2500 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4375 2250 4975
Connection ~ 2250 4375
Wire Wire Line
	2500 4475 2500 4850
Connection ~ 2500 4475
Wire Wire Line
	3100 4975 3550 4975
Wire Wire Line
	3100 4675 1900 4675
Wire Wire Line
	3100 4675 3100 4975
$Comp
L power:GND #PWR?
U 1 1 5FA30BED
P 1925 4875
AR Path="/5FA19CC1/5FA30BED" Ref="#PWR?"  Part="1" 
AR Path="/5FA30BED" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1925 4625 50  0001 C CNN
F 1 "GND" H 1930 4702 50  0000 C CNN
F 2 "" H 1925 4875 50  0000 C CNN
F 3 "" H 1925 4875 50  0000 C CNN
	1    1925 4875
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1925 4775 1925 4875
$Comp
L Device:CP C8
U 1 1 5FB4D374
P 2875 5125
F 0 "C8" H 2993 5171 50  0000 L CNN
F 1 "100uF" H 2993 5080 50  0000 L CNN
F 2 "Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow" H 2913 4975 50  0001 C CNN
F 3 "~" H 2875 5125 50  0001 C CNN
	1    2875 5125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5FB4DC8E
P 2875 5275
F 0 "#PWR0120" H 2875 5025 50  0001 C CNN
F 1 "GND" H 2880 5102 50  0000 C CNN
F 2 "" H 2875 5275 50  0001 C CNN
F 3 "" H 2875 5275 50  0001 C CNN
	1    2875 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 4975 2875 4850
Wire Wire Line
	2875 4850 2500 4850
Connection ~ 2500 4850
Wire Wire Line
	2500 4850 2500 4975
$Comp
L power:+5V #PWR0110
U 1 1 5FA1B659
P 4050 2350
F 0 "#PWR0110" H 4050 2200 50  0001 C CNN
F 1 "+5V" H 4000 2525 50  0000 C CNN
F 2 "" H 4050 2350 50  0001 C CNN
F 3 "" H 4050 2350 50  0001 C CNN
	1    4050 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5FB43EC1
P 4650 2350
F 0 "#PWR0117" H 4650 2200 50  0001 C CNN
F 1 "+3.3V" H 4700 2525 50  0000 C CNN
F 2 "" H 4650 2350 50  0001 C CNN
F 3 "" H 4650 2350 50  0001 C CNN
	1    4650 2350
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP?
U 1 1 5FDA0480
P 4350 2450
F 0 "JP?" V 4350 2518 50  0000 L CNN
F 1 "SolderJumper_3_Open" V 4395 2518 50  0001 L CNN
F 2 "Connectors:GS3" H 4350 2450 50  0001 C CNN
F 3 "~" H 4350 2450 50  0001 C CNN
	1    4350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2600 4350 2775
Connection ~ 4350 2775
Wire Wire Line
	4350 2775 4350 3275
Wire Wire Line
	4650 2450 4550 2450
Wire Wire Line
	4650 2350 4650 2450
Wire Wire Line
	4150 2450 4050 2450
Wire Wire Line
	4050 2450 4050 2350
$EndSCHEMATC
