(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 65)
    (zones 0)
    (modules 8)
    (nets 30)
  )

  (page A4)
  (title_block
    (title "Microduino Base DE")
    (date "24 dicembre 2017")
    (rev 0.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x210fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 +3V3)
  (net 3 /D7)
  (net 4 /D8)
  (net 5 /D9)
  (net 6 /D10)
  (net 7 /D11)
  (net 8 /D12)
  (net 9 /D13)
  (net 10 /D2)
  (net 11 /D3)
  (net 12 /A0)
  (net 13 /A1)
  (net 14 /A2)
  (net 15 /A3)
  (net 16 /SDA)
  (net 17 /SCL)
  (net 18 /A6)
  (net 19 /A7)
  (net 20 /RX0)
  (net 21 /D4)
  (net 22 /D5)
  (net 23 /D6)
  (net 24 /RESET)
  (net 25 GND)
  (net 26 /TX0)
  (net 27 /AREF)
  (net 28 "Net-(C1-Pad2)")
  (net 29 "Net-(C3-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX0)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA9018B)
    (at 147.1676 68.9991 180)
    (descr "Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FAA1288)
    (attr smd)
    (fp_text reference C3 (at -5.5626 1.4986) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.1125 0 180) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 29 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 3.1125 0 180) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 25 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-43_Kemet-X.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58E90093) (tstamp 58E8EF6E)
    (at 146.861 80.355 270)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /58E8EE76)
    (fp_text reference P1 (at -1.8944 2.5509) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.315 4.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.87) (end 3.96 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.87) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.4 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 4.35) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.032 1.3208) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.5 1.5) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Libreria_PCB_mia:WHURT_4pin_90°_61900411021 (layer F.Cu) (tedit 597E0A48) (tstamp 597AF288)
    (at 150.0378 77.0382)
    (descr "Horizontal AMP connector with 2.54mm pitch")
    (tags "connector horizontal")
    (path /58E8CD07)
    (fp_text reference P3 (at -2.1971 0.1016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 3.81 14.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 0.8) (end 5.4 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 1.7) (end 4.76 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 4.9) (end 4.76 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.76 12.5) (end 5.4 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 12.5) (end 5.4 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 0.8) (end 7.94 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 1.7) (end 7.3 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.9) (end 7.3 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 12.5) (end 7.94 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.94 12.5) (end 7.94 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 0.8) (end 2.86 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 1.7) (end 2.22 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 4.9) (end 2.22 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.22 12.5) (end 2.86 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 12.5) (end 2.86 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.78 -1.23) (end -1.78 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 13.3) (end 9.32 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.32 13.3) (end 9.32 -1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.32 -1.23) (end -1.78 -1.23) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.32 0.8) (end 0.32 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.7) (end -0.32 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 4.9) (end -0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 12.5) (end 0.32 12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 12.5) (end 0.32 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 4.9) (end -1.29 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 1.7) (end -1.29 13.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 13.01) (end 8.81 13.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 13.01) (end 8.81 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 1.7) (end -1.29 1.7) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.7 1.7) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 GND))
    (model Connectors.3dshapes/Wafer_Horizontal17.5x5.8x7RM2.5-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
    (model C:/Librerie_Kicad/SamacSys_Parts.3dshapes/61900411021.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module Libreria_PCB_mia:GS4 (layer B.Cu) (tedit 597AF558) (tstamp 597AF4AE)
    (at 153.924 84.7725 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /597AF362)
    (attr smd)
    (fp_text reference GS1 (at 2.9464 0.0127) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GS4 (at 1.8 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.89 1.91) (end -2.42 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -2.42 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.15) (end -2.69 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.14 2.15) (end -2.69 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.69 -2.15) (end -2.69 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.42 1.91) (end -2.42 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(C3-Pad1)"))
    (pad 3 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -1.55 0 270) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 5 /D9))
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 597E0A54) (tstamp 597E308E)
    (at 161.581 88.165 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P2 (at 2.48 -1.67 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.4 18.9) (end 17.5 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.4 18.9) (end 16.4 17.1) (layer B.SilkS) (width 0.15))
    (fp_text user A7 (at 15.8 17.8 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.8 20.2) (end 3.8 19.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 19.2) (end 3.8 16.4) (layer B.SilkS) (width 0.15))
    (fp_text user AREF (at 4.5 17.8 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 18.2 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 18.2 2.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 18.2 5.1 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 18.2 7.6 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 18.2 10.2 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 18.2 12.7 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 18.2 15.2 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at 18.2 17.8 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX0 (at 18.2 20.3 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 16.5 20.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 15.2 20.1 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 12.7 20.1 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A3 (at 10.2 20.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A2 (at 7.6 20.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 5.1 20.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 3.8 20.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.2 20.3 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at 2.2 17.8 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 2.2 15.2 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 2.2 12.7 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 2.2 10.2 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.2 7.6 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.2 5.1 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 2.2 2.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /RX0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 /TX0))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 GND))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X (layer F.Cu) (tedit 5B301BBE) (tstamp 5FA90178)
    (at 147.1803 73.66 180)
    (descr "Tantalum Capacitor SMD Kemet-X (7343-43 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FAA1292)
    (attr smd)
    (fp_text reference C2 (at 2.3368 -3.0861) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330uF (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.4 2.4) (end -4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.4) (end 4.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.4) (end 4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.4) (end -4.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.41 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.41 -2.26) (end -4.41 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.41 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.1125 0 180) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 25 GND))
    (pad 1 smd roundrect (at -3.1125 0 180) (size 2.075 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.120482)
      (net 28 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-43_Kemet-X.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:FDSD0630H100MP3 (layer F.Cu) (tedit 0) (tstamp 5FA9019C)
    (at 155.956 71.628)
    (descr "2726 (7066) T=3.0mm")
    (tags Inductor)
    (path /5FAA129C)
    (attr smd)
    (fp_text reference L1 (at 2.5781 -4.1529) (layer F.SilkS)
      (effects (font (size 0.9906 0.9906) (thickness 0.14986)))
    )
    (fp_text value 10uH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0.0635 1.778) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.375 -3.7) (end 4.375 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.375 -3.7) (end 4.375 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.375 3.7) (end -4.375 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.375 3.7) (end -4.375 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.3) (end 3.5 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.3) (end 3.5 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.3) (end -3.5 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.3) (end -3.5 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.3) (end -3.5 -3.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.5 3.3) (end 3.5 3.3) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -3 0) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 3 0) (size 2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(C1-Pad2)"))
    (model C:\Librerie_Kicad\SamacSys_Parts.3dshapes\FDSD0630-H-100M=P3.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5FB3BD85)
    (at 146.7254 74.3585)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FB377CC)
    (attr smd)
    (fp_text reference C1 (at -0.0023 1.9812) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.0127 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 25 GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 135.9535 68.4657) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text BASE (at 151.511 71.5518) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 164.2364 62.738) (end 138.701 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.241 90.678) (end 164.2364 62.738) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.701 90.675) (end 164.241 90.678) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.701 62.738) (end 138.701 90.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text D9 (at 153.924 81.026) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 3V3 (at 157.2387 84.7725 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 150.6982 84.9122 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 140.6144 88.773) (end 140.6144 90.678) (angle 90) (layer Margin) (width 0.15) (tstamp 58E794BF))
  (gr_line (start 164.2364 64.643) (end 164.2364 88.773) (angle 90) (layer Margin) (width 0.15))
  (gr_line (start 140.6144 62.738) (end 162.3314 62.738) (angle 90) (layer Margin) (width 0.15))
  (gr_line (start 138.7094 88.773) (end 138.7094 64.643) (angle 90) (layer Margin) (width 0.15))
  (gr_line (start 162.3314 90.678) (end 140.6144 90.678) (angle 90) (layer Margin) (width 0.15))
  (gr_arc (start 162.3314 88.773) (end 164.2364 88.773) (angle 90) (layer Margin) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 140.6144 64.643) (end 138.7094 64.643) (angle 90) (layer Margin) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 162.3314 64.643) (end 162.3314 62.738) (angle 90) (layer Margin) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 130.7554 76.708 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.1374 90.678) (xy 129.4054 90.678)))
    (feature2 (pts (xy 134.1374 62.738) (xy 129.4054 62.738)))
    (crossbar (pts (xy 132.1054 62.738) (xy 132.1054 90.678)))
    (arrow1a (pts (xy 132.1054 90.678) (xy 131.518979 89.551496)))
    (arrow1b (pts (xy 132.1054 90.678) (xy 132.691821 89.551496)))
    (arrow2a (pts (xy 132.1054 62.738) (xy 131.518979 63.864504)))
    (arrow2b (pts (xy 132.1054 62.738) (xy 132.691821 63.864504)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 151.0284 96.266) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 138.8364 92.456) (xy 138.8364 97.568999)))
    (feature2 (pts (xy 164.3634 92.456) (xy 164.3634 97.568999)))
    (crossbar (pts (xy 164.3634 94.868999) (xy 138.8364 94.868999)))
    (arrow1a (pts (xy 138.8364 94.868999) (xy 139.962904 94.282578)))
    (arrow1b (pts (xy 138.8364 94.868999) (xy 139.962904 95.45542)))
    (arrow2a (pts (xy 164.3634 94.868999) (xy 163.236896 94.282578)))
    (arrow2b (pts (xy 164.3634 94.868999) (xy 163.236896 95.45542)))
  )

  (segment (start 160.8074 88.1634) (end 161.5694 88.1634) (width 0.4) (layer F.Cu) (net 1) (tstamp 58E8FE06))
  (segment (start 160.096076 88.165) (end 161.581 88.165) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 152.654 84.7725) (end 152.654 87.1982) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 153.6208 88.165) (end 160.096076 88.165) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 152.654 87.1982) (end 153.6208 88.165) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 161.581 85.625) (end 158.8024 85.625) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 157.9499 84.7725) (end 155.194 84.7725) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 158.8024 85.625) (end 157.9499 84.7725) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 161.391 80.355) (end 161.581 80.545) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 146.861 80.355) (end 161.391 80.355) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 158.3823 83.2225) (end 153.924 83.2225) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 159.2453 82.3595) (end 158.3823 83.2225) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 159.2453 79.1337) (end 159.2453 82.3595) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 161.581 78.005) (end 160.374 78.005) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 160.374 78.005) (end 159.2453 79.1337) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 155.1178 74.5109) (end 155.1178 77.0382) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 148.881 65.305) (end 148.881 68.2741) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 148.881 68.2741) (end 155.1178 74.5109) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 152.5778 77.0382) (end 152.5778 73.3425) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 146.341 67.1057) (end 146.341 65.305) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 152.5778 73.3425) (end 146.341 67.1057) (width 0.5) (layer B.Cu) (net 17))
  (via (at 143.9672 88.7603) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 146.6469 88.7603) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 148.8948 88.7603) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 151.0919 88.7857) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 149.7457 85.7758) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 146.7104 85.7631) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 143.8656 85.8393) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 143.8275 83.1469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 146.685 83.0961) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 149.7711 83.1596) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 153.8351 78.6384) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 158.8897 74.9808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 145.5674 77.7367) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 146.2151 71.3613) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 154.0129 68.7578) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 155.9814 71.4121) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 158.4325 68.7959) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (via (at 157.861 86.995) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 150.0378 73.9277) (end 150.2801 73.6854) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 158.956 72.378) (end 156.3532 74.9808) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 158.956 71.628) (end 158.956 72.378) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 150.0378 77.0382) (end 150.0378 74.9808) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 150.0378 74.9808) (end 150.0378 73.9277) (width 0.75) (layer F.Cu) (net 28))
  (via (at 151.7142 74.9808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 147.6629 74.3585) (end 151.0919 74.3585) (width 0.75) (layer B.Cu) (net 28))
  (segment (start 156.3532 74.9808) (end 151.7142 74.9808) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 151.0919 74.3585) (end 151.7142 74.9808) (width 0.75) (layer B.Cu) (net 28))
  (segment (start 151.7142 74.9808) (end 150.0378 74.9808) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 152.956 71.628) (end 152.956 70.1774) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 151.8793 69.1007) (end 150.2928 69.1007) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 152.956 70.1774) (end 151.8793 69.1007) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 153.924 84.7725) (end 153.924 86.1441) (width 0.75) (layer B.Cu) (net 29))
  (via (at 154.4447 86.6648) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 153.924 86.1441) (end 154.4447 86.6648) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 154.4447 86.6648) (end 154.4447 84.4931) (width 0.75) (layer F.Cu) (net 29))
  (via (at 151.638 81.6864) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 154.4447 84.4931) (end 151.638 81.6864) (width 0.75) (layer F.Cu) (net 29))
  (via (at 151.638 79.0956) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 151.638 81.6864) (end 151.638 79.0956) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 147.828 78.1304) (end 147.828 69.7357) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 151.638 79.0956) (end 148.7932 79.0956) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 148.463 69.1007) (end 150.2928 69.1007) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 147.828 69.7357) (end 148.463 69.1007) (width 0.75) (layer F.Cu) (net 29))
  (segment (start 148.7932 79.0956) (end 147.828 78.1304) (width 0.75) (layer F.Cu) (net 29))

  (zone (net 25) (net_name GND) (layer F.Cu) (tstamp 5FB6CF5F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.3507 90.6399) (xy 138.7221 90.6399) (xy 138.7221 62.7126) (xy 164.3507 62.7126)
      )
    )
    (filled_polygon
      (pts
        (xy 163.530883 89.967917) (xy 139.411 89.965084) (xy 139.411 89.336066) (xy 140.269539 89.336066) (xy 140.371339 89.605579)
        (xy 140.669477 89.751463) (xy 140.990346 89.83638) (xy 141.321617 89.857066) (xy 141.650557 89.812728) (xy 141.964527 89.705069)
        (xy 142.150661 89.605579) (xy 142.252461 89.336066) (xy 141.261 88.344605) (xy 140.269539 89.336066) (xy 139.411 89.336066)
        (xy 139.411 88.225617) (xy 139.568934 88.225617) (xy 139.613272 88.554557) (xy 139.720931 88.868527) (xy 139.820421 89.054661)
        (xy 140.089934 89.156461) (xy 141.081395 88.165) (xy 141.440605 88.165) (xy 142.432066 89.156461) (xy 142.701579 89.054661)
        (xy 142.847463 88.756523) (xy 142.93238 88.435654) (xy 142.953066 88.104383) (xy 142.908728 87.775443) (xy 142.801069 87.461473)
        (xy 142.701579 87.275339) (xy 142.432066 87.173539) (xy 141.440605 88.165) (xy 141.081395 88.165) (xy 140.089934 87.173539)
        (xy 139.820421 87.275339) (xy 139.674537 87.573477) (xy 139.58962 87.894346) (xy 139.568934 88.225617) (xy 139.411 88.225617)
        (xy 139.411 65.139042) (xy 139.576 65.139042) (xy 139.576 65.470958) (xy 139.640754 65.796496) (xy 139.767772 66.103147)
        (xy 139.952175 66.379125) (xy 140.14805 66.575) (xy 139.952175 66.770875) (xy 139.767772 67.046853) (xy 139.640754 67.353504)
        (xy 139.576 67.679042) (xy 139.576 68.010958) (xy 139.640754 68.336496) (xy 139.767772 68.643147) (xy 139.952175 68.919125)
        (xy 140.14805 69.115) (xy 139.952175 69.310875) (xy 139.767772 69.586853) (xy 139.640754 69.893504) (xy 139.576 70.219042)
        (xy 139.576 70.550958) (xy 139.640754 70.876496) (xy 139.767772 71.183147) (xy 139.952175 71.459125) (xy 140.14805 71.655)
        (xy 139.952175 71.850875) (xy 139.767772 72.126853) (xy 139.640754 72.433504) (xy 139.576 72.759042) (xy 139.576 73.090958)
        (xy 139.640754 73.416496) (xy 139.767772 73.723147) (xy 139.952175 73.999125) (xy 140.14805 74.195) (xy 139.952175 74.390875)
        (xy 139.767772 74.666853) (xy 139.640754 74.973504) (xy 139.576 75.299042) (xy 139.576 75.630958) (xy 139.640754 75.956496)
        (xy 139.767772 76.263147) (xy 139.952175 76.539125) (xy 140.14805 76.735) (xy 139.952175 76.930875) (xy 139.767772 77.206853)
        (xy 139.640754 77.513504) (xy 139.576 77.839042) (xy 139.576 78.170958) (xy 139.640754 78.496496) (xy 139.767772 78.803147)
        (xy 139.952175 79.079125) (xy 140.14805 79.275) (xy 139.952175 79.470875) (xy 139.767772 79.746853) (xy 139.640754 80.053504)
        (xy 139.576 80.379042) (xy 139.576 80.710958) (xy 139.640754 81.036496) (xy 139.767772 81.343147) (xy 139.952175 81.619125)
        (xy 140.14805 81.815) (xy 139.952175 82.010875) (xy 139.767772 82.286853) (xy 139.640754 82.593504) (xy 139.576 82.919042)
        (xy 139.576 83.250958) (xy 139.640754 83.576496) (xy 139.767772 83.883147) (xy 139.952175 84.159125) (xy 140.14805 84.355)
        (xy 139.952175 84.550875) (xy 139.767772 84.826853) (xy 139.640754 85.133504) (xy 139.576 85.459042) (xy 139.576 85.790958)
        (xy 139.640754 86.116496) (xy 139.767772 86.423147) (xy 139.952175 86.699125) (xy 140.186875 86.933825) (xy 140.271009 86.990042)
        (xy 140.269539 86.993934) (xy 141.261 87.985395) (xy 142.252461 86.993934) (xy 142.250991 86.990042) (xy 142.335125 86.933825)
        (xy 142.569825 86.699125) (xy 142.754228 86.423147) (xy 142.881246 86.116496) (xy 142.946 85.790958) (xy 142.946 85.459042)
        (xy 142.881246 85.133504) (xy 142.754228 84.826853) (xy 142.569825 84.550875) (xy 142.37395 84.355) (xy 142.569825 84.159125)
        (xy 142.754228 83.883147) (xy 142.881246 83.576496) (xy 142.946 83.250958) (xy 142.946 82.919042) (xy 142.881246 82.593504)
        (xy 142.754228 82.286853) (xy 142.569825 82.010875) (xy 142.37395 81.815) (xy 142.569825 81.619125) (xy 142.754228 81.343147)
        (xy 142.881246 81.036496) (xy 142.946 80.710958) (xy 142.946 80.482002) (xy 143.100579 80.482002) (xy 142.978677 80.696186)
        (xy 143.071031 80.951504) (xy 143.211421 81.183899) (xy 143.394451 81.38444) (xy 143.613088 81.54542) (xy 143.85893 81.660653)
        (xy 143.979815 81.697318) (xy 144.194 81.574656) (xy 144.194 80.482) (xy 144.174 80.482) (xy 144.174 80.228)
        (xy 144.194 80.228) (xy 144.194 79.135344) (xy 143.979815 79.012682) (xy 143.85893 79.049347) (xy 143.613088 79.16458)
        (xy 143.394451 79.32556) (xy 143.211421 79.526101) (xy 143.071031 79.758496) (xy 142.978677 80.013814) (xy 143.100579 80.227998)
        (xy 142.936 80.227998) (xy 142.936 80.328769) (xy 142.881246 80.053504) (xy 142.754228 79.746853) (xy 142.569825 79.470875)
        (xy 142.37395 79.275) (xy 142.569825 79.079125) (xy 142.754228 78.803147) (xy 142.881246 78.496496) (xy 142.946 78.170958)
        (xy 142.946 77.839042) (xy 142.881246 77.513504) (xy 142.754228 77.206853) (xy 142.569825 76.930875) (xy 142.37395 76.735)
        (xy 142.569825 76.539125) (xy 142.754228 76.263147) (xy 142.881246 75.956496) (xy 142.946 75.630958) (xy 142.946 75.564769)
        (xy 143.0303 75.573072) (xy 143.78205 75.57) (xy 143.9408 75.41125) (xy 143.9408 73.787) (xy 144.1948 73.787)
        (xy 144.1948 75.41125) (xy 144.35355 75.57) (xy 145.1053 75.573072) (xy 145.229782 75.560812) (xy 145.34948 75.524502)
        (xy 145.459794 75.465537) (xy 145.556485 75.386185) (xy 145.635837 75.289494) (xy 145.694802 75.17918) (xy 145.731112 75.059482)
        (xy 145.743372 74.935) (xy 145.7403 73.94575) (xy 145.58155 73.787) (xy 144.1948 73.787) (xy 143.9408 73.787)
        (xy 143.9208 73.787) (xy 143.9208 73.533) (xy 143.9408 73.533) (xy 143.9408 71.90875) (xy 144.1948 71.90875)
        (xy 144.1948 73.533) (xy 145.58155 73.533) (xy 145.7403 73.37425) (xy 145.743372 72.385) (xy 145.731112 72.260518)
        (xy 145.694802 72.14082) (xy 145.635837 72.030506) (xy 145.556485 71.933815) (xy 145.459794 71.854463) (xy 145.34948 71.795498)
        (xy 145.229782 71.759188) (xy 145.1053 71.746928) (xy 144.35355 71.75) (xy 144.1948 71.90875) (xy 143.9408 71.90875)
        (xy 143.78205 71.75) (xy 143.0303 71.746928) (xy 142.905818 71.759188) (xy 142.78612 71.795498) (xy 142.675806 71.854463)
        (xy 142.608907 71.909365) (xy 142.569825 71.850875) (xy 142.37395 71.655) (xy 142.569825 71.459125) (xy 142.754228 71.183147)
        (xy 142.873955 70.894099) (xy 142.893118 70.899912) (xy 143.0176 70.912172) (xy 143.76935 70.9091) (xy 143.9281 70.75035)
        (xy 143.9281 69.1261) (xy 144.1821 69.1261) (xy 144.1821 70.75035) (xy 144.34085 70.9091) (xy 145.0926 70.912172)
        (xy 145.217082 70.899912) (xy 145.33678 70.863602) (xy 145.447094 70.804637) (xy 145.543785 70.725285) (xy 145.623137 70.628594)
        (xy 145.682102 70.51828) (xy 145.718412 70.398582) (xy 145.730672 70.2741) (xy 145.7276 69.28485) (xy 145.56885 69.1261)
        (xy 144.1821 69.1261) (xy 143.9281 69.1261) (xy 143.9081 69.1261) (xy 143.9081 68.8721) (xy 143.9281 68.8721)
        (xy 143.9281 67.24785) (xy 144.1821 67.24785) (xy 144.1821 68.8721) (xy 145.56885 68.8721) (xy 145.7276 68.71335)
        (xy 145.730672 67.7241) (xy 145.718412 67.599618) (xy 145.682102 67.47992) (xy 145.623137 67.369606) (xy 145.543785 67.272915)
        (xy 145.447094 67.193563) (xy 145.33678 67.134598) (xy 145.217082 67.098288) (xy 145.0926 67.086028) (xy 144.34085 67.0891)
        (xy 144.1821 67.24785) (xy 143.9281 67.24785) (xy 143.76935 67.0891) (xy 143.0176 67.086028) (xy 142.893118 67.098288)
        (xy 142.788658 67.129976) (xy 142.754228 67.046853) (xy 142.569825 66.770875) (xy 142.37395 66.575) (xy 142.531 66.41795)
        (xy 142.726875 66.613825) (xy 143.002853 66.798228) (xy 143.309504 66.925246) (xy 143.635042 66.99) (xy 143.966958 66.99)
        (xy 144.292496 66.925246) (xy 144.599147 66.798228) (xy 144.875125 66.613825) (xy 145.071 66.41795) (xy 145.266875 66.613825)
        (xy 145.542853 66.798228) (xy 145.849504 66.925246) (xy 146.175042 66.99) (xy 146.506958 66.99) (xy 146.832496 66.925246)
        (xy 147.139147 66.798228) (xy 147.415125 66.613825) (xy 147.611 66.41795) (xy 147.806875 66.613825) (xy 148.082853 66.798228)
        (xy 148.389504 66.925246) (xy 148.715042 66.99) (xy 149.046958 66.99) (xy 149.372496 66.925246) (xy 149.679147 66.798228)
        (xy 149.955125 66.613825) (xy 150.151 66.41795) (xy 150.346875 66.613825) (xy 150.622853 66.798228) (xy 150.929504 66.925246)
        (xy 151.255042 66.99) (xy 151.586958 66.99) (xy 151.912496 66.925246) (xy 152.219147 66.798228) (xy 152.495125 66.613825)
        (xy 152.691 66.41795) (xy 152.886875 66.613825) (xy 153.162853 66.798228) (xy 153.469504 66.925246) (xy 153.795042 66.99)
        (xy 154.126958 66.99) (xy 154.452496 66.925246) (xy 154.759147 66.798228) (xy 155.035125 66.613825) (xy 155.231 66.41795)
        (xy 155.426875 66.613825) (xy 155.702853 66.798228) (xy 156.009504 66.925246) (xy 156.335042 66.99) (xy 156.666958 66.99)
        (xy 156.992496 66.925246) (xy 157.299147 66.798228) (xy 157.575125 66.613825) (xy 157.771 66.41795) (xy 157.966875 66.613825)
        (xy 158.242853 66.798228) (xy 158.549504 66.925246) (xy 158.875042 66.99) (xy 159.206958 66.99) (xy 159.532496 66.925246)
        (xy 159.839147 66.798228) (xy 160.115125 66.613825) (xy 160.311 66.41795) (xy 160.46805 66.575) (xy 160.272175 66.770875)
        (xy 160.087772 67.046853) (xy 159.960754 67.353504) (xy 159.896 67.679042) (xy 159.896 68.010958) (xy 159.960754 68.336496)
        (xy 160.087772 68.643147) (xy 160.272175 68.919125) (xy 160.46805 69.115) (xy 160.272175 69.310875) (xy 160.264246 69.322742)
        (xy 160.20018 69.288498) (xy 160.080482 69.252188) (xy 159.956 69.239928) (xy 157.956 69.239928) (xy 157.831518 69.252188)
        (xy 157.71182 69.288498) (xy 157.601506 69.347463) (xy 157.504815 69.426815) (xy 157.425463 69.523506) (xy 157.366498 69.63382)
        (xy 157.330188 69.753518) (xy 157.317928 69.878) (xy 157.317928 72.587717) (xy 155.934845 73.9708) (xy 154.189308 73.9708)
        (xy 154.20018 73.967502) (xy 154.310494 73.908537) (xy 154.407185 73.829185) (xy 154.486537 73.732494) (xy 154.545502 73.62218)
        (xy 154.581812 73.502482) (xy 154.594072 73.378) (xy 154.594072 69.878) (xy 154.581812 69.753518) (xy 154.545502 69.63382)
        (xy 154.486537 69.523506) (xy 154.407185 69.426815) (xy 154.310494 69.347463) (xy 154.20018 69.288498) (xy 154.080482 69.252188)
        (xy 153.956 69.239928) (xy 153.446884 69.239928) (xy 152.628561 68.421606) (xy 152.596933 68.383067) (xy 152.44314 68.256853)
        (xy 152.26768 68.163068) (xy 152.077294 68.105315) (xy 151.955672 68.093336) (xy 151.955672 67.9741) (xy 151.938608 67.800846)
        (xy 151.888072 67.63425) (xy 151.806005 67.480714) (xy 151.695562 67.346138) (xy 151.560986 67.235695) (xy 151.40745 67.153628)
        (xy 151.240854 67.103092) (xy 151.0676 67.086028) (xy 149.4926 67.086028) (xy 149.319346 67.103092) (xy 149.15275 67.153628)
        (xy 148.999214 67.235695) (xy 148.864638 67.346138) (xy 148.754195 67.480714) (xy 148.672128 67.63425) (xy 148.621592 67.800846)
        (xy 148.604528 67.9741) (xy 148.604528 68.0907) (xy 148.512608 68.0907) (xy 148.463 68.085814) (xy 148.265005 68.105315)
        (xy 148.07462 68.163068) (xy 147.89916 68.256853) (xy 147.745367 68.383067) (xy 147.713739 68.421606) (xy 147.148901 68.986444)
        (xy 147.110368 69.018067) (xy 147.078745 69.0566) (xy 147.078744 69.056601) (xy 146.984154 69.17186) (xy 146.890368 69.347321)
        (xy 146.832615 69.537706) (xy 146.813114 69.7357) (xy 146.818001 69.785318) (xy 146.818 78.080792) (xy 146.813114 78.1304)
        (xy 146.832615 78.328394) (xy 146.884542 78.499572) (xy 146.890368 78.518779) (xy 146.984153 78.69424) (xy 147.110367 78.848033)
        (xy 147.148905 78.879661) (xy 147.236173 78.966928) (xy 146.111 78.966928) (xy 145.986518 78.979188) (xy 145.86682 79.015498)
        (xy 145.756506 79.074463) (xy 145.659815 79.153815) (xy 145.580463 79.250506) (xy 145.521498 79.36082) (xy 145.485188 79.480518)
        (xy 145.473673 79.597437) (xy 145.430579 79.526101) (xy 145.247549 79.32556) (xy 145.028912 79.16458) (xy 144.78307 79.049347)
        (xy 144.662185 79.012682) (xy 144.448 79.135344) (xy 144.448 80.228) (xy 144.468 80.228) (xy 144.468 80.482)
        (xy 144.448 80.482) (xy 144.448 81.574656) (xy 144.662185 81.697318) (xy 144.78307 81.660653) (xy 145.028912 81.54542)
        (xy 145.247549 81.38444) (xy 145.430579 81.183899) (xy 145.473673 81.112563) (xy 145.485188 81.229482) (xy 145.521498 81.34918)
        (xy 145.580463 81.459494) (xy 145.659815 81.556185) (xy 145.756506 81.635537) (xy 145.86682 81.694502) (xy 145.986518 81.730812)
        (xy 146.111 81.743072) (xy 147.611 81.743072) (xy 147.735482 81.730812) (xy 147.85518 81.694502) (xy 147.965494 81.635537)
        (xy 148.062185 81.556185) (xy 148.141537 81.459494) (xy 148.192046 81.365) (xy 150.68005 81.365) (xy 150.642615 81.488406)
        (xy 150.623114 81.6864) (xy 150.642615 81.884394) (xy 150.700368 82.074779) (xy 150.794154 82.25024) (xy 150.888744 82.365499)
        (xy 153.434701 84.911456) (xy 153.4347 86.714407) (xy 153.449315 86.862793) (xy 153.507068 87.053179) (xy 153.600853 87.22864)
        (xy 153.727067 87.382433) (xy 153.88086 87.508647) (xy 154.05632 87.602432) (xy 154.246706 87.660185) (xy 154.4447 87.679686)
        (xy 154.642693 87.660185) (xy 154.833079 87.602432) (xy 155.00854 87.508647) (xy 155.162333 87.382433) (xy 155.288547 87.22864)
        (xy 155.382332 87.05318) (xy 155.440085 86.862794) (xy 155.4547 86.714408) (xy 155.4547 84.542704) (xy 155.459586 84.493099)
        (xy 155.449808 84.393825) (xy 155.440085 84.295106) (xy 155.382332 84.10472) (xy 155.288547 83.92926) (xy 155.162333 83.775467)
        (xy 155.123794 83.743839) (xy 152.744955 81.365) (xy 160.102374 81.365) (xy 160.272175 81.619125) (xy 160.46805 81.815)
        (xy 160.272175 82.010875) (xy 160.087772 82.286853) (xy 159.960754 82.593504) (xy 159.896 82.919042) (xy 159.896 83.250958)
        (xy 159.960754 83.576496) (xy 160.087772 83.883147) (xy 160.272175 84.159125) (xy 160.46805 84.355) (xy 160.272175 84.550875)
        (xy 160.087772 84.826853) (xy 159.960754 85.133504) (xy 159.896 85.459042) (xy 159.896 85.790958) (xy 159.960754 86.116496)
        (xy 160.087772 86.423147) (xy 160.272175 86.699125) (xy 160.46805 86.895) (xy 160.272175 87.090875) (xy 160.087772 87.366853)
        (xy 159.960754 87.673504) (xy 159.896 87.999042) (xy 159.896 88.330958) (xy 159.960754 88.656496) (xy 160.087772 88.963147)
        (xy 160.272175 89.239125) (xy 160.506875 89.473825) (xy 160.782853 89.658228) (xy 161.089504 89.785246) (xy 161.415042 89.85)
        (xy 161.746958 89.85) (xy 162.072496 89.785246) (xy 162.379147 89.658228) (xy 162.655125 89.473825) (xy 162.889825 89.239125)
        (xy 163.074228 88.963147) (xy 163.201246 88.656496) (xy 163.266 88.330958) (xy 163.266 87.999042) (xy 163.201246 87.673504)
        (xy 163.074228 87.366853) (xy 162.889825 87.090875) (xy 162.69395 86.895) (xy 162.889825 86.699125) (xy 163.074228 86.423147)
        (xy 163.201246 86.116496) (xy 163.266 85.790958) (xy 163.266 85.459042) (xy 163.201246 85.133504) (xy 163.074228 84.826853)
        (xy 162.889825 84.550875) (xy 162.69395 84.355) (xy 162.889825 84.159125) (xy 163.074228 83.883147) (xy 163.201246 83.576496)
        (xy 163.266 83.250958) (xy 163.266 82.919042) (xy 163.201246 82.593504) (xy 163.074228 82.286853) (xy 162.889825 82.010875)
        (xy 162.69395 81.815) (xy 162.889825 81.619125) (xy 163.074228 81.343147) (xy 163.201246 81.036496) (xy 163.266 80.710958)
        (xy 163.266 80.379042) (xy 163.201246 80.053504) (xy 163.074228 79.746853) (xy 162.889825 79.470875) (xy 162.69395 79.275)
        (xy 162.889825 79.079125) (xy 163.074228 78.803147) (xy 163.201246 78.496496) (xy 163.266 78.170958) (xy 163.266 77.839042)
        (xy 163.201246 77.513504) (xy 163.074228 77.206853) (xy 162.889825 76.930875) (xy 162.69395 76.735) (xy 162.889825 76.539125)
        (xy 163.074228 76.263147) (xy 163.201246 75.956496) (xy 163.266 75.630958) (xy 163.266 75.299042) (xy 163.201246 74.973504)
        (xy 163.074228 74.666853) (xy 162.889825 74.390875) (xy 162.69395 74.195) (xy 162.889825 73.999125) (xy 163.074228 73.723147)
        (xy 163.201246 73.416496) (xy 163.266 73.090958) (xy 163.266 72.759042) (xy 163.201246 72.433504) (xy 163.074228 72.126853)
        (xy 162.889825 71.850875) (xy 162.69395 71.655) (xy 162.889825 71.459125) (xy 163.074228 71.183147) (xy 163.201246 70.876496)
        (xy 163.266 70.550958) (xy 163.266 70.219042) (xy 163.201246 69.893504) (xy 163.074228 69.586853) (xy 162.889825 69.310875)
        (xy 162.69395 69.115) (xy 162.889825 68.919125) (xy 163.074228 68.643147) (xy 163.201246 68.336496) (xy 163.266 68.010958)
        (xy 163.266 67.679042) (xy 163.201246 67.353504) (xy 163.074228 67.046853) (xy 162.889825 66.770875) (xy 162.69395 66.575)
        (xy 162.889825 66.379125) (xy 163.074228 66.103147) (xy 163.201246 65.796496) (xy 163.266 65.470958) (xy 163.266 65.139042)
        (xy 163.201246 64.813504) (xy 163.074228 64.506853) (xy 162.889825 64.230875) (xy 162.655125 63.996175) (xy 162.379147 63.811772)
        (xy 162.072496 63.684754) (xy 161.746958 63.62) (xy 161.415042 63.62) (xy 161.089504 63.684754) (xy 160.782853 63.811772)
        (xy 160.506875 63.996175) (xy 160.311 64.19205) (xy 160.115125 63.996175) (xy 159.839147 63.811772) (xy 159.532496 63.684754)
        (xy 159.206958 63.62) (xy 158.875042 63.62) (xy 158.549504 63.684754) (xy 158.242853 63.811772) (xy 157.966875 63.996175)
        (xy 157.771 64.19205) (xy 157.575125 63.996175) (xy 157.299147 63.811772) (xy 156.992496 63.684754) (xy 156.666958 63.62)
        (xy 156.335042 63.62) (xy 156.009504 63.684754) (xy 155.702853 63.811772) (xy 155.426875 63.996175) (xy 155.231 64.19205)
        (xy 155.035125 63.996175) (xy 154.759147 63.811772) (xy 154.452496 63.684754) (xy 154.126958 63.62) (xy 153.795042 63.62)
        (xy 153.469504 63.684754) (xy 153.162853 63.811772) (xy 152.886875 63.996175) (xy 152.691 64.19205) (xy 152.495125 63.996175)
        (xy 152.219147 63.811772) (xy 151.912496 63.684754) (xy 151.586958 63.62) (xy 151.255042 63.62) (xy 150.929504 63.684754)
        (xy 150.622853 63.811772) (xy 150.346875 63.996175) (xy 150.151 64.19205) (xy 149.955125 63.996175) (xy 149.679147 63.811772)
        (xy 149.372496 63.684754) (xy 149.046958 63.62) (xy 148.715042 63.62) (xy 148.389504 63.684754) (xy 148.082853 63.811772)
        (xy 147.806875 63.996175) (xy 147.611 64.19205) (xy 147.415125 63.996175) (xy 147.139147 63.811772) (xy 146.832496 63.684754)
        (xy 146.506958 63.62) (xy 146.175042 63.62) (xy 145.849504 63.684754) (xy 145.542853 63.811772) (xy 145.266875 63.996175)
        (xy 145.071 64.19205) (xy 144.875125 63.996175) (xy 144.599147 63.811772) (xy 144.292496 63.684754) (xy 143.966958 63.62)
        (xy 143.635042 63.62) (xy 143.309504 63.684754) (xy 143.002853 63.811772) (xy 142.726875 63.996175) (xy 142.531 64.19205)
        (xy 142.335125 63.996175) (xy 142.059147 63.811772) (xy 141.752496 63.684754) (xy 141.426958 63.62) (xy 141.095042 63.62)
        (xy 140.769504 63.684754) (xy 140.462853 63.811772) (xy 140.186875 63.996175) (xy 139.952175 64.230875) (xy 139.767772 64.506853)
        (xy 139.640754 64.813504) (xy 139.576 65.139042) (xy 139.411 65.139042) (xy 139.411 63.448) (xy 163.526518 63.448)
      )
    )
    (filled_polygon
      (pts
        (xy 160.272175 73.999125) (xy 160.46805 74.195) (xy 160.272175 74.390875) (xy 160.087772 74.666853) (xy 159.960754 74.973504)
        (xy 159.896 75.299042) (xy 159.896 75.630958) (xy 159.960754 75.956496) (xy 160.087772 76.263147) (xy 160.272175 76.539125)
        (xy 160.46805 76.735) (xy 160.272175 76.930875) (xy 160.087772 77.206853) (xy 159.960754 77.513504) (xy 159.896 77.839042)
        (xy 159.896 78.170958) (xy 159.960754 78.496496) (xy 160.087772 78.803147) (xy 160.272175 79.079125) (xy 160.46805 79.275)
        (xy 160.39805 79.345) (xy 152.617791 79.345) (xy 152.633385 79.293594) (xy 152.652886 79.0956) (xy 152.633385 78.897606)
        (xy 152.575632 78.70722) (xy 152.481847 78.53176) (xy 152.474822 78.5232) (xy 152.72406 78.5232) (xy 153.010958 78.466132)
        (xy 153.281211 78.35419) (xy 153.524432 78.191675) (xy 153.731275 77.984832) (xy 153.8478 77.81044) (xy 153.964325 77.984832)
        (xy 154.171168 78.191675) (xy 154.414389 78.35419) (xy 154.684642 78.466132) (xy 154.97154 78.5232) (xy 155.26406 78.5232)
        (xy 155.550958 78.466132) (xy 155.821211 78.35419) (xy 156.064432 78.191675) (xy 156.18951 78.066597) (xy 156.809008 78.066597)
        (xy 156.886643 78.315672) (xy 157.150683 78.441571) (xy 157.434211 78.513539) (xy 157.726331 78.528811) (xy 158.015819 78.486799)
        (xy 158.291547 78.389119) (xy 158.428957 78.315672) (xy 158.506592 78.066597) (xy 157.6578 77.217805) (xy 156.809008 78.066597)
        (xy 156.18951 78.066597) (xy 156.271275 77.984832) (xy 156.387111 77.811471) (xy 156.629403 77.886992) (xy 157.478195 77.0382)
        (xy 157.837405 77.0382) (xy 158.686197 77.886992) (xy 158.935272 77.809357) (xy 159.061171 77.545317) (xy 159.133139 77.261789)
        (xy 159.148411 76.969669) (xy 159.106399 76.680181) (xy 159.008719 76.404453) (xy 158.935272 76.267043) (xy 158.686197 76.189408)
        (xy 157.837405 77.0382) (xy 157.478195 77.0382) (xy 156.629403 76.189408) (xy 156.387111 76.264929) (xy 156.271275 76.091568)
        (xy 156.170507 75.9908) (xy 156.303592 75.9908) (xy 156.3532 75.995686) (xy 156.551194 75.976185) (xy 156.6161 75.956496)
        (xy 156.74158 75.918432) (xy 156.85666 75.85692) (xy 156.809008 76.009803) (xy 157.6578 76.858595) (xy 158.506592 76.009803)
        (xy 158.428957 75.760728) (xy 158.164917 75.634829) (xy 157.881389 75.562861) (xy 157.589269 75.547589) (xy 157.299781 75.589601)
        (xy 157.103065 75.65929) (xy 158.746283 74.016072) (xy 159.956 74.016072) (xy 160.080482 74.003812) (xy 160.20018 73.967502)
        (xy 160.237659 73.947469)
      )
    )
  )
  (zone (net 25) (net_name GND) (layer B.Cu) (tstamp 5FB6CF5C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 164.2999 90.7415) (xy 138.6713 90.7415) (xy 138.6713 62.6745) (xy 164.2999 62.6745)
      )
    )
    (filled_polygon
      (pts
        (xy 163.530883 89.967917) (xy 139.411 89.965084) (xy 139.411 89.336066) (xy 140.269539 89.336066) (xy 140.371339 89.605579)
        (xy 140.669477 89.751463) (xy 140.990346 89.83638) (xy 141.321617 89.857066) (xy 141.650557 89.812728) (xy 141.964527 89.705069)
        (xy 142.150661 89.605579) (xy 142.252461 89.336066) (xy 141.261 88.344605) (xy 140.269539 89.336066) (xy 139.411 89.336066)
        (xy 139.411 88.225617) (xy 139.568934 88.225617) (xy 139.613272 88.554557) (xy 139.720931 88.868527) (xy 139.820421 89.054661)
        (xy 140.089934 89.156461) (xy 141.081395 88.165) (xy 141.440605 88.165) (xy 142.432066 89.156461) (xy 142.701579 89.054661)
        (xy 142.847463 88.756523) (xy 142.93238 88.435654) (xy 142.953066 88.104383) (xy 142.908728 87.775443) (xy 142.801069 87.461473)
        (xy 142.701579 87.275339) (xy 142.432066 87.173539) (xy 141.440605 88.165) (xy 141.081395 88.165) (xy 140.089934 87.173539)
        (xy 139.820421 87.275339) (xy 139.674537 87.573477) (xy 139.58962 87.894346) (xy 139.568934 88.225617) (xy 139.411 88.225617)
        (xy 139.411 65.139042) (xy 139.576 65.139042) (xy 139.576 65.470958) (xy 139.640754 65.796496) (xy 139.767772 66.103147)
        (xy 139.952175 66.379125) (xy 140.14805 66.575) (xy 139.952175 66.770875) (xy 139.767772 67.046853) (xy 139.640754 67.353504)
        (xy 139.576 67.679042) (xy 139.576 68.010958) (xy 139.640754 68.336496) (xy 139.767772 68.643147) (xy 139.952175 68.919125)
        (xy 140.14805 69.115) (xy 139.952175 69.310875) (xy 139.767772 69.586853) (xy 139.640754 69.893504) (xy 139.576 70.219042)
        (xy 139.576 70.550958) (xy 139.640754 70.876496) (xy 139.767772 71.183147) (xy 139.952175 71.459125) (xy 140.14805 71.655)
        (xy 139.952175 71.850875) (xy 139.767772 72.126853) (xy 139.640754 72.433504) (xy 139.576 72.759042) (xy 139.576 73.090958)
        (xy 139.640754 73.416496) (xy 139.767772 73.723147) (xy 139.952175 73.999125) (xy 140.14805 74.195) (xy 139.952175 74.390875)
        (xy 139.767772 74.666853) (xy 139.640754 74.973504) (xy 139.576 75.299042) (xy 139.576 75.630958) (xy 139.640754 75.956496)
        (xy 139.767772 76.263147) (xy 139.952175 76.539125) (xy 140.14805 76.735) (xy 139.952175 76.930875) (xy 139.767772 77.206853)
        (xy 139.640754 77.513504) (xy 139.576 77.839042) (xy 139.576 78.170958) (xy 139.640754 78.496496) (xy 139.767772 78.803147)
        (xy 139.952175 79.079125) (xy 140.14805 79.275) (xy 139.952175 79.470875) (xy 139.767772 79.746853) (xy 139.640754 80.053504)
        (xy 139.576 80.379042) (xy 139.576 80.710958) (xy 139.640754 81.036496) (xy 139.767772 81.343147) (xy 139.952175 81.619125)
        (xy 140.14805 81.815) (xy 139.952175 82.010875) (xy 139.767772 82.286853) (xy 139.640754 82.593504) (xy 139.576 82.919042)
        (xy 139.576 83.250958) (xy 139.640754 83.576496) (xy 139.767772 83.883147) (xy 139.952175 84.159125) (xy 140.14805 84.355)
        (xy 139.952175 84.550875) (xy 139.767772 84.826853) (xy 139.640754 85.133504) (xy 139.576 85.459042) (xy 139.576 85.790958)
        (xy 139.640754 86.116496) (xy 139.767772 86.423147) (xy 139.952175 86.699125) (xy 140.186875 86.933825) (xy 140.271009 86.990042)
        (xy 140.269539 86.993934) (xy 141.261 87.985395) (xy 142.252461 86.993934) (xy 142.250991 86.990042) (xy 142.335125 86.933825)
        (xy 142.569825 86.699125) (xy 142.754228 86.423147) (xy 142.881246 86.116496) (xy 142.946 85.790958) (xy 142.946 85.459042)
        (xy 142.881246 85.133504) (xy 142.754228 84.826853) (xy 142.569825 84.550875) (xy 142.37395 84.355) (xy 142.569825 84.159125)
        (xy 142.754228 83.883147) (xy 142.881246 83.576496) (xy 142.946 83.250958) (xy 142.946 82.919042) (xy 142.881246 82.593504)
        (xy 142.754228 82.286853) (xy 142.569825 82.010875) (xy 142.37395 81.815) (xy 142.569825 81.619125) (xy 142.754228 81.343147)
        (xy 142.881246 81.036496) (xy 142.946 80.710958) (xy 142.946 80.482002) (xy 143.100579 80.482002) (xy 142.978677 80.696186)
        (xy 143.071031 80.951504) (xy 143.211421 81.183899) (xy 143.394451 81.38444) (xy 143.613088 81.54542) (xy 143.85893 81.660653)
        (xy 143.979815 81.697318) (xy 144.194 81.574656) (xy 144.194 80.482) (xy 144.174 80.482) (xy 144.174 80.228)
        (xy 144.194 80.228) (xy 144.194 79.135344) (xy 144.448 79.135344) (xy 144.448 80.228) (xy 144.468 80.228)
        (xy 144.468 80.482) (xy 144.448 80.482) (xy 144.448 81.574656) (xy 144.662185 81.697318) (xy 144.78307 81.660653)
        (xy 145.028912 81.54542) (xy 145.247549 81.38444) (xy 145.430579 81.183899) (xy 145.473673 81.112563) (xy 145.485188 81.229482)
        (xy 145.521498 81.34918) (xy 145.580463 81.459494) (xy 145.659815 81.556185) (xy 145.756506 81.635537) (xy 145.86682 81.694502)
        (xy 145.986518 81.730812) (xy 146.111 81.743072) (xy 147.611 81.743072) (xy 147.735482 81.730812) (xy 147.85518 81.694502)
        (xy 147.965494 81.635537) (xy 148.062185 81.556185) (xy 148.141537 81.459494) (xy 148.200502 81.34918) (xy 148.236812 81.229482)
        (xy 148.249072 81.105) (xy 148.249072 79.605) (xy 148.236812 79.480518) (xy 148.200502 79.36082) (xy 148.141537 79.250506)
        (xy 148.062185 79.153815) (xy 147.965494 79.074463) (xy 147.85518 79.015498) (xy 147.735482 78.979188) (xy 147.611 78.966928)
        (xy 146.111 78.966928) (xy 145.986518 78.979188) (xy 145.86682 79.015498) (xy 145.756506 79.074463) (xy 145.659815 79.153815)
        (xy 145.580463 79.250506) (xy 145.521498 79.36082) (xy 145.485188 79.480518) (xy 145.473673 79.597437) (xy 145.430579 79.526101)
        (xy 145.247549 79.32556) (xy 145.028912 79.16458) (xy 144.78307 79.049347) (xy 144.662185 79.012682) (xy 144.448 79.135344)
        (xy 144.194 79.135344) (xy 143.979815 79.012682) (xy 143.85893 79.049347) (xy 143.613088 79.16458) (xy 143.394451 79.32556)
        (xy 143.211421 79.526101) (xy 143.071031 79.758496) (xy 142.978677 80.013814) (xy 143.100579 80.227998) (xy 142.936 80.227998)
        (xy 142.936 80.328769) (xy 142.881246 80.053504) (xy 142.754228 79.746853) (xy 142.569825 79.470875) (xy 142.37395 79.275)
        (xy 142.569825 79.079125) (xy 142.754228 78.803147) (xy 142.881246 78.496496) (xy 142.946 78.170958) (xy 142.946 77.839042)
        (xy 142.881246 77.513504) (xy 142.754228 77.206853) (xy 142.569825 76.930875) (xy 142.37395 76.735) (xy 142.569825 76.539125)
        (xy 142.754228 76.263147) (xy 142.881246 75.956496) (xy 142.946 75.630958) (xy 142.946 75.299042) (xy 142.898153 75.0585)
        (xy 144.662328 75.0585) (xy 144.674588 75.182982) (xy 144.710898 75.30268) (xy 144.769863 75.412994) (xy 144.849215 75.509685)
        (xy 144.945906 75.589037) (xy 145.05622 75.648002) (xy 145.175918 75.684312) (xy 145.3004 75.696572) (xy 145.50215 75.6935)
        (xy 145.6609 75.53475) (xy 145.6609 74.4855) (xy 144.82415 74.4855) (xy 144.6654 74.64425) (xy 144.662328 75.0585)
        (xy 142.898153 75.0585) (xy 142.881246 74.973504) (xy 142.754228 74.666853) (xy 142.569825 74.390875) (xy 142.37395 74.195)
        (xy 142.569825 73.999125) (xy 142.754228 73.723147) (xy 142.781005 73.6585) (xy 144.662328 73.6585) (xy 144.6654 74.07275)
        (xy 144.82415 74.2315) (xy 145.6609 74.2315) (xy 145.6609 73.18225) (xy 145.50215 73.0235) (xy 145.3004 73.020428)
        (xy 145.175918 73.032688) (xy 145.05622 73.068998) (xy 144.945906 73.127963) (xy 144.849215 73.207315) (xy 144.769863 73.304006)
        (xy 144.710898 73.41432) (xy 144.674588 73.534018) (xy 144.662328 73.6585) (xy 142.781005 73.6585) (xy 142.881246 73.416496)
        (xy 142.946 73.090958) (xy 142.946 72.759042) (xy 142.881246 72.433504) (xy 142.754228 72.126853) (xy 142.569825 71.850875)
        (xy 142.37395 71.655) (xy 142.569825 71.459125) (xy 142.754228 71.183147) (xy 142.881246 70.876496) (xy 142.946 70.550958)
        (xy 142.946 70.219042) (xy 142.881246 69.893504) (xy 142.754228 69.586853) (xy 142.569825 69.310875) (xy 142.37395 69.115)
        (xy 142.569825 68.919125) (xy 142.754228 68.643147) (xy 142.881246 68.336496) (xy 142.946 68.010958) (xy 142.946 67.679042)
        (xy 142.881246 67.353504) (xy 142.754228 67.046853) (xy 142.569825 66.770875) (xy 142.37395 66.575) (xy 142.531 66.41795)
        (xy 142.726875 66.613825) (xy 143.002853 66.798228) (xy 143.309504 66.925246) (xy 143.635042 66.99) (xy 143.966958 66.99)
        (xy 144.292496 66.925246) (xy 144.599147 66.798228) (xy 144.875125 66.613825) (xy 145.071 66.41795) (xy 145.266875 66.613825)
        (xy 145.456 66.740195) (xy 145.456 67.062231) (xy 145.451719 67.1057) (xy 145.456 67.149169) (xy 145.456 67.149176)
        (xy 145.468805 67.279189) (xy 145.519411 67.446012) (xy 145.601589 67.599758) (xy 145.712183 67.734517) (xy 145.745956 67.762234)
        (xy 151.371631 73.38791) (xy 151.289894 73.363115) (xy 151.141508 73.3485) (xy 151.0919 73.343614) (xy 151.042292 73.3485)
        (xy 148.587469 73.3485) (xy 148.530192 73.278708) (xy 148.396564 73.169042) (xy 148.244109 73.087553) (xy 148.078685 73.037372)
        (xy 147.90665 73.020428) (xy 147.41915 73.020428) (xy 147.247115 73.037372) (xy 147.081691 73.087553) (xy 146.929236 73.169042)
        (xy 146.795608 73.278708) (xy 146.790392 73.285064) (xy 146.726585 73.207315) (xy 146.629894 73.127963) (xy 146.51958 73.068998)
        (xy 146.399882 73.032688) (xy 146.2754 73.020428) (xy 146.07365 73.0235) (xy 145.9149 73.18225) (xy 145.9149 74.2315)
        (xy 145.9349 74.2315) (xy 145.9349 74.4855) (xy 145.9149 74.4855) (xy 145.9149 75.53475) (xy 146.07365 75.6935)
        (xy 146.2754 75.696572) (xy 146.399882 75.684312) (xy 146.51958 75.648002) (xy 146.629894 75.589037) (xy 146.726585 75.509685)
        (xy 146.790392 75.431936) (xy 146.795608 75.438292) (xy 146.929236 75.547958) (xy 147.081691 75.629447) (xy 147.247115 75.679628)
        (xy 147.41915 75.696572) (xy 147.90665 75.696572) (xy 148.078685 75.679628) (xy 148.244109 75.629447) (xy 148.396564 75.547958)
        (xy 148.530192 75.438292) (xy 148.587469 75.3685) (xy 150.673545 75.3685) (xy 150.855174 75.550128) (xy 149.1878 75.550128)
        (xy 149.063318 75.562388) (xy 148.94362 75.598698) (xy 148.833306 75.657663) (xy 148.736615 75.737015) (xy 148.657263 75.833706)
        (xy 148.598298 75.94402) (xy 148.561988 76.063718) (xy 148.549728 76.1882) (xy 148.549728 77.8882) (xy 148.561988 78.012682)
        (xy 148.598298 78.13238) (xy 148.657263 78.242694) (xy 148.736615 78.339385) (xy 148.833306 78.418737) (xy 148.94362 78.477702)
        (xy 149.063318 78.514012) (xy 149.1878 78.526272) (xy 150.798658 78.526272) (xy 150.794154 78.53176) (xy 150.700369 78.70722)
        (xy 150.642616 78.897606) (xy 150.628001 79.045992) (xy 150.628 81.736007) (xy 150.642615 81.884393) (xy 150.700368 82.074779)
        (xy 150.794153 82.25024) (xy 150.920367 82.404033) (xy 151.07416 82.530247) (xy 151.24962 82.624032) (xy 151.440006 82.681785)
        (xy 151.638 82.701286) (xy 151.835993 82.681785) (xy 152.026379 82.624032) (xy 152.20184 82.530247) (xy 152.355633 82.404033)
        (xy 152.481847 82.25024) (xy 152.575632 82.07478) (xy 152.633385 81.884394) (xy 152.648 81.736008) (xy 152.648 79.045992)
        (xy 152.633385 78.897606) (xy 152.575632 78.70722) (xy 152.481847 78.53176) (xy 152.474822 78.5232) (xy 152.72406 78.5232)
        (xy 153.010958 78.466132) (xy 153.281211 78.35419) (xy 153.524432 78.191675) (xy 153.731275 77.984832) (xy 153.8478 77.81044)
        (xy 153.964325 77.984832) (xy 154.171168 78.191675) (xy 154.414389 78.35419) (xy 154.684642 78.466132) (xy 154.97154 78.5232)
        (xy 155.26406 78.5232) (xy 155.550958 78.466132) (xy 155.821211 78.35419) (xy 156.064432 78.191675) (xy 156.18951 78.066597)
        (xy 156.809008 78.066597) (xy 156.886643 78.315672) (xy 157.150683 78.441571) (xy 157.434211 78.513539) (xy 157.726331 78.528811)
        (xy 158.015819 78.486799) (xy 158.291547 78.389119) (xy 158.428957 78.315672) (xy 158.506592 78.066597) (xy 157.6578 77.217805)
        (xy 156.809008 78.066597) (xy 156.18951 78.066597) (xy 156.271275 77.984832) (xy 156.387111 77.811471) (xy 156.629403 77.886992)
        (xy 157.478195 77.0382) (xy 157.837405 77.0382) (xy 158.686197 77.886992) (xy 158.935272 77.809357) (xy 159.061171 77.545317)
        (xy 159.133139 77.261789) (xy 159.148411 76.969669) (xy 159.106399 76.680181) (xy 159.008719 76.404453) (xy 158.935272 76.267043)
        (xy 158.686197 76.189408) (xy 157.837405 77.0382) (xy 157.478195 77.0382) (xy 156.629403 76.189408) (xy 156.387111 76.264929)
        (xy 156.271275 76.091568) (xy 156.18951 76.009803) (xy 156.809008 76.009803) (xy 157.6578 76.858595) (xy 158.506592 76.009803)
        (xy 158.428957 75.760728) (xy 158.164917 75.634829) (xy 157.881389 75.562861) (xy 157.589269 75.547589) (xy 157.299781 75.589601)
        (xy 157.024053 75.687281) (xy 156.886643 75.760728) (xy 156.809008 76.009803) (xy 156.18951 76.009803) (xy 156.064432 75.884725)
        (xy 156.0028 75.843544) (xy 156.0028 74.554365) (xy 156.007081 74.510899) (xy 156.0028 74.467433) (xy 156.0028 74.467423)
        (xy 155.989995 74.33741) (xy 155.939389 74.170587) (xy 155.857211 74.016841) (xy 155.746617 73.882083) (xy 155.712851 73.854372)
        (xy 149.766 67.907522) (xy 149.766 66.740195) (xy 149.955125 66.613825) (xy 150.151 66.41795) (xy 150.346875 66.613825)
        (xy 150.622853 66.798228) (xy 150.929504 66.925246) (xy 151.255042 66.99) (xy 151.586958 66.99) (xy 151.912496 66.925246)
        (xy 152.219147 66.798228) (xy 152.495125 66.613825) (xy 152.691 66.41795) (xy 152.886875 66.613825) (xy 153.162853 66.798228)
        (xy 153.469504 66.925246) (xy 153.795042 66.99) (xy 154.126958 66.99) (xy 154.452496 66.925246) (xy 154.759147 66.798228)
        (xy 155.035125 66.613825) (xy 155.231 66.41795) (xy 155.426875 66.613825) (xy 155.702853 66.798228) (xy 156.009504 66.925246)
        (xy 156.335042 66.99) (xy 156.666958 66.99) (xy 156.992496 66.925246) (xy 157.299147 66.798228) (xy 157.575125 66.613825)
        (xy 157.771 66.41795) (xy 157.966875 66.613825) (xy 158.242853 66.798228) (xy 158.549504 66.925246) (xy 158.875042 66.99)
        (xy 159.206958 66.99) (xy 159.532496 66.925246) (xy 159.839147 66.798228) (xy 160.115125 66.613825) (xy 160.311 66.41795)
        (xy 160.46805 66.575) (xy 160.272175 66.770875) (xy 160.087772 67.046853) (xy 159.960754 67.353504) (xy 159.896 67.679042)
        (xy 159.896 68.010958) (xy 159.960754 68.336496) (xy 160.087772 68.643147) (xy 160.272175 68.919125) (xy 160.46805 69.115)
        (xy 160.272175 69.310875) (xy 160.087772 69.586853) (xy 159.960754 69.893504) (xy 159.896 70.219042) (xy 159.896 70.550958)
        (xy 159.960754 70.876496) (xy 160.087772 71.183147) (xy 160.272175 71.459125) (xy 160.46805 71.655) (xy 160.272175 71.850875)
        (xy 160.087772 72.126853) (xy 159.960754 72.433504) (xy 159.896 72.759042) (xy 159.896 73.090958) (xy 159.960754 73.416496)
        (xy 160.087772 73.723147) (xy 160.272175 73.999125) (xy 160.46805 74.195) (xy 160.272175 74.390875) (xy 160.087772 74.666853)
        (xy 159.960754 74.973504) (xy 159.896 75.299042) (xy 159.896 75.630958) (xy 159.960754 75.956496) (xy 160.087772 76.263147)
        (xy 160.272175 76.539125) (xy 160.46805 76.735) (xy 160.272175 76.930875) (xy 160.222631 77.005023) (xy 160.176005 77.009615)
        (xy 159.98562 77.067368) (xy 159.81016 77.161153) (xy 159.656367 77.287367) (xy 159.624743 77.325901) (xy 158.566206 78.384439)
        (xy 158.527667 78.416067) (xy 158.401453 78.56986) (xy 158.357169 78.652711) (xy 158.307668 78.745321) (xy 158.249915 78.935706)
        (xy 158.230414 79.1337) (xy 158.2353 79.183308) (xy 158.235301 81.941144) (xy 157.963945 82.2125) (xy 154.922708 82.2125)
        (xy 154.860185 82.136315) (xy 154.763494 82.056963) (xy 154.65318 81.997998) (xy 154.533482 81.961688) (xy 154.409 81.949428)
        (xy 153.439 81.949428) (xy 153.314518 81.961688) (xy 153.19482 81.997998) (xy 153.084506 82.056963) (xy 152.987815 82.136315)
        (xy 152.908463 82.233006) (xy 152.849498 82.34332) (xy 152.813188 82.463018) (xy 152.800928 82.5875) (xy 152.800928 83.499428)
        (xy 152.169 83.499428) (xy 152.044518 83.511688) (xy 151.92482 83.547998) (xy 151.814506 83.606963) (xy 151.717815 83.686315)
        (xy 151.638463 83.783006) (xy 151.579498 83.89332) (xy 151.543188 84.013018) (xy 151.530928 84.1375) (xy 151.530928 85.4075)
        (xy 151.543188 85.531982) (xy 151.579498 85.65168) (xy 151.638463 85.761994) (xy 151.644 85.768741) (xy 151.644001 87.148583)
        (xy 151.639114 87.1982) (xy 151.658615 87.396194) (xy 151.716368 87.586579) (xy 151.810154 87.76204) (xy 151.821154 87.775443)
        (xy 151.936368 87.915833) (xy 151.974901 87.947456) (xy 152.871543 88.844099) (xy 152.903167 88.882633) (xy 153.05696 89.008847)
        (xy 153.23242 89.102632) (xy 153.422805 89.160385) (xy 153.6208 89.179886) (xy 153.670408 89.175) (xy 160.229328 89.175)
        (xy 160.272175 89.239125) (xy 160.506875 89.473825) (xy 160.782853 89.658228) (xy 161.089504 89.785246) (xy 161.415042 89.85)
        (xy 161.746958 89.85) (xy 162.072496 89.785246) (xy 162.379147 89.658228) (xy 162.655125 89.473825) (xy 162.889825 89.239125)
        (xy 163.074228 88.963147) (xy 163.201246 88.656496) (xy 163.266 88.330958) (xy 163.266 87.999042) (xy 163.201246 87.673504)
        (xy 163.074228 87.366853) (xy 162.889825 87.090875) (xy 162.69395 86.895) (xy 162.889825 86.699125) (xy 163.074228 86.423147)
        (xy 163.201246 86.116496) (xy 163.266 85.790958) (xy 163.266 85.459042) (xy 163.201246 85.133504) (xy 163.074228 84.826853)
        (xy 162.889825 84.550875) (xy 162.69395 84.355) (xy 162.889825 84.159125) (xy 163.074228 83.883147) (xy 163.201246 83.576496)
        (xy 163.266 83.250958) (xy 163.266 82.919042) (xy 163.201246 82.593504) (xy 163.074228 82.286853) (xy 162.889825 82.010875)
        (xy 162.69395 81.815) (xy 162.889825 81.619125) (xy 163.074228 81.343147) (xy 163.201246 81.036496) (xy 163.266 80.710958)
        (xy 163.266 80.379042) (xy 163.201246 80.053504) (xy 163.074228 79.746853) (xy 162.889825 79.470875) (xy 162.69395 79.275)
        (xy 162.889825 79.079125) (xy 163.074228 78.803147) (xy 163.201246 78.496496) (xy 163.266 78.170958) (xy 163.266 77.839042)
        (xy 163.201246 77.513504) (xy 163.074228 77.206853) (xy 162.889825 76.930875) (xy 162.69395 76.735) (xy 162.889825 76.539125)
        (xy 163.074228 76.263147) (xy 163.201246 75.956496) (xy 163.266 75.630958) (xy 163.266 75.299042) (xy 163.201246 74.973504)
        (xy 163.074228 74.666853) (xy 162.889825 74.390875) (xy 162.69395 74.195) (xy 162.889825 73.999125) (xy 163.074228 73.723147)
        (xy 163.201246 73.416496) (xy 163.266 73.090958) (xy 163.266 72.759042) (xy 163.201246 72.433504) (xy 163.074228 72.126853)
        (xy 162.889825 71.850875) (xy 162.69395 71.655) (xy 162.889825 71.459125) (xy 163.074228 71.183147) (xy 163.201246 70.876496)
        (xy 163.266 70.550958) (xy 163.266 70.219042) (xy 163.201246 69.893504) (xy 163.074228 69.586853) (xy 162.889825 69.310875)
        (xy 162.69395 69.115) (xy 162.889825 68.919125) (xy 163.074228 68.643147) (xy 163.201246 68.336496) (xy 163.266 68.010958)
        (xy 163.266 67.679042) (xy 163.201246 67.353504) (xy 163.074228 67.046853) (xy 162.889825 66.770875) (xy 162.69395 66.575)
        (xy 162.889825 66.379125) (xy 163.074228 66.103147) (xy 163.201246 65.796496) (xy 163.266 65.470958) (xy 163.266 65.139042)
        (xy 163.201246 64.813504) (xy 163.074228 64.506853) (xy 162.889825 64.230875) (xy 162.655125 63.996175) (xy 162.379147 63.811772)
        (xy 162.072496 63.684754) (xy 161.746958 63.62) (xy 161.415042 63.62) (xy 161.089504 63.684754) (xy 160.782853 63.811772)
        (xy 160.506875 63.996175) (xy 160.311 64.19205) (xy 160.115125 63.996175) (xy 159.839147 63.811772) (xy 159.532496 63.684754)
        (xy 159.206958 63.62) (xy 158.875042 63.62) (xy 158.549504 63.684754) (xy 158.242853 63.811772) (xy 157.966875 63.996175)
        (xy 157.771 64.19205) (xy 157.575125 63.996175) (xy 157.299147 63.811772) (xy 156.992496 63.684754) (xy 156.666958 63.62)
        (xy 156.335042 63.62) (xy 156.009504 63.684754) (xy 155.702853 63.811772) (xy 155.426875 63.996175) (xy 155.231 64.19205)
        (xy 155.035125 63.996175) (xy 154.759147 63.811772) (xy 154.452496 63.684754) (xy 154.126958 63.62) (xy 153.795042 63.62)
        (xy 153.469504 63.684754) (xy 153.162853 63.811772) (xy 152.886875 63.996175) (xy 152.691 64.19205) (xy 152.495125 63.996175)
        (xy 152.219147 63.811772) (xy 151.912496 63.684754) (xy 151.586958 63.62) (xy 151.255042 63.62) (xy 150.929504 63.684754)
        (xy 150.622853 63.811772) (xy 150.346875 63.996175) (xy 150.151 64.19205) (xy 149.955125 63.996175) (xy 149.679147 63.811772)
        (xy 149.372496 63.684754) (xy 149.046958 63.62) (xy 148.715042 63.62) (xy 148.389504 63.684754) (xy 148.082853 63.811772)
        (xy 147.806875 63.996175) (xy 147.611 64.19205) (xy 147.415125 63.996175) (xy 147.139147 63.811772) (xy 146.832496 63.684754)
        (xy 146.506958 63.62) (xy 146.175042 63.62) (xy 145.849504 63.684754) (xy 145.542853 63.811772) (xy 145.266875 63.996175)
        (xy 145.071 64.19205) (xy 144.875125 63.996175) (xy 144.599147 63.811772) (xy 144.292496 63.684754) (xy 143.966958 63.62)
        (xy 143.635042 63.62) (xy 143.309504 63.684754) (xy 143.002853 63.811772) (xy 142.726875 63.996175) (xy 142.531 64.19205)
        (xy 142.335125 63.996175) (xy 142.059147 63.811772) (xy 141.752496 63.684754) (xy 141.426958 63.62) (xy 141.095042 63.62)
        (xy 140.769504 63.684754) (xy 140.462853 63.811772) (xy 140.186875 63.996175) (xy 139.952175 64.230875) (xy 139.767772 64.506853)
        (xy 139.640754 64.813504) (xy 139.576 65.139042) (xy 139.411 65.139042) (xy 139.411 63.448) (xy 163.526518 63.448)
      )
    )
    (filled_polygon
      (pts
        (xy 158.053139 86.304094) (xy 158.084767 86.342633) (xy 158.23856 86.468847) (xy 158.41402 86.562632) (xy 158.604406 86.620385)
        (xy 158.752792 86.635) (xy 158.752794 86.635) (xy 158.802399 86.639886) (xy 158.852004 86.635) (xy 160.229328 86.635)
        (xy 160.272175 86.699125) (xy 160.46805 86.895) (xy 160.272175 87.090875) (xy 160.229328 87.155) (xy 155.327907 87.155)
        (xy 155.382332 87.053179) (xy 155.440085 86.862794) (xy 155.459586 86.664799) (xy 155.440085 86.466805) (xy 155.382332 86.27642)
        (xy 155.288546 86.10096) (xy 155.243091 86.045572) (xy 155.679 86.045572) (xy 155.803482 86.033312) (xy 155.92318 85.997002)
        (xy 156.033494 85.938037) (xy 156.130185 85.858685) (xy 156.192708 85.7825) (xy 157.531545 85.7825)
      )
    )
  )
)
