; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=UTFT
; lib_dir=~/Arduino/Libraries

[env:due]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined

; [env:teensy31]
; platform=teensy
; board=teensy31
; framework=arduino

; [env:nanoatmega328]
; platform=atmelavr
; board=nanoatmega328
; framework=arduino

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_speed=921600
; build_flags = -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -lstdc++ -DDEBUG
