; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STIMAV4_SLAVE]
board = STIMAV4_SLAVE
framework = arduino
platform = ststm32
upload_protocol = stlink
monitor_speed = 115200
lib_archive = no
build_flags = 
	-DENABLE_HWSERIAL1
	-DENABLE_HWSERIAL2
	-DHAL_CAN_MODULE_ENABLED
	-DHAL_LPTIM_MODULE_ENABLED
	-DHAL_CRC_MODULE_ENABLED
	-DHAL_RNG_MODULE_ENABLED
	; -DPIN_SPI_SS=PD11
	-DPIN_SPI_MOSI=PA12
	-DPIN_SPI_MISO=PA11
	-DPIN_SPI_SCK=PA5
	-w
lib_deps = 
	stm32duino/STM32duino RTC@^1.3.2
