name=CycloneCommon
version=2.4.1
author=Oryx Embedded SARL. All rights reserved.
maintainer=Oryx Embedded SARL. All rights reserved.
sentence=CycloneCommon
paragraph=CycloneCommon
category=Timing
url=https://github.com/r-map/rmap/tree/stima-v4-devel/platformio/stima_v4/libraries/CycloneCommon
architectures=stm32
