name=Buffered Streams
version=1.0.7
author=Paulo Costa
maintainer=Paulo Costa <me+arduino@paulo.costa.nom.br>
sentence=Implementation of Arduino's Stream class which use internal ring buffers to emulate a pair of connected Streams or a Loopback Stream.
paragraph=It can be used to easily add a buffering layer to communications, to implement the communication between multiple components, or to make Serial-like objects.
category=Communication
url=https://github.com/paulo-raca/ArduinoBufferedStreams
architectures=*
