LOG4C_PRIORITY=debug

sample-> sample
istantanee a medie 60sec

v7d_transform --input-format dba --output-format dba --variable-list 'B12101'  --level   '103,2000,,'  --timerange  '254,0,0'  --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:01:00.000'  --comp-frac-valid  '.002' --comp-stat-proc '254:0' 'sqlite:test.sqlite' 'sqlite:test.sqlite'

sample-> report
medie 60sec a media 15'

v7d_transform --input-format dba --output-format dba --variable-list 'B12101'  --level   '103,2000,,'  --timerange  '0,0,60'  --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:15:00.000'  --comp-frac-valid  '.9' --comp-stat-proc '0:0' 'sqlite:test.sqlite' 'sqlite:report.sqlite'

sample-> report
medie 60sec a massima 15'

v7d_transform --input-format dba --output-format dba --variable-list 'B12101'  --level   '103,2000,,'  --timerange  '0,0,60'  --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:15:00.000'  --comp-frac-valid  '.9' --comp-stat-proc '0:2' 'sqlite:test.sqlite' 'sqlite:report.sqlite'

sample-> report
medie 60sec a minima 15'

v7d_transform --input-format dba --output-format dba --variable-list 'B12101'  --level   '103,2000,,'  --timerange  '0,0,60'  --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:15:00.000'  --comp-frac-valid  '.9' --comp-stat-proc '0:3' 'sqlite:test.sqlite' 'sqlite:report.sqlite'

sample-> report
medie 60sec a istantanee a step 15' senza calcoli con selezione del valore più prossimo nel tempo nell'intervallo di 60sec

v7d_transform --input-format dba --output-format BUFR --variable-list 'B12101'  --level   '103,2000,,'  --timerange  '0,0,60'  --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:01:00.000'  --comp-frac-valid  '.9' --comp-stat-proc '0:254' 'sqlite:test.sqlite' -|v7d_transform --input-format BUFR --output-format BUFR --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:15:00.000' --comp-fill-data --comp-fill-tolerance='0000000000 00:01:00.000' --comp-filter-time    -  out.bufr

per fare stddev e direzione prevalente del vento (moda) dai valori istantanei
stddev richiede libsim in github



# deviazione standard su un minuto dalle istantanee
v7d_transform --input-format BUFR --output-format BUFR --variable-list 'B12101' \
	      --level '103,2000,,' --timerange '254,0,0' \
	      --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' \
	      --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:01:00.000' \
	      --comp-frac-valid '.002' --comp-stat-proc '254:6' tutto.bufr stddev.bufr

# moda (direzione prevalente) del vento
v7d_transform --input-format BUFR --output-format BUFR --variable-list 'B11001' \
	      --level '103,,,' --timerange '254,0,0' \
	      --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' \
	      --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:15:00.000' \
	      --comp-frac-valid '.002' --comp-stat-proc '254:201' tutto.bufr mode.bufr


exit 0
v7d_transform --input-format BUFR --output-format BUFR --variable-list 'B12101' \
	      --level '103,2000,,' --timerange '0,0,60' \
	      --start-date '2017-05-07 00:00:00' --end-date '2017-05-08 12:00:00' \
	      --comp-start '2017-05-07 00:00:00' --comp-step '0000000000 00:01:00.000' \
	      --comp-frac-valid '.9' --comp-stat-proc '0:254' avgmin.bufr istmin.bufr


