[stationd]

# path to working file
logfile="/tmp/stationd.log"
errfile  = '/tmp/stationd.err'
lockfile = "/tmp/stationd.lock"
timestampfile = "/tmp/stationd.timestamp"

#stationslug="home"
#boardslug="base"
stationslug="home"
#ident="your user"
boardslug="master"


#user     = rmap
#group    = rmap
#
#  [[ env ]]
#     DISPLAY=':0.0'
#     LANG=$locale

#common section to all daemon
[daemon]

amqpuser        = rmap
amqppassword    = rmap
mqttuser        = rmap
mqttpassword    = rmap

[amqp2amqp_identvalidationd]

logfile  = '/tmp/amqp2amqp_identvalidationd.log'
errfile  = '/tmp/amqp2amqp_identvalidationd.err'
lockfile = '/tmp/amqp2amqp_identvalidationd.lock'
user     = rmap
group    = rmap

[amqp2amqp_json2bufrd]

logfile  = '/tmp/amqp2amqp_json2bufrd.log'
errfile  = '/tmp/amqp2amqp_json2bufrd.err'
lockfile = '/tmp/amqp2amqp_json2bufrd.lock'
user     = rmap
group    = rmap


[mqtt2graphite]

logfile  = '/tmp/mqtt2graphited.log'
errfile  = '/tmp/mqtt2graphited.err'
lockfile = '/tmp/mqtt2graphited.lock'
#user     = rmap
#group    = rmap

mapfile = 'map'


[ttn2dballe]

logfile  = '/tmp/ttn2dballed.log'
errfile  = '/tmp/ttn2dballed.err'
lockfile = '/tmp/ttn2dballed.lock'
#user     = rmap
#group    = rmap

mapfile = 'ttnmap'


[rmapweb]

logfile  = '/tmp/rmapweb.log'
errfile  = '/tmp/rmapweb.err'
lockfile = '/tmp/rmapweb.lock'
#user     = rmap
#group    = rmap
port     = '127.0.0.1:8888'

[amqp2geoimaged]

logfile  = '/tmp/amqp2geoimaged.log'
errfile  = '/tmp/amqp2geoimaged.err'
lockfile = '/tmp/amqp2geoimaged.lock'
user     = rmap
group    = rmap


[amqp2dballed]

logfile  = '/tmp/amqp2dballed.log'
errfile  = '/tmp/amqp2dballed.err'
lockfile = '/tmp/amqp2dballed.lock'
user     = rmap
group    = rmap
dsn      = 'sqlite:testdata/dballe_report_fixed.sqlite'

[mqtt2dballed]

logfile  = '/tmp/mqtt2dballed.log'
errfile  = '/tmp/mqtt2dballed.err'
lockfile = '/tmp/mqtt2dballed.lock'
user     = rmap
group    = rmap
dsnsample_fixed   = 'sqlite:testdata/dballe_sample_fixed.sqlite'
dsnsample_mobile  = 'sqlite:testdata/dballe_sample_mobile.sqlite'
dsnreport_fixed   = 'sqlite:testdata/dballe_report_fixed.sqlite'
dsnreport_mobile  = 'sqlite:testdata/dballe_report_mobile.sqlite'


[django]

DEBUG = True
TEMPLATE_DEBUG = True
FILE_UPLOAD_PERMISSIONS = 420

# Make this unique, and don't share it with anybody.
SECRET_KEY = random-string-of-ascii
#SESSION_COOKIE_DOMAIN = autoradio

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
#TIME_ZONE = 'Europe/Rome'
TIME_ZONE = 'GMT'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
#LANGUAGE_CODE = 'en-us'
LANGUAGE_CODE = 'it-it'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# directories where Django looks for translation files.
LOCALE_PATHS='locale',

ADMINS=Your Name your_email@domain.com,
MANAGERS=Your Name your_email@domain.com,

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
# default to current working directory + /media/
# set to "%s" special value to insert current directory
#MEDIA_ROOT = '/home/autoradio/media/'
MEDIA_ROOT ="%s/media/"

# Absolute path to the directory that holds static media files (css etc.).
# default to current working directory + /media/sito/
# set to "%s" special value to insert current directory
#MEDIA_SITE_ROOT='/home/autoradio/media/sito/'
MEDIA_SITE_ROOT="%s/media/sito/"

# URL base that handles the full site 
# BASE_URL + MEDIA_PREFIX compone MEDIA_URL and serve media served from MEDIA_ROOT.
# Make sure to use a trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/autoradio/"
BASE_URL = 'http://localhost:8080'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/django/media/admin/'

# New configuration for django 1.4
# Set the STATIC_URL setting to the public URL for your static files
# (in most cases, the default value of /static/ is just fine).
STATIC_URL = '/static/'

# Set the STATIC_ROOT setting to point to the filesystem path you'd like
# your static files collected to when you use the collectstatic management
# command. For example:
# STATIC_ROOT = "/home/jacob/projects/mysite.com/sitestatic"
STATIC_ROOT = "static/"

# URL prefix for  media. Make sure to use a trailing slash.
# Examples: "/media/".
MEDIA_PREFIX = '/media/'

# URL prefix for  site media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "/media/".
MEDIA_SITE_PREFIX = '/media/'

# set to true if django have to serve static file
# set to false if you use other web server like apache
SERVE_STATIC=True

# The URL where requests are redirected for login, especially when
# using the login_required() decorator.
LOGIN_URL='/login/'
# A boolean (either True or False) indicating whether registration of
# new accounts is currently permitted.
REGISTRATION_OPEN = False

#CACHE_LOCATION          = 'where to write cache file'  # default to PWD/cache


[database]
DEBUG_BORINUD_SOURCES = True        # use test DB source as come with distribution
DATABASE_ENGINE = 'sqlite3'         # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
DATABASE_NAME = 'rmap.sqlite3'      # Or path to database file if using sqlite3.

#DATABASE_ENGINE = 'mysql'          # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
#DATABASE_NAME = 'rmap'             # Or path to database file if using sqlite3.
#DATABASE_USER = 'rmap'             # Not used with sqlite3.
#DATABASE_PASSWORD = 'rmap'         # Not used with sqlite3.
#DATABASE_HOST = ''                 # Set to empty string for localhost. Not used with sqlite3.
#DATABASE_PORT = ''                 # Set to empty string for default. Not used with sqlite3.

