(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 0)
    (no_connects 0)
    (area 110.746401 46.5836 172.415201 130.817601)
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "Microduino SUPPORTO DE")
    (date "02 agosto 2017")
    (rev 0.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.25)
    (pcb_text_size 1.3 1.3)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /D13)
  (net 2 /D12)
  (net 3 /D11)
  (net 4 /D10)
  (net 5 /D9)
  (net 6 /D8)
  (net 7 /D7)
  (net 8 +3V3)
  (net 9 +5V)
  (net 10 /A0)
  (net 11 /A1)
  (net 12 /A2)
  (net 13 /A3)
  (net 14 /SDA)
  (net 15 /SCL)
  (net 16 /A6)
  (net 17 /A7)
  (net 18 /RX0)
  (net 19 /D2)
  (net 20 /D3)
  (net 21 /D4)
  (net 22 /D5)
  (net 23 /D6)
  (net 24 /RESET)
  (net 25 GND)
  (net 26 /AREF)
  (net 27 /TX0)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX0)
    (add_net GND)
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 59817445) (tstamp 5981749D)
    (at 159.77 96.42 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8C7EF)
    (fp_text reference P1 (at 0 -2.54 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P1 (at 0.1 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.4 18.9) (end 17.5 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.4 18.9) (end 16.4 17.1) (layer B.SilkS) (width 0.15))
    (fp_text user A7 (at 15.8 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.8 20.2) (end 3.8 19.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 19.2) (end 3.8 16.4) (layer B.SilkS) (width 0.15))
    (fp_text user AREF (at 4.5 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 18.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 18.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 18.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 18.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 18.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 18.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 18.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at 18.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX0 (at 18.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 16.5 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 15.2 20.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 12.7 20.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A3 (at 10.2 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A2 (at 7.6 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 5.1 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 3.8 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at 2.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 2.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 2.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 2.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 2.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /RX0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 /TX0))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_text "DigitEco s.r.l." (at 149.59 109.52) (layer F.SilkS)
    (effects (font (size 2.8 2.8) (thickness 0.5)))
  )
  (gr_text RX0-D0 (at 136.65 76.1) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text TX0-D1 (at 136.65 78.64) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text D2 (at 136.65 81.18) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text D3 (at 136.65 83.72) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text D4 (at 136.59 86.26) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text D5 (at 136.65 88.8) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text D6 (at 136.65 91.34) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text RESET (at 136.53 93.87) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text GND (at 136.65 96.42) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify right))
  )
  (gr_text A7 (at 139.45 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A6 (at 141.99 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A5-SCL (at 144.54 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A4-SDA (at 147.07 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A3 (at 149.61 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A2 (at 152.15 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A1 (at 154.69 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text A0 (at 157.23 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text AREF (at 159.77 70.63 90) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text D13-SCK (at 162.66 76.09) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify left))
  )
  (gr_text D12-MISO (at 162.65 78.64) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify left))
  )
  (gr_text D11-MOSI (at 162.65 81.18) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify left))
  )
  (gr_text D10-SS (at 162.65 83.72) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text D9 (at 162.65 86.26) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text D8 (at 162.65 88.8) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text D7 (at 162.65 91.34) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text 3V3 (at 162.65 93.88) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_text 5V (at 162.64 96.42) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)) (justify left))
  )
  (gr_line (start 171.6 48.92) (end 127.56 48.92) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 171.6 120.96) (end 171.6 48.92) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 127.56 120.96) (end 171.6 120.96) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 127.56 48.92) (end 127.56 120.96) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 161.57 71.75) (end 137.65 71.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.57 98.2) (end 161.57 71.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.97 98.2) (end 161.57 98.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 157.97 75.37) (end 157.97 98.2) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.25 75.37) (end 157.97 75.37) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 141.25 98.22) (end 141.25 75.37) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.65 98.22) (end 141.25 98.22) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.65 71.75) (end 137.65 98.22) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 171.6024 48.9204) (end 127.5588 48.9204) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.6024 48.9712) (end 171.6024 48.9204) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.6024 120.9548) (end 171.6024 48.9712) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.5588 120.9548) (end 171.6024 120.9548) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.5588 120.9548) (end 127.5588 48.9204) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 44.0436 (width 0.3) (layer F.Fab)
    (gr_text "44,044 mm" (at 149.5806 129.4676) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 171.6024 125.5776) (xy 171.6024 130.8176)))
    (feature2 (pts (xy 127.5588 125.5776) (xy 127.5588 130.8176)))
    (crossbar (pts (xy 127.5588 128.1176) (xy 171.6024 128.1176)))
    (arrow1a (pts (xy 171.6024 128.1176) (xy 170.475896 128.704021)))
    (arrow1b (pts (xy 171.6024 128.1176) (xy 170.475896 127.531179)))
    (arrow2a (pts (xy 127.5588 128.1176) (xy 128.685304 128.704021)))
    (arrow2b (pts (xy 127.5588 128.1176) (xy 128.685304 127.531179)))
  )
  (dimension 72.0344 (width 0.3) (layer F.Fab)
    (gr_text "72,034 mm" (at 117.2464 84.9376 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 116.8908 120.9548) (xy 121.9784 120.9548)))
    (feature2 (pts (xy 116.8908 48.9204) (xy 121.9784 48.9204)))
    (crossbar (pts (xy 119.2784 48.9204) (xy 119.2784 120.9548)))
    (arrow1a (pts (xy 119.2784 120.9548) (xy 118.691979 119.828296)))
    (arrow1b (pts (xy 119.2784 120.9548) (xy 119.864821 119.828296)))
    (arrow2a (pts (xy 119.2784 48.9204) (xy 118.691979 50.046904)))
    (arrow2b (pts (xy 119.2784 48.9204) (xy 119.864821 50.046904)))
  )

  (zone (net 25) (net_name GND) (layer F.Cu) (tstamp 58E9F4C4) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.0856 47.1424) (xy 126.3396 46.5836) (xy 126.329693 47.146481)
      )
    )
  )
  (zone (net 25) (net_name GND) (layer F.Cu) (tstamp 58E9F4B7) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.212 48.0384) (xy 172.4152 121.6984) (xy 126.5936 121.6984) (xy 126.8984 47.886)
      )
    )
    (filled_polygon
      (pts
        (xy 170.9174 120.2698) (xy 128.2438 120.2698) (xy 128.2438 97.608703) (xy 138.440902 97.608703) (xy 138.545687 97.880745)
        (xy 139.173526 98.115619) (xy 139.843456 98.092349) (xy 140.354313 97.880745) (xy 140.459098 97.608703) (xy 139.45 96.599605)
        (xy 138.440902 97.608703) (xy 128.2438 97.608703) (xy 128.2438 96.143526) (xy 137.754381 96.143526) (xy 137.777651 96.813456)
        (xy 137.989255 97.324313) (xy 138.261297 97.429098) (xy 139.270395 96.42) (xy 139.629605 96.42) (xy 140.638703 97.429098)
        (xy 140.910745 97.324313) (xy 141.145619 96.696474) (xy 141.122349 96.026544) (xy 140.910745 95.515687) (xy 140.638703 95.410902)
        (xy 139.629605 96.42) (xy 139.270395 96.42) (xy 138.261297 95.410902) (xy 137.989255 95.515687) (xy 137.754381 96.143526)
        (xy 128.2438 96.143526) (xy 128.2438 73.893697) (xy 137.764708 73.893697) (xy 138.020694 74.513229) (xy 138.33705 74.830137)
        (xy 138.02236 75.144278) (xy 137.765293 75.763362) (xy 137.764708 76.433697) (xy 138.020694 77.053229) (xy 138.33705 77.370137)
        (xy 138.02236 77.684278) (xy 137.765293 78.303362) (xy 137.764708 78.973697) (xy 138.020694 79.593229) (xy 138.33705 79.910137)
        (xy 138.02236 80.224278) (xy 137.765293 80.843362) (xy 137.764708 81.513697) (xy 138.020694 82.133229) (xy 138.33705 82.450137)
        (xy 138.02236 82.764278) (xy 137.765293 83.383362) (xy 137.764708 84.053697) (xy 138.020694 84.673229) (xy 138.33705 84.990137)
        (xy 138.02236 85.304278) (xy 137.765293 85.923362) (xy 137.764708 86.593697) (xy 138.020694 87.213229) (xy 138.33705 87.530137)
        (xy 138.02236 87.844278) (xy 137.765293 88.463362) (xy 137.764708 89.133697) (xy 138.020694 89.753229) (xy 138.33705 90.070137)
        (xy 138.02236 90.384278) (xy 137.765293 91.003362) (xy 137.764708 91.673697) (xy 138.020694 92.293229) (xy 138.33705 92.610137)
        (xy 138.02236 92.924278) (xy 137.765293 93.543362) (xy 137.764708 94.213697) (xy 138.020694 94.833229) (xy 138.494278 95.30764)
        (xy 138.533554 95.323949) (xy 139.45 96.240395) (xy 140.365499 95.324896) (xy 140.403229 95.309306) (xy 140.87764 94.835722)
        (xy 141.134707 94.216638) (xy 141.135292 93.546303) (xy 140.879306 92.926771) (xy 140.56295 92.609863) (xy 140.87764 92.295722)
        (xy 141.134707 91.676638) (xy 141.135292 91.006303) (xy 140.879306 90.386771) (xy 140.56295 90.069863) (xy 140.87764 89.755722)
        (xy 141.134707 89.136638) (xy 141.135292 88.466303) (xy 140.879306 87.846771) (xy 140.56295 87.529863) (xy 140.87764 87.215722)
        (xy 141.134707 86.596638) (xy 141.135292 85.926303) (xy 140.879306 85.306771) (xy 140.56295 84.989863) (xy 140.87764 84.675722)
        (xy 141.134707 84.056638) (xy 141.135292 83.386303) (xy 140.879306 82.766771) (xy 140.56295 82.449863) (xy 140.87764 82.135722)
        (xy 141.134707 81.516638) (xy 141.135292 80.846303) (xy 140.879306 80.226771) (xy 140.56295 79.909863) (xy 140.87764 79.595722)
        (xy 141.134707 78.976638) (xy 141.135292 78.306303) (xy 140.879306 77.686771) (xy 140.56295 77.369863) (xy 140.87764 77.055722)
        (xy 141.134707 76.436638) (xy 141.135292 75.766303) (xy 140.879306 75.146771) (xy 140.56295 74.829863) (xy 140.720137 74.67295)
        (xy 141.034278 74.98764) (xy 141.653362 75.244707) (xy 142.323697 75.245292) (xy 142.943229 74.989306) (xy 143.260137 74.67295)
        (xy 143.574278 74.98764) (xy 144.193362 75.244707) (xy 144.863697 75.245292) (xy 145.483229 74.989306) (xy 145.800137 74.67295)
        (xy 146.114278 74.98764) (xy 146.733362 75.244707) (xy 147.403697 75.245292) (xy 148.023229 74.989306) (xy 148.340137 74.67295)
        (xy 148.654278 74.98764) (xy 149.273362 75.244707) (xy 149.943697 75.245292) (xy 150.563229 74.989306) (xy 150.880137 74.67295)
        (xy 151.194278 74.98764) (xy 151.813362 75.244707) (xy 152.483697 75.245292) (xy 153.103229 74.989306) (xy 153.420137 74.67295)
        (xy 153.734278 74.98764) (xy 154.353362 75.244707) (xy 155.023697 75.245292) (xy 155.643229 74.989306) (xy 155.960137 74.67295)
        (xy 156.274278 74.98764) (xy 156.893362 75.244707) (xy 157.563697 75.245292) (xy 158.183229 74.989306) (xy 158.500137 74.67295)
        (xy 158.65705 74.830137) (xy 158.34236 75.144278) (xy 158.085293 75.763362) (xy 158.084708 76.433697) (xy 158.340694 77.053229)
        (xy 158.65705 77.370137) (xy 158.34236 77.684278) (xy 158.085293 78.303362) (xy 158.084708 78.973697) (xy 158.340694 79.593229)
        (xy 158.65705 79.910137) (xy 158.34236 80.224278) (xy 158.085293 80.843362) (xy 158.084708 81.513697) (xy 158.340694 82.133229)
        (xy 158.65705 82.450137) (xy 158.34236 82.764278) (xy 158.085293 83.383362) (xy 158.084708 84.053697) (xy 158.340694 84.673229)
        (xy 158.65705 84.990137) (xy 158.34236 85.304278) (xy 158.085293 85.923362) (xy 158.084708 86.593697) (xy 158.340694 87.213229)
        (xy 158.65705 87.530137) (xy 158.34236 87.844278) (xy 158.085293 88.463362) (xy 158.084708 89.133697) (xy 158.340694 89.753229)
        (xy 158.65705 90.070137) (xy 158.34236 90.384278) (xy 158.085293 91.003362) (xy 158.084708 91.673697) (xy 158.340694 92.293229)
        (xy 158.65705 92.610137) (xy 158.34236 92.924278) (xy 158.085293 93.543362) (xy 158.084708 94.213697) (xy 158.340694 94.833229)
        (xy 158.65705 95.150137) (xy 158.34236 95.464278) (xy 158.085293 96.083362) (xy 158.084708 96.753697) (xy 158.340694 97.373229)
        (xy 158.814278 97.84764) (xy 159.433362 98.104707) (xy 160.103697 98.105292) (xy 160.723229 97.849306) (xy 161.19764 97.375722)
        (xy 161.454707 96.756638) (xy 161.455292 96.086303) (xy 161.199306 95.466771) (xy 160.88295 95.149863) (xy 161.19764 94.835722)
        (xy 161.454707 94.216638) (xy 161.455292 93.546303) (xy 161.199306 92.926771) (xy 160.88295 92.609863) (xy 161.19764 92.295722)
        (xy 161.454707 91.676638) (xy 161.455292 91.006303) (xy 161.199306 90.386771) (xy 160.88295 90.069863) (xy 161.19764 89.755722)
        (xy 161.454707 89.136638) (xy 161.455292 88.466303) (xy 161.199306 87.846771) (xy 160.88295 87.529863) (xy 161.19764 87.215722)
        (xy 161.454707 86.596638) (xy 161.455292 85.926303) (xy 161.199306 85.306771) (xy 160.88295 84.989863) (xy 161.19764 84.675722)
        (xy 161.454707 84.056638) (xy 161.455292 83.386303) (xy 161.199306 82.766771) (xy 160.88295 82.449863) (xy 161.19764 82.135722)
        (xy 161.454707 81.516638) (xy 161.455292 80.846303) (xy 161.199306 80.226771) (xy 160.88295 79.909863) (xy 161.19764 79.595722)
        (xy 161.454707 78.976638) (xy 161.455292 78.306303) (xy 161.199306 77.686771) (xy 160.88295 77.369863) (xy 161.19764 77.055722)
        (xy 161.454707 76.436638) (xy 161.455292 75.766303) (xy 161.199306 75.146771) (xy 160.88295 74.829863) (xy 161.19764 74.515722)
        (xy 161.454707 73.896638) (xy 161.455292 73.226303) (xy 161.199306 72.606771) (xy 160.725722 72.13236) (xy 160.106638 71.875293)
        (xy 159.436303 71.874708) (xy 158.816771 72.130694) (xy 158.499863 72.44705) (xy 158.185722 72.13236) (xy 157.566638 71.875293)
        (xy 156.896303 71.874708) (xy 156.276771 72.130694) (xy 155.959863 72.44705) (xy 155.645722 72.13236) (xy 155.026638 71.875293)
        (xy 154.356303 71.874708) (xy 153.736771 72.130694) (xy 153.419863 72.44705) (xy 153.105722 72.13236) (xy 152.486638 71.875293)
        (xy 151.816303 71.874708) (xy 151.196771 72.130694) (xy 150.879863 72.44705) (xy 150.565722 72.13236) (xy 149.946638 71.875293)
        (xy 149.276303 71.874708) (xy 148.656771 72.130694) (xy 148.339863 72.44705) (xy 148.025722 72.13236) (xy 147.406638 71.875293)
        (xy 146.736303 71.874708) (xy 146.116771 72.130694) (xy 145.799863 72.44705) (xy 145.485722 72.13236) (xy 144.866638 71.875293)
        (xy 144.196303 71.874708) (xy 143.576771 72.130694) (xy 143.259863 72.44705) (xy 142.945722 72.13236) (xy 142.326638 71.875293)
        (xy 141.656303 71.874708) (xy 141.036771 72.130694) (xy 140.719863 72.44705) (xy 140.405722 72.13236) (xy 139.786638 71.875293)
        (xy 139.116303 71.874708) (xy 138.496771 72.130694) (xy 138.02236 72.604278) (xy 137.765293 73.223362) (xy 137.764708 73.893697)
        (xy 128.2438 73.893697) (xy 128.2438 49.6054) (xy 170.9174 49.6054)
      )
    )
  )
)
