name=Arduino-AD57X1
version=0.0.0
author=Patrick Baus
maintainer=Patrick Baus
sentence=For the Analog Devices AD5781/AD5791 18-/20-bit precision DAC
paragraph=
category=Signal Input/Output
url=https://github.com/PatrickBaus/Arduino-AD57X1
architectures=*
includes=ad57X1.h
