name=IRMP
version=3.2.3
author=Frank Meyer, Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>, frank@fli4l.de
sentence=Receive and send infrared signals.<br/>
paragraph=<ul><li>Supports <b>50 different IR and 3 RF protocols</b>.</li><li>Can receive <b>40 protocols concurrently</b>.</li><li><b>Small</b> footprint and <b>robust</b> decoding.</li><li>Receive and send can be used in the <b>same sketch.</b></li><li>Supports ATtiny, AVR and MegaAVR boards as well as ESP8266, ESP32, STM32, SAMD and Apollo boards.</li></ul><br/>For a short comparison of 4 popular IR libraries, see <a href="https://github.com/ukw100/IRMP#quick-comparison-of-4-arduino-ir-receiving-libraries">GitHub README</a><br/><br/><b>New: </b>Fixed warning for missing USE_ONE_TIMER_FOR_IRMP_AND_IRSND macro.<br/>
category=Signal Input/Output
url=https://github.com/ukw100/IRMP
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,apollo3,mbed
