name=OZGPS_NMEA
version=1.2.1
author=Hamza Ozkan
maintainer=Hamza Ozkan <hamza@hamzaozkan.com.tr>
sentence=GPS NMEA Parser library
paragraph=This project is a parser software that works for all gps receivers, supports the entire NMEA sentence protocol, performs translation for you, supports all embedded devices, because it is only the parser software, and when it is a lightweight software, it breaks down the sentence and transfers it to the sequence by reading with a single character, which will be very useful in your embedded projects.
category=Communication
url=https://github.com/hmz06967/OZGPS_NMEA
architectures=avr,sam,samd,esp8266,esp32,Simblee,stm32,nrf52
includes=ozgps.h