name=frtosLog
version=1.0.0
author=Paolo Patruno
maintainer=Paolo Patruno  <paolo.patruno@iperbole.bologna.it>
sentence=Small logging framework for FreeRTOS c++ wrapper
paragraph=frtosLog is based on ArduinoLog, a minimalistic logging framework to help the programmer output log statements to a variety of output targets. ArduinoLog is designed so that log statements can remain in the code with minimal performance cost. In order to facilitate this the loglevel can be adjusted, and if the code is completely tested all logging code can be compiled out.
category=Communication
url=https://github.com/r-map/rmap/arduino/sketchbook/libraries/frtosLog
architectures=*
includes=frtosLog.h
