(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 33)
    (no_connects 0)
    (area 110.541999 89.485399 136.219001 117.575401)
    (thickness 1.6)
    (drawings 33)
    (tracks 214)
    (zones 0)
    (modules 16)
    (nets 36)
  )

  (page A4)
  (title_block
    (title "Microduino RTC DE")
    (date "13 agosto 2017")
    (rev 0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.25)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 126.111 104.775)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x210fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(CV1-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 "Net-(U1-Pad2)")
  (net 8 /INT)
  (net 9 /CLKO)
  (net 10 +5V)
  (net 11 +3V3)
  (net 12 /D2)
  (net 13 /D3)
  (net 14 /D7)
  (net 15 /D8)
  (net 16 /D9)
  (net 17 /D10)
  (net 18 /D11)
  (net 19 /D12)
  (net 20 /D13)
  (net 21 /A0)
  (net 22 /A1)
  (net 23 /A2)
  (net 24 /A3)
  (net 25 /A6)
  (net 26 /A7)
  (net 27 /RX0)
  (net 28 /D4)
  (net 29 /D5)
  (net 30 /D6)
  (net 31 /RESET)
  (net 32 "Net-(GS2-Pad2)")
  (net 33 "Net-(D1-Pad1)")
  (net 34 /AREF)
  (net 35 /TX0)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /CLKO)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /INT)
    (add_net /RESET)
    (add_net /RX0)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX0)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(CV1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(GS2-Pad2)")
    (add_net "Net-(U1-Pad2)")
  )

  (module Libreria_PCB_mia:Upin_27 (layer B.Cu) (tedit 59908FB5) (tstamp 597E25B2)
    (at 133.481 114.985 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /58E8E495)
    (fp_text reference P1 (at 3.19 -1.67 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1x27 (at -2.83 10.17 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user P1 (at 18.15 -1.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.4 18.9) (end 17.5 20) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.4 18.9) (end 16.4 17.1) (layer B.SilkS) (width 0.15))
    (fp_text user A7 (at 15.8 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.8 20.2) (end 3.8 19.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 19.2) (end 3.8 16.4) (layer B.SilkS) (width 0.15))
    (fp_text user AREF (at 4.5 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 18.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 18.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D6 (at 18.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 18.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 18.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D3 (at 18.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at 18.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0 (at 18.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX0 (at 18.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A6 (at 16.5 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 15.2 20.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 12.7 20.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A3 (at 10.2 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A2 (at 7.6 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A1 (at 5.1 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A0 (at 3.8 20.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D13 (at 2.2 20.3 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D12 (at 2.2 17.8 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D11 (at 2.2 15.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D10 (at 2.2 12.7 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D9 (at 2.2 10.2 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D8 (at 2.2 7.6 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 2.2 5.1 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3V3 (at 2.2 2.5 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 5V (at 2.2 0 450) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 -1.78) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 1.8 21.05) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 1.27 21.59) (end 19.05 21.59) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 21.59) (end 19.05 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 19.05 -1.27) (end 21.59 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 -1.27) (end 21.59 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.59 24.13) (end -1.27 24.13) (layer B.Fab) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 21.65 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 24.19) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 21.53) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 21.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.99 -1.33) (end 18.99 5.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 24.67) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.78) (end -1.8 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 22.12 -1.78) (end 22.12 24.67) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 21.05) (end 18.52 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start 18.52 -1.8) (end 22.12 -1.8) (layer B.CrtYd) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 21.65 -1.33) (end 18.99 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 20.32) (end -1.33 21.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.78) (end 1.8 -1.78) (layer B.CrtYd) (width 0.12))
    (fp_text user %R (at 0 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 9 thru_hole circle (at 0 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 20 /D13))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 19 /D12))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 18 /D11))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 17 /D10))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 16 /D9))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 15 /D8))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 /D7))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 +3V3))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 34 /AREF))
    (pad 11 thru_hole circle (at 2.54 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 21 /A0))
    (pad 12 thru_hole circle (at 5.08 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 /A1))
    (pad 13 thru_hole circle (at 7.62 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 14 thru_hole circle (at 10.16 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 /A3))
    (pad 15 thru_hole circle (at 12.7 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 16 thru_hole circle (at 15.24 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 17 thru_hole circle (at 17.78 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 /A6))
    (pad 18 thru_hole circle (at 20.32 22.86 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 /A7))
    (pad 19 thru_hole circle (at 20.32 20.32 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 /RX0))
    (pad 20 thru_hole circle (at 20.32 17.78 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 35 /TX0))
    (pad 21 thru_hole circle (at 20.32 15.24 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 /D2))
    (pad 22 thru_hole circle (at 20.32 12.7 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 /D3))
    (pad 23 thru_hole circle (at 20.32 10.16 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 /D4))
    (pad 24 thru_hole circle (at 20.32 7.62 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 29 /D5))
    (pad 25 thru_hole circle (at 20.32 5.08 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 30 /D6))
    (pad 26 thru_hole circle (at 20.32 2.54 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 31 /RESET))
    (pad 27 thru_hole circle (at 20.32 0 180) (size 2.1 2.1) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 58E793D0)
    (at 126.6698 100.6602)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /58D9FB5B)
    (attr smd)
    (fp_text reference GS2 (at -1.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 9 /CLKO))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(GS2-Pad2)"))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
  )

  (module Crystals:Crystal_SMD_G8-2pin_3.2x1.5mm_HandSoldering (layer F.Cu) (tedit 58E77EBC) (tstamp 58D8E201)
    (at 121.031 105.6894 270)
    (descr "SMD Crystal G8, hand-soldering, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /58B7FA73)
    (attr smd)
    (fp_text reference Y1 (at 0.0508 -2.4892 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "32,762 kHz" (at 0 1.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -0.9) (end -2.7 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.2) (end 2.8 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.2) (end 2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.2) (end -2.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (pad 1 smd rect (at -1.625 0 270) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 1.625 0 270) (size 1.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CV1-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_G8-2pin_3.2x1.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_MiniMELF_Standard (layer F.Cu) (tedit 58E77D9D) (tstamp 58D8E1E3)
    (at 129.8194 107.569 270)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /58C5822F)
    (attr smd)
    (fp_text reference D1 (at -1.524 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMMBAT43 (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1) (end -2.55 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1) (end -2.55 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 1) (end 1.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -0.8) (end 1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 0.8) (end -1.65 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.8) (end -1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.8) (end 1.65 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.1) (end 2.65 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.1) (end 2.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1.1) (end -2.65 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.1) (end -2.65 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.75 0 270) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.75 0 270) (size 1.3 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_MiniMELF_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58E91025) (tstamp 58D92C2F)
    (at 121.3358 98.3742 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58B7F974)
    (attr smd)
    (fp_text reference U1 (at -4.5212 2.0828 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8563 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CV1-Pad2)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /CLKO))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E9100E) (tstamp 58E1F324)
    (at 130.0226 96.139 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58DA426D)
    (attr smd)
    (fp_text reference R3 (at -2.1844 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.1844 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(GS2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 59DEFD5F) (tstamp 58E1F3D1)
    (at 116.967 109.347)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58B7FB48)
    (attr smd)
    (fp_text reference C1 (at 2.814 -0.212) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0,1 uF" (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.824 -0.212) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58E77DEA) (tstamp 58E1F3F1)
    (at 130.5306 113.7158 180)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /58D9FACF)
    (attr smd)
    (fp_text reference GS1 (at 1.8288 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 2 smd rect (at 0 0 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 1.27 180) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 11 +3V3))
  )

  (module Connectors:GS3 (layer F.Cu) (tedit 58613494) (tstamp 58E1F400)
    (at 126.6698 100.6602)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /58D9FB5B)
    (attr smd)
    (fp_text reference GS2 (at -1.7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GS3 (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 9 /CLKO))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(GS2-Pad2)"))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 8 /INT))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E91089) (tstamp 58E1F420)
    (at 126.6698 97.2058 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C44D2B)
    (attr smd)
    (fp_text reference R1 (at -2.4384 -1.1176 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.4384 -1.1176 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E90FFB) (tstamp 58E1F431)
    (at 126.6698 95.123 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58C44D52)
    (attr smd)
    (fp_text reference R2 (at 2.2352 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.2352 0.0508 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 59DEFDD1) (tstamp 58DC975D)
    (at 116.7638 98.0694 270)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58B7FAE6)
    (attr smd)
    (fp_text reference CV1 (at 3.1496 0 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value "5-25 pF" (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.1496 0 360) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CV1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Microduino_RTC_DE:Supercap (layer F.Cu) (tedit 59908FAA) (tstamp 58E6587C)
    (at 121.4882 113.2586 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58C58191)
    (attr smd)
    (fp_text reference C2 (at -1.5828 4.2436 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,2F (at 0 4.52 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.78 -2.13) (end -5.55 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.55 -2.15) (end -5.57 2.07) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.63 2.08) (end -2.85 2.07) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.09 -1.66) (end 5.06 -1.66) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 -1.59) (end 5.04 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.06 1.66) (end 3.13 1.66) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3.5 0.03) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.9624 -2.9972 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.12 -0.04 180) (size 2 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 5.03 0 180) (size 1.7 4) (layers F.Cu F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-323 (layer F.Cu) (tedit 597AFAD4) (tstamp 58E7430D)
    (at 126.365 109.2962 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /58E73E8C)
    (attr smd)
    (fp_text reference D2 (at 0.4064 1.8288 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MM3Z3V3ST1G (at 0.1 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.05 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.05 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 59908F4D) (tstamp 58E74313)
    (at 129.8194 103.0986 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58E74C0B)
    (attr smd)
    (fp_text reference R4 (at 0.0036 1.7416 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Libreria_PCB_mia:GS4 (layer F.Cu) (tedit 59DEFDA5) (tstamp 59DEFA48)
    (at 116.8146 105.0798)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /59DEFC44)
    (attr smd)
    (fp_text reference GS3 (at -0.8036 -2.6548) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value GS4 (at 1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.89 -1.91) (end -2.42 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end -2.42 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.15) (end -2.69 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.14 -2.15) (end -2.69 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.69 2.15) (end -2.69 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.42 -1.91) (end -2.42 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 12 /D2))
    (pad 2 smd rect (at 0 0) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(GS2-Pad2)"))
    (pad 3 smd rect (at 0 1.27) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 13 /D3))
    (pad 4 smd rect (at -1.55 0) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 30 /D6))
  )

  (gr_text D6 (at 115.171 106.355) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_circle (center 118.241 102.245) (end 118.411 102.375) (layer F.SilkS) (width 0.4))
  (gr_text RTC (at 123.271 99.245) (layer B.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 136.141 89.565) (end 110.621 89.565) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 136.141 117.505) (end 136.141 89.565) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 110.621 117.505) (end 136.141 117.505) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 110.621 89.565) (end 110.621 117.505) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_text CLK0 (at 129.667 99.6442) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 126.6698 103.6066) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D3 (at 118.851 107.015) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D2 (at 118.8466 103.8606) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3V3 (at 130.5306 110.9726) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 130.4798 116.5606) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 134.239 91.4654) (end 134.239 89.5604) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794C0))
  (gr_arc (start 112.522 115.5954) (end 112.522 117.5004) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BF))
  (gr_arc (start 112.522 91.4654) (end 110.617 91.4654) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BE))
  (gr_arc (start 134.239 115.5954) (end 136.144 115.5954) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BD))
  (gr_line (start 134.239 117.5004) (end 112.522 117.5004) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BC))
  (gr_line (start 110.617 115.5954) (end 110.617 91.4654) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BB))
  (gr_line (start 112.522 89.5604) (end 134.239 89.5604) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794BA))
  (gr_line (start 136.144 91.4654) (end 136.144 115.5954) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58E794B9))
  (gr_text + (at 124.4346 113.157) (layer F.Cu) (tstamp 58E794B8)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 124.4346 113.157) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 136.144 91.4654) (end 136.144 115.5954) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.522 89.5604) (end 134.239 89.5604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.617 115.5954) (end 110.617 91.4654) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.239 117.5004) (end 112.522 117.5004) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 134.239 115.5954) (end 136.144 115.5954) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB572))
  (gr_arc (start 112.522 91.4654) (end 110.617 91.4654) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB570))
  (gr_arc (start 112.522 115.5954) (end 112.522 117.5004) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58DCB56C))
  (gr_arc (start 134.239 91.4654) (end 134.239 89.5604) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27.94 (width 0.3) (layer F.Fab)
    (gr_text "27,940 mm" (at 103.933 103.5812 270) (layer F.Fab) (tstamp 58E90F58)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.315 117.5512) (xy 102.583 117.5512)))
    (feature2 (pts (xy 107.315 89.6112) (xy 102.583 89.6112)))
    (crossbar (pts (xy 105.283 89.6112) (xy 105.283 117.5512)))
    (arrow1a (pts (xy 105.283 117.5512) (xy 104.696579 116.424696)))
    (arrow1b (pts (xy 105.283 117.5512) (xy 105.869421 116.424696)))
    (arrow2a (pts (xy 105.283 89.6112) (xy 104.696579 90.737704)))
    (arrow2b (pts (xy 105.283 89.6112) (xy 105.869421 90.737704)))
  )
  (dimension 25.527 (width 0.3) (layer F.Fab)
    (gr_text "25,527 mm" (at 122.7836 122.936) (layer F.Fab) (tstamp 58DCB33B)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.5916 119.126) (xy 110.5916 124.238999)))
    (feature2 (pts (xy 136.1186 119.126) (xy 136.1186 124.238999)))
    (crossbar (pts (xy 136.1186 121.538999) (xy 110.5916 121.538999)))
    (arrow1a (pts (xy 110.5916 121.538999) (xy 111.718104 120.952578)))
    (arrow1b (pts (xy 110.5916 121.538999) (xy 111.718104 122.12542)))
    (arrow2a (pts (xy 136.1186 121.538999) (xy 134.992096 120.952578)))
    (arrow2b (pts (xy 136.1186 121.538999) (xy 134.992096 122.12542)))
  )

  (segment (start 116.7638 95.2754) (end 116.7638 101.7878) (width 0.5) (layer B.Cu) (net 1))
  (via (at 116.7638 95.2754) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.971 104.995) (end 119.971 107.823) (width 0.5) (layer B.Cu) (net 1) (tstamp 59DEFC23))
  (segment (start 116.7638 101.7878) (end 119.971 104.995) (width 0.5) (layer B.Cu) (net 1) (tstamp 59DEFC15))
  (segment (start 126.6082 113.2986) (end 126.6082 112.3042) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79462))
  (segment (start 127.415 110.8878) (end 127.415 109.2962) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79461))
  (segment (start 126.6082 111.6946) (end 127.415 110.8878) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79460))
  (segment (start 126.6082 113.2986) (end 126.6082 111.6946) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E7945F))
  (segment (start 127.415 108.5002) (end 127.415 109.2962) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E7945E))
  (segment (start 128.0414 107.8738) (end 127.415 108.5002) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E7945D))
  (segment (start 128.0414 103.4034) (end 128.0414 107.8738) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E7945C))
  (segment (start 129.2962 102.1486) (end 128.0414 103.4034) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E7945B))
  (segment (start 129.8194 102.1486) (end 129.2962 102.1486) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E7945A))
  (via (at 116.7638 107.823) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1) (tstamp 58E79457))
  (segment (start 116.7638 107.823) (end 115.967 108.6198) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79456))
  (segment (start 115.967 108.6198) (end 115.967 109.347) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79455))
  (segment (start 116.7638 96.5694) (end 116.7638 95.2754) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79454))
  (segment (start 118.585 95.6742) (end 118.1862 95.2754) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79453))
  (segment (start 118.1862 95.2754) (end 116.7638 95.2754) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79452))
  (segment (start 119.4308 95.6742) (end 118.585 95.6742) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E79451))
  (via (at 128.0414 107.823) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1) (tstamp 58E79450))
  (segment (start 116.7638 107.823) (end 119.971 107.823) (width 0.5) (layer B.Cu) (net 1) (tstamp 58E7944F))
  (segment (start 119.971 107.823) (end 128.0414 107.823) (width 0.5) (layer B.Cu) (net 1) (tstamp 59DEFC32))
  (segment (start 116.7638 107.823) (end 128.0414 107.823) (width 0.5) (layer B.Cu) (net 1))
  (via (at 128.0414 107.823) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.4308 95.6742) (end 118.585 95.6742) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.1862 95.2754) (end 116.7638 95.2754) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E74616))
  (segment (start 118.585 95.6742) (end 118.1862 95.2754) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E74611))
  (segment (start 116.7638 96.5694) (end 116.7638 95.2754) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.967 108.6198) (end 115.967 109.347) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E745FD))
  (segment (start 116.7638 107.823) (end 115.967 108.6198) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E745FC))
  (via (at 116.7638 107.823) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.8194 102.1486) (end 129.2962 102.1486) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 129.2962 102.1486) (end 128.0414 103.4034) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E744BC))
  (segment (start 128.0414 103.4034) (end 128.0414 107.8738) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E744C0))
  (segment (start 128.0414 107.8738) (end 127.415 108.5002) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E744C4))
  (segment (start 127.415 108.5002) (end 127.415 109.2962) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E744C7))
  (segment (start 126.6082 113.2986) (end 126.6082 111.6946) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.6082 111.6946) (end 127.415 110.8878) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E744A5))
  (segment (start 127.415 110.8878) (end 127.415 109.2962) (width 0.5) (layer F.Cu) (net 1) (tstamp 58E744AA))
  (segment (start 126.6082 113.2986) (end 126.6082 112.3042) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.4582 113.2586) (end 116.1034 113.2586) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E7946C))
  (segment (start 116.1034 113.2586) (end 114.3762 114.9858) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E7946B))
  (segment (start 114.3762 114.9858) (end 113.157 114.9858) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E7946A))
  (segment (start 117.6274 113.2586) (end 116.4582 113.2586) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79469))
  (segment (start 117.983 112.903) (end 117.6274 113.2586) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79468))
  (segment (start 117.983 109.331) (end 117.983 112.903) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79467))
  (segment (start 118.0178 109.2962) (end 117.983 109.331) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79466))
  (segment (start 118.0178 109.2962) (end 117.983 109.331) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E7451A))
  (segment (start 117.983 109.331) (end 117.983 112.903) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E7451E))
  (segment (start 117.983 112.903) (end 117.6274 113.2586) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E74523))
  (segment (start 117.6274 113.2586) (end 116.4582 113.2586) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E74526))
  (segment (start 114.3762 114.9858) (end 113.157 114.9858) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E69910))
  (segment (start 116.1034 113.2586) (end 114.3762 114.9858) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E69909))
  (segment (start 116.4582 113.2586) (end 116.1034 113.2586) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.2408 109.2962) (end 118.0178 109.2962) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79465))
  (segment (start 123.2408 101.0742) (end 123.2408 109.2962) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79463))
  (segment (start 123.2408 101.0742) (end 123.2408 109.2962) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.2408 109.2962) (end 118.0178 109.2962) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E7453B))
  (segment (start 125.315 109.2962) (end 123.2408 109.2962) (width 0.5) (layer F.Cu) (net 2) (tstamp 58E79464))
  (segment (start 125.315 109.2962) (end 123.2408 109.2962) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116.7638 100.2538) (end 117.5842 101.0742) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E79472))
  (segment (start 117.5842 101.0742) (end 119.4308 101.0742) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E79471))
  (segment (start 116.7638 99.5694) (end 116.7638 100.2538) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E79470))
  (segment (start 120.0144 107.3144) (end 119.4308 106.7308) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7946F))
  (segment (start 119.4308 106.7308) (end 119.4308 101.0742) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7946E))
  (segment (start 121.031 107.3144) (end 120.0144 107.3144) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E7946D))
  (segment (start 121.031 107.3144) (end 120.0144 107.3144) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.4308 106.7308) (end 119.4308 101.0742) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E669E1))
  (segment (start 120.0144 107.3144) (end 119.4308 106.7308) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E669DA))
  (segment (start 116.7638 99.5694) (end 116.7638 100.2538) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.5842 101.0742) (end 119.4308 101.0742) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E66839))
  (segment (start 116.7638 100.2538) (end 117.5842 101.0742) (width 0.5) (layer F.Cu) (net 3) (tstamp 58E66833))
  (segment (start 127.6198 95.123) (end 127.6858 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7947F))
  (segment (start 127.6198 97.2058) (end 127.6198 95.123) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7947E))
  (segment (start 129.8194 110.2106) (end 129.8194 109.319) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7947D))
  (segment (start 128.7018 111.3282) (end 129.8194 110.2106) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7947C))
  (segment (start 128.7018 113.0046) (end 128.7018 111.3282) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7947B))
  (segment (start 129.413 113.7158) (end 128.7018 113.0046) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E7947A))
  (segment (start 130.5306 113.7158) (end 129.413 113.7158) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79479))
  (segment (start 130.8074 109.319) (end 131.6482 108.4782) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79478))
  (segment (start 131.6482 108.4782) (end 131.6482 95.885) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79477))
  (segment (start 129.8194 109.319) (end 130.8074 109.319) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79476))
  (segment (start 131.6482 95.885) (end 130.9522 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79475))
  (segment (start 130.9522 95.189) (end 130.0226 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79474))
  (segment (start 127.6858 95.189) (end 130.0226 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E79473))
  (segment (start 127.6858 95.189) (end 130.0226 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E66709))
  (segment (start 130.9522 95.189) (end 130.0226 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E66759))
  (segment (start 131.6482 95.885) (end 130.9522 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E66750))
  (segment (start 129.8194 109.319) (end 130.8074 109.319) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.6482 108.4782) (end 131.6482 95.885) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6674B))
  (segment (start 130.8074 109.319) (end 131.6482 108.4782) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E66749))
  (segment (start 130.5306 113.7158) (end 129.413 113.7158) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.413 113.7158) (end 128.7018 113.0046) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6673D))
  (segment (start 128.7018 113.0046) (end 128.7018 111.3282) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6673E))
  (segment (start 128.7018 111.3282) (end 129.8194 110.2106) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E6673F))
  (segment (start 129.8194 110.2106) (end 129.8194 109.319) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E66745))
  (segment (start 127.6198 97.2058) (end 127.6198 95.123) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 127.6198 95.123) (end 127.6858 95.189) (width 0.5) (layer F.Cu) (net 4) (tstamp 58E66708))
  (segment (start 121.9708 94.8436) (end 121.9708 95.6742) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79487))
  (segment (start 121.2342 94.107) (end 121.9708 94.8436) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79486))
  (segment (start 119.3546 94.107) (end 121.2342 94.107) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79485))
  (segment (start 118.237 92.9894) (end 119.3546 94.107) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79484))
  (segment (start 118.237 92.0242) (end 118.237 92.9894) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79483))
  (segment (start 121.9708 96.5708) (end 122.6058 97.2058) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79482))
  (segment (start 122.6058 97.2058) (end 125.7198 97.2058) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79481))
  (segment (start 121.9708 95.6742) (end 121.9708 96.5708) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E79480))
  (segment (start 121.9708 95.6742) (end 121.9708 96.5708) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.6058 97.2058) (end 125.7198 97.2058) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E66705))
  (segment (start 121.9708 96.5708) (end 122.6058 97.2058) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E66704))
  (segment (start 118.237 92.0242) (end 118.237 92.9894) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.237 92.9894) (end 119.3546 94.107) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E666F7))
  (segment (start 119.3546 94.107) (end 121.2342 94.107) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E666F8))
  (segment (start 121.2342 94.107) (end 121.9708 94.8436) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E666F9))
  (segment (start 121.9708 94.8436) (end 121.9708 95.6742) (width 0.5) (layer F.Cu) (net 5) (tstamp 58E666FA))
  (segment (start 123.2408 94.6912) (end 123.2408 95.6742) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7948C))
  (segment (start 120.777 92.2274) (end 123.2408 94.6912) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7948B))
  (segment (start 120.777 92.0242) (end 120.777 92.2274) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E7948A))
  (segment (start 123.6726 95.123) (end 123.2408 94.6912) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E79489))
  (segment (start 125.7198 95.123) (end 123.6726 95.123) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E79488))
  (segment (start 125.7198 95.123) (end 123.6726 95.123) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.6726 95.123) (end 123.2408 94.6912) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E66701))
  (segment (start 120.777 92.0242) (end 120.777 92.2274) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 120.777 92.2274) (end 123.2408 94.6912) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E666FD))
  (segment (start 123.2408 94.6912) (end 123.2408 95.6742) (width 0.5) (layer F.Cu) (net 6) (tstamp 58E666FE))
  (segment (start 121.158 103.9374) (end 121.031 104.0644) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E79490) (status 30))
  (segment (start 120.7008 102.362) (end 121.031 102.6922) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E7948F))
  (segment (start 121.031 102.6922) (end 121.031 104.0644) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E7948E))
  (segment (start 120.7008 101.0742) (end 120.7008 102.362) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E7948D))
  (segment (start 120.7008 101.0742) (end 120.7008 102.362) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.031 102.6922) (end 121.031 104.0644) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6688F))
  (segment (start 120.7008 102.362) (end 121.031 102.6922) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E6688D))
  (segment (start 121.158 103.9374) (end 121.031 104.0644) (width 0.5) (layer F.Cu) (net 7) (tstamp 58E66823) (status 30))
  (segment (start 121.9708 99.8728) (end 121.9708 101.0742) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79497))
  (segment (start 122.2502 99.5934) (end 121.9708 99.8728) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79496))
  (segment (start 123.7234 99.5934) (end 122.2502 99.5934) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79495))
  (segment (start 124.7394 100.6094) (end 123.7234 99.5934) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79494))
  (segment (start 124.7394 101.0666) (end 124.7394 100.6094) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79493))
  (segment (start 125.603 101.9302) (end 124.7394 101.0666) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79492))
  (segment (start 126.6698 101.9302) (end 125.603 101.9302) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E79491) (status 10))
  (segment (start 126.6698 101.9302) (end 125.603 101.9302) (width 0.4) (layer F.Cu) (net 8) (status 10))
  (segment (start 125.603 101.9302) (end 124.7394 101.0666) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E667C5))
  (segment (start 124.7394 101.0666) (end 124.7394 100.6094) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E667C7))
  (segment (start 124.7394 100.6094) (end 123.7234 99.5934) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E667C9))
  (segment (start 123.7234 99.5934) (end 122.2502 99.5934) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E667CD))
  (segment (start 122.2502 99.5934) (end 121.9708 99.8728) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E667CF))
  (segment (start 121.9708 99.8728) (end 121.9708 101.0742) (width 0.4) (layer F.Cu) (net 8) (tstamp 58E667D1))
  (segment (start 120.7008 96.8248) (end 120.7008 95.6742) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E7949C))
  (segment (start 121.9962 98.1202) (end 120.7008 96.8248) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E7949B))
  (segment (start 124.4854 98.1202) (end 121.9962 98.1202) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E7949A))
  (segment (start 125.7554 99.3902) (end 124.4854 98.1202) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E79499))
  (segment (start 126.6698 99.3902) (end 125.7554 99.3902) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E79498) (status 10))
  (segment (start 126.6698 99.3902) (end 125.7554 99.3902) (width 0.4) (layer F.Cu) (net 9) (status 10))
  (segment (start 125.7554 99.3902) (end 124.4854 98.1202) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E667D7))
  (segment (start 124.4854 98.1202) (end 121.9962 98.1202) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E667DB))
  (segment (start 121.9962 98.1202) (end 120.7008 96.8248) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E667DD))
  (segment (start 120.7008 96.8248) (end 120.7008 95.6742) (width 0.4) (layer F.Cu) (net 9) (tstamp 58E667E1))
  (segment (start 130.5306 114.9858) (end 133.477 114.9858) (width 0.5) (layer F.Cu) (net 10) (tstamp 58E7949D))
  (segment (start 130.5306 114.9858) (end 133.477 114.9858) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.5306 112.4458) (end 133.477 112.4458) (width 0.5) (layer F.Cu) (net 11) (tstamp 58E7949E))
  (segment (start 130.5306 112.4458) (end 133.477 112.4458) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 116.8146 103.2002) (end 113.3602 99.7458) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E794A1))
  (segment (start 113.3602 99.7458) (end 113.157 99.7458) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E794A0))
  (segment (start 116.8146 103.8098) (end 116.8146 103.2002) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E7949F))
  (segment (start 116.8146 103.8098) (end 116.8146 103.2002) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 113.3602 99.7458) (end 113.157 99.7458) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E668A0))
  (segment (start 116.8146 103.2002) (end 113.3602 99.7458) (width 0.5) (layer F.Cu) (net 12) (tstamp 58E66897))
  (segment (start 115.261 103.555) (end 116.181 103.555) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 113.991 102.285) (end 115.261 103.555) (width 0.5) (layer F.Cu) (net 13) (tstamp 59DEFC05))
  (via (at 115.261 103.555) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (via (at 118.401 105.775) (size 1) (drill 0.5) (layers F.Cu B.Cu) (net 13))
  (segment (start 117.8462 106.3498) (end 118.401 105.775) (width 0.5) (layer F.Cu) (net 13) (tstamp 59DEFBE2))
  (segment (start 117.8462 106.3498) (end 116.8146 106.3498) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 116.181 103.555) (end 118.401 105.775) (width 0.5) (layer B.Cu) (net 13) (tstamp 59DEFD15))
  (segment (start 113.991 102.285) (end 113.161 102.285) (width 0.5) (layer F.Cu) (net 13) (tstamp 59DEFC06))
  (segment (start 115.2646 105.0798) (end 115.2646 107.9514) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 114.791 109.315) (end 114.201 109.905) (width 0.5) (layer F.Cu) (net 30) (tstamp 59DEFB49))
  (segment (start 114.791 108.425) (end 114.791 109.315) (width 0.5) (layer F.Cu) (net 30) (tstamp 59DEFB3B))
  (segment (start 115.2646 107.9514) (end 114.791 108.425) (width 0.5) (layer F.Cu) (net 30) (tstamp 59DEFB31))
  (segment (start 114.201 109.905) (end 113.161 109.905) (width 0.5) (layer F.Cu) (net 30) (tstamp 59DEFB50))
  (segment (start 118.3386 103.4034) (end 118.3386 104.4702) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794AE))
  (segment (start 118.3386 104.4702) (end 117.729 105.0798) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794AD))
  (segment (start 117.729 105.0798) (end 116.8146 105.0798) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794AC))
  (segment (start 117.729 105.0798) (end 116.8146 105.0798) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698D1))
  (segment (start 118.3386 104.4702) (end 117.729 105.0798) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698CE))
  (segment (start 118.3386 103.4034) (end 118.3386 104.4702) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698C9))
  (segment (start 125.968198 100.6602) (end 124.190198 98.8822) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794B5))
  (segment (start 124.190198 98.8822) (end 120.3198 98.8822) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794B4))
  (segment (start 120.3198 98.8822) (end 119.4562 98.0186) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794B3))
  (segment (start 119.4562 98.0186) (end 115.697 98.0186) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794B2))
  (segment (start 115.697 98.0186) (end 115.1382 98.5774) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794B1))
  (segment (start 115.1382 98.5774) (end 115.1382 100.203) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794B0))
  (segment (start 115.1382 100.203) (end 118.3386 103.4034) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794AF))
  (segment (start 126.6698 100.6602) (end 125.968198 100.6602) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E794AB) (status 10))
  (segment (start 126.6698 100.6602) (end 128.905 100.6602) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E794AA))
  (segment (start 128.905 100.6602) (end 128.9558 100.6602) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E794A9))
  (segment (start 128.9558 100.6602) (end 130.0226 99.5934) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E794A8))
  (segment (start 130.0226 99.5934) (end 130.0226 97.089) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E794A7))
  (segment (start 130.0226 99.5934) (end 130.0226 97.089) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E667B9))
  (segment (start 128.9558 100.6602) (end 130.0226 99.5934) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E667B7))
  (segment (start 128.905 100.6602) (end 128.9558 100.6602) (width 0.5) (layer F.Cu) (net 32) (tstamp 58E66982))
  (segment (start 126.6698 100.6602) (end 128.905 100.6602) (width 0.5) (layer F.Cu) (net 32))
  (segment (start 126.6698 100.6602) (end 125.968198 100.6602) (width 0.4) (layer F.Cu) (net 32) (status 10))
  (segment (start 115.1382 100.203) (end 118.3386 103.4034) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698BE))
  (segment (start 115.1382 98.5774) (end 115.1382 100.203) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698B9))
  (segment (start 115.697 98.0186) (end 115.1382 98.5774) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698B7))
  (segment (start 119.4562 98.0186) (end 115.697 98.0186) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698B1))
  (segment (start 120.3198 98.8822) (end 119.4562 98.0186) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698AF))
  (segment (start 124.190198 98.8822) (end 120.3198 98.8822) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698AA))
  (segment (start 125.968198 100.6602) (end 124.190198 98.8822) (width 0.4) (layer F.Cu) (net 32) (tstamp 58E698A6))
  (segment (start 129.5318 105.819) (end 129.8194 105.819) (width 0.5) (layer F.Cu) (net 33) (tstamp 58E794B7))
  (segment (start 129.8194 104.0486) (end 129.8194 105.819) (width 0.5) (layer F.Cu) (net 33) (tstamp 58E794B6))
  (segment (start 129.8194 104.0486) (end 129.8194 105.819) (width 0.5) (layer F.Cu) (net 33))
  (segment (start 129.5318 105.819) (end 129.8194 105.819) (width 0.5) (layer F.Cu) (net 33) (tstamp 58E66944))

)
