#######################################
# Syntax Coloring Map For JsonRPC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JsonRPC		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

registerMethod	KEYWORD2
processMessage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

