; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir= ../../custom_boards

[env]
platform = ststm32
framework = arduino
;lib_extra_dirs = 
;	../libraries
lib_ldf_mode = deep
lib_archive = no
monitor_speed = 115200
board_build.variants_dir = ../../custom_variants

[env:stimav4_master]
board = stimav4_master
board_build.ldscript = $PROJECT_DIR/user_custom/bootloader.ld
build_flags = 
	-fpermissive
	-DVERSION_MAJOR=1
	-DVERSION_MINOR=1
	-DREVISION=0
	-DNODE_NAME=\"stima4.master\"
	-DNODE_NAME_PREFIX=\"stima4\"
	-w
	-I include
	-std=c++11