; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir=Button_Navigation
src_dir=SSD1306Ascii

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port=/dev/ttyUSB*
upload_flags=-V
upload_speed=57600
build_flags = -DMENU_DEBUG
src_build_flags = !echo "-Wno-write-strings -Wno-reorder -fno-strict-aliasing -DLOC="$PLATFORMIO_LOC

; [env:teensy31]
; platform = teensy
; board = teensy31
; framework = arduino
;; build_flags = -lstdc++

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; upload_speed=921600
; build_flags = -lstdc++ -DDEBUG

; [env:wemos]
; platform = espressif8266
; board = d1_mini_pro
; framework = arduino
; ; upload_speed=1500000
; upload_speed=921600
