name=Sleep_n0m1
version=1.0.0
author=Noah Shibley, Michael Grant
maintainer=Noah Shibley
sentence=A library that sets the Arduino into sleep mode for a specified length of time, or until an interrupt
paragraph=An Arduino library to place the arduino into sleep mode for a specific length of time, or a specific number of sleep cycles.
category=Device Control
url=https://github.com/n0m1/Sleep_n0m1
architectures=avr
