name=WiFiManager
version=2.0.4-beta
author=tzapu,tablatronix
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal for ESP boards
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime.
category=Communication
url=https://github.com/tzapu/WiFiManager.git
architectures=esp8266,esp32
