name=FatFs
version=2.0.3
author=Chan <user5@elm-chan org>, ST
maintainer=stm32duino
sentence=FAT file system based on open-source FatFS solution.
paragraph=FatFs is a generic FAT file system module for small embedded systems. The FatFs is written in compliance with ANSI C and completely separated from the disk I/O layer. Therefore it is independent of hardware architecture.
category=Data Storage
url=https://github.com/stm32duino/FatFs
architectures=stm32
