; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	d1_mini
	wemos_d1_mini32

[env]
platform = espressif8266
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200
upload_speed = 921600
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   Rmap
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary

build_flags = -DPUSUBCLIENT_ETHERNET
;monitor_filters = esp8266_exception_decoder
;board_build.filesystem = littlefs


[env:d1_mini]
board = d1_mini
board_build.ldscript = eagle.flash.4m3m.ld


[env:d1_mini_pro]
board = d1_mini_pro
board_build.ldscript = eagle.flash.8m7m.ld

[env:wemos_d1_mini32]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git
board = wemos_d1_mini32
lib_deps =
	EspSoftwareSerial
	ESP32 AnalogWrite
	https://github.com/tzapu/WiFiManager.git
	LittleFS_esp32
extra_scripts = ./littlefsbuilder.py
monitor_filters = esp32_exception_decoder
	   
	
