; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200


[env:bluepill]
build_flags =
  -DTWOWAY='"YES"'
  -DCLIENT='"YES"'
  -DSERVER='"YES"'
  -DJSSERIAL='SerialUSB'
  -DDBGSERIAL='SerialUSB'
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"bluepill\"
platform = ststm32
board = bluepill_f103c8
lib_ignore =
   ArduinoSTL
   FreeRTOS
monitor_port = /dev/ttyACM0

[env:bluepill-client]
build_flags =
  -DCLIENT='"YES"'
  -DJSSERIAL='SerialUSB'
  -DDBGSERIAL='SerialUSB'
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"bluepill\"
platform = ststm32
board = bluepill_f103c8
lib_ignore =
   ArduinoSTL
   FreeRTOS
monitor_port = /dev/ttyACM0

[env:bluepill-server]
build_flags =
  -DSERVER='"YES"'
  -DJSSERIAL='SerialUSB'
  -DDBGSERIAL='SerialUSB'
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
  -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -D USBD_VID=0483
  -D USBD_PID=3748
  -D USB_PRODUCT=\"bluepill\"
platform = ststm32
board = bluepill_f103c8
lib_ignore =
   ArduinoSTL
   FreeRTOS
monitor_port = /dev/ttyACM0

[env:microduino-core-client]
build_flags =
  -DCLIENT='"YES"'
  -DJSSERIAL='Serial'
  -DDBGSERIAL='Serial'
platform = atmelavr
board = 328p16m
platform_packages =
  toolchain-atmelavr@1.70300.191015
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial
   USBcore
monitor_port = /dev/ttyUSBm0

[env:microduino-core-server]
build_flags =
  -DSERVER='"YES"'
  -DJSSERIAL='Serial'
  -DDBGSERIAL='Serial'
platform = atmelavr
board = 328p16m
platform_packages =
  toolchain-atmelavr@1.70300.191015
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial
   USBcore
monitor_port = /dev/ttyUSBm0

[env:microduino-core-usb]
build_flags =
  -DTWOWAY='"YES"'
  -DCLIENT='"YES"'
  -DSERVER='"YES"'
  -DJSSERIAL='Serial'
  -DDBGSERIAL='Serial'  
platform = atmelavr
board = 32u416m
board_build.usb_product = "32u416m"
platform_packages =
  toolchain-atmelavr@1.70300.191015
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial
   USBcore

[env:nucleo_l432kc]
build_flags =
  -DTWOWAY='"YES"'
  -DCLIENT='"YES"'
  -DSERVER='"YES"'
  -DJSSERIAL='Serial'
  -DDBGSERIAL='Serial'  
  -DSERIAL_RX_BUFFER_SIZE=256
  -DSERIAL_TX_BUFFER_SIZE=256
platform = ststm32
board = nucleo_l432kc
lib_ignore =
   ArduinoSTL
   FreeRTOS
