; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../../arduino/sketchbook/libraries/
monitor_speed = 115200


[env:328pa16m]
platform = atmelavr
; use rmap Git version
;platform = https://github.com/r-map/platform-atmelavr.git
platform_packages =
  toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ;toolchain-atmelavr@9.3.1
  ; use upstream Git version
  ;framework-arduino-avr @ https://github.com/arduino/ArduinoCore-avr.git
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = megaatmega2560
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial

[env:d1_mini]
board = d1_mini
platform = espressif8266
board_build.ldscript = eagle.flash.4m3m.ld
upload_speed = 921600
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   STM32duino LwIP
   STM32duino FreeRTOS
   Rmap
   arduino_uip
   RF24
   RF24Network
   UIPEthernet
   GSM_GPRSLibrary
   IRremote
   IRremoteSTM32
   Ucglib

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
lib_ignore =
   ArduinoSTL
   FreeRTOS
