; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_extra_dirs = ../../libraries/
monitor_speed = 115200

[env:megaatmega2560]
platform = atmelavr
; use rmap Git version
;platform = https://github.com/r-map/platform-atmelavr.git
platform_packages =
  toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ; use upstream Git version
  ;framework-arduino-avr @ https://github.com/arduino/ArduinoCore-avr.git
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = megaatmega2560
build_flags =  -DARDUINO_ARCH_AVR -DATMEGA2560
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial
 
[env:1284p16m]
platform = atmelavr
; use rmap Git version
;platform = https://github.com/r-map/platform-atmelavr.git
platform_packages =
  toolchain-atmelavr @ https://github.com/r-map/platformio-toolchain-atmelavr-uselocal.git
  ; use upstream Git version
  ;framework-arduino-avr @ https://github.com/arduino/ArduinoCore-avr.git
  framework-arduino-avr @ https://github.com/r-map/ArduinoCore-avr.git
board = 1284p16m
build_flags = -DARDUINO_ARCH_AVR -DATMEGA1284
lib_ignore =
   Rmap
   STM32duino FreeRTOS
   EspSoftwareSerial


[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
build_flags =  -std=gnu++11 -DARDUINO_ARCH_STM32 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   IRremote
   StepperLab3
   EspSoftwareSerial
   Rmap
   SD
   Sleep_n0m1
   UIPEthernet
   
[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
build_flags = -std=gnu++11 -DARDUINO_ARCH_STM32 -fexceptions
lib_ignore =
   ArduinoSTL
   FreeRTOS
   AESLib
   IRremote
   StepperLab3
   EspSoftwareSerial
   Rmap
   SD
   Sleep_n0m1
   UIPEthernet
